# NeuralTrainer-NET

./: .gitignore  NET_Keras.sln  README.md
CudaTranspiler/: CudaTranspile.cs
NET_Keras/: 1.xml  NET_Keras-CMD.csproj  Program.cs
NET_Keras_CUDA/NET_Keras_CUDA/: NET_Keras_CUDA.csproj  Program.cs  training_text.txt
NET_Keras_CUDA/NET_Keras_CUDA/Properties/: AssemblyInfo.cs
NET_Keras_CUDA/NET_Keras_CUDA_CUDA/: NET_Keras_CUDA_CUDA.vcxproj
NeuralNetwork/: Layer.cs  LearningRateScheduler.cs  NeuralNetwork.csproj  Sequential.cs
NeuralNetwork/CU/: ActivationsKernel.cu  ActivationsKernel.ptx  DenseKernel.cu  DenseKernel.ptx  EmbeddingKernel.cu  EmbeddingKernel.ptx  GRUKernel.cu  GRUKernel.ptx  LSTMKernel.cu  LSTMKernel.ptx  LSTMKernelV2.cu  LSTMKernelV2.ptx
NeuralNetwork/Ext/: LoadSequential.cs  SaveSequential.cs
NeuralNetwork/Inference/: TextGenerator.cs
NeuralNetwork/Initializers/: Initializers.cs
NeuralNetwork/Layers/: Conv2D.cs  Dense.cs  Embedding.cs  LSTM.cs  MaxPool2D.cs
NeuralNetwork/Layers/Activations/: Activations.cs  ActivationsCuda.cs
NeuralNetwork/Layers/Cuda/: DenseCuda.cs  EmbeddingCuda.cs  GRUCuda.cs  LSTMCuda.cs
NeuralNetwork/Losses/: CategoricalCrossentropy.cs  Loss.cs  MeanSquaredError.cs
NeuralNetwork/Optimizers/: Adam.cs  Optimizer.cs  SGD.cs
NeuralNetwork/Processing/Text/: TextPreProcessing.cs
NeuralNetwork/SerializationHelper/: ArrayHelpers.cs
