//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	ReLU

.visible .entry ReLU(
	.param .u64 ReLU_param_0,
	.param .u64 ReLU_param_1,
	.param .u32 ReLU_param_2,
	.param .u32 ReLU_param_3,
	.param .f32 ReLU_param_4,
	.param .f32 ReLU_param_5,
	.param .f32 ReLU_param_6
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd2, [ReLU_param_0];
	ld.param.u64 	%rd3, [ReLU_param_1];
	ld.param.u32 	%r4, [ReLU_param_2];
	ld.param.u32 	%r3, [ReLU_param_3];
	ld.param.f32 	%f2, [ReLU_param_4];
	ld.param.f32 	%f3, [ReLU_param_5];
	ld.param.f32 	%f4, [ReLU_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r6, %r5, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd4, %rd2;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	mul.wide.s32 	%rd5, %r11, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	setp.ltu.f32 	%p4, %f1, %f2;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd1, %rd7, %rd5;
	@%p4 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_2;

$L__BB0_3:
	setp.ltu.f32 	%p5, %f1, %f3;
	@%p5 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	sub.f32 	%f5, %f1, %f3;
	mul.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd1], %f6;
	bra.uni 	$L__BB0_6;

$L__BB0_2:
	st.global.f32 	[%rd1], %f2;
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	st.global.f32 	[%rd1], %f1;

$L__BB0_6:
	ret;

}
	// .globl	Sigmoid
.visible .entry Sigmoid(
	.param .u64 Sigmoid_param_0,
	.param .u64 Sigmoid_param_1,
	.param .u32 Sigmoid_param_2,
	.param .u32 Sigmoid_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Sigmoid_param_0];
	ld.param.u64 	%rd2, [Sigmoid_param_1];
	ld.param.u32 	%r4, [Sigmoid_param_2];
	ld.param.u32 	%r3, [Sigmoid_param_3];
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %ntid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r9, %r8, %r10;
	setp.ge.s32 	%p1, %r1, %r4;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r11, %r1, %r3, %r2;
	mul.wide.s32 	%rd4, %r11, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r12, %f9;
	shl.b32 	%r13, %r12, 23;
	mov.b32 	%f16, %r13;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f19;

$L__BB1_2:
	ret;

}
	// .globl	SoftMax
.visible .entry SoftMax(
	.param .u64 SoftMax_param_0,
	.param .u64 SoftMax_param_1,
	.param .u32 SoftMax_param_2,
	.param .u32 SoftMax_param_3
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<126>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd26, [SoftMax_param_0];
	ld.param.u64 	%rd27, [SoftMax_param_1];
	ld.param.u32 	%r30, [SoftMax_param_2];
	ld.param.u32 	%r29, [SoftMax_param_3];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r31, %ntid.x;
	mov.u32 	%r32, %ctaid.x;
	mov.u32 	%r33, %tid.x;
	mad.lo.s32 	%r1, %r32, %r31, %r33;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mov.u32 	%r36, %tid.y;
	mad.lo.s32 	%r37, %r35, %r34, %r36;
	setp.ge.s32 	%p1, %r1, %r30;
	setp.ge.s32 	%p2, %r37, %r29;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_22;

	setp.lt.s32 	%p4, %r29, 1;
	mov.f32 	%f120, 0fFF7FFFFF;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r39, %r29, -1;
	and.b32  	%r66, %r29, 3;
	setp.lt.u32 	%p5, %r39, 3;
	mov.f32 	%f120, 0fFF7FFFFF;
	mov.u32 	%r65, 0;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r64, %r29, %r66;
	mul.lo.s32 	%r41, %r29, %r1;
	mul.wide.s32 	%rd28, %r41, 4;
	add.s64 	%rd35, %rd1, %rd28;
	mov.f32 	%f120, 0fFF7FFFFF;
	mov.u32 	%r65, 0;

$L__BB2_4:
	ld.global.f32 	%f19, [%rd35];
	max.f32 	%f20, %f120, %f19;
	ld.global.f32 	%f21, [%rd35+4];
	max.f32 	%f22, %f20, %f21;
	ld.global.f32 	%f23, [%rd35+8];
	max.f32 	%f24, %f22, %f23;
	ld.global.f32 	%f25, [%rd35+12];
	max.f32 	%f120, %f24, %f25;
	add.s32 	%r65, %r65, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r64, %r64, -4;
	setp.ne.s32 	%p6, %r64, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r66, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r42, %r29, %r1, %r65;
	mul.wide.s32 	%rd29, %r42, 4;
	add.s64 	%rd36, %rd1, %rd29;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f26, [%rd36];
	max.f32 	%f120, %f120, %f26;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p8, %r66, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	mov.f32 	%f125, 0f00000000;
	@%p4 bra 	$L__BB2_15;

	add.s32 	%r44, %r29, -1;
	and.b32  	%r70, %r29, 3;
	setp.lt.u32 	%p10, %r44, 3;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r69, 0;
	@%p10 bra 	$L__BB2_12;

	sub.s32 	%r68, %r29, %r70;
	mul.lo.s32 	%r46, %r29, %r1;
	mul.wide.s32 	%rd9, %r46, 4;
	mov.f32 	%f125, 0f00000000;
	mov.u32 	%r69, 0;
	mov.u64 	%rd37, %rd1;
	mov.u64 	%rd38, %rd2;

$L__BB2_11:
	add.s64 	%rd30, %rd37, %rd9;
	ld.global.f32 	%f31, [%rd30];
	sub.f32 	%f32, %f31, %f120;
	mov.f32 	%f33, 0f3F000000;
	mov.f32 	%f34, 0f3BBB989D;
	fma.rn.f32 	%f35, %f32, %f34, %f33;
	cvt.sat.f32.f32 	%f36, %f35;
	mov.f32 	%f37, 0f4B400001;
	mov.f32 	%f38, 0f437C0000;
	fma.rm.f32 	%f39, %f36, %f38, %f37;
	add.f32 	%f40, %f39, 0fCB40007F;
	neg.f32 	%f41, %f40;
	mov.f32 	%f42, 0f3FB8AA3B;
	fma.rn.f32 	%f43, %f32, %f42, %f41;
	mov.f32 	%f44, 0f32A57060;
	fma.rn.f32 	%f45, %f32, %f44, %f43;
	mov.b32 	%r47, %f39;
	shl.b32 	%r48, %r47, 23;
	mov.b32 	%f46, %r48;
	ex2.approx.ftz.f32 	%f47, %f45;
	mul.f32 	%f48, %f47, %f46;
	add.s64 	%rd31, %rd38, %rd9;
	st.global.f32 	[%rd31], %f48;
	add.f32 	%f49, %f125, %f48;
	ld.global.f32 	%f50, [%rd30+4];
	sub.f32 	%f51, %f50, %f120;
	fma.rn.f32 	%f52, %f51, %f34, %f33;
	cvt.sat.f32.f32 	%f53, %f52;
	fma.rm.f32 	%f54, %f53, %f38, %f37;
	add.f32 	%f55, %f54, 0fCB40007F;
	neg.f32 	%f56, %f55;
	fma.rn.f32 	%f57, %f51, %f42, %f56;
	fma.rn.f32 	%f58, %f51, %f44, %f57;
	mov.b32 	%r49, %f54;
	shl.b32 	%r50, %r49, 23;
	mov.b32 	%f59, %r50;
	ex2.approx.ftz.f32 	%f60, %f58;
	mul.f32 	%f61, %f60, %f59;
	st.global.f32 	[%rd31+4], %f61;
	add.f32 	%f62, %f49, %f61;
	ld.global.f32 	%f63, [%rd30+8];
	sub.f32 	%f64, %f63, %f120;
	fma.rn.f32 	%f65, %f64, %f34, %f33;
	cvt.sat.f32.f32 	%f66, %f65;
	fma.rm.f32 	%f67, %f66, %f38, %f37;
	add.f32 	%f68, %f67, 0fCB40007F;
	neg.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f64, %f42, %f69;
	fma.rn.f32 	%f71, %f64, %f44, %f70;
	mov.b32 	%r51, %f67;
	shl.b32 	%r52, %r51, 23;
	mov.b32 	%f72, %r52;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	st.global.f32 	[%rd31+8], %f74;
	add.f32 	%f75, %f62, %f74;
	ld.global.f32 	%f76, [%rd30+12];
	sub.f32 	%f77, %f76, %f120;
	fma.rn.f32 	%f78, %f77, %f34, %f33;
	cvt.sat.f32.f32 	%f79, %f78;
	fma.rm.f32 	%f80, %f79, %f38, %f37;
	add.f32 	%f81, %f80, 0fCB40007F;
	neg.f32 	%f82, %f81;
	fma.rn.f32 	%f83, %f77, %f42, %f82;
	fma.rn.f32 	%f84, %f77, %f44, %f83;
	mov.b32 	%r53, %f80;
	shl.b32 	%r54, %r53, 23;
	mov.b32 	%f85, %r54;
	ex2.approx.ftz.f32 	%f86, %f84;
	mul.f32 	%f87, %f86, %f85;
	st.global.f32 	[%rd31+12], %f87;
	add.f32 	%f125, %f75, %f87;
	add.s32 	%r69, %r69, 4;
	add.s64 	%rd38, %rd38, 16;
	add.s64 	%rd37, %rd37, 16;
	add.s32 	%r68, %r68, -4;
	setp.ne.s32 	%p11, %r68, 0;
	@%p11 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p12, %r70, 0;
	@%p12 bra 	$L__BB2_15;

	mad.lo.s32 	%r55, %r29, %r1, %r69;
	mul.wide.s32 	%rd32, %r55, 4;
	add.s64 	%rd40, %rd2, %rd32;
	add.s64 	%rd39, %rd1, %rd32;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.f32 	%f88, [%rd39];
	sub.f32 	%f89, %f88, %f120;
	mov.f32 	%f90, 0f3F000000;
	mov.f32 	%f91, 0f3BBB989D;
	fma.rn.f32 	%f92, %f89, %f91, %f90;
	cvt.sat.f32.f32 	%f93, %f92;
	mov.f32 	%f94, 0f4B400001;
	mov.f32 	%f95, 0f437C0000;
	fma.rm.f32 	%f96, %f93, %f95, %f94;
	add.f32 	%f97, %f96, 0fCB40007F;
	neg.f32 	%f98, %f97;
	mov.f32 	%f99, 0f3FB8AA3B;
	fma.rn.f32 	%f100, %f89, %f99, %f98;
	mov.f32 	%f101, 0f32A57060;
	fma.rn.f32 	%f102, %f89, %f101, %f100;
	mov.b32 	%r56, %f96;
	shl.b32 	%r57, %r56, 23;
	mov.b32 	%f103, %r57;
	ex2.approx.ftz.f32 	%f104, %f102;
	mul.f32 	%f105, %f104, %f103;
	st.global.f32 	[%rd40], %f105;
	add.f32 	%f125, %f125, %f105;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r70, %r70, -1;
	setp.ne.s32 	%p13, %r70, 0;
	@%p13 bra 	$L__BB2_14;

$L__BB2_15:
	@%p4 bra 	$L__BB2_22;

	add.s32 	%r59, %r29, -1;
	and.b32  	%r74, %r29, 3;
	setp.lt.u32 	%p15, %r59, 3;
	mov.u32 	%r73, 0;
	@%p15 bra 	$L__BB2_19;

	sub.s32 	%r72, %r29, %r74;
	mul.lo.s32 	%r61, %r29, %r1;
	mul.wide.s32 	%rd33, %r61, 4;
	add.s64 	%rd41, %rd2, %rd33;
	mov.u32 	%r73, 0;

$L__BB2_18:
	ld.global.f32 	%f106, [%rd41];
	div.rn.f32 	%f107, %f106, %f125;
	st.global.f32 	[%rd41], %f107;
	ld.global.f32 	%f108, [%rd41+4];
	div.rn.f32 	%f109, %f108, %f125;
	st.global.f32 	[%rd41+4], %f109;
	ld.global.f32 	%f110, [%rd41+8];
	div.rn.f32 	%f111, %f110, %f125;
	st.global.f32 	[%rd41+8], %f111;
	ld.global.f32 	%f112, [%rd41+12];
	div.rn.f32 	%f113, %f112, %f125;
	st.global.f32 	[%rd41+12], %f113;
	add.s32 	%r73, %r73, 4;
	add.s64 	%rd41, %rd41, 16;
	add.s32 	%r72, %r72, -4;
	setp.ne.s32 	%p16, %r72, 0;
	@%p16 bra 	$L__BB2_18;

$L__BB2_19:
	setp.eq.s32 	%p17, %r74, 0;
	@%p17 bra 	$L__BB2_22;

	mad.lo.s32 	%r62, %r29, %r1, %r73;
	mul.wide.s32 	%rd34, %r62, 4;
	add.s64 	%rd42, %rd2, %rd34;

$L__BB2_21:
	.pragma "nounroll";
	ld.global.f32 	%f114, [%rd42];
	div.rn.f32 	%f115, %f114, %f125;
	st.global.f32 	[%rd42], %f115;
	add.s64 	%rd42, %rd42, 4;
	add.s32 	%r74, %r74, -1;
	setp.ne.s32 	%p18, %r74, 0;
	@%p18 bra 	$L__BB2_21;

$L__BB2_22:
	ret;

}

