//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	BatchedMatMul
.extern .shared .align 16 .b8 shared[];

.visible .entry BatchedMatMul(
	.param .u64 BatchedMatMul_param_0,
	.param .u64 BatchedMatMul_param_1,
	.param .u64 BatchedMatMul_param_2,
	.param .u32 BatchedMatMul_param_3,
	.param .u32 BatchedMatMul_param_4,
	.param .u32 BatchedMatMul_param_5,
	.param .u32 BatchedMatMul_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [BatchedMatMul_param_0];
	ld.param.u64 	%rd12, [BatchedMatMul_param_1];
	ld.param.u64 	%rd10, [BatchedMatMul_param_2];
	ld.param.u32 	%r25, [BatchedMatMul_param_3];
	ld.param.u32 	%r22, [BatchedMatMul_param_4];
	ld.param.u32 	%r23, [BatchedMatMul_param_5];
	ld.param.u32 	%r24, [BatchedMatMul_param_6];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r26, %ntid.y;
	mov.u32 	%r27, %ctaid.y;
	mov.u32 	%r28, %tid.y;
	mad.lo.s32 	%r1, %r27, %r26, %r28;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mul.lo.s32 	%r2, %r30, %r29;
	mov.u32 	%r3, %tid.x;
	add.s32 	%r4, %r2, %r3;
	mov.u32 	%r5, %ctaid.z;
	setp.ge.s32 	%p1, %r5, %r25;
	setp.ge.s32 	%p2, %r1, %r22;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r4, %r24;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB0_9;

	mad.lo.s32 	%r6, %r5, %r22, %r1;
	setp.lt.s32 	%p6, %r23, 1;
	mov.f32 	%f29, 0f00000000;
	@%p6 bra 	$L__BB0_8;

	mul.lo.s32 	%r7, %r6, %r23;
	and.b32  	%r44, %r23, 3;
	add.s32 	%r32, %r23, -1;
	setp.lt.u32 	%p7, %r32, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r42, 0;
	@%p7 bra 	$L__BB0_5;

	shl.b32 	%r9, %r24, 2;
	mul.wide.s32 	%rd13, %r7, 4;
	add.s64 	%rd25, %rd2, %rd13;
	mul.lo.s32 	%r34, %r5, %r24;
	mad.lo.s32 	%r35, %r34, %r23, %r3;
	add.s32 	%r40, %r35, %r2;
	sub.s32 	%r11, %r44, %r23;
	mul.wide.s32 	%rd4, %r24, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r42, 0;

$L__BB0_4:
	mul.wide.s32 	%rd14, %r40, 4;
	add.s64 	%rd15, %rd1, %rd14;
	ld.global.f32 	%f12, [%rd15];
	ld.global.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd16, %rd15, %rd4;
	ld.global.f32 	%f15, [%rd16];
	ld.global.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd17, %rd16, %rd4;
	ld.global.f32 	%f18, [%rd17];
	ld.global.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd18, %rd17, %rd4;
	ld.global.f32 	%f21, [%rd18];
	ld.global.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r40, %r40, %r9;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r36, %r11, %r42;
	setp.ne.s32 	%p8, %r36, 0;
	@%p8 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p9, %r44, 0;
	@%p9 bra 	$L__BB0_8;

	mad.lo.s32 	%r37, %r5, %r23, %r42;
	mad.lo.s32 	%r43, %r24, %r37, %r4;
	add.s32 	%r38, %r42, %r7;
	mul.wide.s32 	%rd19, %r38, 4;
	add.s64 	%rd26, %rd2, %rd19;

$L__BB0_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd20, %r43, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd26];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r43, %r43, %r24;
	add.s64 	%rd26, %rd26, 4;
	add.s32 	%r44, %r44, -1;
	setp.ne.s32 	%p10, %r44, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r39, %r6, %r24, %r4;
	cvta.to.global.u64 	%rd22, %rd10;
	mul.wide.s32 	%rd23, %r39, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB0_9:
	ret;

}
	// .globl	BatchedMatMulTransposeB
.visible .entry BatchedMatMulTransposeB(
	.param .u64 BatchedMatMulTransposeB_param_0,
	.param .u64 BatchedMatMulTransposeB_param_1,
	.param .u64 BatchedMatMulTransposeB_param_2,
	.param .u32 BatchedMatMulTransposeB_param_3,
	.param .u32 BatchedMatMulTransposeB_param_4,
	.param .u32 BatchedMatMulTransposeB_param_5,
	.param .u32 BatchedMatMulTransposeB_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [BatchedMatMulTransposeB_param_0];
	ld.param.u64 	%rd17, [BatchedMatMulTransposeB_param_1];
	ld.param.u64 	%rd15, [BatchedMatMulTransposeB_param_2];
	ld.param.u32 	%r19, [BatchedMatMulTransposeB_param_3];
	ld.param.u32 	%r16, [BatchedMatMulTransposeB_param_4];
	ld.param.u32 	%r17, [BatchedMatMulTransposeB_param_5];
	ld.param.u32 	%r18, [BatchedMatMulTransposeB_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p1, %r3, %r19;
	setp.ge.s32 	%p2, %r1, %r16;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r2, %r18;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB1_9;

	mad.lo.s32 	%r4, %r3, %r16, %r1;
	setp.lt.s32 	%p6, %r17, 1;
	mov.f32 	%f29, 0f00000000;
	@%p6 bra 	$L__BB1_8;

	mul.lo.s32 	%r5, %r4, %r17;
	mad.lo.s32 	%r27, %r3, %r18, %r2;
	mul.lo.s32 	%r6, %r27, %r17;
	and.b32  	%r36, %r17, 3;
	add.s32 	%r28, %r17, -1;
	setp.lt.u32 	%p7, %r28, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r35, 0;
	@%p7 bra 	$L__BB1_5;

	sub.s32 	%r34, %r17, %r36;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.wide.s32 	%rd4, %r6, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r35, 0;
	mov.u64 	%rd26, %rd1;

$L__BB1_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.f32 	%f12, [%rd19];
	ld.global.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.f32 	%f15, [%rd19+4];
	ld.global.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd19+8];
	ld.global.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd19+12];
	ld.global.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p8, %r34, 0;
	@%p8 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p9, %r36, 0;
	@%p9 bra 	$L__BB1_8;

	add.s32 	%r30, %r35, %r6;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd28, %rd1, %rd20;
	add.s32 	%r31, %r35, %r5;
	mul.wide.s32 	%rd21, %r31, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd28];
	ld.global.f32 	%f24, [%rd27];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p10, %r36, 0;
	@%p10 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r32, %r4, %r18, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r32, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB1_9:
	ret;

}
	// .globl	BatchedMatMulTransposeA
.visible .entry BatchedMatMulTransposeA(
	.param .u64 BatchedMatMulTransposeA_param_0,
	.param .u64 BatchedMatMulTransposeA_param_1,
	.param .u64 BatchedMatMulTransposeA_param_2,
	.param .u32 BatchedMatMulTransposeA_param_3,
	.param .u32 BatchedMatMulTransposeA_param_4,
	.param .u32 BatchedMatMulTransposeA_param_5,
	.param .u32 BatchedMatMulTransposeA_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [BatchedMatMulTransposeA_param_0];
	ld.param.u64 	%rd7, [BatchedMatMulTransposeA_param_1];
	ld.param.u64 	%rd5, [BatchedMatMulTransposeA_param_2];
	ld.param.u32 	%r33, [BatchedMatMulTransposeA_param_3];
	ld.param.u32 	%r30, [BatchedMatMulTransposeA_param_4];
	ld.param.u32 	%r31, [BatchedMatMulTransposeA_param_5];
	ld.param.u32 	%r32, [BatchedMatMulTransposeA_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mul.lo.s32 	%r1, %r35, %r34;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r4, %r37, %r36;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ctaid.z;
	setp.ge.s32 	%p1, %r7, %r33;
	setp.ge.s32 	%p2, %r3, %r31;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r6, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB2_9;

	mul.lo.s32 	%r8, %r7, %r31;
	setp.lt.s32 	%p6, %r30, 1;
	mov.f32 	%f29, 0f00000000;
	@%p6 bra 	$L__BB2_8;

	add.s32 	%r39, %r30, -1;
	and.b32  	%r54, %r30, 3;
	setp.lt.u32 	%p7, %r39, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r51, 0;
	@%p7 bra 	$L__BB2_5;

	shl.b32 	%r10, %r31, 2;
	shl.b32 	%r11, %r32, 2;
	mul.lo.s32 	%r41, %r7, %r32;
	mad.lo.s32 	%r42, %r41, %r30, %r5;
	add.s32 	%r49, %r42, %r4;
	mad.lo.s32 	%r43, %r8, %r30, %r2;
	add.s32 	%r48, %r43, %r1;
	sub.s32 	%r14, %r54, %r30;
	mul.wide.s32 	%rd3, %r31, 4;
	mul.wide.s32 	%rd4, %r32, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r51, 0;

$L__BB2_4:
	mul.wide.s32 	%rd8, %r48, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f12, [%rd11];
	ld.global.f32 	%f13, [%rd9];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd12, %rd9, %rd3;
	add.s64 	%rd13, %rd11, %rd4;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd12];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd14, %rd12, %rd3;
	add.s64 	%rd15, %rd13, %rd4;
	ld.global.f32 	%f18, [%rd15];
	ld.global.f32 	%f19, [%rd14];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd16, %rd14, %rd3;
	add.s64 	%rd17, %rd15, %rd4;
	ld.global.f32 	%f21, [%rd17];
	ld.global.f32 	%f22, [%rd16];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r49, %r49, %r11;
	add.s32 	%r48, %r48, %r10;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r44, %r14, %r51;
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB2_8;

	mad.lo.s32 	%r45, %r7, %r30, %r51;
	mad.lo.s32 	%r53, %r32, %r45, %r6;
	mad.lo.s32 	%r52, %r31, %r45, %r3;

$L__BB2_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd18, %r52, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.s32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd19];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r53, %r53, %r32;
	add.s32 	%r52, %r52, %r31;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB2_7;

$L__BB2_8:
	add.s32 	%r46, %r8, %r3;
	mad.lo.s32 	%r47, %r46, %r32, %r6;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r47, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB2_9:
	ret;

}
	// .globl	Scale
.visible .entry Scale(
	.param .u64 Scale_param_0,
	.param .f32 Scale_param_1,
	.param .u32 Scale_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [Scale_param_0];
	ld.param.f32 	%f1, [Scale_param_1];
	ld.param.u32 	%r2, [Scale_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB3_2:
	ret;

}
	// .globl	ApplyCausalMask
.visible .entry ApplyCausalMask(
	.param .u64 ApplyCausalMask_param_0,
	.param .u32 ApplyCausalMask_param_1,
	.param .u32 ApplyCausalMask_param_2
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ApplyCausalMask_param_0];
	ld.param.u32 	%r5, [ApplyCausalMask_param_1];
	ld.param.u32 	%r4, [ApplyCausalMask_param_2];
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r6, %ntid.y;
	mov.u32 	%r7, %ctaid.y;
	mov.u32 	%r8, %tid.y;
	mad.lo.s32 	%r2, %r7, %r6, %r8;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r3, %r10, %r9, %r11;
	setp.ge.s32 	%p1, %r1, %r5;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r4;
	or.pred  	%p5, %p4, %p3;
	setp.le.s32 	%p6, %r3, %r2;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r12, %r1, %r4, %r2;
	mad.lo.s32 	%r13, %r12, %r4, %r3;
	mul.wide.s32 	%rd3, %r13, 4;
	add.s64 	%rd4, %rd2, %rd3;
	mov.u32 	%r14, -831624408;
	st.global.u32 	[%rd4], %r14;

$L__BB4_2:
	ret;

}
	// .globl	Softmax3D
.visible .entry Softmax3D(
	.param .u64 Softmax3D_param_0,
	.param .u64 Softmax3D_param_1,
	.param .u32 Softmax3D_param_2,
	.param .u32 Softmax3D_param_3,
	.param .u32 Softmax3D_param_4
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<39>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [Softmax3D_param_0];
	ld.param.u64 	%rd4, [Softmax3D_param_1];
	ld.param.u32 	%r21, [Softmax3D_param_2];
	ld.param.u32 	%r19, [Softmax3D_param_3];
	ld.param.u32 	%r20, [Softmax3D_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r21;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p2, %r2, %r19;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_20;

	mad.lo.s32 	%r22, %r1, %r19, %r2;
	mul.lo.s32 	%r3, %r22, %r20;
	mov.u32 	%r38, %tid.x;
	mov.f32 	%f41, 0fF149F2CA;
	setp.lt.s32 	%p4, %r38, %r20;
	@%p4 bra 	$L__BB5_2;
	bra.uni 	$L__BB5_4;

$L__BB5_2:
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r34, %r38;

$L__BB5_3:
	add.s32 	%r23, %r34, %r3;
	mul.wide.s32 	%rd5, %r23, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f13, [%rd6];
	setp.gt.f32 	%p5, %f13, %f41;
	selp.f32 	%f41, %f13, %f41, %p5;
	add.s32 	%r34, %r34, %r5;
	setp.lt.s32 	%p6, %r34, %r20;
	@%p6 bra 	$L__BB5_3;

$L__BB5_4:
	shl.b32 	%r24, %r38, 2;
	mov.u32 	%r25, shared;
	add.s32 	%r8, %r25, %r24;
	st.shared.f32 	[%r8], %f41;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r37, %r9, 1;
	setp.eq.s32 	%p7, %r37, 0;
	@%p7 bra 	$L__BB5_10;

	mov.u32 	%r35, %r37;

$L__BB5_6:
	setp.ge.s32 	%p8, %r38, %r35;
	@%p8 bra 	$L__BB5_9;

	shl.b32 	%r26, %r35, 2;
	add.s32 	%r27, %r8, %r26;
	ld.shared.f32 	%f14, [%r8];
	ld.shared.f32 	%f4, [%r27];
	setp.leu.f32 	%p9, %f4, %f14;
	@%p9 bra 	$L__BB5_9;

	st.shared.f32 	[%r8], %f4;

$L__BB5_9:
	bar.sync 	0;
	shr.u32 	%r35, %r35, 1;
	setp.ne.s32 	%p10, %r35, 0;
	@%p10 bra 	$L__BB5_6;

$L__BB5_10:
	setp.ge.s32 	%p11, %r38, %r20;
	ld.shared.f32 	%f5, [shared];
	bar.sync 	0;
	mov.f32 	%f43, 0f00000000;
	@%p11 bra 	$L__BB5_13;

	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r36, %r38;

$L__BB5_12:
	add.s32 	%r28, %r36, %r3;
	mul.wide.s32 	%rd7, %r28, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f17, [%rd8];
	sub.f32 	%f18, %f17, %f5;
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r29, %f25;
	shl.b32 	%r30, %r29, 23;
	mov.b32 	%f32, %r30;
	ex2.approx.ftz.f32 	%f33, %f31;
	mul.f32 	%f34, %f33, %f32;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f32 	[%rd9], %f34;
	add.f32 	%f43, %f43, %f34;
	add.s32 	%r36, %r36, %r9;
	setp.lt.s32 	%p12, %r36, %r20;
	@%p12 bra 	$L__BB5_12;

$L__BB5_13:
	st.shared.f32 	[%r8], %f43;
	bar.sync 	0;
	@%p7 bra 	$L__BB5_17;

$L__BB5_14:
	setp.ge.s32 	%p14, %r38, %r37;
	@%p14 bra 	$L__BB5_16;

	shl.b32 	%r31, %r37, 2;
	add.s32 	%r32, %r8, %r31;
	ld.shared.f32 	%f35, [%r8];
	ld.shared.f32 	%f36, [%r32];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%r8], %f37;

$L__BB5_16:
	bar.sync 	0;
	shr.u32 	%r37, %r37, 1;
	setp.ne.s32 	%p15, %r37, 0;
	@%p15 bra 	$L__BB5_14;

$L__BB5_17:
	ld.shared.f32 	%f9, [shared];
	bar.sync 	0;
	@%p11 bra 	$L__BB5_20;

	rcp.rn.f32 	%f10, %f9;

$L__BB5_19:
	add.s32 	%r33, %r38, %r3;
	mul.wide.s32 	%rd10, %r33, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f38, [%rd11];
	mul.f32 	%f39, %f10, %f38;
	st.global.f32 	[%rd11], %f39;
	add.s32 	%r38, %r38, %r9;
	setp.lt.s32 	%p17, %r38, %r20;
	@%p17 bra 	$L__BB5_19;

$L__BB5_20:
	ret;

}
	// .globl	SoftmaxBackward3D
.visible .entry SoftmaxBackward3D(
	.param .u64 SoftmaxBackward3D_param_0,
	.param .u64 SoftmaxBackward3D_param_1,
	.param .u64 SoftmaxBackward3D_param_2,
	.param .u32 SoftmaxBackward3D_param_3,
	.param .u32 SoftmaxBackward3D_param_4,
	.param .u32 SoftmaxBackward3D_param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<28>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [SoftmaxBackward3D_param_0];
	ld.param.u64 	%rd6, [SoftmaxBackward3D_param_1];
	ld.param.u64 	%rd4, [SoftmaxBackward3D_param_2];
	ld.param.u32 	%r17, [SoftmaxBackward3D_param_3];
	ld.param.u32 	%r15, [SoftmaxBackward3D_param_4];
	ld.param.u32 	%r16, [SoftmaxBackward3D_param_5];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r1, %ctaid.y;
	setp.ge.s32 	%p1, %r1, %r17;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p2, %r2, %r15;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB6_11;

	mad.lo.s32 	%r18, %r1, %r15, %r2;
	mul.lo.s32 	%r3, %r18, %r16;
	mov.u32 	%r27, %tid.x;
	mov.f32 	%f17, 0f00000000;
	setp.lt.s32 	%p4, %r27, %r16;
	@%p4 bra 	$L__BB6_2;
	bra.uni 	$L__BB6_4;

$L__BB6_2:
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r25, %r27;

$L__BB6_3:
	add.s32 	%r19, %r25, %r3;
	mul.wide.s32 	%rd7, %r19, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f7, [%rd9];
	ld.global.f32 	%f8, [%rd8];
	fma.rn.f32 	%f17, %f8, %f7, %f17;
	add.s32 	%r25, %r25, %r5;
	setp.lt.s32 	%p5, %r25, %r16;
	@%p5 bra 	$L__BB6_3;

$L__BB6_4:
	shl.b32 	%r20, %r27, 2;
	mov.u32 	%r21, shared;
	add.s32 	%r8, %r21, %r20;
	st.shared.f32 	[%r8], %f17;
	bar.sync 	0;
	mov.u32 	%r9, %ntid.x;
	shr.u32 	%r26, %r9, 1;
	setp.eq.s32 	%p6, %r26, 0;
	@%p6 bra 	$L__BB6_8;

$L__BB6_5:
	setp.ge.s32 	%p7, %r27, %r26;
	@%p7 bra 	$L__BB6_7;

	shl.b32 	%r22, %r26, 2;
	add.s32 	%r23, %r8, %r22;
	ld.shared.f32 	%f9, [%r8];
	ld.shared.f32 	%f10, [%r23];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r8], %f11;

$L__BB6_7:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB6_5;

$L__BB6_8:
	setp.ge.s32 	%p9, %r27, %r16;
	ld.shared.f32 	%f4, [shared];
	bar.sync 	0;
	@%p9 bra 	$L__BB6_11;

	cvta.to.global.u64 	%rd3, %rd4;

$L__BB6_10:
	add.s32 	%r24, %r27, %r3;
	mul.wide.s32 	%rd10, %r24, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.f32 	%f12, [%rd12];
	sub.f32 	%f13, %f12, %f4;
	ld.global.f32 	%f14, [%rd11];
	mul.f32 	%f15, %f14, %f13;
	add.s64 	%rd13, %rd3, %rd10;
	st.global.f32 	[%rd13], %f15;
	add.s32 	%r27, %r27, %r9;
	setp.lt.s32 	%p10, %r27, %r16;
	@%p10 bra 	$L__BB6_10;

$L__BB6_11:
	ret;

}
	// .globl	TransposeLast2D
.visible .entry TransposeLast2D(
	.param .u64 TransposeLast2D_param_0,
	.param .u64 TransposeLast2D_param_1,
	.param .u32 TransposeLast2D_param_2,
	.param .u32 TransposeLast2D_param_3,
	.param .u32 TransposeLast2D_param_4
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [TransposeLast2D_param_0];
	ld.param.u64 	%rd2, [TransposeLast2D_param_1];
	ld.param.u32 	%r6, [TransposeLast2D_param_2];
	ld.param.u32 	%r4, [TransposeLast2D_param_3];
	ld.param.u32 	%r5, [TransposeLast2D_param_4];
	mov.u32 	%r1, %ctaid.z;
	mov.u32 	%r7, %ntid.y;
	mov.u32 	%r8, %ctaid.y;
	mov.u32 	%r9, %tid.y;
	mad.lo.s32 	%r2, %r8, %r7, %r9;
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r3, %r11, %r10, %r12;
	setp.ge.s32 	%p1, %r1, %r6;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r3, %r5;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mad.lo.s32 	%r13, %r1, %r4, %r2;
	mad.lo.s32 	%r14, %r13, %r5, %r3;
	mad.lo.s32 	%r15, %r1, %r5, %r3;
	mad.lo.s32 	%r16, %r15, %r4, %r2;
	mul.wide.s32 	%rd4, %r14, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r16, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB7_2:
	ret;

}
	// .globl	ElementwiseMultiply
.visible .entry ElementwiseMultiply(
	.param .u64 ElementwiseMultiply_param_0,
	.param .u64 ElementwiseMultiply_param_1,
	.param .u64 ElementwiseMultiply_param_2,
	.param .u32 ElementwiseMultiply_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ElementwiseMultiply_param_0];
	ld.param.u64 	%rd2, [ElementwiseMultiply_param_1];
	ld.param.u64 	%rd3, [ElementwiseMultiply_param_2];
	ld.param.u32 	%r2, [ElementwiseMultiply_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB8_2:
	ret;

}
	// .globl	ElementwiseAdd
.visible .entry ElementwiseAdd(
	.param .u64 ElementwiseAdd_param_0,
	.param .u64 ElementwiseAdd_param_1,
	.param .u64 ElementwiseAdd_param_2,
	.param .u32 ElementwiseAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ElementwiseAdd_param_0];
	ld.param.u64 	%rd2, [ElementwiseAdd_param_1];
	ld.param.u64 	%rd3, [ElementwiseAdd_param_2];
	ld.param.u32 	%r2, [ElementwiseAdd_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB9_2:
	ret;

}
	// .globl	ScaledDotProductAttentionFused
.visible .entry ScaledDotProductAttentionFused(
	.param .u64 ScaledDotProductAttentionFused_param_0,
	.param .u64 ScaledDotProductAttentionFused_param_1,
	.param .u64 ScaledDotProductAttentionFused_param_2,
	.param .u64 ScaledDotProductAttentionFused_param_3,
	.param .u64 ScaledDotProductAttentionFused_param_4,
	.param .f32 ScaledDotProductAttentionFused_param_5,
	.param .u32 ScaledDotProductAttentionFused_param_6,
	.param .u32 ScaledDotProductAttentionFused_param_7,
	.param .u32 ScaledDotProductAttentionFused_param_8,
	.param .u8 ScaledDotProductAttentionFused_param_9,
	.param .u8 ScaledDotProductAttentionFused_param_10
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<119>;
	.reg .b32 	%r<130>;
	.reg .b64 	%rd<40>;

	ld.param.s8 	%rs2, [ScaledDotProductAttentionFused_param_10];
	ld.param.s8 	%rs1, [ScaledDotProductAttentionFused_param_9];
	ld.param.u64 	%rd13, [ScaledDotProductAttentionFused_param_0];
	ld.param.u64 	%rd14, [ScaledDotProductAttentionFused_param_1];
	ld.param.u64 	%rd15, [ScaledDotProductAttentionFused_param_2];
	ld.param.u64 	%rd16, [ScaledDotProductAttentionFused_param_3];
	ld.param.u64 	%rd12, [ScaledDotProductAttentionFused_param_4];
	ld.param.f32 	%f27, [ScaledDotProductAttentionFused_param_5];
	ld.param.u32 	%r61, [ScaledDotProductAttentionFused_param_6];
	ld.param.u32 	%r59, [ScaledDotProductAttentionFused_param_7];
	ld.param.u32 	%r60, [ScaledDotProductAttentionFused_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd16;
	mov.u32 	%r124, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	setp.ge.s32 	%p1, %r2, %r61;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p2, %r3, %r59;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB10_51;

	mul.lo.s32 	%r62, %r2, %r59;
	add.s32 	%r4, %r62, %r3;
	mul.lo.s32 	%r5, %r4, %r60;
	mul.lo.s32 	%r6, %r62, %r60;
	setp.ge.s32 	%p4, %r124, %r59;
	@%p4 bra 	$L__BB10_17;

	setp.gt.s32 	%p5, %r60, 0;
	mov.u32 	%r7, %ntid.x;
	@%p5 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_3;

$L__BB10_8:
	add.s32 	%r12, %r60, -1;
	and.b32  	%r13, %r60, 3;
	sub.s32 	%r14, %r60, %r13;
	mov.u32 	%r114, %r124;

$L__BB10_9:
	mad.lo.s32 	%r16, %r114, %r60, %r6;
	setp.lt.u32 	%p10, %r12, 3;
	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r117, 0;
	@%p10 bra 	$L__BB10_12;

	mov.f32 	%f110, 0f00000000;
	mov.u32 	%r117, 0;
	mov.u32 	%r116, %r14;

$L__BB10_11:
	add.s32 	%r71, %r117, %r5;
	mul.wide.s32 	%rd17, %r71, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s32 	%r72, %r16, %r117;
	mul.wide.s32 	%rd19, %r72, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f32, [%rd20];
	ld.global.f32 	%f33, [%rd18];
	fma.rn.f32 	%f34, %f33, %f32, %f110;
	ld.global.f32 	%f35, [%rd20+4];
	ld.global.f32 	%f36, [%rd18+4];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.global.f32 	%f38, [%rd20+8];
	ld.global.f32 	%f39, [%rd18+8];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.global.f32 	%f41, [%rd20+12];
	ld.global.f32 	%f42, [%rd18+12];
	fma.rn.f32 	%f110, %f42, %f41, %f40;
	add.s32 	%r117, %r117, 4;
	add.s32 	%r116, %r116, -4;
	setp.ne.s32 	%p11, %r116, 0;
	@%p11 bra 	$L__BB10_11;

$L__BB10_12:
	setp.eq.s32 	%p12, %r13, 0;
	@%p12 bra 	$L__BB10_16;

	setp.eq.s32 	%p13, %r13, 1;
	add.s32 	%r73, %r117, %r5;
	mul.wide.s32 	%rd21, %r73, 4;
	add.s64 	%rd5, %rd2, %rd21;
	add.s32 	%r74, %r16, %r117;
	mul.wide.s32 	%rd22, %r74, 4;
	add.s64 	%rd6, %rd1, %rd22;
	ld.global.f32 	%f43, [%rd6];
	ld.global.f32 	%f44, [%rd5];
	fma.rn.f32 	%f110, %f44, %f43, %f110;
	@%p13 bra 	$L__BB10_16;

	setp.eq.s32 	%p14, %r13, 2;
	ld.global.f32 	%f45, [%rd6+4];
	ld.global.f32 	%f46, [%rd5+4];
	fma.rn.f32 	%f110, %f46, %f45, %f110;
	@%p14 bra 	$L__BB10_16;

	ld.global.f32 	%f47, [%rd6+8];
	ld.global.f32 	%f48, [%rd5+8];
	fma.rn.f32 	%f110, %f48, %f47, %f110;

$L__BB10_16:
	setp.gt.s32 	%p15, %r114, %r3;
	setp.ne.s16 	%p16, %rs1, 0;
	and.pred  	%p17, %p16, %p15;
	mul.f32 	%f49, %f110, %f27;
	selp.f32 	%f50, 0fCE6E6B28, %f49, %p17;
	shl.b32 	%r75, %r114, 2;
	mov.u32 	%r76, shared;
	add.s32 	%r77, %r76, %r75;
	st.shared.f32 	[%r77], %f50;
	add.s32 	%r114, %r114, %r7;
	setp.lt.s32 	%p18, %r114, %r59;
	@%p18 bra 	$L__BB10_9;
	bra.uni 	$L__BB10_17;

$L__BB10_3:
	setp.ne.s16 	%p6, %rs1, 0;
	mul.f32 	%f1, %f27, 0f00000000;
	@%p6 bra 	$L__BB10_6;
	bra.uni 	$L__BB10_4;

$L__BB10_6:
	mov.u32 	%r67, shared;
	mov.u32 	%r113, %r124;

$L__BB10_7:
	setp.gt.s32 	%p8, %r113, %r3;
	selp.f32 	%f28, 0fCE6E6B28, %f1, %p8;
	shl.b32 	%r66, %r113, 2;
	add.s32 	%r68, %r67, %r66;
	st.shared.f32 	[%r68], %f28;
	add.s32 	%r113, %r113, %r7;
	setp.lt.s32 	%p9, %r113, %r59;
	@%p9 bra 	$L__BB10_7;
	bra.uni 	$L__BB10_17;

$L__BB10_4:
	mov.u32 	%r64, shared;
	mov.u32 	%r112, %r124;

$L__BB10_5:
	shl.b32 	%r63, %r112, 2;
	add.s32 	%r65, %r64, %r63;
	st.shared.f32 	[%r65], %f1;
	add.s32 	%r112, %r112, %r7;
	setp.lt.s32 	%p7, %r112, %r59;
	@%p7 bra 	$L__BB10_5;

$L__BB10_17:
	setp.lt.s32 	%p19, %r124, %r59;
	bar.sync 	0;
	mov.f32 	%f112, 0fF149F2CA;
	@%p19 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_20;

$L__BB10_18:
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r79, shared;
	mov.u32 	%r118, %r124;

$L__BB10_19:
	shl.b32 	%r78, %r118, 2;
	add.s32 	%r80, %r79, %r78;
	ld.shared.f32 	%f53, [%r80];
	setp.gt.f32 	%p20, %f53, %f112;
	selp.f32 	%f112, %f53, %f112, %p20;
	add.s32 	%r118, %r118, %r23;
	setp.lt.s32 	%p21, %r118, %r59;
	@%p21 bra 	$L__BB10_19;

$L__BB10_20:
	shl.b32 	%r81, %r59, 2;
	mov.u32 	%r82, shared;
	add.s32 	%r26, %r82, %r81;
	shl.b32 	%r83, %r124, 2;
	add.s32 	%r27, %r26, %r83;
	st.shared.f32 	[%r27], %f112;
	bar.sync 	0;
	mov.u32 	%r28, %ntid.x;
	shr.u32 	%r121, %r28, 1;
	setp.eq.s32 	%p22, %r121, 0;
	@%p22 bra 	$L__BB10_26;

	mov.u32 	%r119, %r121;

$L__BB10_22:
	setp.ge.s32 	%p23, %r124, %r119;
	@%p23 bra 	$L__BB10_25;

	shl.b32 	%r84, %r119, 2;
	add.s32 	%r85, %r27, %r84;
	ld.shared.f32 	%f54, [%r27];
	ld.shared.f32 	%f13, [%r85];
	setp.leu.f32 	%p24, %f13, %f54;
	@%p24 bra 	$L__BB10_25;

	st.shared.f32 	[%r27], %f13;

$L__BB10_25:
	bar.sync 	0;
	shr.u32 	%r119, %r119, 1;
	setp.ne.s32 	%p25, %r119, 0;
	@%p25 bra 	$L__BB10_22;

$L__BB10_26:
	ld.shared.f32 	%f14, [%r26];
	bar.sync 	0;
	mov.f32 	%f114, 0f00000000;
	@%p4 bra 	$L__BB10_29;

	mov.f32 	%f114, 0f00000000;
	mov.u32 	%r87, shared;
	mov.u32 	%r120, %r124;

$L__BB10_28:
	shl.b32 	%r86, %r120, 2;
	add.s32 	%r88, %r87, %r86;
	ld.shared.f32 	%f57, [%r88];
	sub.f32 	%f58, %f57, %f14;
	mov.f32 	%f59, 0f3F000000;
	mov.f32 	%f60, 0f3BBB989D;
	fma.rn.f32 	%f61, %f58, %f60, %f59;
	cvt.sat.f32.f32 	%f62, %f61;
	mov.f32 	%f63, 0f4B400001;
	mov.f32 	%f64, 0f437C0000;
	fma.rm.f32 	%f65, %f62, %f64, %f63;
	add.f32 	%f66, %f65, 0fCB40007F;
	neg.f32 	%f67, %f66;
	mov.f32 	%f68, 0f3FB8AA3B;
	fma.rn.f32 	%f69, %f58, %f68, %f67;
	mov.f32 	%f70, 0f32A57060;
	fma.rn.f32 	%f71, %f58, %f70, %f69;
	mov.b32 	%r89, %f65;
	shl.b32 	%r90, %r89, 23;
	mov.b32 	%f72, %r90;
	ex2.approx.ftz.f32 	%f73, %f71;
	mul.f32 	%f74, %f73, %f72;
	st.shared.f32 	[%r88], %f74;
	add.f32 	%f114, %f114, %f74;
	add.s32 	%r120, %r120, %r28;
	setp.lt.s32 	%p27, %r120, %r59;
	@%p27 bra 	$L__BB10_28;

$L__BB10_29:
	st.shared.f32 	[%r27], %f114;
	bar.sync 	0;
	@%p22 bra 	$L__BB10_33;

$L__BB10_30:
	setp.ge.s32 	%p29, %r124, %r121;
	@%p29 bra 	$L__BB10_32;

	shl.b32 	%r91, %r121, 2;
	add.s32 	%r92, %r27, %r91;
	ld.shared.f32 	%f75, [%r27];
	ld.shared.f32 	%f76, [%r92];
	add.f32 	%f77, %f76, %f75;
	st.shared.f32 	[%r27], %f77;

$L__BB10_32:
	bar.sync 	0;
	shr.u32 	%r121, %r121, 1;
	setp.ne.s32 	%p30, %r121, 0;
	@%p30 bra 	$L__BB10_30;

$L__BB10_33:
	ld.shared.f32 	%f78, [%r26];
	bar.sync 	0;
	rcp.rn.f32 	%f18, %f78;
	@%p4 bra 	$L__BB10_39;

	setp.eq.s16 	%p32, %rs2, 0;
	@%p32 bra 	$L__BB10_37;

	cvta.to.global.u64 	%rd7, %rd12;
	mul.lo.s32 	%r36, %r4, %r59;
	mov.u32 	%r94, shared;
	mov.u32 	%r122, %r124;

$L__BB10_36:
	shl.b32 	%r93, %r122, 2;
	add.s32 	%r95, %r94, %r93;
	ld.shared.f32 	%f79, [%r95];
	mul.f32 	%f80, %f18, %f79;
	st.shared.f32 	[%r95], %f80;
	add.s32 	%r96, %r122, %r36;
	mul.wide.s32 	%rd23, %r96, 4;
	add.s64 	%rd24, %rd7, %rd23;
	st.global.f32 	[%rd24], %f80;
	add.s32 	%r122, %r122, %r28;
	setp.lt.s32 	%p33, %r122, %r59;
	@%p33 bra 	$L__BB10_36;
	bra.uni 	$L__BB10_39;

$L__BB10_37:
	mov.u32 	%r98, shared;
	mov.u32 	%r123, %r124;

$L__BB10_38:
	shl.b32 	%r97, %r123, 2;
	add.s32 	%r99, %r98, %r97;
	ld.shared.f32 	%f81, [%r99];
	mul.f32 	%f82, %f18, %f81;
	st.shared.f32 	[%r99], %f82;
	add.s32 	%r123, %r123, %r28;
	setp.lt.s32 	%p34, %r123, %r59;
	@%p34 bra 	$L__BB10_38;

$L__BB10_39:
	bar.sync 	0;
	setp.ge.s32 	%p35, %r124, %r60;
	@%p35 bra 	$L__BB10_51;

	setp.gt.s32 	%p36, %r59, 0;
	@%p36 bra 	$L__BB10_42;
	bra.uni 	$L__BB10_41;

$L__BB10_42:
	add.s32 	%r43, %r59, -1;
	and.b32  	%r44, %r59, 3;
	sub.s32 	%r45, %r59, %r44;
	mul.lo.s32 	%r102, %r2, %r60;
	mul.lo.s32 	%r46, %r102, %r59;
	mul.wide.s32 	%rd8, %r60, 4;

$L__BB10_43:
	setp.lt.u32 	%p38, %r43, 3;
	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r129, 0;
	@%p38 bra 	$L__BB10_46;

	add.s32 	%r106, %r46, %r124;
	mul.wide.s32 	%rd27, %r106, 4;
	add.s64 	%rd39, %rd3, %rd27;
	mov.f32 	%f118, 0f00000000;
	mov.u32 	%r129, 0;
	mov.u32 	%r126, %r82;
	mov.u32 	%r128, %r45;

$L__BB10_45:
	ld.shared.v4.f32 	{%f86, %f87, %f88, %f89}, [%r126];
	ld.global.f32 	%f94, [%rd39];
	fma.rn.f32 	%f95, %f86, %f94, %f118;
	add.s64 	%rd28, %rd39, %rd8;
	ld.global.f32 	%f96, [%rd28];
	fma.rn.f32 	%f97, %f87, %f96, %f95;
	add.s64 	%rd29, %rd28, %rd8;
	ld.global.f32 	%f98, [%rd29];
	fma.rn.f32 	%f99, %f88, %f98, %f97;
	add.s64 	%rd30, %rd29, %rd8;
	add.s64 	%rd39, %rd30, %rd8;
	ld.global.f32 	%f100, [%rd30];
	fma.rn.f32 	%f118, %f89, %f100, %f99;
	add.s32 	%r129, %r129, 4;
	add.s32 	%r126, %r126, 16;
	add.s32 	%r128, %r128, -4;
	setp.ne.s32 	%p39, %r128, 0;
	@%p39 bra 	$L__BB10_45;

$L__BB10_46:
	setp.eq.s32 	%p40, %r44, 0;
	@%p40 bra 	$L__BB10_50;

	setp.eq.s32 	%p41, %r44, 1;
	add.s32 	%r107, %r124, %r6;
	mad.lo.s32 	%r55, %r129, %r60, %r107;
	mul.wide.s32 	%rd31, %r55, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f101, [%rd32];
	shl.b32 	%r108, %r129, 2;
	add.s32 	%r56, %r82, %r108;
	ld.shared.f32 	%f102, [%r56];
	fma.rn.f32 	%f118, %f102, %f101, %f118;
	@%p41 bra 	$L__BB10_50;

	setp.eq.s32 	%p42, %r44, 2;
	add.s32 	%r57, %r55, %r60;
	mul.wide.s32 	%rd33, %r57, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.f32 	%f103, [%rd34];
	ld.shared.f32 	%f104, [%r56+4];
	fma.rn.f32 	%f118, %f104, %f103, %f118;
	@%p42 bra 	$L__BB10_50;

	add.s32 	%r110, %r57, %r60;
	mul.wide.s32 	%rd35, %r110, 4;
	add.s64 	%rd36, %rd3, %rd35;
	ld.global.f32 	%f105, [%rd36];
	ld.shared.f32 	%f106, [%r56+8];
	fma.rn.f32 	%f118, %f106, %f105, %f118;

$L__BB10_50:
	add.s32 	%r111, %r124, %r5;
	mul.wide.s32 	%rd37, %r111, 4;
	add.s64 	%rd38, %rd4, %rd37;
	st.global.f32 	[%rd38], %f118;
	add.s32 	%r124, %r124, %r28;
	setp.lt.s32 	%p43, %r124, %r60;
	@%p43 bra 	$L__BB10_43;
	bra.uni 	$L__BB10_51;

$L__BB10_41:
	add.s32 	%r100, %r124, %r5;
	mul.wide.s32 	%rd25, %r100, 4;
	add.s64 	%rd26, %rd4, %rd25;
	mov.u32 	%r101, 0;
	st.global.u32 	[%rd26], %r101;
	add.s32 	%r124, %r124, %r28;
	setp.lt.s32 	%p37, %r124, %r60;
	@%p37 bra 	$L__BB10_41;

$L__BB10_51:
	ret;

}
	// .globl	BatchedMatMulBackwardA
.visible .entry BatchedMatMulBackwardA(
	.param .u64 BatchedMatMulBackwardA_param_0,
	.param .u64 BatchedMatMulBackwardA_param_1,
	.param .u64 BatchedMatMulBackwardA_param_2,
	.param .u32 BatchedMatMulBackwardA_param_3,
	.param .u32 BatchedMatMulBackwardA_param_4,
	.param .u32 BatchedMatMulBackwardA_param_5,
	.param .u32 BatchedMatMulBackwardA_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<37>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [BatchedMatMulBackwardA_param_0];
	ld.param.u64 	%rd17, [BatchedMatMulBackwardA_param_1];
	ld.param.u64 	%rd15, [BatchedMatMulBackwardA_param_2];
	ld.param.u32 	%r19, [BatchedMatMulBackwardA_param_3];
	ld.param.u32 	%r16, [BatchedMatMulBackwardA_param_4];
	ld.param.u32 	%r17, [BatchedMatMulBackwardA_param_5];
	ld.param.u32 	%r18, [BatchedMatMulBackwardA_param_6];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r20, %ntid.y;
	mov.u32 	%r21, %ctaid.y;
	mov.u32 	%r22, %tid.y;
	mad.lo.s32 	%r1, %r21, %r20, %r22;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r2, %r24, %r23, %r25;
	mov.u32 	%r3, %ctaid.z;
	setp.ge.s32 	%p1, %r3, %r19;
	setp.ge.s32 	%p2, %r1, %r16;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r2, %r17;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB11_9;

	mad.lo.s32 	%r4, %r3, %r16, %r1;
	setp.lt.s32 	%p6, %r18, 1;
	mov.f32 	%f29, 0f00000000;
	@%p6 bra 	$L__BB11_8;

	mul.lo.s32 	%r5, %r4, %r18;
	mad.lo.s32 	%r27, %r3, %r17, %r2;
	mul.lo.s32 	%r6, %r27, %r18;
	and.b32  	%r36, %r18, 3;
	add.s32 	%r28, %r18, -1;
	setp.lt.u32 	%p7, %r28, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r35, 0;
	@%p7 bra 	$L__BB11_5;

	sub.s32 	%r34, %r18, %r36;
	mul.wide.s32 	%rd18, %r5, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.wide.s32 	%rd4, %r6, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r35, 0;
	mov.u64 	%rd26, %rd1;

$L__BB11_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.f32 	%f12, [%rd19];
	ld.global.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.f32 	%f15, [%rd19+4];
	ld.global.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd19+8];
	ld.global.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd19+12];
	ld.global.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r35, %r35, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r34, %r34, -4;
	setp.ne.s32 	%p8, %r34, 0;
	@%p8 bra 	$L__BB11_4;

$L__BB11_5:
	setp.eq.s32 	%p9, %r36, 0;
	@%p9 bra 	$L__BB11_8;

	add.s32 	%r30, %r35, %r6;
	mul.wide.s32 	%rd20, %r30, 4;
	add.s64 	%rd28, %rd1, %rd20;
	add.s32 	%r31, %r35, %r5;
	mul.wide.s32 	%rd21, %r31, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB11_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd28];
	ld.global.f32 	%f24, [%rd27];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r36, %r36, -1;
	setp.ne.s32 	%p10, %r36, 0;
	@%p10 bra 	$L__BB11_7;

$L__BB11_8:
	mad.lo.s32 	%r32, %r4, %r17, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r32, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB11_9:
	ret;

}
	// .globl	BatchedMatMulBackwardB
.visible .entry BatchedMatMulBackwardB(
	.param .u64 BatchedMatMulBackwardB_param_0,
	.param .u64 BatchedMatMulBackwardB_param_1,
	.param .u64 BatchedMatMulBackwardB_param_2,
	.param .u32 BatchedMatMulBackwardB_param_3,
	.param .u32 BatchedMatMulBackwardB_param_4,
	.param .u32 BatchedMatMulBackwardB_param_5,
	.param .u32 BatchedMatMulBackwardB_param_6
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd6, [BatchedMatMulBackwardB_param_0];
	ld.param.u64 	%rd7, [BatchedMatMulBackwardB_param_1];
	ld.param.u64 	%rd5, [BatchedMatMulBackwardB_param_2];
	ld.param.u32 	%r33, [BatchedMatMulBackwardB_param_3];
	ld.param.u32 	%r30, [BatchedMatMulBackwardB_param_4];
	ld.param.u32 	%r31, [BatchedMatMulBackwardB_param_5];
	ld.param.u32 	%r32, [BatchedMatMulBackwardB_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd7;
	mov.u32 	%r34, %ntid.y;
	mov.u32 	%r35, %ctaid.y;
	mul.lo.s32 	%r1, %r35, %r34;
	mov.u32 	%r2, %tid.y;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mul.lo.s32 	%r4, %r37, %r36;
	mov.u32 	%r5, %tid.x;
	add.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %ctaid.z;
	setp.ge.s32 	%p1, %r7, %r33;
	setp.ge.s32 	%p2, %r3, %r31;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r6, %r32;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB12_9;

	mul.lo.s32 	%r8, %r7, %r31;
	setp.lt.s32 	%p6, %r30, 1;
	mov.f32 	%f29, 0f00000000;
	@%p6 bra 	$L__BB12_8;

	add.s32 	%r39, %r30, -1;
	and.b32  	%r54, %r30, 3;
	setp.lt.u32 	%p7, %r39, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r51, 0;
	@%p7 bra 	$L__BB12_5;

	shl.b32 	%r10, %r31, 2;
	shl.b32 	%r11, %r32, 2;
	mul.lo.s32 	%r41, %r7, %r32;
	mad.lo.s32 	%r42, %r41, %r30, %r5;
	add.s32 	%r49, %r42, %r4;
	mad.lo.s32 	%r43, %r8, %r30, %r2;
	add.s32 	%r48, %r43, %r1;
	sub.s32 	%r14, %r54, %r30;
	mul.wide.s32 	%rd3, %r31, 4;
	mul.wide.s32 	%rd4, %r32, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r51, 0;

$L__BB12_4:
	mul.wide.s32 	%rd8, %r48, 4;
	add.s64 	%rd9, %rd2, %rd8;
	mul.wide.s32 	%rd10, %r49, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f12, [%rd11];
	ld.global.f32 	%f13, [%rd9];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd12, %rd9, %rd3;
	add.s64 	%rd13, %rd11, %rd4;
	ld.global.f32 	%f15, [%rd13];
	ld.global.f32 	%f16, [%rd12];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd14, %rd12, %rd3;
	add.s64 	%rd15, %rd13, %rd4;
	ld.global.f32 	%f18, [%rd15];
	ld.global.f32 	%f19, [%rd14];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd16, %rd14, %rd3;
	add.s64 	%rd17, %rd15, %rd4;
	ld.global.f32 	%f21, [%rd17];
	ld.global.f32 	%f22, [%rd16];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r49, %r49, %r11;
	add.s32 	%r48, %r48, %r10;
	add.s32 	%r51, %r51, 4;
	add.s32 	%r44, %r14, %r51;
	setp.ne.s32 	%p8, %r44, 0;
	@%p8 bra 	$L__BB12_4;

$L__BB12_5:
	setp.eq.s32 	%p9, %r54, 0;
	@%p9 bra 	$L__BB12_8;

	mad.lo.s32 	%r45, %r7, %r30, %r51;
	mad.lo.s32 	%r53, %r32, %r45, %r6;
	mad.lo.s32 	%r52, %r31, %r45, %r3;

$L__BB12_7:
	.pragma "nounroll";
	mul.wide.s32 	%rd18, %r52, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.s32 	%rd20, %r53, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f23, [%rd21];
	ld.global.f32 	%f24, [%rd19];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s32 	%r53, %r53, %r32;
	add.s32 	%r52, %r52, %r31;
	add.s32 	%r54, %r54, -1;
	setp.ne.s32 	%p10, %r54, 0;
	@%p10 bra 	$L__BB12_7;

$L__BB12_8:
	add.s32 	%r46, %r8, %r3;
	mad.lo.s32 	%r47, %r46, %r32, %r6;
	cvta.to.global.u64 	%rd22, %rd5;
	mul.wide.s32 	%rd23, %r47, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB12_9:
	ret;

}

