//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	ApplyWindow
.global .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry ApplyWindow(
	.param .u64 ApplyWindow_param_0,
	.param .u64 ApplyWindow_param_1,
	.param .u64 ApplyWindow_param_2,
	.param .u32 ApplyWindow_param_3,
	.param .u32 ApplyWindow_param_4,
	.param .u32 ApplyWindow_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [ApplyWindow_param_0];
	ld.param.u64 	%rd2, [ApplyWindow_param_1];
	ld.param.u64 	%rd3, [ApplyWindow_param_2];
	ld.param.u32 	%r3, [ApplyWindow_param_3];
	ld.param.u32 	%r4, [ApplyWindow_param_4];
	ld.param.u32 	%r5, [ApplyWindow_param_5];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r6, %r1, %r4, %r2;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r2, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	ld.global.f32 	%f2, [%rd6];
	mul.f32 	%f3, %f2, %f1;
	mad.lo.s32 	%r7, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f3;

$L__BB0_2:
	ret;

}
	// .globl	ComputeMagnitudePhase
.visible .entry ComputeMagnitudePhase(
	.param .u64 ComputeMagnitudePhase_param_0,
	.param .u64 ComputeMagnitudePhase_param_1,
	.param .u64 ComputeMagnitudePhase_param_2,
	.param .u32 ComputeMagnitudePhase_param_3,
	.param .u32 ComputeMagnitudePhase_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<52>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd2, [ComputeMagnitudePhase_param_0];
	ld.param.u64 	%rd3, [ComputeMagnitudePhase_param_1];
	ld.param.u64 	%rd4, [ComputeMagnitudePhase_param_2];
	ld.param.u32 	%r4, [ComputeMagnitudePhase_param_3];
	ld.param.u32 	%r5, [ComputeMagnitudePhase_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r5;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB1_8;

	cvta.to.global.u64 	%rd5, %rd2;
	mad.lo.s32 	%r6, %r1, %r4, %r2;
	cvt.s64.s32 	%rd1, %r6;
	mul.wide.s32 	%rd6, %r6, 8;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v2.f32 	{%f10, %f11}, [%rd7];
	mul.f32 	%f13, %f11, %f11;
	fma.rn.f32 	%f14, %f10, %f10, %f13;
	sqrt.rn.f32 	%f15, %f14;
	cvta.to.global.u64 	%rd8, %rd3;
	mul.wide.s32 	%rd9, %r6, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.f32 	[%rd10], %f15;
	abs.f32 	%f2, %f10;
	abs.f32 	%f3, %f11;
	setp.gt.f32 	%p4, %f3, %f2;
	selp.f32 	%f4, %f3, %f2, %p4;
	selp.f32 	%f16, %f2, %f3, %p4;
	div.rn.f32 	%f17, %f16, %f4;
	mul.f32 	%f18, %f17, %f17;
	mov.f32 	%f19, 0fBC807748;
	mov.f32 	%f20, 0f3B33710B;
	fma.rn.f32 	%f21, %f20, %f18, %f19;
	mov.f32 	%f22, 0f3D2CDAB2;
	fma.rn.f32 	%f23, %f21, %f18, %f22;
	mov.f32 	%f24, 0fBD992D10;
	fma.rn.f32 	%f25, %f23, %f18, %f24;
	mov.f32 	%f26, 0f3DD9EA6C;
	fma.rn.f32 	%f27, %f25, %f18, %f26;
	mov.f32 	%f28, 0fBE117CB1;
	fma.rn.f32 	%f29, %f27, %f18, %f28;
	mov.f32 	%f30, 0f3E4CBCE0;
	fma.rn.f32 	%f31, %f29, %f18, %f30;
	mov.f32 	%f32, 0fBEAAAA7D;
	fma.rn.f32 	%f33, %f31, %f18, %f32;
	mul.f32 	%f34, %f18, %f33;
	fma.rn.f32 	%f51, %f34, %f17, %f17;
	mov.b32 	%r3, %f10;
	@%p4 bra 	$L__BB1_4;
	bra.uni 	$L__BB1_2;

$L__BB1_4:
	setp.lt.s32 	%p6, %r3, 0;
	@%p6 bra 	$L__BB1_6;

	neg.f32 	%f38, %f51;
	mov.f32 	%f39, 0f3FD774EB;
	mov.f32 	%f40, 0f3F6EE581;
	fma.rn.f32 	%f51, %f40, %f39, %f38;
	bra.uni 	$L__BB1_7;

$L__BB1_2:
	setp.gt.s32 	%p5, %r3, -1;
	@%p5 bra 	$L__BB1_7;

	neg.f32 	%f35, %f51;
	mov.f32 	%f36, 0f3FD774EB;
	mov.f32 	%f37, 0f3FEEE581;
	fma.rn.f32 	%f51, %f37, %f36, %f35;
	bra.uni 	$L__BB1_7;

$L__BB1_6:
	mov.f32 	%f41, 0f3FD774EB;
	mov.f32 	%f42, 0f3F6EE581;
	fma.rn.f32 	%f51, %f42, %f41, %f51;

$L__BB1_7:
	setp.lt.s32 	%p7, %r3, 0;
	selp.f32 	%f43, 0f40490FDB, 0f00000000, %p7;
	selp.f32 	%f44, 0f4016CBE4, 0f3F490FDB, %p7;
	setp.eq.f32 	%p8, %f2, %f3;
	selp.f32 	%f45, %f44, %f51, %p8;
	setp.eq.f32 	%p9, %f4, 0f00000000;
	selp.f32 	%f46, %f43, %f45, %p9;
	add.f32 	%f47, %f2, %f3;
	abs.f32 	%f48, %f47;
	setp.gtu.f32 	%p10, %f48, 0f7F800000;
	copysign.f32 	%f49, %f11, %f46;
	selp.f32 	%f50, %f47, %f49, %p10;
	cvta.to.global.u64 	%rd11, %rd4;
	shl.b64 	%rd12, %rd1, 2;
	add.s64 	%rd13, %rd11, %rd12;
	st.global.f32 	[%rd13], %f50;

$L__BB1_8:
	ret;

}
	// .globl	ApplyMelFilterbank
.visible .entry ApplyMelFilterbank(
	.param .u64 ApplyMelFilterbank_param_0,
	.param .u64 ApplyMelFilterbank_param_1,
	.param .u64 ApplyMelFilterbank_param_2,
	.param .u32 ApplyMelFilterbank_param_3,
	.param .u32 ApplyMelFilterbank_param_4,
	.param .u32 ApplyMelFilterbank_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [ApplyMelFilterbank_param_0];
	ld.param.u64 	%rd17, [ApplyMelFilterbank_param_1];
	ld.param.u64 	%rd15, [ApplyMelFilterbank_param_2];
	ld.param.u32 	%r14, [ApplyMelFilterbank_param_3];
	ld.param.u32 	%r12, [ApplyMelFilterbank_param_4];
	ld.param.u32 	%r13, [ApplyMelFilterbank_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	setp.lt.s32 	%p4, %r12, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r16, %r12, -1;
	and.b32  	%r26, %r12, 3;
	setp.lt.u32 	%p5, %r16, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r25, 0;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r24, %r12, %r26;
	mul.lo.s32 	%r18, %r1, %r12;
	mul.wide.s32 	%rd18, %r18, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.lo.s32 	%r19, %r2, %r12;
	mul.wide.s32 	%rd4, %r19, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r25, 0;
	mov.u64 	%rd26, %rd1;

$L__BB2_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.f32 	%f12, [%rd19];
	ld.global.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.f32 	%f15, [%rd19+4];
	ld.global.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd19+8];
	ld.global.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd19+12];
	ld.global.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r25, %r25, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r24, %r24, -4;
	setp.ne.s32 	%p6, %r24, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r20, %r2, %r12, %r25;
	mul.wide.s32 	%rd20, %r20, 4;
	add.s64 	%rd28, %rd1, %rd20;
	mad.lo.s32 	%r21, %r1, %r12, %r25;
	mul.wide.s32 	%rd21, %r21, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd28];
	ld.global.f32 	%f24, [%rd27];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r26, %r26, -1;
	setp.ne.s32 	%p8, %r26, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	mad.lo.s32 	%r22, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB2_9:
	ret;

}
	// .globl	InvertMelFilterbank
.visible .entry InvertMelFilterbank(
	.param .u64 InvertMelFilterbank_param_0,
	.param .u64 InvertMelFilterbank_param_1,
	.param .u64 InvertMelFilterbank_param_2,
	.param .u64 InvertMelFilterbank_param_3,
	.param .u32 InvertMelFilterbank_param_4,
	.param .u32 InvertMelFilterbank_param_5,
	.param .u32 InvertMelFilterbank_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<38>;

	ld.param.u64 	%rd19, [InvertMelFilterbank_param_0];
	ld.param.u64 	%rd20, [InvertMelFilterbank_param_1];
	ld.param.u64 	%rd17, [InvertMelFilterbank_param_2];
	ld.param.u64 	%rd18, [InvertMelFilterbank_param_3];
	ld.param.u32 	%r14, [InvertMelFilterbank_param_4];
	ld.param.u32 	%r12, [InvertMelFilterbank_param_5];
	ld.param.u32 	%r13, [InvertMelFilterbank_param_6];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r14;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f33, 0f00000000;
	@%p4 bra 	$L__BB3_8;

	add.s32 	%r16, %r13, -1;
	and.b32  	%r25, %r13, 3;
	setp.lt.u32 	%p5, %r16, 3;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r24, 0;
	@%p5 bra 	$L__BB3_5;

	sub.s32 	%r23, %r13, %r25;
	mul.lo.s32 	%r18, %r1, %r13;
	mul.wide.s32 	%rd3, %r18, 4;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd34, %rd1, %rd21;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.f32 	%f33, 0f00000000;
	mov.u32 	%r24, 0;
	mov.u64 	%rd35, %rd2;

$L__BB3_4:
	add.s64 	%rd22, %rd35, %rd3;
	ld.global.f32 	%f12, [%rd34];
	ld.global.f32 	%f13, [%rd22];
	fma.rn.f32 	%f14, %f13, %f12, %f33;
	add.s64 	%rd23, %rd34, %rd5;
	ld.global.f32 	%f15, [%rd23];
	ld.global.f32 	%f16, [%rd22+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.f32 	%f18, [%rd24];
	ld.global.f32 	%f19, [%rd22+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd34, %rd25, %rd5;
	ld.global.f32 	%f21, [%rd25];
	ld.global.f32 	%f22, [%rd22+12];
	fma.rn.f32 	%f33, %f22, %f21, %f20;
	add.s32 	%r24, %r24, 4;
	add.s64 	%rd35, %rd35, 16;
	add.s32 	%r23, %r23, -4;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p7, %r25, 0;
	@%p7 bra 	$L__BB3_8;

	mad.lo.s32 	%r19, %r24, %r12, %r2;
	mul.wide.s32 	%rd26, %r19, 4;
	add.s64 	%rd37, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r12, 4;
	mad.lo.s32 	%r20, %r1, %r13, %r24;
	mul.wide.s32 	%rd27, %r20, 4;
	add.s64 	%rd36, %rd2, %rd27;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd37];
	ld.global.f32 	%f24, [%rd36];
	fma.rn.f32 	%f33, %f24, %f23, %f33;
	add.s64 	%rd37, %rd37, %rd11;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r25, %r25, -1;
	setp.ne.s32 	%p8, %r25, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_8:
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r2, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f25, [%rd30];
	mov.f32 	%f26, 0f2EDBE6FF;
	max.f32 	%f27, %f25, %f26;
	div.rn.f32 	%f28, %f33, %f27;
	mad.lo.s32 	%r21, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd31, %rd18;
	mul.wide.s32 	%rd32, %r21, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f28;

$L__BB3_9:
	ret;

}
	// .globl	ReconstructComplex
.visible .entry ReconstructComplex(
	.param .u64 ReconstructComplex_param_0,
	.param .u64 ReconstructComplex_param_1,
	.param .u64 ReconstructComplex_param_2,
	.param .u32 ReconstructComplex_param_3
)
{
	.local .align 4 .b8 	__local_depot4[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<22>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<113>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<56>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd17, [ReconstructComplex_param_0];
	ld.param.u64 	%rd18, [ReconstructComplex_param_1];
	ld.param.u64 	%rd19, [ReconstructComplex_param_2];
	ld.param.u32 	%r37, [ReconstructComplex_param_3];
	add.u64 	%rd20, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mov.u32 	%r38, %ntid.x;
	mov.u32 	%r39, %ctaid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r1, %r39, %r38, %r40;
	setp.ge.s32 	%p1, %r1, %r37;
	@%p1 bra 	$L__BB4_26;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd2, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd18;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.f32 	%f2, [%rd25];
	mul.f32 	%f25, %f2, 0f3F22F983;
	cvt.rni.s32.f32 	%r112, %f25;
	cvt.rn.f32.s32 	%f26, %r112;
	mov.f32 	%f27, 0fBFC90FDA;
	fma.rn.f32 	%f28, %f26, %f27, %f2;
	mov.f32 	%f29, 0fB3A22168;
	fma.rn.f32 	%f30, %f26, %f29, %f28;
	mov.f32 	%f31, 0fA7C234C5;
	fma.rn.f32 	%f65, %f26, %f31, %f30;
	abs.f32 	%f4, %f2;
	setp.ltu.f32 	%p2, %f4, 0f47CE4780;
	mov.u32 	%r108, %r112;
	mov.f32 	%f62, %f65;
	@%p2 bra 	$L__BB4_9;

	setp.eq.f32 	%p3, %f4, 0f7F800000;
	@%p3 bra 	$L__BB4_8;
	bra.uni 	$L__BB4_3;

$L__BB4_8:
	mov.f32 	%f34, 0f00000000;
	mul.rn.f32 	%f62, %f2, %f34;
	mov.u32 	%r108, 0;
	bra.uni 	$L__BB4_9;

$L__BB4_3:
	mov.b32 	%r42, %f2;
	shr.u32 	%r43, %r42, 23;
	and.b32  	%r44, %r43, 255;
	add.s32 	%r3, %r44, -128;
	shl.b32 	%r45, %r42, 8;
	or.b32  	%r4, %r45, -2147483648;
	shr.u32 	%r5, %r3, 5;
	add.s64 	%rd3, %rd1, 24;
	mov.u64 	%rd52, 0;
	mov.u32 	%r105, 0;
	mov.u64 	%rd51, __cudart_i2opi_f;
	mov.u64 	%rd50, %rd1;

$L__BB4_4:
	.pragma "nounroll";
	ld.global.nc.u32 	%r46, [%rd51];
	mad.wide.u32 	%rd28, %r46, %r4, %rd52;
	shr.u64 	%rd52, %rd28, 32;
	st.local.u32 	[%rd50], %rd28;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd50, %rd50, 4;
	add.s32 	%r105, %r105, 1;
	setp.ne.s32 	%p4, %r105, 6;
	@%p4 bra 	$L__BB4_4;

	st.local.u32 	[%rd3], %rd52;
	mov.u32 	%r47, 4;
	sub.s32 	%r8, %r47, %r5;
	mov.u32 	%r48, 6;
	sub.s32 	%r49, %r48, %r5;
	mul.wide.s32 	%rd29, %r49, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.local.u32 	%r106, [%rd30];
	ld.local.u32 	%r107, [%rd30+-4];
	and.b32  	%r11, %r3, 31;
	setp.eq.s32 	%p5, %r11, 0;
	@%p5 bra 	$L__BB4_7;

	mov.u32 	%r50, 32;
	sub.s32 	%r51, %r50, %r11;
	shr.u32 	%r52, %r107, %r51;
	shl.b32 	%r53, %r106, %r11;
	add.s32 	%r106, %r52, %r53;
	mul.wide.s32 	%rd31, %r8, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.local.u32 	%r54, [%rd32];
	shr.u32 	%r55, %r54, %r51;
	shl.b32 	%r56, %r107, %r11;
	add.s32 	%r107, %r55, %r56;

$L__BB4_7:
	and.b32  	%r58, %r42, -2147483648;
	shr.u32 	%r59, %r107, 30;
	shl.b32 	%r60, %r106, 2;
	or.b32  	%r61, %r59, %r60;
	shr.u32 	%r62, %r61, 31;
	shr.u32 	%r63, %r106, 30;
	add.s32 	%r64, %r62, %r63;
	neg.s32 	%r65, %r64;
	setp.eq.s32 	%p6, %r58, 0;
	selp.b32 	%r108, %r64, %r65, %p6;
	setp.ne.s32 	%p7, %r62, 0;
	xor.b32  	%r66, %r58, -2147483648;
	selp.b32 	%r67, %r66, %r58, %p7;
	selp.b32 	%r68, -1, 0, %p7;
	xor.b32  	%r69, %r61, %r68;
	shl.b32 	%r70, %r107, 2;
	xor.b32  	%r71, %r70, %r68;
	cvt.u64.u32 	%rd33, %r69;
	cvt.u64.u32 	%rd34, %r71;
	bfi.b64 	%rd35, %rd33, %rd34, 32, 32;
	cvt.rn.f64.s64 	%fd1, %rd35;
	mul.f64 	%fd2, %fd1, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f32, %fd2;
	setp.eq.s32 	%p8, %r67, 0;
	neg.f32 	%f33, %f32;
	selp.f32 	%f62, %f32, %f33, %p8;

$L__BB4_9:
	add.s32 	%r18, %r108, 1;
	and.b32  	%r19, %r18, 1;
	setp.eq.s32 	%p9, %r19, 0;
	selp.f32 	%f8, %f62, 0f3F800000, %p9;
	mul.rn.f32 	%f9, %f62, %f62;
	mov.f32 	%f63, 0fB94D4153;
	@%p9 bra 	$L__BB4_11;

	mov.f32 	%f36, 0fBAB607ED;
	mov.f32 	%f37, 0f37CBAC00;
	fma.rn.f32 	%f63, %f37, %f9, %f36;

$L__BB4_11:
	selp.f32 	%f38, 0f3C0885E4, 0f3D2AAABB, %p9;
	fma.rn.f32 	%f39, %f63, %f9, %f38;
	selp.f32 	%f40, 0fBE2AAAA8, 0fBEFFFFFF, %p9;
	fma.rn.f32 	%f41, %f39, %f9, %f40;
	mov.f32 	%f42, 0f00000000;
	fma.rn.f32 	%f43, %f9, %f8, %f42;
	fma.rn.f32 	%f64, %f41, %f43, %f8;
	and.b32  	%r73, %r18, 2;
	setp.eq.s32 	%p11, %r73, 0;
	@%p11 bra 	$L__BB4_13;

	mov.f32 	%f45, 0fBF800000;
	fma.rn.f32 	%f64, %f64, %f45, %f42;

$L__BB4_13:
	cvta.to.global.u64 	%rd36, %rd19;
	shl.b64 	%rd37, %rd2, 3;
	add.s64 	%rd10, %rd36, %rd37;
	mul.f32 	%f46, %f1, %f64;
	st.global.f32 	[%rd10], %f46;
	@%p2 bra 	$L__BB4_21;

	setp.eq.f32 	%p13, %f4, 0f7F800000;
	@%p13 bra 	$L__BB4_20;
	bra.uni 	$L__BB4_15;

$L__BB4_20:
	mov.f32 	%f49, 0f00000000;
	mul.rn.f32 	%f65, %f2, %f49;
	mov.u32 	%r112, 0;
	bra.uni 	$L__BB4_21;

$L__BB4_15:
	mov.b32 	%r20, %f2;
	shr.u32 	%r75, %r20, 23;
	and.b32  	%r76, %r75, 255;
	add.s32 	%r21, %r76, -128;
	shl.b32 	%r77, %r20, 8;
	or.b32  	%r22, %r77, -2147483648;
	shr.u32 	%r23, %r21, 5;
	mov.u64 	%rd55, 0;
	mov.u32 	%r109, 0;
	mov.u64 	%rd54, __cudart_i2opi_f;
	mov.u64 	%rd53, %rd1;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.nc.u32 	%r78, [%rd54];
	mad.wide.u32 	%rd40, %r78, %r22, %rd55;
	shr.u64 	%rd55, %rd40, 32;
	st.local.u32 	[%rd53], %rd40;
	add.s64 	%rd54, %rd54, 4;
	add.s64 	%rd53, %rd53, 4;
	add.s32 	%r109, %r109, 1;
	setp.ne.s32 	%p14, %r109, 6;
	@%p14 bra 	$L__BB4_16;

	cvta.to.local.u64 	%rd42, %rd20;
	st.local.u32 	[%rd42+24], %rd55;
	mov.u32 	%r79, 4;
	sub.s32 	%r26, %r79, %r23;
	mov.u32 	%r80, 6;
	sub.s32 	%r81, %r80, %r23;
	mul.wide.s32 	%rd43, %r81, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.local.u32 	%r110, [%rd44];
	ld.local.u32 	%r111, [%rd44+-4];
	and.b32  	%r29, %r21, 31;
	setp.eq.s32 	%p15, %r29, 0;
	@%p15 bra 	$L__BB4_19;

	mov.u32 	%r82, 32;
	sub.s32 	%r83, %r82, %r29;
	shr.u32 	%r84, %r111, %r83;
	shl.b32 	%r85, %r110, %r29;
	add.s32 	%r110, %r84, %r85;
	mul.wide.s32 	%rd45, %r26, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.local.u32 	%r86, [%rd46];
	shr.u32 	%r87, %r86, %r83;
	shl.b32 	%r88, %r111, %r29;
	add.s32 	%r111, %r87, %r88;

$L__BB4_19:
	and.b32  	%r89, %r20, -2147483648;
	shr.u32 	%r90, %r111, 30;
	shl.b32 	%r91, %r110, 2;
	or.b32  	%r92, %r90, %r91;
	shr.u32 	%r93, %r92, 31;
	shr.u32 	%r94, %r110, 30;
	add.s32 	%r95, %r93, %r94;
	neg.s32 	%r96, %r95;
	setp.eq.s32 	%p16, %r89, 0;
	selp.b32 	%r112, %r95, %r96, %p16;
	setp.ne.s32 	%p17, %r93, 0;
	xor.b32  	%r97, %r89, -2147483648;
	selp.b32 	%r98, %r97, %r89, %p17;
	selp.b32 	%r99, -1, 0, %p17;
	xor.b32  	%r100, %r92, %r99;
	shl.b32 	%r101, %r111, 2;
	xor.b32  	%r102, %r101, %r99;
	cvt.u64.u32 	%rd47, %r100;
	cvt.u64.u32 	%rd48, %r102;
	bfi.b64 	%rd49, %rd47, %rd48, 32, 32;
	cvt.rn.f64.s64 	%fd3, %rd49;
	mul.f64 	%fd4, %fd3, 0d3BF921FB54442D19;
	cvt.rn.f32.f64 	%f47, %fd4;
	setp.eq.s32 	%p18, %r98, 0;
	neg.f32 	%f48, %f47;
	selp.f32 	%f65, %f47, %f48, %p18;

$L__BB4_21:
	and.b32  	%r36, %r112, 1;
	setp.eq.s32 	%p19, %r36, 0;
	selp.f32 	%f18, %f65, 0f3F800000, %p19;
	mul.rn.f32 	%f19, %f65, %f65;
	mov.f32 	%f66, 0fB94D4153;
	@%p19 bra 	$L__BB4_23;

	mov.f32 	%f51, 0fBAB607ED;
	mov.f32 	%f52, 0f37CBAC00;
	fma.rn.f32 	%f66, %f52, %f19, %f51;

$L__BB4_23:
	selp.f32 	%f53, 0f3C0885E4, 0f3D2AAABB, %p19;
	fma.rn.f32 	%f54, %f66, %f19, %f53;
	selp.f32 	%f55, 0fBE2AAAA8, 0fBEFFFFFF, %p19;
	fma.rn.f32 	%f56, %f54, %f19, %f55;
	mov.f32 	%f57, 0f00000000;
	fma.rn.f32 	%f58, %f19, %f18, %f57;
	fma.rn.f32 	%f67, %f56, %f58, %f18;
	and.b32  	%r104, %r112, 2;
	setp.eq.s32 	%p21, %r104, 0;
	@%p21 bra 	$L__BB4_25;

	mov.f32 	%f60, 0fBF800000;
	fma.rn.f32 	%f67, %f67, %f60, %f57;

$L__BB4_25:
	mul.f32 	%f61, %f1, %f67;
	st.global.f32 	[%rd10+4], %f61;

$L__BB4_26:
	ret;

}
	// .globl	OverlapAdd
.visible .entry OverlapAdd(
	.param .u64 OverlapAdd_param_0,
	.param .u64 OverlapAdd_param_1,
	.param .u64 OverlapAdd_param_2,
	.param .u64 OverlapAdd_param_3,
	.param .u32 OverlapAdd_param_4,
	.param .u32 OverlapAdd_param_5,
	.param .u32 OverlapAdd_param_6,
	.param .u32 OverlapAdd_param_7
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<68>;
	.reg .b32 	%r<74>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd5, [OverlapAdd_param_0];
	ld.param.u64 	%rd6, [OverlapAdd_param_1];
	ld.param.u64 	%rd3, [OverlapAdd_param_2];
	ld.param.u64 	%rd4, [OverlapAdd_param_3];
	ld.param.u32 	%r42, [OverlapAdd_param_4];
	ld.param.u32 	%r43, [OverlapAdd_param_5];
	ld.param.u32 	%r44, [OverlapAdd_param_6];
	ld.param.u32 	%r45, [OverlapAdd_param_7];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r46, %ntid.x;
	mov.u32 	%r47, %ctaid.x;
	mul.lo.s32 	%r1, %r47, %r46;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r45;
	@%p1 bra 	$L__BB5_19;

	setp.lt.s32 	%p2, %r44, 1;
	mov.f32 	%f50, 0f00000000;
	mov.f32 	%f51, %f50;
	@%p2 bra 	$L__BB5_18;

	add.s32 	%r49, %r44, -1;
	and.b32  	%r73, %r44, 3;
	setp.lt.u32 	%p3, %r49, 3;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r70, 0;
	mov.f32 	%f50, %f51;
	@%p3 bra 	$L__BB5_13;

	mad.lo.s32 	%r51, %r42, 3, %r3;
	mul.lo.s32 	%r52, %r43, 3;
	sub.s32 	%r68, %r51, %r52;
	shl.b32 	%r6, %r43, 2;
	shl.b32 	%r53, %r42, 2;
	sub.s32 	%r7, %r53, %r6;
	shl.b32 	%r54, %r42, 1;
	add.s32 	%r55, %r3, %r54;
	shl.b32 	%r56, %r43, 1;
	sub.s32 	%r67, %r55, %r56;
	add.s32 	%r57, %r2, %r42;
	add.s32 	%r58, %r57, %r1;
	sub.s32 	%r66, %r58, %r43;
	sub.s32 	%r65, %r3, %r43;
	sub.s32 	%r64, %r3, %r56;
	sub.s32 	%r63, %r3, %r52;
	sub.s32 	%r13, %r73, %r44;
	mov.f32 	%f51, 0f00000000;
	mov.u32 	%r70, 0;
	mov.u32 	%r61, %r3;
	mov.u32 	%r62, %r3;

$L__BB5_4:
	setp.ge.s32 	%p4, %r61, %r42;
	setp.lt.s32 	%p5, %r61, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB5_6;

	mul.wide.s32 	%rd7, %r61, 4;
	add.s64 	%rd8, %rd2, %rd7;
	mul.wide.s32 	%rd9, %r62, 4;
	add.s64 	%rd10, %rd1, %rd9;
	ld.global.f32 	%f38, [%rd10];
	ld.global.f32 	%f39, [%rd8];
	fma.rn.f32 	%f50, %f39, %f38, %f50;
	fma.rn.f32 	%f51, %f39, %f39, %f51;

$L__BB5_6:
	setp.ge.s32 	%p7, %r65, %r42;
	setp.lt.s32 	%p8, %r65, 0;
	or.pred  	%p9, %p8, %p7;
	@%p9 bra 	$L__BB5_8;

	mul.wide.s32 	%rd11, %r65, 4;
	add.s64 	%rd12, %rd2, %rd11;
	mul.wide.s32 	%rd13, %r66, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f40, [%rd14];
	ld.global.f32 	%f41, [%rd12];
	fma.rn.f32 	%f50, %f41, %f40, %f50;
	fma.rn.f32 	%f51, %f41, %f41, %f51;

$L__BB5_8:
	setp.ge.s32 	%p10, %r64, %r42;
	setp.lt.s32 	%p11, %r64, 0;
	or.pred  	%p12, %p11, %p10;
	@%p12 bra 	$L__BB5_10;

	mul.wide.s32 	%rd15, %r64, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.s32 	%rd17, %r67, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f42, [%rd18];
	ld.global.f32 	%f43, [%rd16];
	fma.rn.f32 	%f50, %f43, %f42, %f50;
	fma.rn.f32 	%f51, %f43, %f43, %f51;

$L__BB5_10:
	setp.ge.s32 	%p13, %r63, %r42;
	setp.lt.s32 	%p14, %r63, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB5_12;

	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd2, %rd19;
	mul.wide.s32 	%rd21, %r68, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f44, [%rd22];
	ld.global.f32 	%f45, [%rd20];
	fma.rn.f32 	%f50, %f45, %f44, %f50;
	fma.rn.f32 	%f51, %f45, %f45, %f51;

$L__BB5_12:
	add.s32 	%r68, %r68, %r7;
	add.s32 	%r67, %r67, %r7;
	add.s32 	%r66, %r66, %r7;
	sub.s32 	%r65, %r65, %r6;
	sub.s32 	%r64, %r64, %r6;
	sub.s32 	%r63, %r63, %r6;
	add.s32 	%r62, %r62, %r7;
	sub.s32 	%r61, %r61, %r6;
	add.s32 	%r70, %r70, 4;
	add.s32 	%r59, %r13, %r70;
	setp.ne.s32 	%p16, %r59, 0;
	@%p16 bra 	$L__BB5_4;

$L__BB5_13:
	setp.eq.s32 	%p17, %r73, 0;
	@%p17 bra 	$L__BB5_18;

	sub.s32 	%r33, %r42, %r43;
	mad.lo.s32 	%r72, %r70, %r33, %r3;
	mul.lo.s32 	%r60, %r70, %r43;
	sub.s32 	%r71, %r3, %r60;

$L__BB5_15:
	.pragma "nounroll";
	setp.ge.s32 	%p18, %r71, %r42;
	setp.lt.s32 	%p19, %r71, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB5_17;

	mul.wide.s32 	%rd23, %r71, 4;
	add.s64 	%rd24, %rd2, %rd23;
	mul.wide.s32 	%rd25, %r72, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f46, [%rd26];
	ld.global.f32 	%f47, [%rd24];
	fma.rn.f32 	%f50, %f47, %f46, %f50;
	fma.rn.f32 	%f51, %f47, %f47, %f51;

$L__BB5_17:
	add.s32 	%r72, %r72, %r33;
	sub.s32 	%r71, %r71, %r43;
	add.s32 	%r73, %r73, -1;
	setp.ne.s32 	%p21, %r73, 0;
	@%p21 bra 	$L__BB5_15;

$L__BB5_18:
	cvta.to.global.u64 	%rd27, %rd3;
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f50;
	cvta.to.global.u64 	%rd30, %rd4;
	add.s64 	%rd31, %rd30, %rd28;
	st.global.f32 	[%rd31], %f51;

$L__BB5_19:
	ret;

}
	// .globl	DbToLinear
.visible .entry DbToLinear(
	.param .u64 DbToLinear_param_0,
	.param .u64 DbToLinear_param_1,
	.param .f32 DbToLinear_param_2,
	.param .u32 DbToLinear_param_3
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<74>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd2, [DbToLinear_param_0];
	ld.param.u64 	%rd3, [DbToLinear_param_1];
	ld.param.f32 	%f5, [DbToLinear_param_2];
	ld.param.u32 	%r2, [DbToLinear_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd4, %rd2;
	cvt.s64.s32 	%rd1, %r1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f7, [%rd6];
	div.rn.f32 	%f1, %f7, %f5;
	setp.eq.f32 	%p2, %f1, 0f00000000;
	mov.f32 	%f73, 0f3F800000;
	@%p2 bra 	$L__BB6_4;

	mov.f32 	%f8, 0f40100000;
	rcp.approx.ftz.f32 	%f9, %f8;
	mul.f32 	%f10, %f9, 0f3F000000;
	mul.f32 	%f11, %f10, %f10;
	mul.f32 	%f12, %f9, 0fBF000000;
	mov.f32 	%f13, 0f3E800000;
	sub.f32 	%f14, %f13, %f10;
	add.f32 	%f15, %f14, %f14;
	fma.rn.f32 	%f16, %f12, %f13, %f15;
	mul.rn.f32 	%f17, %f9, %f16;
	mov.f32 	%f18, 0f3B52E7DB;
	mov.f32 	%f19, 0f3A2C32E4;
	fma.rn.f32 	%f20, %f19, %f11, %f18;
	mov.f32 	%f21, 0f3C93BB73;
	fma.rn.f32 	%f22, %f20, %f11, %f21;
	mov.f32 	%f23, 0f3DF6384F;
	fma.rn.f32 	%f24, %f22, %f11, %f23;
	mul.rn.f32 	%f25, %f24, %f11;
	mov.f32 	%f26, 0f00000000;
	mov.f32 	%f27, 0f34000000;
	mov.f32 	%f28, 0f4BC00000;
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	mov.f32 	%f30, 0f3FB8AA3B;
	fma.rn.f32 	%f31, %f10, %f30, %f29;
	mul.f32 	%f32, %f25, 0f40400000;
	sub.f32 	%f33, %f29, %f31;
	fma.rn.f32 	%f34, %f10, %f30, %f33;
	fma.rn.f32 	%f35, %f17, %f30, %f34;
	mov.f32 	%f36, 0f32A55E34;
	fma.rn.f32 	%f37, %f10, %f36, %f35;
	fma.rn.f32 	%f38, %f32, %f17, %f37;
	fma.rn.f32 	%f39, %f25, %f10, %f38;
	add.rn.f32 	%f40, %f31, %f39;
	mul.rn.f32 	%f41, %f40, %f1;
	cvt.rni.f32.f32 	%f42, %f41;
	sub.f32 	%f43, %f41, %f42;
	neg.f32 	%f44, %f41;
	fma.rn.f32 	%f45, %f40, %f1, %f44;
	neg.f32 	%f46, %f31;
	add.rn.f32 	%f47, %f40, %f46;
	neg.f32 	%f48, %f47;
	add.rn.f32 	%f49, %f39, %f48;
	fma.rn.f32 	%f50, %f49, %f1, %f45;
	add.f32 	%f51, %f50, %f43;
	setp.gt.f32 	%p3, %f42, 0f00000000;
	selp.b32 	%r6, 0, -2097152000, %p3;
	abs.f32 	%f52, %f1;
	setp.le.f32 	%p4, %f52, 0f7F800000;
	setp.lt.f32 	%p5, %f41, 0f00000000;
	selp.f32 	%f53, 0f00000000, 0f7F800000, %p5;
	abs.f32 	%f54, %f41;
	setp.gt.f32 	%p6, %f54, 0f43180000;
	cvt.rzi.s32.f32 	%r7, %f42;
	shl.b32 	%r8, %r7, 23;
	sub.s32 	%r9, %r8, %r6;
	mov.b32 	%f55, %r9;
	add.s32 	%r10, %r6, 2130706432;
	mov.b32 	%f56, %r10;
	mov.f32 	%f57, 0f3AAF85ED;
	mov.f32 	%f58, 0f391FCB8E;
	fma.rn.f32 	%f59, %f58, %f51, %f57;
	mov.f32 	%f60, 0f3C1D9856;
	fma.rn.f32 	%f61, %f59, %f51, %f60;
	mov.f32 	%f62, 0f3D6357BB;
	fma.rn.f32 	%f63, %f61, %f51, %f62;
	mov.f32 	%f64, 0f3E75FDEC;
	fma.rn.f32 	%f65, %f63, %f51, %f64;
	mov.f32 	%f66, 0f3F317218;
	fma.rn.f32 	%f67, %f65, %f51, %f66;
	mov.f32 	%f68, 0f3F800000;
	fma.rn.f32 	%f69, %f67, %f51, %f68;
	mul.f32 	%f70, %f69, %f56;
	mul.f32 	%f71, %f70, %f55;
	selp.f32 	%f73, %f53, %f71, %p6;
	@%p4 bra 	$L__BB6_4;

	mov.f32 	%f72, 0f41200000;
	add.rn.f32 	%f73, %f72, %f1;

$L__BB6_4:
	cvta.to.global.u64 	%rd7, %rd3;
	shl.b64 	%rd8, %rd1, 2;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.f32 	[%rd9], %f73;

$L__BB6_5:
	ret;

}
	// .globl	LinearToDb
.visible .entry LinearToDb(
	.param .u64 LinearToDb_param_0,
	.param .u64 LinearToDb_param_1,
	.param .f32 LinearToDb_param_2,
	.param .f32 LinearToDb_param_3,
	.param .u32 LinearToDb_param_4
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<43>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [LinearToDb_param_0];
	ld.param.u64 	%rd2, [LinearToDb_param_1];
	ld.param.f32 	%f5, [LinearToDb_param_2];
	ld.param.f32 	%f6, [LinearToDb_param_3];
	ld.param.u32 	%r2, [LinearToDb_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_4;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f7, [%rd5];
	mov.f32 	%f8, 0f2EDBE6FF;
	max.f32 	%f9, %f7, %f8;
	setp.lt.f32 	%p2, %f9, 0f00800000;
	mul.f32 	%f10, %f9, 0f4B000000;
	selp.f32 	%f1, %f10, %f9, %p2;
	selp.f32 	%f11, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r6, %f1;
	add.s32 	%r7, %r6, -1059760811;
	and.b32  	%r8, %r7, -8388608;
	sub.s32 	%r9, %r6, %r8;
	mov.b32 	%f12, %r9;
	cvt.rn.f32.s32 	%f13, %r8;
	mov.f32 	%f14, 0f34000000;
	fma.rn.f32 	%f15, %f13, %f14, %f11;
	add.f32 	%f16, %f12, 0fBF800000;
	mov.f32 	%f17, 0f3E1039F6;
	mov.f32 	%f18, 0fBE055027;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0fBDF8CDCC;
	fma.rn.f32 	%f21, %f19, %f16, %f20;
	mov.f32 	%f22, 0f3E0F2955;
	fma.rn.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0fBE2AD8B9;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	mov.f32 	%f26, 0f3E4CED0B;
	fma.rn.f32 	%f27, %f25, %f16, %f26;
	mov.f32 	%f28, 0fBE7FFF22;
	fma.rn.f32 	%f29, %f27, %f16, %f28;
	mov.f32 	%f30, 0f3EAAAA78;
	fma.rn.f32 	%f31, %f29, %f16, %f30;
	mov.f32 	%f32, 0fBF000000;
	fma.rn.f32 	%f33, %f31, %f16, %f32;
	mul.f32 	%f34, %f16, %f33;
	fma.rn.f32 	%f35, %f34, %f16, %f16;
	mov.f32 	%f36, 0f3F317218;
	fma.rn.f32 	%f42, %f15, %f36, %f35;
	setp.lt.u32 	%p3, %r6, 2139095040;
	@%p3 bra 	$L__BB7_3;

	mov.f32 	%f37, 0f7F800000;
	fma.rn.f32 	%f42, %f1, %f37, %f37;

$L__BB7_3:
	mul.f32 	%f38, %f42, 0f3EDE5BD9;
	setp.eq.f32 	%p4, %f1, 0f00000000;
	selp.f32 	%f39, 0fFF800000, %f38, %p4;
	mul.f32 	%f40, %f39, %f5;
	max.f32 	%f41, %f40, %f6;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd8, %rd6, %rd4;
	st.global.f32 	[%rd8], %f41;

$L__BB7_4:
	ret;

}

