//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	MatMul
// _ZZ11MatMulTiledE2As has been demoted
// _ZZ11MatMulTiledE2Bs has been demoted
// _ZZ19MatMulTiledWithBiasE2As has been demoted
// _ZZ19MatMulTiledWithBiasE2Bs has been demoted

.visible .entry MatMul(
	.param .u64 MatMul_param_0,
	.param .u64 MatMul_param_1,
	.param .u64 MatMul_param_2,
	.param .u32 MatMul_param_3,
	.param .u32 MatMul_param_4,
	.param .u32 MatMul_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd18, [MatMul_param_0];
	ld.param.u64 	%rd19, [MatMul_param_1];
	ld.param.u64 	%rd17, [MatMul_param_2];
	ld.param.u32 	%r14, [MatMul_param_3];
	ld.param.u32 	%r12, [MatMul_param_4];
	ld.param.u32 	%r13, [MatMul_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r12, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r29, %r12, %r31;
	mul.lo.s32 	%r24, %r12, %r1;
	mul.wide.s32 	%rd3, %r24, 4;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd30, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r13, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r30, 0;
	mov.u64 	%rd31, %rd2;

$L__BB0_4:
	add.s64 	%rd21, %rd31, %rd3;
	ld.global.f32 	%f12, [%rd30];
	ld.global.f32 	%f13, [%rd21];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd22, %rd30, %rd5;
	ld.global.f32 	%f15, [%rd22];
	ld.global.f32 	%f16, [%rd21+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd21+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd30, %rd24, %rd5;
	ld.global.f32 	%f21, [%rd24];
	ld.global.f32 	%f22, [%rd21+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd33];
	ld.global.f32 	%f24, [%rd32];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f29;

$L__BB0_9:
	ret;

}
	// .globl	MatMulWithBias
.visible .entry MatMulWithBias(
	.param .u64 MatMulWithBias_param_0,
	.param .u64 MatMulWithBias_param_1,
	.param .u64 MatMulWithBias_param_2,
	.param .u64 MatMulWithBias_param_3,
	.param .u32 MatMulWithBias_param_4,
	.param .u32 MatMulWithBias_param_5,
	.param .u32 MatMulWithBias_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd20, [MatMulWithBias_param_0];
	ld.param.u64 	%rd21, [MatMulWithBias_param_1];
	ld.param.u64 	%rd18, [MatMulWithBias_param_2];
	ld.param.u64 	%rd19, [MatMulWithBias_param_3];
	ld.param.u32 	%r14, [MatMulWithBias_param_4];
	ld.param.u32 	%r12, [MatMulWithBias_param_5];
	ld.param.u32 	%r13, [MatMulWithBias_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	cvta.to.global.u64 	%rd22, %rd18;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f27, [%rd24];
	setp.lt.s32 	%p4, %r12, 1;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r29, %r12, %r31;
	mul.lo.s32 	%r24, %r12, %r1;
	mul.wide.s32 	%rd4, %r24, 4;
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd35, %rd1, %rd25;
	mul.wide.s32 	%rd6, %r13, 4;
	mov.u32 	%r30, 0;
	mov.u64 	%rd36, %rd2;

$L__BB1_4:
	add.s64 	%rd26, %rd36, %rd4;
	ld.global.f32 	%f10, [%rd35];
	ld.global.f32 	%f11, [%rd26];
	fma.rn.f32 	%f12, %f11, %f10, %f27;
	add.s64 	%rd27, %rd35, %rd6;
	ld.global.f32 	%f13, [%rd27];
	ld.global.f32 	%f14, [%rd26+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.f32 	%f16, [%rd28];
	ld.global.f32 	%f17, [%rd26+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd29, %rd28, %rd6;
	add.s64 	%rd35, %rd29, %rd6;
	ld.global.f32 	%f19, [%rd29];
	ld.global.f32 	%f20, [%rd26+12];
	fma.rn.f32 	%f27, %f20, %f19, %f18;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	mul.wide.s32 	%rd30, %r25, 4;
	add.s64 	%rd38, %rd1, %rd30;
	mul.wide.s32 	%rd12, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd37, %rd2, %rd31;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd38];
	ld.global.f32 	%f22, [%rd37];
	fma.rn.f32 	%f27, %f22, %f21, %f27;
	add.s64 	%rd38, %rd38, %rd12;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd32, %rd19;
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f27;

$L__BB1_9:
	ret;

}
	// .globl	MatMulWithBiasReLU
.visible .entry MatMulWithBiasReLU(
	.param .u64 MatMulWithBiasReLU_param_0,
	.param .u64 MatMulWithBiasReLU_param_1,
	.param .u64 MatMulWithBiasReLU_param_2,
	.param .u64 MatMulWithBiasReLU_param_3,
	.param .u32 MatMulWithBiasReLU_param_4,
	.param .u32 MatMulWithBiasReLU_param_5,
	.param .u32 MatMulWithBiasReLU_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd20, [MatMulWithBiasReLU_param_0];
	ld.param.u64 	%rd21, [MatMulWithBiasReLU_param_1];
	ld.param.u64 	%rd18, [MatMulWithBiasReLU_param_2];
	ld.param.u64 	%rd19, [MatMulWithBiasReLU_param_3];
	ld.param.u32 	%r14, [MatMulWithBiasReLU_param_4];
	ld.param.u32 	%r12, [MatMulWithBiasReLU_param_5];
	ld.param.u32 	%r13, [MatMulWithBiasReLU_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd22, %rd18;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f28, [%rd24];
	setp.lt.s32 	%p4, %r12, 1;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r29, %r12, %r31;
	mul.lo.s32 	%r24, %r12, %r1;
	mul.wide.s32 	%rd4, %r24, 4;
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd35, %rd1, %rd25;
	mul.wide.s32 	%rd6, %r13, 4;
	mov.u32 	%r30, 0;
	mov.u64 	%rd36, %rd2;

$L__BB2_4:
	add.s64 	%rd26, %rd36, %rd4;
	ld.global.f32 	%f10, [%rd35];
	ld.global.f32 	%f11, [%rd26];
	fma.rn.f32 	%f12, %f11, %f10, %f28;
	add.s64 	%rd27, %rd35, %rd6;
	ld.global.f32 	%f13, [%rd27];
	ld.global.f32 	%f14, [%rd26+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.f32 	%f16, [%rd28];
	ld.global.f32 	%f17, [%rd26+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd29, %rd28, %rd6;
	add.s64 	%rd35, %rd29, %rd6;
	ld.global.f32 	%f19, [%rd29];
	ld.global.f32 	%f20, [%rd26+12];
	fma.rn.f32 	%f28, %f20, %f19, %f18;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	mul.wide.s32 	%rd30, %r25, 4;
	add.s64 	%rd38, %rd1, %rd30;
	mul.wide.s32 	%rd12, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd37, %rd2, %rd31;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd38];
	ld.global.f32 	%f22, [%rd37];
	fma.rn.f32 	%f28, %f22, %f21, %f28;
	add.s64 	%rd38, %rd38, %rd12;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	max.f32 	%f23, %f28, 0f00000000;
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd32, %rd19;
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f23;

$L__BB2_9:
	ret;

}
	// .globl	MatMulTiled
.visible .entry MatMulTiled(
	.param .u64 MatMulTiled_param_0,
	.param .u64 MatMulTiled_param_1,
	.param .u64 MatMulTiled_param_2,
	.param .u32 MatMulTiled_param_3,
	.param .u32 MatMulTiled_param_4,
	.param .u32 MatMulTiled_param_5
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<111>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11MatMulTiledE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ11MatMulTiledE2Bs[4096];

	ld.param.u64 	%rd4, [MatMulTiled_param_0];
	ld.param.u64 	%rd5, [MatMulTiled_param_1];
	ld.param.u64 	%rd6, [MatMulTiled_param_2];
	ld.param.u32 	%r20, [MatMulTiled_param_3];
	ld.param.u32 	%r21, [MatMulTiled_param_4];
	ld.param.u32 	%r22, [MatMulTiled_param_5];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 5;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 5;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r21, 1;
	mov.f32 	%f110, 0f00000000;
	@%p1 bra 	$L__BB3_7;

	shl.b32 	%r27, %r41, 7;
	mov.u32 	%r28, _ZZ11MatMulTiledE2As;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 2;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ11MatMulTiledE2Bs;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r22, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r21, %r2, %r40;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r33, 4;
	add.s64 	%rd15, %rd7, %rd8;
	add.s32 	%r34, %r21, 31;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 5;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd9, %rd5;
	mov.f32 	%f110, %f9;

$L__BB3_2:
	setp.ge.s32 	%p2, %r40, %r21;
	setp.ge.s32 	%p3, %r2, %r20;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f108, %f9;
	@%p4 bra 	$L__BB3_4;

	ld.global.f32 	%f108, [%rd15];

$L__BB3_4:
	st.shared.f32 	[%r6], %f108;
	setp.ge.s32 	%p5, %r41, %r21;
	setp.ge.s32 	%p6, %r5, %r22;
	mov.f32 	%f109, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_6;

	mul.wide.s32 	%rd10, %r42, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f109, [%rd11];

$L__BB3_6:
	st.shared.f32 	[%r7], %f109;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f110;
	ld.shared.f32 	%f15, [%r9+128];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+256];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+384];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+512];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+640];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+768];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+896];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+1024];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+1152];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+1280];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+1408];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+1536];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+1664];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+1792];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+1920];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.shared.f32 	%f60, [%r9+2048];
	ld.shared.f32 	%f61, [%r8+64];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.shared.f32 	%f63, [%r9+2176];
	ld.shared.f32 	%f64, [%r8+68];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [%r9+2304];
	ld.shared.f32 	%f67, [%r8+72];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [%r9+2432];
	ld.shared.f32 	%f70, [%r8+76];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [%r9+2560];
	ld.shared.f32 	%f73, [%r8+80];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r9+2688];
	ld.shared.f32 	%f76, [%r8+84];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r9+2816];
	ld.shared.f32 	%f79, [%r8+88];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r9+2944];
	ld.shared.f32 	%f82, [%r8+92];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r9+3072];
	ld.shared.f32 	%f85, [%r8+96];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r9+3200];
	ld.shared.f32 	%f88, [%r8+100];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r9+3328];
	ld.shared.f32 	%f91, [%r8+104];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	ld.shared.f32 	%f93, [%r9+3456];
	ld.shared.f32 	%f94, [%r8+108];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	ld.shared.f32 	%f96, [%r9+3584];
	ld.shared.f32 	%f97, [%r8+112];
	fma.rn.f32 	%f98, %f97, %f96, %f95;
	ld.shared.f32 	%f99, [%r9+3712];
	ld.shared.f32 	%f100, [%r8+116];
	fma.rn.f32 	%f101, %f100, %f99, %f98;
	ld.shared.f32 	%f102, [%r9+3840];
	ld.shared.f32 	%f103, [%r8+120];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	ld.shared.f32 	%f105, [%r9+3968];
	ld.shared.f32 	%f106, [%r8+124];
	fma.rn.f32 	%f110, %f106, %f105, %f104;
	bar.sync 	0;
	shl.b32 	%r38, %r22, 5;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd15, %rd15, 128;
	add.s32 	%r40, %r40, 32;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB3_2;

$L__BB3_7:
	setp.ge.s32 	%p9, %r5, %r22;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB3_9;

	mad.lo.s32 	%r39, %r2, %r22, %r5;
	cvta.to.global.u64 	%rd12, %rd6;
	mul.wide.s32 	%rd13, %r39, 4;
	add.s64 	%rd14, %rd12, %rd13;
	st.global.f32 	[%rd14], %f110;

$L__BB3_9:
	ret;

}
	// .globl	MatMulTiledWithBias
.visible .entry MatMulTiledWithBias(
	.param .u64 MatMulTiledWithBias_param_0,
	.param .u64 MatMulTiledWithBias_param_1,
	.param .u64 MatMulTiledWithBias_param_2,
	.param .u64 MatMulTiledWithBias_param_3,
	.param .u32 MatMulTiledWithBias_param_4,
	.param .u32 MatMulTiledWithBias_param_5,
	.param .u32 MatMulTiledWithBias_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 4 .b8 _ZZ19MatMulTiledWithBiasE2As[4096];
	// demoted variable
	.shared .align 4 .b8 _ZZ19MatMulTiledWithBiasE2Bs[4096];

	ld.param.u64 	%rd4, [MatMulTiledWithBias_param_0];
	ld.param.u64 	%rd5, [MatMulTiledWithBias_param_1];
	ld.param.u64 	%rd6, [MatMulTiledWithBias_param_2];
	ld.param.u64 	%rd7, [MatMulTiledWithBias_param_3];
	ld.param.u32 	%r20, [MatMulTiledWithBias_param_4];
	ld.param.u32 	%r21, [MatMulTiledWithBias_param_5];
	ld.param.u32 	%r22, [MatMulTiledWithBias_param_6];
	mov.u32 	%r23, %ctaid.y;
	shl.b32 	%r24, %r23, 5;
	mov.u32 	%r41, %tid.y;
	add.s32 	%r2, %r24, %r41;
	mov.u32 	%r25, %ctaid.x;
	shl.b32 	%r3, %r25, 5;
	mov.u32 	%r40, %tid.x;
	add.s32 	%r5, %r3, %r40;
	setp.lt.s32 	%p1, %r21, 1;
	mov.f32 	%f112, 0f00000000;
	@%p1 bra 	$L__BB4_7;

	shl.b32 	%r27, %r41, 7;
	mov.u32 	%r28, _ZZ19MatMulTiledWithBiasE2As;
	add.s32 	%r8, %r28, %r27;
	shl.b32 	%r29, %r40, 2;
	add.s32 	%r6, %r8, %r29;
	mov.u32 	%r30, _ZZ19MatMulTiledWithBiasE2Bs;
	add.s32 	%r31, %r30, %r27;
	add.s32 	%r7, %r31, %r29;
	add.s32 	%r9, %r30, %r29;
	mad.lo.s32 	%r32, %r41, %r22, %r40;
	add.s32 	%r42, %r32, %r3;
	mad.lo.s32 	%r33, %r21, %r2, %r40;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r33, 4;
	add.s64 	%rd19, %rd8, %rd9;
	add.s32 	%r34, %r21, 31;
	shr.s32 	%r35, %r34, 31;
	shr.u32 	%r36, %r35, 27;
	add.s32 	%r37, %r34, %r36;
	shr.s32 	%r11, %r37, 5;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r43, 0;
	cvta.to.global.u64 	%rd10, %rd5;
	mov.f32 	%f112, %f9;

$L__BB4_2:
	setp.ge.s32 	%p2, %r40, %r21;
	setp.ge.s32 	%p3, %r2, %r20;
	or.pred  	%p4, %p3, %p2;
	mov.f32 	%f110, %f9;
	@%p4 bra 	$L__BB4_4;

	ld.global.f32 	%f110, [%rd19];

$L__BB4_4:
	st.shared.f32 	[%r6], %f110;
	setp.ge.s32 	%p5, %r41, %r21;
	setp.ge.s32 	%p6, %r5, %r22;
	mov.f32 	%f111, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB4_6;

	mul.wide.s32 	%rd11, %r42, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f111, [%rd12];

$L__BB4_6:
	st.shared.f32 	[%r7], %f111;
	bar.sync 	0;
	ld.shared.f32 	%f12, [%r9];
	ld.shared.f32 	%f13, [%r8];
	fma.rn.f32 	%f14, %f13, %f12, %f112;
	ld.shared.f32 	%f15, [%r9+128];
	ld.shared.f32 	%f16, [%r8+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.shared.f32 	%f18, [%r9+256];
	ld.shared.f32 	%f19, [%r8+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.shared.f32 	%f21, [%r9+384];
	ld.shared.f32 	%f22, [%r8+12];
	fma.rn.f32 	%f23, %f22, %f21, %f20;
	ld.shared.f32 	%f24, [%r9+512];
	ld.shared.f32 	%f25, [%r8+16];
	fma.rn.f32 	%f26, %f25, %f24, %f23;
	ld.shared.f32 	%f27, [%r9+640];
	ld.shared.f32 	%f28, [%r8+20];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	ld.shared.f32 	%f30, [%r9+768];
	ld.shared.f32 	%f31, [%r8+24];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	ld.shared.f32 	%f33, [%r9+896];
	ld.shared.f32 	%f34, [%r8+28];
	fma.rn.f32 	%f35, %f34, %f33, %f32;
	ld.shared.f32 	%f36, [%r9+1024];
	ld.shared.f32 	%f37, [%r8+32];
	fma.rn.f32 	%f38, %f37, %f36, %f35;
	ld.shared.f32 	%f39, [%r9+1152];
	ld.shared.f32 	%f40, [%r8+36];
	fma.rn.f32 	%f41, %f40, %f39, %f38;
	ld.shared.f32 	%f42, [%r9+1280];
	ld.shared.f32 	%f43, [%r8+40];
	fma.rn.f32 	%f44, %f43, %f42, %f41;
	ld.shared.f32 	%f45, [%r9+1408];
	ld.shared.f32 	%f46, [%r8+44];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.shared.f32 	%f48, [%r9+1536];
	ld.shared.f32 	%f49, [%r8+48];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.shared.f32 	%f51, [%r9+1664];
	ld.shared.f32 	%f52, [%r8+52];
	fma.rn.f32 	%f53, %f52, %f51, %f50;
	ld.shared.f32 	%f54, [%r9+1792];
	ld.shared.f32 	%f55, [%r8+56];
	fma.rn.f32 	%f56, %f55, %f54, %f53;
	ld.shared.f32 	%f57, [%r9+1920];
	ld.shared.f32 	%f58, [%r8+60];
	fma.rn.f32 	%f59, %f58, %f57, %f56;
	ld.shared.f32 	%f60, [%r9+2048];
	ld.shared.f32 	%f61, [%r8+64];
	fma.rn.f32 	%f62, %f61, %f60, %f59;
	ld.shared.f32 	%f63, [%r9+2176];
	ld.shared.f32 	%f64, [%r8+68];
	fma.rn.f32 	%f65, %f64, %f63, %f62;
	ld.shared.f32 	%f66, [%r9+2304];
	ld.shared.f32 	%f67, [%r8+72];
	fma.rn.f32 	%f68, %f67, %f66, %f65;
	ld.shared.f32 	%f69, [%r9+2432];
	ld.shared.f32 	%f70, [%r8+76];
	fma.rn.f32 	%f71, %f70, %f69, %f68;
	ld.shared.f32 	%f72, [%r9+2560];
	ld.shared.f32 	%f73, [%r8+80];
	fma.rn.f32 	%f74, %f73, %f72, %f71;
	ld.shared.f32 	%f75, [%r9+2688];
	ld.shared.f32 	%f76, [%r8+84];
	fma.rn.f32 	%f77, %f76, %f75, %f74;
	ld.shared.f32 	%f78, [%r9+2816];
	ld.shared.f32 	%f79, [%r8+88];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	ld.shared.f32 	%f81, [%r9+2944];
	ld.shared.f32 	%f82, [%r8+92];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	ld.shared.f32 	%f84, [%r9+3072];
	ld.shared.f32 	%f85, [%r8+96];
	fma.rn.f32 	%f86, %f85, %f84, %f83;
	ld.shared.f32 	%f87, [%r9+3200];
	ld.shared.f32 	%f88, [%r8+100];
	fma.rn.f32 	%f89, %f88, %f87, %f86;
	ld.shared.f32 	%f90, [%r9+3328];
	ld.shared.f32 	%f91, [%r8+104];
	fma.rn.f32 	%f92, %f91, %f90, %f89;
	ld.shared.f32 	%f93, [%r9+3456];
	ld.shared.f32 	%f94, [%r8+108];
	fma.rn.f32 	%f95, %f94, %f93, %f92;
	ld.shared.f32 	%f96, [%r9+3584];
	ld.shared.f32 	%f97, [%r8+112];
	fma.rn.f32 	%f98, %f97, %f96, %f95;
	ld.shared.f32 	%f99, [%r9+3712];
	ld.shared.f32 	%f100, [%r8+116];
	fma.rn.f32 	%f101, %f100, %f99, %f98;
	ld.shared.f32 	%f102, [%r9+3840];
	ld.shared.f32 	%f103, [%r8+120];
	fma.rn.f32 	%f104, %f103, %f102, %f101;
	ld.shared.f32 	%f105, [%r9+3968];
	ld.shared.f32 	%f106, [%r8+124];
	fma.rn.f32 	%f112, %f106, %f105, %f104;
	bar.sync 	0;
	shl.b32 	%r38, %r22, 5;
	add.s32 	%r42, %r42, %r38;
	add.s32 	%r41, %r41, 32;
	add.s64 	%rd19, %rd19, 128;
	add.s32 	%r40, %r40, 32;
	add.s32 	%r43, %r43, 1;
	setp.lt.s32 	%p8, %r43, %r11;
	@%p8 bra 	$L__BB4_2;

$L__BB4_7:
	setp.ge.s32 	%p9, %r5, %r22;
	setp.ge.s32 	%p10, %r2, %r20;
	or.pred  	%p11, %p10, %p9;
	@%p11 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd13, %rd6;
	mul.wide.s32 	%rd14, %r5, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f107, [%rd15];
	add.f32 	%f108, %f112, %f107;
	mad.lo.s32 	%r39, %r2, %r22, %r5;
	cvta.to.global.u64 	%rd16, %rd7;
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd18, %rd16, %rd17;
	st.global.f32 	[%rd18], %f108;

$L__BB4_9:
	ret;

}
	// .globl	Dropout
.visible .entry Dropout(
	.param .u64 Dropout_param_0,
	.param .u64 Dropout_param_1,
	.param .f32 Dropout_param_2,
	.param .u32 Dropout_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [Dropout_param_0];
	ld.param.u64 	%rd2, [Dropout_param_1];
	ld.param.f32 	%f1, [Dropout_param_2];
	ld.param.u32 	%r2, [Dropout_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB5_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f2, [%rd7];
	ld.global.f32 	%f3, [%rd5];
	mul.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, %f1;
	st.global.f32 	[%rd5], %f5;

$L__BB5_2:
	ret;

}
	// .globl	DropoutForward
.visible .entry DropoutForward(
	.param .u64 DropoutForward_param_0,
	.param .u64 DropoutForward_param_1,
	.param .u64 DropoutForward_param_2,
	.param .f32 DropoutForward_param_3,
	.param .u32 DropoutForward_param_4
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [DropoutForward_param_0];
	ld.param.u64 	%rd2, [DropoutForward_param_1];
	ld.param.u64 	%rd3, [DropoutForward_param_2];
	ld.param.f32 	%f1, [DropoutForward_param_3];
	ld.param.u32 	%r2, [DropoutForward_param_4];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd3;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f2, [%rd8];
	ld.global.f32 	%f3, [%rd6];
	mul.f32 	%f4, %f3, %f2;
	mul.f32 	%f5, %f4, %f1;
	cvta.to.global.u64 	%rd9, %rd2;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f5;

$L__BB6_2:
	ret;

}
	// .globl	GenerateDropoutMask
.visible .entry GenerateDropoutMask(
	.param .u64 GenerateDropoutMask_param_0,
	.param .u32 GenerateDropoutMask_param_1,
	.param .f32 GenerateDropoutMask_param_2,
	.param .u32 GenerateDropoutMask_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [GenerateDropoutMask_param_0];
	ld.param.u32 	%r2, [GenerateDropoutMask_param_1];
	ld.param.f32 	%f1, [GenerateDropoutMask_param_2];
	ld.param.u32 	%r3, [GenerateDropoutMask_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	setp.ge.s32 	%p1, %r1, %r3;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mad.lo.s32 	%r7, %r1, 1103515245, %r2;
	mad.lo.s32 	%r8, %r7, 1103515245, 12345;
	and.b32  	%r9, %r8, 2147483647;
	cvt.rn.f32.u32 	%f2, %r9;
	mul.f32 	%f3, %f2, 0f30000000;
	setp.lt.f32 	%p2, %f3, %f1;
	selp.f32 	%f4, 0f3F800000, 0f00000000, %p2;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f4;

$L__BB7_2:
	ret;

}
	// .globl	AddBias
.visible .entry AddBias(
	.param .u64 AddBias_param_0,
	.param .u64 AddBias_param_1,
	.param .u32 AddBias_param_2,
	.param .u32 AddBias_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [AddBias_param_0];
	ld.param.u64 	%rd2, [AddBias_param_1];
	ld.param.u32 	%r3, [AddBias_param_2];
	ld.param.u32 	%r2, [AddBias_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	div.s32 	%r7, %r1, %r2;
	setp.ge.s32 	%p1, %r7, %r3;
	setp.lt.s32 	%p2, %r2, 0;
	or.pred  	%p3, %p2, %p1;
	@%p3 bra 	$L__BB8_2;

	cvta.to.global.u64 	%rd3, %rd2;
	rem.s32 	%r8, %r1, %r2;
	mul.wide.s32 	%rd4, %r8, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd8], %f3;

$L__BB8_2:
	ret;

}
	// .globl	ScaleInplace
.visible .entry ScaleInplace(
	.param .u64 ScaleInplace_param_0,
	.param .f32 ScaleInplace_param_1,
	.param .u32 ScaleInplace_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [ScaleInplace_param_0];
	ld.param.f32 	%f1, [ScaleInplace_param_1];
	ld.param.u32 	%r2, [ScaleInplace_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd2, %rd1;
	mul.wide.s32 	%rd3, %r1, 4;
	add.s64 	%rd4, %rd2, %rd3;
	ld.global.f32 	%f2, [%rd4];
	mul.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd4], %f3;

$L__BB9_2:
	ret;

}
	// .globl	Add
.visible .entry Add(
	.param .u64 Add_param_0,
	.param .u64 Add_param_1,
	.param .u64 Add_param_2,
	.param .u32 Add_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [Add_param_0];
	ld.param.u64 	%rd2, [Add_param_1];
	ld.param.u64 	%rd3, [Add_param_2];
	ld.param.u32 	%r2, [Add_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB10_2:
	ret;

}
	// .globl	ResidualAdd
.visible .entry ResidualAdd(
	.param .u64 ResidualAdd_param_0,
	.param .u64 ResidualAdd_param_1,
	.param .u32 ResidualAdd_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [ResidualAdd_param_0];
	ld.param.u64 	%rd2, [ResidualAdd_param_1];
	ld.param.u32 	%r2, [ResidualAdd_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	ld.global.f32 	%f1, [%rd7];
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd7], %f3;

$L__BB11_2:
	ret;

}
	// .globl	DenseBackward
.visible .entry DenseBackward(
	.param .u64 DenseBackward_param_0,
	.param .u64 DenseBackward_param_1,
	.param .u64 DenseBackward_param_2,
	.param .u64 DenseBackward_param_3,
	.param .u64 DenseBackward_param_4,
	.param .u64 DenseBackward_param_5,
	.param .u32 DenseBackward_param_6,
	.param .u32 DenseBackward_param_7,
	.param .u32 DenseBackward_param_8,
	.param .u8 DenseBackward_param_9,
	.param .f32 DenseBackward_param_10
)
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<54>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<72>;

	ld.param.s8 	%rs1, [DenseBackward_param_9];
	ld.param.u64 	%rd36, [DenseBackward_param_0];
	ld.param.u64 	%rd37, [DenseBackward_param_1];
	ld.param.u64 	%rd38, [DenseBackward_param_2];
	ld.param.u64 	%rd39, [DenseBackward_param_3];
	ld.param.u64 	%rd40, [DenseBackward_param_4];
	ld.param.u64 	%rd41, [DenseBackward_param_5];
	ld.param.u32 	%r15, [DenseBackward_param_6];
	ld.param.u32 	%r13, [DenseBackward_param_7];
	ld.param.u32 	%r14, [DenseBackward_param_8];
	ld.param.f32 	%f1, [DenseBackward_param_10];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd36;
	cvta.to.global.u64 	%rd3, %rd38;
	cvta.to.global.u64 	%rd4, %rd39;
	cvta.to.global.u64 	%rd5, %rd40;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r17, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r17, %r16, %r1;
	mov.u32 	%r18, %ntid.y;
	mov.u32 	%r19, %ctaid.y;
	mov.u32 	%r20, %tid.y;
	mad.lo.s32 	%r3, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r2, %r15;
	setp.ge.s32 	%p2, %r3, %r14;
	mad.lo.s32 	%r21, %r2, %r14, %r3;
	cvta.to.global.u64 	%rd42, %rd37;
	mul.wide.s32 	%rd43, %r21, 4;
	add.s64 	%rd6, %rd42, %rd43;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB12_10;

	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB12_3;

	mul.wide.s32 	%rd44, %r3, 4;
	add.s64 	%rd45, %rd5, %rd44;
	ld.global.f32 	%f2, [%rd6];
	atom.global.add.f32 	%f3, [%rd45], %f2;

$L__BB12_3:
	setp.lt.s32 	%p5, %r13, 1;
	@%p5 bra 	$L__BB12_10;

	add.s32 	%r23, %r13, -1;
	and.b32  	%r35, %r13, 3;
	setp.lt.u32 	%p6, %r23, 3;
	mov.u32 	%r34, 0;
	@%p6 bra 	$L__BB12_7;

	sub.s32 	%r33, %r13, %r35;
	mul.lo.s32 	%r25, %r13, %r2;
	add.s32 	%r26, %r25, 3;
	mul.wide.s32 	%rd7, %r26, 4;
	add.s32 	%r27, %r25, 2;
	mul.wide.s32 	%rd8, %r27, 4;
	add.s32 	%r28, %r25, 1;
	mul.wide.s32 	%rd9, %r28, 4;
	mul.wide.s32 	%rd10, %r25, 4;
	mul.wide.s32 	%rd46, %r3, 4;
	add.s64 	%rd66, %rd4, %rd46;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd67, %rd3, %rd46;
	mov.u32 	%r34, 0;
	mov.u64 	%rd64, %rd2;
	mov.u64 	%rd65, %rd1;

$L__BB12_6:
	add.s64 	%rd47, %rd64, %rd10;
	ld.global.f32 	%f4, [%rd6];
	ld.global.f32 	%f5, [%rd47];
	mul.f32 	%f6, %f5, %f4;
	atom.global.add.f32 	%f7, [%rd66], %f6;
	add.s64 	%rd48, %rd65, %rd10;
	ld.global.f32 	%f8, [%rd6];
	ld.global.f32 	%f9, [%rd67];
	mul.f32 	%f10, %f9, %f8;
	atom.global.add.f32 	%f11, [%rd48], %f10;
	ld.global.f32 	%f12, [%rd6];
	ld.global.f32 	%f13, [%rd47+4];
	mul.f32 	%f14, %f13, %f12;
	add.s64 	%rd49, %rd66, %rd12;
	atom.global.add.f32 	%f15, [%rd49], %f14;
	add.s64 	%rd50, %rd65, %rd9;
	add.s64 	%rd51, %rd67, %rd12;
	ld.global.f32 	%f16, [%rd6];
	ld.global.f32 	%f17, [%rd51];
	mul.f32 	%f18, %f17, %f16;
	atom.global.add.f32 	%f19, [%rd50], %f18;
	ld.global.f32 	%f20, [%rd6];
	ld.global.f32 	%f21, [%rd47+8];
	mul.f32 	%f22, %f21, %f20;
	add.s64 	%rd52, %rd49, %rd12;
	atom.global.add.f32 	%f23, [%rd52], %f22;
	add.s64 	%rd53, %rd65, %rd8;
	add.s64 	%rd54, %rd51, %rd12;
	ld.global.f32 	%f24, [%rd6];
	ld.global.f32 	%f25, [%rd54];
	mul.f32 	%f26, %f25, %f24;
	atom.global.add.f32 	%f27, [%rd53], %f26;
	ld.global.f32 	%f28, [%rd6];
	ld.global.f32 	%f29, [%rd47+12];
	mul.f32 	%f30, %f29, %f28;
	add.s64 	%rd55, %rd52, %rd12;
	add.s64 	%rd66, %rd55, %rd12;
	atom.global.add.f32 	%f31, [%rd55], %f30;
	add.s64 	%rd56, %rd65, %rd7;
	add.s64 	%rd57, %rd54, %rd12;
	add.s64 	%rd67, %rd57, %rd12;
	ld.global.f32 	%f32, [%rd6];
	ld.global.f32 	%f33, [%rd57];
	mul.f32 	%f34, %f33, %f32;
	atom.global.add.f32 	%f35, [%rd56], %f34;
	add.s32 	%r34, %r34, 4;
	add.s64 	%rd65, %rd65, 16;
	add.s64 	%rd64, %rd64, 16;
	add.s32 	%r33, %r33, -4;
	setp.ne.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB12_6;

$L__BB12_7:
	setp.eq.s32 	%p8, %r35, 0;
	@%p8 bra 	$L__BB12_10;

	mad.lo.s32 	%r29, %r13, %r2, %r34;
	mul.wide.s32 	%rd58, %r29, 4;
	add.s64 	%rd71, %rd1, %rd58;
	add.s64 	%rd70, %rd2, %rd58;
	mad.lo.s32 	%r30, %r34, %r14, %r3;
	mul.wide.s32 	%rd59, %r30, 4;
	add.s64 	%rd69, %rd3, %rd59;
	mul.wide.s32 	%rd25, %r14, 4;
	add.s64 	%rd68, %rd4, %rd59;

$L__BB12_9:
	.pragma "nounroll";
	ld.global.f32 	%f36, [%rd6];
	ld.global.f32 	%f37, [%rd70];
	mul.f32 	%f38, %f37, %f36;
	atom.global.add.f32 	%f39, [%rd68], %f38;
	ld.global.f32 	%f40, [%rd6];
	ld.global.f32 	%f41, [%rd69];
	mul.f32 	%f42, %f41, %f40;
	atom.global.add.f32 	%f43, [%rd71], %f42;
	add.s64 	%rd71, %rd71, 4;
	add.s64 	%rd70, %rd70, 4;
	add.s64 	%rd69, %rd69, %rd25;
	add.s64 	%rd68, %rd68, %rd25;
	add.s32 	%r35, %r35, -1;
	setp.ne.s32 	%p9, %r35, 0;
	@%p9 bra 	$L__BB12_9;

$L__BB12_10:
	setp.ge.s32 	%p11, %r2, %r13;
	or.pred  	%p12, %p11, %p2;
	@%p12 bra 	$L__BB12_12;

	add.s64 	%rd61, %rd4, %rd43;
	ld.global.f32 	%f44, [%rd61];
	mul.f32 	%f45, %f44, %f1;
	add.s64 	%rd62, %rd3, %rd43;
	ld.global.f32 	%f46, [%rd62];
	sub.f32 	%f47, %f46, %f45;
	st.global.f32 	[%rd62], %f47;

$L__BB12_12:
	setp.eq.s16 	%p13, %rs1, 0;
	setp.ge.s32 	%p14, %r2, %r14;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB12_15;

	mul.wide.s32 	%rd63, %r3, 4;
	add.s64 	%rd35, %rd5, %rd63;
	ld.global.f32 	%f48, [%rd6];
	atom.global.add.f32 	%f49, [%rd35], %f48;
	setp.ne.s32 	%p16, %r1, 0;
	@%p16 bra 	$L__BB12_15;

	ld.global.f32 	%f50, [%rd35];
	mul.f32 	%f51, %f50, %f1;
	neg.f32 	%f52, %f51;
	atom.global.add.f32 	%f53, [%rd35], %f52;

$L__BB12_15:
	ret;

}

