//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	GELU

.visible .entry GELU(
	.param .u64 GELU_param_0,
	.param .u64 GELU_param_1,
	.param .u32 GELU_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [GELU_param_0];
	ld.param.u64 	%rd2, [GELU_param_1];
	ld.param.u32 	%r2, [GELU_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	mul.f32 	%f2, %f1, 0f3D372713;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f1, %f3, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	mul.f32 	%f6, %f1, 0f3F000000;
	abs.f32 	%f7, %f5;
	mul.f32 	%f8, %f7, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	add.f32 	%f10, %f9, 0f3F800000;
	mov.f32 	%f11, 0f3F800000;
	rcp.approx.ftz.f32 	%f12, %f10;
	mov.f32 	%f13, 0fC0000000;
	fma.rn.f32 	%f14, %f12, %f13, %f11;
	setp.ge.f32 	%p2, %f7, 0f41102CB4;
	selp.f32 	%f15, 0f3F800000, %f14, %p2;
	copysign.f32 	%f16, %f5, %f15;
	mul.f32 	%f17, %f5, %f5;
	mov.f32 	%f18, 0fBD563CAE;
	mov.f32 	%f19, 0f3C80F082;
	fma.rn.f32 	%f20, %f19, %f17, %f18;
	mov.f32 	%f21, 0f3E085941;
	fma.rn.f32 	%f22, %f20, %f17, %f21;
	mov.f32 	%f23, 0fBEAAA9ED;
	fma.rn.f32 	%f24, %f22, %f17, %f23;
	mov.f32 	%f25, 0f00000000;
	fma.rn.f32 	%f26, %f24, %f17, %f25;
	fma.rn.f32 	%f27, %f26, %f5, %f5;
	setp.ge.f32 	%p3, %f7, 0f3F19999A;
	selp.f32 	%f28, %f16, %f27, %p3;
	add.f32 	%f29, %f28, 0f3F800000;
	mul.f32 	%f30, %f6, %f29;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f30;

$L__BB0_2:
	ret;

}
	// .globl	GELUBackward
.visible .entry GELUBackward(
	.param .u64 GELUBackward_param_0,
	.param .u64 GELUBackward_param_1,
	.param .u64 GELUBackward_param_2,
	.param .u32 GELUBackward_param_3
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [GELUBackward_param_0];
	ld.param.u64 	%rd2, [GELUBackward_param_1];
	ld.param.u64 	%rd3, [GELUBackward_param_2];
	ld.param.u32 	%r2, [GELUBackward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB1_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	mul.f32 	%f2, %f1, 0f3D372713;
	mul.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f1, %f3, %f1;
	mul.f32 	%f5, %f4, 0f3F4C422A;
	abs.f32 	%f6, %f5;
	mul.f32 	%f7, %f6, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f8, %f7;
	add.f32 	%f9, %f8, 0f3F800000;
	mov.f32 	%f10, 0f3F800000;
	rcp.approx.ftz.f32 	%f11, %f9;
	mov.f32 	%f12, 0fC0000000;
	fma.rn.f32 	%f13, %f11, %f12, %f10;
	setp.ge.f32 	%p2, %f6, 0f41102CB4;
	selp.f32 	%f14, 0f3F800000, %f13, %p2;
	copysign.f32 	%f15, %f5, %f14;
	mul.f32 	%f16, %f5, %f5;
	mov.f32 	%f17, 0fBD563CAE;
	mov.f32 	%f18, 0f3C80F082;
	fma.rn.f32 	%f19, %f18, %f16, %f17;
	mov.f32 	%f20, 0f3E085941;
	fma.rn.f32 	%f21, %f19, %f16, %f20;
	mov.f32 	%f22, 0fBEAAA9ED;
	fma.rn.f32 	%f23, %f21, %f16, %f22;
	mov.f32 	%f24, 0f00000000;
	fma.rn.f32 	%f25, %f23, %f16, %f24;
	fma.rn.f32 	%f26, %f25, %f5, %f5;
	setp.ge.f32 	%p3, %f6, 0f3F19999A;
	selp.f32 	%f27, %f15, %f26, %p3;
	mul.f32 	%f28, %f27, %f27;
	sub.f32 	%f29, %f10, %f28;
	mul.f32 	%f30, %f1, 0f3E095D4E;
	fma.rn.f32 	%f31, %f1, %f30, 0f3F800000;
	mul.f32 	%f32, %f31, 0f3F4C422A;
	add.f32 	%f33, %f27, 0f3F800000;
	mul.f32 	%f34, %f1, 0f3F000000;
	mul.f32 	%f35, %f34, %f29;
	mul.f32 	%f36, %f32, %f35;
	fma.rn.f32 	%f37, %f33, 0f3F000000, %f36;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f38, [%rd8];
	mul.f32 	%f39, %f38, %f37;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f39;

$L__BB1_2:
	ret;

}
	// .globl	LinearGELU
.visible .entry LinearGELU(
	.param .u64 LinearGELU_param_0,
	.param .u64 LinearGELU_param_1,
	.param .u64 LinearGELU_param_2,
	.param .u64 LinearGELU_param_3,
	.param .u64 LinearGELU_param_4,
	.param .u32 LinearGELU_param_5,
	.param .u32 LinearGELU_param_6,
	.param .u32 LinearGELU_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<42>;

	ld.param.u64 	%rd21, [LinearGELU_param_0];
	ld.param.u64 	%rd22, [LinearGELU_param_1];
	ld.param.u64 	%rd18, [LinearGELU_param_2];
	ld.param.u64 	%rd19, [LinearGELU_param_3];
	ld.param.u64 	%rd20, [LinearGELU_param_4];
	ld.param.u32 	%r14, [LinearGELU_param_5];
	ld.param.u32 	%r12, [LinearGELU_param_6];
	ld.param.u32 	%r13, [LinearGELU_param_7];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_9;

	cvta.to.global.u64 	%rd23, %rd18;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd24, %r2, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f56, [%rd25];
	setp.lt.s32 	%p4, %r12, 1;
	@%p4 bra 	$L__BB2_8;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB2_5;

	sub.s32 	%r29, %r12, %r31;
	mul.lo.s32 	%r24, %r12, %r1;
	mul.wide.s32 	%rd4, %r24, 4;
	shl.b64 	%rd26, %rd3, 2;
	add.s64 	%rd38, %rd1, %rd26;
	mul.wide.s32 	%rd6, %r13, 4;
	mov.u32 	%r30, 0;
	mov.u64 	%rd39, %rd2;

$L__BB2_4:
	add.s64 	%rd27, %rd39, %rd4;
	ld.global.f32 	%f10, [%rd38];
	ld.global.f32 	%f11, [%rd27];
	fma.rn.f32 	%f12, %f11, %f10, %f56;
	add.s64 	%rd28, %rd38, %rd6;
	ld.global.f32 	%f13, [%rd28];
	ld.global.f32 	%f14, [%rd27+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd29, %rd28, %rd6;
	ld.global.f32 	%f16, [%rd29];
	ld.global.f32 	%f17, [%rd27+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd30, %rd29, %rd6;
	add.s64 	%rd38, %rd30, %rd6;
	ld.global.f32 	%f19, [%rd30];
	ld.global.f32 	%f20, [%rd27+12];
	fma.rn.f32 	%f56, %f20, %f19, %f18;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd39, %rd39, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB2_8;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	mul.wide.s32 	%rd31, %r25, 4;
	add.s64 	%rd41, %rd1, %rd31;
	mul.wide.s32 	%rd12, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	mul.wide.s32 	%rd32, %r26, 4;
	add.s64 	%rd40, %rd2, %rd32;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd41];
	ld.global.f32 	%f22, [%rd40];
	fma.rn.f32 	%f56, %f22, %f21, %f56;
	add.s64 	%rd41, %rd41, %rd12;
	add.s64 	%rd40, %rd40, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB2_7;

$L__BB2_8:
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd33, %rd20;
	mul.wide.s32 	%rd34, %r27, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f56;
	mul.f32 	%f23, %f56, 0f3D372713;
	mul.f32 	%f24, %f56, %f23;
	fma.rn.f32 	%f25, %f56, %f24, %f56;
	mul.f32 	%f26, %f25, 0f3F4C422A;
	abs.f32 	%f27, %f26;
	mul.f32 	%f28, %f27, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f29, %f28;
	add.f32 	%f30, %f29, 0f3F800000;
	mov.f32 	%f31, 0f3F800000;
	rcp.approx.ftz.f32 	%f32, %f30;
	mov.f32 	%f33, 0fC0000000;
	fma.rn.f32 	%f34, %f32, %f33, %f31;
	setp.ge.f32 	%p9, %f27, 0f41102CB4;
	selp.f32 	%f35, 0f3F800000, %f34, %p9;
	copysign.f32 	%f36, %f26, %f35;
	mul.f32 	%f37, %f26, %f26;
	mov.f32 	%f38, 0fBD563CAE;
	mov.f32 	%f39, 0f3C80F082;
	fma.rn.f32 	%f40, %f39, %f37, %f38;
	mov.f32 	%f41, 0f3E085941;
	fma.rn.f32 	%f42, %f40, %f37, %f41;
	mov.f32 	%f43, 0fBEAAA9ED;
	fma.rn.f32 	%f44, %f42, %f37, %f43;
	mov.f32 	%f45, 0f00000000;
	fma.rn.f32 	%f46, %f44, %f37, %f45;
	fma.rn.f32 	%f47, %f46, %f26, %f26;
	setp.ge.f32 	%p10, %f27, 0f3F19999A;
	selp.f32 	%f48, %f36, %f47, %p10;
	add.f32 	%f49, %f48, 0f3F800000;
	mul.f32 	%f50, %f56, 0f3F000000;
	mul.f32 	%f51, %f50, %f49;
	cvta.to.global.u64 	%rd36, %rd19;
	add.s64 	%rd37, %rd36, %rd34;
	st.global.f32 	[%rd37], %f51;

$L__BB2_9:
	ret;

}
	// .globl	LinearForward
.visible .entry LinearForward(
	.param .u64 LinearForward_param_0,
	.param .u64 LinearForward_param_1,
	.param .u64 LinearForward_param_2,
	.param .u64 LinearForward_param_3,
	.param .u32 LinearForward_param_4,
	.param .u32 LinearForward_param_5,
	.param .u32 LinearForward_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<39>;

	ld.param.u64 	%rd20, [LinearForward_param_0];
	ld.param.u64 	%rd21, [LinearForward_param_1];
	ld.param.u64 	%rd18, [LinearForward_param_2];
	ld.param.u64 	%rd19, [LinearForward_param_3];
	ld.param.u32 	%r14, [LinearForward_param_4];
	ld.param.u32 	%r12, [LinearForward_param_5];
	ld.param.u32 	%r13, [LinearForward_param_6];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_9;

	cvta.to.global.u64 	%rd22, %rd18;
	cvt.s64.s32 	%rd3, %r2;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f27, [%rd24];
	setp.lt.s32 	%p4, %r12, 1;
	@%p4 bra 	$L__BB3_8;

	add.s32 	%r22, %r12, -1;
	and.b32  	%r31, %r12, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB3_5;

	sub.s32 	%r29, %r12, %r31;
	mul.lo.s32 	%r24, %r12, %r1;
	mul.wide.s32 	%rd4, %r24, 4;
	shl.b64 	%rd25, %rd3, 2;
	add.s64 	%rd35, %rd1, %rd25;
	mul.wide.s32 	%rd6, %r13, 4;
	mov.u32 	%r30, 0;
	mov.u64 	%rd36, %rd2;

$L__BB3_4:
	add.s64 	%rd26, %rd36, %rd4;
	ld.global.f32 	%f10, [%rd35];
	ld.global.f32 	%f11, [%rd26];
	fma.rn.f32 	%f12, %f11, %f10, %f27;
	add.s64 	%rd27, %rd35, %rd6;
	ld.global.f32 	%f13, [%rd27];
	ld.global.f32 	%f14, [%rd26+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd28, %rd27, %rd6;
	ld.global.f32 	%f16, [%rd28];
	ld.global.f32 	%f17, [%rd26+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd29, %rd28, %rd6;
	add.s64 	%rd35, %rd29, %rd6;
	ld.global.f32 	%f19, [%rd29];
	ld.global.f32 	%f20, [%rd26+12];
	fma.rn.f32 	%f27, %f20, %f19, %f18;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd36, %rd36, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB3_4;

$L__BB3_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB3_8;

	mad.lo.s32 	%r25, %r30, %r13, %r2;
	mul.wide.s32 	%rd30, %r25, 4;
	add.s64 	%rd38, %rd1, %rd30;
	mul.wide.s32 	%rd12, %r13, 4;
	mad.lo.s32 	%r26, %r12, %r1, %r30;
	mul.wide.s32 	%rd31, %r26, 4;
	add.s64 	%rd37, %rd2, %rd31;

$L__BB3_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd38];
	ld.global.f32 	%f22, [%rd37];
	fma.rn.f32 	%f27, %f22, %f21, %f27;
	add.s64 	%rd38, %rd38, %rd12;
	add.s64 	%rd37, %rd37, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB3_7;

$L__BB3_8:
	mad.lo.s32 	%r27, %r1, %r13, %r2;
	cvta.to.global.u64 	%rd32, %rd19;
	mul.wide.s32 	%rd33, %r27, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f27;

$L__BB3_9:
	ret;

}
	// .globl	LinearBackward
.visible .entry LinearBackward(
	.param .u64 LinearBackward_param_0,
	.param .u64 LinearBackward_param_1,
	.param .u64 LinearBackward_param_2,
	.param .u64 LinearBackward_param_3,
	.param .u64 LinearBackward_param_4,
	.param .u64 LinearBackward_param_5,
	.param .u32 LinearBackward_param_6,
	.param .u32 LinearBackward_param_7,
	.param .u32 LinearBackward_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<48>;
	.reg .b64 	%rd<58>;

	ld.param.u64 	%rd29, [LinearBackward_param_0];
	ld.param.u64 	%rd30, [LinearBackward_param_1];
	ld.param.u64 	%rd27, [LinearBackward_param_4];
	ld.param.u64 	%rd28, [LinearBackward_param_5];
	ld.param.u32 	%r21, [LinearBackward_param_6];
	ld.param.u32 	%r22, [LinearBackward_param_7];
	ld.param.u32 	%r23, [LinearBackward_param_8];
	cvta.to.global.u64 	%rd1, %rd30;
	cvta.to.global.u64 	%rd2, %rd29;
	mov.u32 	%r24, %ntid.y;
	mov.u32 	%r25, %ctaid.y;
	mov.u32 	%r26, %tid.y;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mov.u32 	%r29, %tid.x;
	mad.lo.s32 	%r2, %r28, %r27, %r29;
	setp.ge.s32 	%p1, %r1, %r22;
	setp.ge.s32 	%p2, %r2, %r23;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB4_9;

	setp.lt.s32 	%p4, %r21, 1;
	mov.f32 	%f50, 0f00000000;
	@%p4 bra 	$L__BB4_8;

	add.s32 	%r31, %r21, -1;
	and.b32  	%r43, %r21, 3;
	setp.lt.u32 	%p5, %r31, 3;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r42, 0;
	@%p5 bra 	$L__BB4_5;

	sub.s32 	%r41, %r21, %r43;
	mul.wide.s32 	%rd31, %r2, 4;
	add.s64 	%rd52, %rd2, %rd31;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd53, %rd1, %rd32;
	mul.wide.s32 	%rd5, %r22, 4;
	mul.wide.s32 	%rd6, %r23, 4;
	mov.f32 	%f50, 0f00000000;
	mov.u32 	%r42, 0;

$L__BB4_4:
	ld.global.f32 	%f19, [%rd52];
	ld.global.f32 	%f20, [%rd53];
	fma.rn.f32 	%f21, %f20, %f19, %f50;
	add.s64 	%rd33, %rd53, %rd5;
	add.s64 	%rd34, %rd52, %rd6;
	ld.global.f32 	%f22, [%rd34];
	ld.global.f32 	%f23, [%rd33];
	fma.rn.f32 	%f24, %f23, %f22, %f21;
	add.s64 	%rd35, %rd33, %rd5;
	add.s64 	%rd36, %rd34, %rd6;
	ld.global.f32 	%f25, [%rd36];
	ld.global.f32 	%f26, [%rd35];
	fma.rn.f32 	%f27, %f26, %f25, %f24;
	add.s64 	%rd37, %rd35, %rd5;
	add.s64 	%rd53, %rd37, %rd5;
	add.s64 	%rd38, %rd36, %rd6;
	add.s64 	%rd52, %rd38, %rd6;
	ld.global.f32 	%f28, [%rd38];
	ld.global.f32 	%f29, [%rd37];
	fma.rn.f32 	%f50, %f29, %f28, %f27;
	add.s32 	%r42, %r42, 4;
	add.s32 	%r41, %r41, -4;
	setp.ne.s32 	%p6, %r41, 0;
	@%p6 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p7, %r43, 0;
	@%p7 bra 	$L__BB4_8;

	mad.lo.s32 	%r33, %r42, %r23, %r2;
	mul.wide.s32 	%rd39, %r33, 4;
	add.s64 	%rd55, %rd2, %rd39;
	mul.wide.s32 	%rd12, %r23, 4;
	mad.lo.s32 	%r34, %r42, %r22, %r1;
	mul.wide.s32 	%rd40, %r34, 4;
	add.s64 	%rd54, %rd1, %rd40;
	mul.wide.s32 	%rd14, %r22, 4;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.f32 	%f30, [%rd55];
	ld.global.f32 	%f31, [%rd54];
	fma.rn.f32 	%f50, %f31, %f30, %f50;
	add.s64 	%rd55, %rd55, %rd12;
	add.s64 	%rd54, %rd54, %rd14;
	add.s32 	%r43, %r43, -1;
	setp.ne.s32 	%p8, %r43, 0;
	@%p8 bra 	$L__BB4_7;

$L__BB4_8:
	mad.lo.s32 	%r35, %r1, %r23, %r2;
	cvta.to.global.u64 	%rd41, %rd27;
	mul.wide.s32 	%rd42, %r35, 4;
	add.s64 	%rd43, %rd41, %rd42;
	atom.global.add.f32 	%f32, [%rd43], %f50;

$L__BB4_9:
	setp.ne.s32 	%p10, %r1, 0;
	or.pred  	%p11, %p10, %p2;
	@%p11 bra 	$L__BB4_18;

	setp.lt.s32 	%p12, %r21, 1;
	mov.f32 	%f55, 0f00000000;
	@%p12 bra 	$L__BB4_17;

	add.s32 	%r37, %r21, -1;
	and.b32  	%r47, %r21, 3;
	setp.lt.u32 	%p13, %r37, 3;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r46, 0;
	@%p13 bra 	$L__BB4_14;

	sub.s32 	%r45, %r21, %r47;
	mul.wide.s32 	%rd44, %r2, 4;
	add.s64 	%rd56, %rd2, %rd44;
	mul.wide.s32 	%rd20, %r23, 4;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r46, 0;

$L__BB4_13:
	ld.global.f32 	%f37, [%rd56];
	add.f32 	%f38, %f55, %f37;
	add.s64 	%rd45, %rd56, %rd20;
	ld.global.f32 	%f39, [%rd45];
	add.f32 	%f40, %f38, %f39;
	add.s64 	%rd46, %rd45, %rd20;
	ld.global.f32 	%f41, [%rd46];
	add.f32 	%f42, %f40, %f41;
	add.s64 	%rd47, %rd46, %rd20;
	add.s64 	%rd56, %rd47, %rd20;
	ld.global.f32 	%f43, [%rd47];
	add.f32 	%f55, %f42, %f43;
	add.s32 	%r46, %r46, 4;
	add.s32 	%r45, %r45, -4;
	setp.ne.s32 	%p14, %r45, 0;
	@%p14 bra 	$L__BB4_13;

$L__BB4_14:
	setp.eq.s32 	%p15, %r47, 0;
	@%p15 bra 	$L__BB4_17;

	mad.lo.s32 	%r39, %r46, %r23, %r2;
	mul.wide.s32 	%rd48, %r39, 4;
	add.s64 	%rd57, %rd2, %rd48;
	mul.wide.s32 	%rd24, %r23, 4;

$L__BB4_16:
	.pragma "nounroll";
	ld.global.f32 	%f44, [%rd57];
	add.f32 	%f55, %f55, %f44;
	add.s64 	%rd57, %rd57, %rd24;
	add.s32 	%r47, %r47, -1;
	setp.ne.s32 	%p16, %r47, 0;
	@%p16 bra 	$L__BB4_16;

$L__BB4_17:
	cvta.to.global.u64 	%rd49, %rd28;
	mul.wide.s32 	%rd50, %r2, 4;
	add.s64 	%rd51, %rd49, %rd50;
	atom.global.add.f32 	%f45, [%rd51], %f55;

$L__BB4_18:
	ret;

}
	// .globl	LinearBackwardInput
.visible .entry LinearBackwardInput(
	.param .u64 LinearBackwardInput_param_0,
	.param .u64 LinearBackwardInput_param_1,
	.param .u64 LinearBackwardInput_param_2,
	.param .u32 LinearBackwardInput_param_3,
	.param .u32 LinearBackwardInput_param_4,
	.param .u32 LinearBackwardInput_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<33>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd16, [LinearBackwardInput_param_0];
	ld.param.u64 	%rd17, [LinearBackwardInput_param_1];
	ld.param.u64 	%rd15, [LinearBackwardInput_param_2];
	ld.param.u32 	%r14, [LinearBackwardInput_param_3];
	ld.param.u32 	%r12, [LinearBackwardInput_param_4];
	ld.param.u32 	%r13, [LinearBackwardInput_param_5];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB5_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB5_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r32, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r31, 0;
	@%p5 bra 	$L__BB5_5;

	sub.s32 	%r30, %r13, %r32;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd25, %rd2, %rd18;
	mul.lo.s32 	%r25, %r13, %r2;
	mul.wide.s32 	%rd4, %r25, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r31, 0;
	mov.u64 	%rd26, %rd1;

$L__BB5_4:
	add.s64 	%rd19, %rd26, %rd4;
	ld.global.f32 	%f12, [%rd19];
	ld.global.f32 	%f13, [%rd25];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	ld.global.f32 	%f15, [%rd19+4];
	ld.global.f32 	%f16, [%rd25+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd19+8];
	ld.global.f32 	%f19, [%rd25+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd19+12];
	ld.global.f32 	%f22, [%rd25+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r31, %r31, 4;
	add.s64 	%rd26, %rd26, 16;
	add.s64 	%rd25, %rd25, 16;
	add.s32 	%r30, %r30, -4;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB5_4;

$L__BB5_5:
	setp.eq.s32 	%p7, %r32, 0;
	@%p7 bra 	$L__BB5_8;

	mad.lo.s32 	%r26, %r13, %r2, %r31;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd28, %rd1, %rd20;
	mad.lo.s32 	%r27, %r13, %r1, %r31;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd27, %rd2, %rd21;

$L__BB5_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd28];
	ld.global.f32 	%f24, [%rd27];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd28, %rd28, 4;
	add.s64 	%rd27, %rd27, 4;
	add.s32 	%r32, %r32, -1;
	setp.ne.s32 	%p8, %r32, 0;
	@%p8 bra 	$L__BB5_7;

$L__BB5_8:
	mad.lo.s32 	%r28, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd22, %rd15;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd24, %rd22, %rd23;
	st.global.f32 	[%rd24], %f29;

$L__BB5_9:
	ret;

}
	// .globl	Dropout
.visible .entry Dropout(
	.param .u64 Dropout_param_0,
	.param .u64 Dropout_param_1,
	.param .u64 Dropout_param_2,
	.param .f32 Dropout_param_3,
	.param .f32 Dropout_param_4,
	.param .u32 Dropout_param_5,
	.param .u8 Dropout_param_6
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<13>;

	ld.param.s8 	%rs1, [Dropout_param_6];
	ld.param.u64 	%rd4, [Dropout_param_0];
	ld.param.u64 	%rd5, [Dropout_param_1];
	ld.param.u64 	%rd6, [Dropout_param_2];
	ld.param.f32 	%f3, [Dropout_param_3];
	ld.param.f32 	%f4, [Dropout_param_4];
	ld.param.u32 	%r2, [Dropout_param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB6_6;

	setp.eq.s16 	%p2, %rs1, 0;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd2, %rd7, %rd8;
	cvta.to.global.u64 	%rd9, %rd6;
	add.s64 	%rd3, %rd9, %rd8;
	@%p2 bra 	$L__BB6_5;

	cvta.to.global.u64 	%rd10, %rd5;
	shl.b64 	%rd11, %rd1, 2;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f6, [%rd12];
	setp.ltu.f32 	%p3, %f6, %f3;
	mov.f32 	%f9, 0f00000000;
	@%p3 bra 	$L__BB6_4;

	ld.global.f32 	%f7, [%rd2];
	mul.f32 	%f9, %f7, %f4;

$L__BB6_4:
	st.global.f32 	[%rd3], %f9;
	bra.uni 	$L__BB6_6;

$L__BB6_5:
	ld.global.f32 	%f8, [%rd2];
	st.global.f32 	[%rd3], %f8;

$L__BB6_6:
	ret;

}
	// .globl	ResidualAdd
.visible .entry ResidualAdd(
	.param .u64 ResidualAdd_param_0,
	.param .u64 ResidualAdd_param_1,
	.param .u64 ResidualAdd_param_2,
	.param .u32 ResidualAdd_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [ResidualAdd_param_0];
	ld.param.u64 	%rd2, [ResidualAdd_param_1];
	ld.param.u64 	%rd3, [ResidualAdd_param_2];
	ld.param.u32 	%r2, [ResidualAdd_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB7_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB7_2:
	ret;

}
	// .globl	FusedFFN
.visible .entry FusedFFN(
	.param .u64 FusedFFN_param_0,
	.param .u64 FusedFFN_param_1,
	.param .u64 FusedFFN_param_2,
	.param .u64 FusedFFN_param_3,
	.param .u64 FusedFFN_param_4,
	.param .u64 FusedFFN_param_5,
	.param .u64 FusedFFN_param_6,
	.param .u64 FusedFFN_param_7,
	.param .u32 FusedFFN_param_8,
	.param .u32 FusedFFN_param_9,
	.param .u32 FusedFFN_param_10
)
{
	.reg .pred 	%p<24>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<69>;
	.reg .b64 	%rd<74>;

	ld.param.u64 	%rd20, [FusedFFN_param_0];
	ld.param.u64 	%rd21, [FusedFFN_param_1];
	ld.param.u64 	%rd22, [FusedFFN_param_2];
	ld.param.u64 	%rd23, [FusedFFN_param_3];
	ld.param.u64 	%rd24, [FusedFFN_param_4];
	ld.param.u64 	%rd25, [FusedFFN_param_5];
	ld.param.u64 	%rd26, [FusedFFN_param_6];
	ld.param.u64 	%rd27, [FusedFFN_param_7];
	ld.param.u32 	%r39, [FusedFFN_param_8];
	ld.param.u32 	%r37, [FusedFFN_param_9];
	ld.param.u32 	%r38, [FusedFFN_param_10];
	cvta.to.global.u64 	%rd1, %rd21;
	cvta.to.global.u64 	%rd2, %rd20;
	cvta.to.global.u64 	%rd3, %rd27;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd23;
	cvta.to.global.u64 	%rd6, %rd26;
	cvta.to.global.u64 	%rd7, %rd25;
	cvta.to.global.u64 	%rd8, %rd24;
	mov.u32 	%r63, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r39;
	@%p1 bra 	$L__BB8_26;

	mul.lo.s32 	%r3, %r2, %r37;
	mul.lo.s32 	%r4, %r2, %r38;
	setp.ge.s32 	%p2, %r63, %r38;
	@%p2 bra 	$L__BB8_14;

	setp.gt.s32 	%p3, %r37, 0;
	mov.u32 	%r5, %ntid.x;
	@%p3 bra 	$L__BB8_5;
	bra.uni 	$L__BB8_3;

$L__BB8_5:
	add.s32 	%r8, %r37, -1;
	and.b32  	%r9, %r37, 3;
	sub.s32 	%r10, %r37, %r9;
	mul.wide.s32 	%rd9, %r38, 4;
	mov.u32 	%r59, %r63;

$L__BB8_6:
	mul.wide.s32 	%rd33, %r59, 4;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f118, [%rd34];
	setp.lt.u32 	%p7, %r8, 3;
	mov.u32 	%r62, 0;
	@%p7 bra 	$L__BB8_9;

	mov.u32 	%r62, 0;
	mov.u32 	%r61, %r10;

$L__BB8_8:
	add.s32 	%r43, %r62, %r3;
	mul.wide.s32 	%rd35, %r43, 4;
	add.s64 	%rd36, %rd2, %rd35;
	mad.lo.s32 	%r44, %r62, %r38, %r59;
	mul.wide.s32 	%rd37, %r44, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f50, [%rd38];
	ld.global.f32 	%f51, [%rd36];
	fma.rn.f32 	%f52, %f51, %f50, %f118;
	add.s64 	%rd39, %rd38, %rd9;
	ld.global.f32 	%f53, [%rd39];
	ld.global.f32 	%f54, [%rd36+4];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	add.s64 	%rd40, %rd39, %rd9;
	ld.global.f32 	%f56, [%rd40];
	ld.global.f32 	%f57, [%rd36+8];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	add.s64 	%rd41, %rd40, %rd9;
	ld.global.f32 	%f59, [%rd41];
	ld.global.f32 	%f60, [%rd36+12];
	fma.rn.f32 	%f118, %f60, %f59, %f58;
	add.s32 	%r62, %r62, 4;
	add.s32 	%r61, %r61, -4;
	setp.ne.s32 	%p8, %r61, 0;
	@%p8 bra 	$L__BB8_8;

$L__BB8_9:
	setp.eq.s32 	%p9, %r9, 0;
	@%p9 bra 	$L__BB8_13;

	setp.eq.s32 	%p10, %r9, 1;
	add.s32 	%r45, %r62, %r3;
	mul.wide.s32 	%rd42, %r45, 4;
	add.s64 	%rd10, %rd2, %rd42;
	mad.lo.s32 	%r17, %r62, %r38, %r59;
	mul.wide.s32 	%rd43, %r17, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f61, [%rd44];
	ld.global.f32 	%f62, [%rd10];
	fma.rn.f32 	%f118, %f62, %f61, %f118;
	@%p10 bra 	$L__BB8_13;

	setp.eq.s32 	%p11, %r9, 2;
	add.s32 	%r18, %r17, %r38;
	mul.wide.s32 	%rd45, %r18, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f63, [%rd46];
	ld.global.f32 	%f64, [%rd10+4];
	fma.rn.f32 	%f118, %f64, %f63, %f118;
	@%p11 bra 	$L__BB8_13;

	add.s32 	%r46, %r18, %r38;
	mul.wide.s32 	%rd47, %r46, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f65, [%rd48];
	ld.global.f32 	%f66, [%rd10+8];
	fma.rn.f32 	%f118, %f66, %f65, %f118;

$L__BB8_13:
	add.s32 	%r47, %r59, %r4;
	mul.wide.s32 	%rd49, %r47, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.global.f32 	[%rd50], %f118;
	mul.f32 	%f67, %f118, 0f3D372713;
	mul.f32 	%f68, %f118, %f67;
	fma.rn.f32 	%f69, %f118, %f68, %f118;
	mul.f32 	%f70, %f69, 0f3F4C422A;
	abs.f32 	%f71, %f70;
	mul.f32 	%f72, %f71, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f73, %f72;
	add.f32 	%f74, %f73, 0f3F800000;
	mov.f32 	%f75, 0f3F800000;
	rcp.approx.ftz.f32 	%f76, %f74;
	mov.f32 	%f77, 0fC0000000;
	fma.rn.f32 	%f78, %f76, %f77, %f75;
	setp.ge.f32 	%p12, %f71, 0f41102CB4;
	selp.f32 	%f79, 0f3F800000, %f78, %p12;
	copysign.f32 	%f80, %f70, %f79;
	mul.f32 	%f81, %f70, %f70;
	mov.f32 	%f82, 0fBD563CAE;
	mov.f32 	%f83, 0f3C80F082;
	fma.rn.f32 	%f84, %f83, %f81, %f82;
	mov.f32 	%f85, 0f3E085941;
	fma.rn.f32 	%f86, %f84, %f81, %f85;
	mov.f32 	%f87, 0fBEAAA9ED;
	fma.rn.f32 	%f88, %f86, %f81, %f87;
	mov.f32 	%f89, 0f00000000;
	fma.rn.f32 	%f90, %f88, %f81, %f89;
	fma.rn.f32 	%f91, %f90, %f70, %f70;
	setp.ge.f32 	%p13, %f71, 0f3F19999A;
	selp.f32 	%f92, %f80, %f91, %p13;
	add.f32 	%f93, %f92, 0f3F800000;
	mul.f32 	%f94, %f118, 0f3F000000;
	mul.f32 	%f95, %f94, %f93;
	add.s64 	%rd51, %rd6, %rd49;
	st.global.f32 	[%rd51], %f95;
	add.s32 	%r59, %r59, %r5;
	setp.lt.s32 	%p14, %r59, %r38;
	@%p14 bra 	$L__BB8_6;
	bra.uni 	$L__BB8_14;

$L__BB8_3:
	mov.u32 	%r58, %r63;

$L__BB8_4:
	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd29, %rd4, %rd28;
	ld.global.f32 	%f19, [%rd29];
	add.s32 	%r40, %r58, %r4;
	mul.wide.s32 	%rd30, %r40, 4;
	add.s64 	%rd31, %rd3, %rd30;
	st.global.f32 	[%rd31], %f19;
	mul.f32 	%f20, %f19, 0f3D372713;
	mul.f32 	%f21, %f19, %f20;
	fma.rn.f32 	%f22, %f19, %f21, %f19;
	mul.f32 	%f23, %f22, 0f3F4C422A;
	mul.f32 	%f24, %f19, 0f3F000000;
	abs.f32 	%f25, %f23;
	mul.f32 	%f26, %f25, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f27, %f26;
	add.f32 	%f28, %f27, 0f3F800000;
	mov.f32 	%f29, 0f3F800000;
	rcp.approx.ftz.f32 	%f30, %f28;
	mov.f32 	%f31, 0fC0000000;
	fma.rn.f32 	%f32, %f30, %f31, %f29;
	setp.ge.f32 	%p4, %f25, 0f41102CB4;
	selp.f32 	%f33, 0f3F800000, %f32, %p4;
	copysign.f32 	%f34, %f23, %f33;
	mul.f32 	%f35, %f23, %f23;
	mov.f32 	%f36, 0fBD563CAE;
	mov.f32 	%f37, 0f3C80F082;
	fma.rn.f32 	%f38, %f37, %f35, %f36;
	mov.f32 	%f39, 0f3E085941;
	fma.rn.f32 	%f40, %f38, %f35, %f39;
	mov.f32 	%f41, 0fBEAAA9ED;
	fma.rn.f32 	%f42, %f40, %f35, %f41;
	mov.f32 	%f43, 0f00000000;
	fma.rn.f32 	%f44, %f42, %f35, %f43;
	fma.rn.f32 	%f45, %f44, %f23, %f23;
	setp.ge.f32 	%p5, %f25, 0f3F19999A;
	selp.f32 	%f46, %f34, %f45, %p5;
	add.f32 	%f47, %f46, 0f3F800000;
	mul.f32 	%f48, %f24, %f47;
	add.s64 	%rd32, %rd6, %rd30;
	st.global.f32 	[%rd32], %f48;
	add.s32 	%r58, %r58, %r5;
	setp.lt.s32 	%p6, %r58, %r38;
	@%p6 bra 	$L__BB8_4;

$L__BB8_14:
	bar.sync 	0;
	setp.ge.s32 	%p15, %r63, %r37;
	@%p15 bra 	$L__BB8_26;

	setp.gt.s32 	%p16, %r38, 0;
	mov.u32 	%r20, %ntid.x;
	@%p16 bra 	$L__BB8_17;
	bra.uni 	$L__BB8_16;

$L__BB8_17:
	add.s32 	%r23, %r38, -1;
	and.b32  	%r24, %r38, 3;
	sub.s32 	%r25, %r38, %r24;
	mul.wide.s32 	%rd56, %r4, 4;
	add.s64 	%rd11, %rd6, %rd56;
	mul.wide.s32 	%rd12, %r37, 4;
	mov.u32 	%r49, 0;
	mov.u32 	%r64, %r49;
	mov.u32 	%r65, %r63;

$L__BB8_18:
	cvt.s64.s32 	%rd13, %r65;
	mul.wide.s32 	%rd57, %r65, 4;
	add.s64 	%rd58, %rd8, %rd57;
	ld.global.f32 	%f122, [%rd58];
	setp.lt.u32 	%p18, %r23, 3;
	mov.u32 	%r68, %r49;
	@%p18 bra 	$L__BB8_21;

	mad.lo.s32 	%r52, %r20, %r64, %r63;
	mul.wide.s32 	%rd59, %r52, 4;
	add.s64 	%rd73, %rd5, %rd59;
	mov.u32 	%r68, 0;
	mov.u64 	%rd72, %rd11;
	mov.u32 	%r67, %r25;

$L__BB8_20:
	ld.global.f32 	%f98, [%rd73];
	ld.global.f32 	%f99, [%rd72];
	fma.rn.f32 	%f100, %f99, %f98, %f122;
	add.s64 	%rd60, %rd73, %rd12;
	ld.global.f32 	%f101, [%rd60];
	ld.global.f32 	%f102, [%rd72+4];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	add.s64 	%rd61, %rd60, %rd12;
	ld.global.f32 	%f104, [%rd61];
	ld.global.f32 	%f105, [%rd72+8];
	fma.rn.f32 	%f106, %f105, %f104, %f103;
	add.s64 	%rd62, %rd61, %rd12;
	add.s64 	%rd73, %rd62, %rd12;
	ld.global.f32 	%f107, [%rd62];
	ld.global.f32 	%f108, [%rd72+12];
	fma.rn.f32 	%f122, %f108, %f107, %f106;
	add.s32 	%r68, %r68, 4;
	add.s64 	%rd72, %rd72, 16;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p19, %r67, 0;
	@%p19 bra 	$L__BB8_20;

$L__BB8_21:
	setp.eq.s32 	%p20, %r24, 0;
	@%p20 bra 	$L__BB8_25;

	cvt.u32.u64 	%r53, %rd13;
	add.s32 	%r54, %r68, %r4;
	mul.wide.s32 	%rd63, %r54, 4;
	add.s64 	%rd19, %rd6, %rd63;
	mad.lo.s32 	%r33, %r68, %r37, %r53;
	mul.wide.s32 	%rd64, %r33, 4;
	add.s64 	%rd65, %rd5, %rd64;
	ld.global.f32 	%f109, [%rd65];
	ld.global.f32 	%f110, [%rd19];
	fma.rn.f32 	%f122, %f110, %f109, %f122;
	setp.eq.s32 	%p21, %r24, 1;
	@%p21 bra 	$L__BB8_25;

	setp.eq.s32 	%p22, %r24, 2;
	add.s32 	%r34, %r33, %r37;
	mul.wide.s32 	%rd66, %r34, 4;
	add.s64 	%rd67, %rd5, %rd66;
	ld.global.f32 	%f111, [%rd67];
	ld.global.f32 	%f112, [%rd19+4];
	fma.rn.f32 	%f122, %f112, %f111, %f122;
	@%p22 bra 	$L__BB8_25;

	add.s32 	%r55, %r34, %r37;
	mul.wide.s32 	%rd68, %r55, 4;
	add.s64 	%rd69, %rd5, %rd68;
	ld.global.f32 	%f113, [%rd69];
	ld.global.f32 	%f114, [%rd19+8];
	fma.rn.f32 	%f122, %f114, %f113, %f122;

$L__BB8_25:
	cvt.u32.u64 	%r56, %rd13;
	add.s32 	%r57, %r56, %r3;
	mul.wide.s32 	%rd70, %r57, 4;
	add.s64 	%rd71, %rd7, %rd70;
	st.global.f32 	[%rd71], %f122;
	add.s32 	%r65, %r56, %r20;
	setp.lt.s32 	%p23, %r65, %r37;
	add.s32 	%r64, %r64, 1;
	@%p23 bra 	$L__BB8_18;
	bra.uni 	$L__BB8_26;

$L__BB8_16:
	mul.wide.s32 	%rd52, %r63, 4;
	add.s64 	%rd53, %rd8, %rd52;
	ld.global.f32 	%f96, [%rd53];
	add.s32 	%r48, %r63, %r3;
	mul.wide.s32 	%rd54, %r48, 4;
	add.s64 	%rd55, %rd7, %rd54;
	st.global.f32 	[%rd55], %f96;
	add.s32 	%r63, %r63, %r20;
	setp.lt.s32 	%p17, %r63, %r37;
	@%p17 bra 	$L__BB8_16;

$L__BB8_26:
	ret;

}
	// .globl	SiLU
.visible .entry SiLU(
	.param .u64 SiLU_param_0,
	.param .u64 SiLU_param_1,
	.param .u32 SiLU_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [SiLU_param_0];
	ld.param.u64 	%rd2, [SiLU_param_1];
	ld.param.u32 	%r2, [SiLU_param_2];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd3, %rd1;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	mul.f32 	%f20, %f1, %f19;
	cvta.to.global.u64 	%rd6, %rd2;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f20;

$L__BB9_2:
	ret;

}
	// .globl	SiLUBackward
.visible .entry SiLUBackward(
	.param .u64 SiLUBackward_param_0,
	.param .u64 SiLUBackward_param_1,
	.param .u64 SiLUBackward_param_2,
	.param .u32 SiLUBackward_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<26>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [SiLUBackward_param_0];
	ld.param.u64 	%rd2, [SiLUBackward_param_1];
	ld.param.u64 	%rd3, [SiLUBackward_param_2];
	ld.param.u32 	%r2, [SiLUBackward_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB10_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r6, %f9;
	shl.b32 	%r7, %r6, 23;
	mov.b32 	%f16, %r7;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	mov.f32 	%f19, 0f3F800000;
	rcp.rn.f32 	%f20, %f18;
	sub.f32 	%f21, %f19, %f20;
	fma.rn.f32 	%f22, %f1, %f21, 0f3F800000;
	mul.f32 	%f23, %f20, %f22;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f24, [%rd8];
	mul.f32 	%f25, %f24, %f23;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f25;

$L__BB10_2:
	ret;

}

