//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	LayerNormForward
.extern .shared .align 16 .b8 shared[];

.visible .entry LayerNormForward(
	.param .u64 LayerNormForward_param_0,
	.param .u64 LayerNormForward_param_1,
	.param .u64 LayerNormForward_param_2,
	.param .u64 LayerNormForward_param_3,
	.param .u64 LayerNormForward_param_4,
	.param .u64 LayerNormForward_param_5,
	.param .u64 LayerNormForward_param_6,
	.param .u32 LayerNormForward_param_7,
	.param .u32 LayerNormForward_param_8,
	.param .f32 LayerNormForward_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [LayerNormForward_param_0];
	ld.param.u64 	%rd6, [LayerNormForward_param_1];
	ld.param.u64 	%rd7, [LayerNormForward_param_2];
	ld.param.u64 	%rd8, [LayerNormForward_param_3];
	ld.param.u64 	%rd9, [LayerNormForward_param_4];
	ld.param.u64 	%rd10, [LayerNormForward_param_5];
	ld.param.u64 	%rd11, [LayerNormForward_param_6];
	ld.param.u32 	%r19, [LayerNormForward_param_7];
	ld.param.u32 	%r18, [LayerNormForward_param_8];
	ld.param.f32 	%f11, [LayerNormForward_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r33, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB0_23;

	mul.lo.s32 	%r3, %r2, %r18;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32 	%p2, %r33, %r18;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_4;

$L__BB0_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r29, %r33;

$L__BB0_3:
	add.s32 	%r20, %r29, %r3;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f35, %f35, %f14;
	add.s32 	%r29, %r29, %r4;
	setp.lt.s32 	%p3, %r29, %r18;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	shl.b32 	%r21, %r33, 2;
	mov.u32 	%r22, shared;
	add.s32 	%r7, %r22, %r21;
	st.shared.f32 	[%r7], %f35;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r32, %r8, 1;
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB0_9;

	mov.u32 	%r30, %r32;

$L__BB0_6:
	setp.ge.s32 	%p5, %r33, %r30;
	@%p5 bra 	$L__BB0_8;

	shl.b32 	%r23, %r30, 2;
	add.s32 	%r24, %r7, %r23;
	ld.shared.f32 	%f15, [%r7];
	ld.shared.f32 	%f16, [%r24];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r7], %f17;

$L__BB0_8:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB0_6;

$L__BB0_9:
	ld.shared.f32 	%f18, [shared];
	cvt.rn.f32.s32 	%f4, %r18;
	div.rn.f32 	%f5, %f18, %f4;
	setp.ne.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB0_11;

	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f5;

$L__BB0_11:
	setp.ge.s32 	%p8, %r33, %r18;
	bar.sync 	0;
	mov.f32 	%f37, 0f00000000;
	@%p8 bra 	$L__BB0_14;

	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r31, %r33;

$L__BB0_13:
	add.s32 	%r25, %r31, %r3;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f21, [%rd19];
	sub.f32 	%f22, %f21, %f5;
	fma.rn.f32 	%f37, %f22, %f22, %f37;
	add.s32 	%r31, %r31, %r8;
	setp.lt.s32 	%p9, %r31, %r18;
	@%p9 bra 	$L__BB0_13;

$L__BB0_14:
	st.shared.f32 	[%r7], %f37;
	bar.sync 	0;
	@%p4 bra 	$L__BB0_18;

$L__BB0_15:
	setp.ge.s32 	%p11, %r33, %r32;
	@%p11 bra 	$L__BB0_17;

	shl.b32 	%r26, %r32, 2;
	add.s32 	%r27, %r7, %r26;
	ld.shared.f32 	%f23, [%r7];
	ld.shared.f32 	%f24, [%r27];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%r7], %f25;

$L__BB0_17:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p12, %r32, 0;
	@%p12 bra 	$L__BB0_15;

$L__BB0_18:
	ld.shared.f32 	%f26, [shared];
	div.rn.f32 	%f9, %f26, %f4;
	@%p7 bra 	$L__BB0_20;

	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f9;

$L__BB0_20:
	bar.sync 	0;
	@%p8 bra 	$L__BB0_23;

	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd11;
	add.f32 	%f27, %f9, %f11;
	rsqrt.approx.f32 	%f10, %f27;

$L__BB0_22:
	add.s32 	%r28, %r33, %r3;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f28, [%rd24];
	sub.f32 	%f29, %f28, %f5;
	mul.f32 	%f30, %f10, %f29;
	add.s64 	%rd25, %rd5, %rd23;
	st.global.f32 	[%rd25], %f30;
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.f32 	%f31, [%rd27];
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.f32 	%f32, [%rd28];
	fma.rn.f32 	%f33, %f31, %f30, %f32;
	add.s64 	%rd29, %rd2, %rd23;
	st.global.f32 	[%rd29], %f33;
	add.s32 	%r33, %r33, %r8;
	setp.lt.s32 	%p15, %r33, %r18;
	@%p15 bra 	$L__BB0_22;

$L__BB0_23:
	ret;

}
	// .globl	LayerNormForward3D
.visible .entry LayerNormForward3D(
	.param .u64 LayerNormForward3D_param_0,
	.param .u64 LayerNormForward3D_param_1,
	.param .u64 LayerNormForward3D_param_2,
	.param .u64 LayerNormForward3D_param_3,
	.param .u64 LayerNormForward3D_param_4,
	.param .u64 LayerNormForward3D_param_5,
	.param .u64 LayerNormForward3D_param_6,
	.param .u32 LayerNormForward3D_param_7,
	.param .u32 LayerNormForward3D_param_8,
	.param .f32 LayerNormForward3D_param_9
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.u64 	%rd12, [LayerNormForward3D_param_0];
	ld.param.u64 	%rd6, [LayerNormForward3D_param_1];
	ld.param.u64 	%rd7, [LayerNormForward3D_param_2];
	ld.param.u64 	%rd8, [LayerNormForward3D_param_3];
	ld.param.u64 	%rd9, [LayerNormForward3D_param_4];
	ld.param.u64 	%rd10, [LayerNormForward3D_param_5];
	ld.param.u64 	%rd11, [LayerNormForward3D_param_6];
	ld.param.u32 	%r19, [LayerNormForward3D_param_7];
	ld.param.u32 	%r18, [LayerNormForward3D_param_8];
	ld.param.f32 	%f11, [LayerNormForward3D_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r33, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r19;
	@%p1 bra 	$L__BB1_23;

	mul.lo.s32 	%r3, %r2, %r18;
	mov.f32 	%f35, 0f00000000;
	setp.lt.s32 	%p2, %r33, %r18;
	@%p2 bra 	$L__BB1_2;
	bra.uni 	$L__BB1_4;

$L__BB1_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r29, %r33;

$L__BB1_3:
	add.s32 	%r20, %r29, %r3;
	mul.wide.s32 	%rd13, %r20, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f14, [%rd14];
	add.f32 	%f35, %f35, %f14;
	add.s32 	%r29, %r29, %r4;
	setp.lt.s32 	%p3, %r29, %r18;
	@%p3 bra 	$L__BB1_3;

$L__BB1_4:
	shl.b32 	%r21, %r33, 2;
	mov.u32 	%r22, shared;
	add.s32 	%r7, %r22, %r21;
	st.shared.f32 	[%r7], %f35;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r32, %r8, 1;
	setp.eq.s32 	%p4, %r32, 0;
	@%p4 bra 	$L__BB1_9;

	mov.u32 	%r30, %r32;

$L__BB1_6:
	setp.ge.s32 	%p5, %r33, %r30;
	@%p5 bra 	$L__BB1_8;

	shl.b32 	%r23, %r30, 2;
	add.s32 	%r24, %r7, %r23;
	ld.shared.f32 	%f15, [%r7];
	ld.shared.f32 	%f16, [%r24];
	add.f32 	%f17, %f16, %f15;
	st.shared.f32 	[%r7], %f17;

$L__BB1_8:
	bar.sync 	0;
	shr.u32 	%r30, %r30, 1;
	setp.ne.s32 	%p6, %r30, 0;
	@%p6 bra 	$L__BB1_6;

$L__BB1_9:
	ld.shared.f32 	%f18, [shared];
	cvt.rn.f32.s32 	%f4, %r18;
	div.rn.f32 	%f5, %f18, %f4;
	setp.ne.s32 	%p7, %r33, 0;
	@%p7 bra 	$L__BB1_11;

	cvta.to.global.u64 	%rd15, %rd9;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	st.global.f32 	[%rd17], %f5;

$L__BB1_11:
	setp.ge.s32 	%p8, %r33, %r18;
	bar.sync 	0;
	mov.f32 	%f37, 0f00000000;
	@%p8 bra 	$L__BB1_14;

	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r31, %r33;

$L__BB1_13:
	add.s32 	%r25, %r31, %r3;
	mul.wide.s32 	%rd18, %r25, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f21, [%rd19];
	sub.f32 	%f22, %f21, %f5;
	fma.rn.f32 	%f37, %f22, %f22, %f37;
	add.s32 	%r31, %r31, %r8;
	setp.lt.s32 	%p9, %r31, %r18;
	@%p9 bra 	$L__BB1_13;

$L__BB1_14:
	st.shared.f32 	[%r7], %f37;
	bar.sync 	0;
	@%p4 bra 	$L__BB1_18;

$L__BB1_15:
	setp.ge.s32 	%p11, %r33, %r32;
	@%p11 bra 	$L__BB1_17;

	shl.b32 	%r26, %r32, 2;
	add.s32 	%r27, %r7, %r26;
	ld.shared.f32 	%f23, [%r7];
	ld.shared.f32 	%f24, [%r27];
	add.f32 	%f25, %f24, %f23;
	st.shared.f32 	[%r7], %f25;

$L__BB1_17:
	bar.sync 	0;
	shr.u32 	%r32, %r32, 1;
	setp.ne.s32 	%p12, %r32, 0;
	@%p12 bra 	$L__BB1_15;

$L__BB1_18:
	ld.shared.f32 	%f26, [shared];
	div.rn.f32 	%f9, %f26, %f4;
	@%p7 bra 	$L__BB1_20;

	cvta.to.global.u64 	%rd20, %rd10;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd22, %rd20, %rd21;
	st.global.f32 	[%rd22], %f9;

$L__BB1_20:
	bar.sync 	0;
	@%p8 bra 	$L__BB1_23;

	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd7;
	cvta.to.global.u64 	%rd4, %rd6;
	cvta.to.global.u64 	%rd5, %rd11;
	add.f32 	%f27, %f9, %f11;
	rsqrt.approx.f32 	%f10, %f27;

$L__BB1_22:
	add.s32 	%r28, %r33, %r3;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f28, [%rd24];
	sub.f32 	%f29, %f28, %f5;
	mul.f32 	%f30, %f10, %f29;
	add.s64 	%rd25, %rd5, %rd23;
	st.global.f32 	[%rd25], %f30;
	mul.wide.s32 	%rd26, %r33, 4;
	add.s64 	%rd27, %rd4, %rd26;
	ld.global.f32 	%f31, [%rd27];
	add.s64 	%rd28, %rd3, %rd26;
	ld.global.f32 	%f32, [%rd28];
	fma.rn.f32 	%f33, %f31, %f30, %f32;
	add.s64 	%rd29, %rd2, %rd23;
	st.global.f32 	[%rd29], %f33;
	add.s32 	%r33, %r33, %r8;
	setp.lt.s32 	%p15, %r33, %r18;
	@%p15 bra 	$L__BB1_22;

$L__BB1_23:
	ret;

}
	// .globl	LayerNormBackward
.visible .entry LayerNormBackward(
	.param .u64 LayerNormBackward_param_0,
	.param .u64 LayerNormBackward_param_1,
	.param .u64 LayerNormBackward_param_2,
	.param .u64 LayerNormBackward_param_3,
	.param .u64 LayerNormBackward_param_4,
	.param .u64 LayerNormBackward_param_5,
	.param .u64 LayerNormBackward_param_6,
	.param .u64 LayerNormBackward_param_7,
	.param .u64 LayerNormBackward_param_8,
	.param .u32 LayerNormBackward_param_9,
	.param .u32 LayerNormBackward_param_10,
	.param .f32 LayerNormBackward_param_11
)
{
	.reg .pred 	%p<31>;
	.reg .f32 	%f<209>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd11, [LayerNormBackward_param_0];
	ld.param.u64 	%rd12, [LayerNormBackward_param_1];
	ld.param.u64 	%rd13, [LayerNormBackward_param_2];
	ld.param.u64 	%rd8, [LayerNormBackward_param_3];
	ld.param.u64 	%rd9, [LayerNormBackward_param_4];
	ld.param.u64 	%rd14, [LayerNormBackward_param_5];
	ld.param.u64 	%rd10, [LayerNormBackward_param_6];
	ld.param.u64 	%rd15, [LayerNormBackward_param_7];
	ld.param.u64 	%rd16, [LayerNormBackward_param_8];
	ld.param.u32 	%r29, [LayerNormBackward_param_9];
	ld.param.u32 	%r28, [LayerNormBackward_param_10];
	ld.param.f32 	%f34, [LayerNormBackward_param_11];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r71, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r29;
	@%p1 bra 	$L__BB2_33;

	cvta.to.global.u64 	%rd17, %rd8;
	mul.lo.s32 	%r4, %r3, %r28;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	cvta.to.global.u64 	%rd20, %rd9;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.f32 	%f37, [%rd21];
	add.f32 	%f2, %f37, %f34;
	rsqrt.approx.f32 	%f3, %f2;
	setp.ge.s32 	%p2, %r71, %r28;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f206, %f205;
	@%p2 bra 	$L__BB2_13;

	setp.eq.f32 	%p3, %f2, 0f3F800000;
	@%p3 bra 	$L__BB2_11;
	bra.uni 	$L__BB2_3;

$L__BB2_11:
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r66, %r71;
	mov.f32 	%f205, %f206;

$L__BB2_12:
	add.s32 	%r46, %r66, %r4;
	mul.wide.s32 	%rd46, %r46, 4;
	add.s64 	%rd47, %rd6, %rd46;
	add.s64 	%rd48, %rd3, %rd46;
	mul.wide.s32 	%rd49, %r66, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f159, [%rd48];
	ld.global.f32 	%f160, [%rd47];
	mul.f32 	%f161, %f160, %f159;
	atom.global.add.f32 	%f162, [%rd50], %f161;
	add.s64 	%rd51, %rd1, %rd49;
	atom.global.add.f32 	%f163, [%rd51], %f160;
	add.s64 	%rd52, %rd5, %rd49;
	ld.global.f32 	%f164, [%rd52];
	mul.f32 	%f165, %f160, %f164;
	add.s64 	%rd53, %rd4, %rd46;
	ld.global.f32 	%f166, [%rd53];
	sub.f32 	%f167, %f166, %f1;
	mul.f32 	%f168, %f165, %f167;
	fma.rn.f32 	%f205, %f168, 0fBF000000, %f205;
	mul.f32 	%f169, %f3, %f165;
	sub.f32 	%f206, %f206, %f169;
	add.s32 	%r66, %r66, %r1;
	setp.lt.s32 	%p17, %r66, %r28;
	@%p17 bra 	$L__BB2_12;
	bra.uni 	$L__BB2_13;

$L__BB2_3:
	abs.f32 	%f4, %f2;
	setp.gtu.f32 	%p4, %f4, 0f7F800000;
	@%p4 bra 	$L__BB2_9;
	bra.uni 	$L__BB2_4;

$L__BB2_9:
	mov.f32 	%f144, 0fBFC00000;
	add.rn.f32 	%f15, %f2, %f144;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r65, %r71;
	mov.f32 	%f205, %f206;

$L__BB2_10:
	add.s32 	%r45, %r65, %r4;
	mul.wide.s32 	%rd38, %r45, 4;
	add.s64 	%rd39, %rd6, %rd38;
	add.s64 	%rd40, %rd3, %rd38;
	mul.wide.s32 	%rd41, %r65, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f145, [%rd40];
	ld.global.f32 	%f146, [%rd39];
	mul.f32 	%f147, %f146, %f145;
	atom.global.add.f32 	%f148, [%rd42], %f147;
	add.s64 	%rd43, %rd1, %rd41;
	atom.global.add.f32 	%f149, [%rd43], %f146;
	add.s64 	%rd44, %rd5, %rd41;
	ld.global.f32 	%f150, [%rd44];
	mul.f32 	%f151, %f146, %f150;
	add.s64 	%rd45, %rd4, %rd38;
	ld.global.f32 	%f152, [%rd45];
	sub.f32 	%f153, %f152, %f1;
	mul.f32 	%f154, %f151, %f153;
	mul.f32 	%f155, %f154, 0fBF000000;
	fma.rn.f32 	%f205, %f155, %f15, %f205;
	mul.f32 	%f156, %f3, %f151;
	sub.f32 	%f206, %f206, %f156;
	add.s32 	%r65, %r65, %r1;
	setp.lt.s32 	%p16, %r65, %r28;
	@%p16 bra 	$L__BB2_10;
	bra.uni 	$L__BB2_13;

$L__BB2_4:
	setp.eq.f32 	%p5, %f4, 0f7F800000;
	setp.eq.f32 	%p6, %f2, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB2_7;
	bra.uni 	$L__BB2_5;

$L__BB2_7:
	add.f32 	%f123, %f2, %f2;
	mov.b32 	%r40, %f123;
	xor.b32  	%r41, %r40, 2139095040;
	and.b32  	%r42, %r41, 2147483647;
	mov.f32 	%f124, 0fBF400000;
	cvt.rzi.f32.f32 	%f125, %f124;
	add.f32 	%f126, %f125, %f125;
	mov.f32 	%f127, 0fBFC00000;
	sub.f32 	%f128, %f127, %f126;
	abs.f32 	%f129, %f128;
	setp.eq.f32 	%p14, %f129, 0f3F800000;
	selp.b32 	%r43, %r41, %r42, %p14;
	mov.b32 	%f10, %r43;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r64, %r71;
	mov.f32 	%f205, %f206;

$L__BB2_8:
	add.s32 	%r44, %r64, %r4;
	mul.wide.s32 	%rd30, %r44, 4;
	add.s64 	%rd31, %rd6, %rd30;
	add.s64 	%rd32, %rd3, %rd30;
	mul.wide.s32 	%rd33, %r64, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f130, [%rd32];
	ld.global.f32 	%f131, [%rd31];
	mul.f32 	%f132, %f131, %f130;
	atom.global.add.f32 	%f133, [%rd34], %f132;
	add.s64 	%rd35, %rd1, %rd33;
	atom.global.add.f32 	%f134, [%rd35], %f131;
	add.s64 	%rd36, %rd5, %rd33;
	ld.global.f32 	%f135, [%rd36];
	mul.f32 	%f136, %f131, %f135;
	add.s64 	%rd37, %rd4, %rd30;
	ld.global.f32 	%f137, [%rd37];
	sub.f32 	%f138, %f137, %f1;
	mul.f32 	%f139, %f136, %f138;
	mul.f32 	%f140, %f139, 0fBF000000;
	fma.rn.f32 	%f205, %f140, %f10, %f205;
	mul.f32 	%f141, %f3, %f136;
	sub.f32 	%f206, %f206, %f141;
	add.s32 	%r64, %r64, %r1;
	setp.lt.s32 	%p15, %r64, %r28;
	@%p15 bra 	$L__BB2_8;
	bra.uni 	$L__BB2_13;

$L__BB2_5:
	setp.lt.f32 	%p8, %f4, 0f00800000;
	mul.f32 	%f40, %f4, 0f4B800000;
	selp.f32 	%f41, %f40, %f4, %p8;
	mov.b32 	%r30, %f41;
	add.s32 	%r31, %r30, -1060439283;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	%f42, %r33;
	cvt.rn.f32.s32 	%f43, %r32;
	selp.f32 	%f44, 0fC1C00000, 0f00000000, %p8;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f45, 0f34000000;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	add.f32 	%f47, %f42, 0fBF800000;
	add.f32 	%f48, %f42, 0f3F800000;
	mov.f32 	%f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f50, %f48;
	add.f32 	%f51, %f47, %f47;
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f52;
	sub.f32 	%f55, %f47, %f52;
	add.f32 	%f56, %f55, %f55;
	fma.rn.f32 	%f57, %f54, %f47, %f56;
	mul.rn.f32 	%f58, %f50, %f57;
	mov.f32 	%f59, 0f3B52E7DB;
	mov.f32 	%f60, 0f3A2C32E4;
	fma.rn.f32 	%f61, %f60, %f53, %f59;
	mov.f32 	%f62, 0f3C93BB73;
	fma.rn.f32 	%f63, %f61, %f53, %f62;
	mov.f32 	%f64, 0f3DF6384F;
	fma.rn.f32 	%f65, %f63, %f53, %f64;
	mul.rn.f32 	%f66, %f65, %f53;
	mov.f32 	%f67, 0f3FB8AA3B;
	fma.rn.f32 	%f68, %f52, %f67, %f46;
	mul.f32 	%f69, %f66, 0f40400000;
	sub.f32 	%f70, %f46, %f68;
	fma.rn.f32 	%f71, %f52, %f67, %f70;
	fma.rn.f32 	%f72, %f58, %f67, %f71;
	mov.f32 	%f73, 0f32A55E34;
	fma.rn.f32 	%f74, %f52, %f73, %f72;
	fma.rn.f32 	%f75, %f69, %f58, %f74;
	fma.rn.f32 	%f76, %f66, %f52, %f75;
	add.rn.f32 	%f77, %f68, %f76;
	mov.f32 	%f78, 0fBFC00000;
	mul.rn.f32 	%f79, %f77, %f78;
	cvt.rni.f32.f32 	%f80, %f79;
	sub.f32 	%f81, %f79, %f80;
	neg.f32 	%f82, %f79;
	fma.rn.f32 	%f83, %f77, %f78, %f82;
	neg.f32 	%f84, %f68;
	add.rn.f32 	%f85, %f77, %f84;
	neg.f32 	%f86, %f85;
	add.rn.f32 	%f87, %f76, %f86;
	fma.rn.f32 	%f88, %f87, %f78, %f83;
	add.f32 	%f89, %f88, %f81;
	setp.gt.f32 	%p9, %f80, 0f00000000;
	selp.b32 	%r34, 0, -2097152000, %p9;
	setp.lt.f32 	%p10, %f2, 0f00000000;
	setp.lt.f32 	%p11, %f79, 0f00000000;
	selp.f32 	%f90, 0f00000000, 0f7F800000, %p11;
	abs.f32 	%f91, %f79;
	setp.gt.f32 	%p12, %f91, 0f43180000;
	cvt.rzi.s32.f32 	%r35, %f80;
	shl.b32 	%r36, %r35, 23;
	sub.s32 	%r37, %r36, %r34;
	mov.b32 	%f92, %r37;
	add.s32 	%r38, %r34, 2130706432;
	mov.b32 	%f93, %r38;
	mov.f32 	%f94, 0f3AAF85ED;
	mov.f32 	%f95, 0f391FCB8E;
	fma.rn.f32 	%f96, %f95, %f89, %f94;
	mov.f32 	%f97, 0f3C1D9856;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mov.f32 	%f99, 0f3D6357BB;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	mov.f32 	%f101, 0f3E75FDEC;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	mov.f32 	%f103, 0f3F317218;
	fma.rn.f32 	%f104, %f102, %f89, %f103;
	fma.rn.f32 	%f105, %f104, %f89, %f49;
	mul.f32 	%f106, %f105, %f93;
	mul.f32 	%f107, %f106, %f92;
	selp.f32 	%f108, %f90, %f107, %p12;
	selp.f32 	%f5, 0f7FFFFFFF, %f108, %p10;
	mov.u32 	%r63, %r71;
	mov.f32 	%f205, %f206;

$L__BB2_6:
	add.s32 	%r39, %r63, %r4;
	mul.wide.s32 	%rd22, %r39, 4;
	add.s64 	%rd23, %rd6, %rd22;
	add.s64 	%rd24, %rd3, %rd22;
	mul.wide.s32 	%rd25, %r63, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f109, [%rd24];
	ld.global.f32 	%f110, [%rd23];
	mul.f32 	%f111, %f110, %f109;
	atom.global.add.f32 	%f112, [%rd26], %f111;
	add.s64 	%rd27, %rd1, %rd25;
	atom.global.add.f32 	%f113, [%rd27], %f110;
	add.s64 	%rd28, %rd5, %rd25;
	ld.global.f32 	%f114, [%rd28];
	mul.f32 	%f115, %f110, %f114;
	add.s64 	%rd29, %rd4, %rd22;
	ld.global.f32 	%f116, [%rd29];
	sub.f32 	%f117, %f116, %f1;
	mul.f32 	%f118, %f115, %f117;
	mul.f32 	%f119, %f118, 0fBF000000;
	fma.rn.f32 	%f205, %f119, %f5, %f205;
	mul.f32 	%f120, %f3, %f115;
	sub.f32 	%f206, %f206, %f120;
	add.s32 	%r63, %r63, %r1;
	setp.lt.s32 	%p13, %r63, %r28;
	@%p13 bra 	$L__BB2_6;

$L__BB2_13:
	shl.b32 	%r47, %r1, 2;
	mov.u32 	%r48, shared;
	add.s32 	%r13, %r48, %r47;
	shl.b32 	%r49, %r71, 2;
	add.s32 	%r14, %r13, %r49;
	st.shared.f32 	[%r14], %f205;
	add.s32 	%r15, %r14, %r47;
	st.shared.f32 	[%r15], %f206;
	bar.sync 	0;
	shr.u32 	%r70, %r1, 1;
	setp.eq.s32 	%p18, %r70, 0;
	@%p18 bra 	$L__BB2_18;

	mov.u32 	%r67, %r70;

$L__BB2_15:
	setp.ge.s32 	%p19, %r71, %r67;
	@%p19 bra 	$L__BB2_17;

	shl.b32 	%r50, %r67, 2;
	add.s32 	%r51, %r14, %r50;
	ld.shared.f32 	%f170, [%r14];
	ld.shared.f32 	%f171, [%r51];
	add.f32 	%f172, %f171, %f170;
	st.shared.f32 	[%r14], %f172;

$L__BB2_17:
	bar.sync 	0;
	shr.u32 	%r67, %r67, 1;
	setp.ne.s32 	%p20, %r67, 0;
	@%p20 bra 	$L__BB2_15;

$L__BB2_18:
	ld.shared.f32 	%f26, [%r13];
	@%p18 bra 	$L__BB2_23;

	mov.u32 	%r68, %r70;

$L__BB2_20:
	setp.ge.s32 	%p22, %r71, %r68;
	@%p22 bra 	$L__BB2_22;

	shl.b32 	%r52, %r68, 2;
	add.s32 	%r53, %r15, %r52;
	ld.shared.f32 	%f173, [%r15];
	ld.shared.f32 	%f174, [%r53];
	add.f32 	%f175, %f174, %f173;
	st.shared.f32 	[%r15], %f175;

$L__BB2_22:
	bar.sync 	0;
	shr.u32 	%r68, %r68, 1;
	setp.ne.s32 	%p23, %r68, 0;
	@%p23 bra 	$L__BB2_20;

$L__BB2_23:
	mov.f32 	%f208, 0f00000000;
	@%p2 bra 	$L__BB2_26;

	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r69, %r71;

$L__BB2_25:
	add.s32 	%r54, %r69, %r4;
	mul.wide.s32 	%rd54, %r54, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f178, [%rd55];
	sub.f32 	%f179, %f178, %f1;
	add.f32 	%f208, %f208, %f179;
	add.s32 	%r69, %r69, %r1;
	setp.lt.s32 	%p25, %r69, %r28;
	@%p25 bra 	$L__BB2_25;

$L__BB2_26:
	add.s32 	%r23, %r48, %r49;
	st.shared.f32 	[%r23], %f208;
	bar.sync 	0;
	@%p18 bra 	$L__BB2_30;

$L__BB2_27:
	setp.ge.s32 	%p27, %r71, %r70;
	@%p27 bra 	$L__BB2_29;

	shl.b32 	%r57, %r70, 2;
	add.s32 	%r58, %r23, %r57;
	ld.shared.f32 	%f180, [%r23];
	ld.shared.f32 	%f181, [%r58];
	add.f32 	%f182, %f181, %f180;
	st.shared.f32 	[%r23], %f182;

$L__BB2_29:
	bar.sync 	0;
	shr.u32 	%r70, %r70, 1;
	setp.ne.s32 	%p28, %r70, 0;
	@%p28 bra 	$L__BB2_27;

$L__BB2_30:
	ld.shared.f32 	%f183, [shared];
	mul.f32 	%f184, %f26, 0fC0000000;
	mul.f32 	%f185, %f184, %f183;
	cvt.rn.f32.s32 	%f30, %r28;
	div.rn.f32 	%f186, %f185, %f30;
	shl.b32 	%r60, %r1, 3;
	add.s32 	%r61, %r48, %r60;
	ld.shared.f32 	%f187, [%r61];
	add.f32 	%f31, %f187, %f186;
	bar.sync 	0;
	@%p2 bra 	$L__BB2_33;

	add.f32 	%f32, %f26, %f26;
	div.rn.f32 	%f33, %f31, %f30;
	cvta.to.global.u64 	%rd7, %rd10;

$L__BB2_32:
	add.s32 	%r62, %r71, %r4;
	mul.wide.s32 	%rd56, %r62, 4;
	add.s64 	%rd57, %rd6, %rd56;
	mul.wide.s32 	%rd58, %r71, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f188, [%rd59];
	ld.global.f32 	%f189, [%rd57];
	mul.f32 	%f190, %f189, %f188;
	add.s64 	%rd60, %rd4, %rd56;
	ld.global.f32 	%f191, [%rd60];
	sub.f32 	%f192, %f191, %f1;
	mul.f32 	%f193, %f32, %f192;
	div.rn.f32 	%f194, %f193, %f30;
	fma.rn.f32 	%f195, %f3, %f190, %f194;
	add.f32 	%f196, %f33, %f195;
	add.s64 	%rd61, %rd7, %rd56;
	st.global.f32 	[%rd61], %f196;
	add.s32 	%r71, %r71, %r1;
	setp.lt.s32 	%p30, %r71, %r28;
	@%p30 bra 	$L__BB2_32;

$L__BB2_33:
	ret;

}
	// .globl	LayerNormBackward3D
.visible .entry LayerNormBackward3D(
	.param .u64 LayerNormBackward3D_param_0,
	.param .u64 LayerNormBackward3D_param_1,
	.param .u64 LayerNormBackward3D_param_2,
	.param .u64 LayerNormBackward3D_param_3,
	.param .u64 LayerNormBackward3D_param_4,
	.param .u64 LayerNormBackward3D_param_5,
	.param .u64 LayerNormBackward3D_param_6,
	.param .u64 LayerNormBackward3D_param_7,
	.param .u64 LayerNormBackward3D_param_8,
	.param .u32 LayerNormBackward3D_param_9,
	.param .u32 LayerNormBackward3D_param_10,
	.param .f32 LayerNormBackward3D_param_11
)
{
	.reg .pred 	%p<28>;
	.reg .f32 	%f<209>;
	.reg .b32 	%r<68>;
	.reg .b64 	%rd<62>;

	ld.param.u64 	%rd11, [LayerNormBackward3D_param_0];
	ld.param.u64 	%rd12, [LayerNormBackward3D_param_1];
	ld.param.u64 	%rd13, [LayerNormBackward3D_param_2];
	ld.param.u64 	%rd8, [LayerNormBackward3D_param_3];
	ld.param.u64 	%rd9, [LayerNormBackward3D_param_4];
	ld.param.u64 	%rd14, [LayerNormBackward3D_param_5];
	ld.param.u64 	%rd10, [LayerNormBackward3D_param_6];
	ld.param.u64 	%rd15, [LayerNormBackward3D_param_7];
	ld.param.u64 	%rd16, [LayerNormBackward3D_param_8];
	ld.param.u32 	%r27, [LayerNormBackward3D_param_9];
	ld.param.u32 	%r26, [LayerNormBackward3D_param_10];
	ld.param.f32 	%f34, [LayerNormBackward3D_param_11];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	cvta.to.global.u64 	%rd4, %rd12;
	cvta.to.global.u64 	%rd5, %rd13;
	cvta.to.global.u64 	%rd6, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r67, %tid.x;
	mov.u32 	%r3, %ctaid.x;
	setp.ge.s32 	%p1, %r3, %r27;
	@%p1 bra 	$L__BB3_28;

	cvta.to.global.u64 	%rd17, %rd8;
	mul.lo.s32 	%r4, %r3, %r26;
	mul.wide.s32 	%rd18, %r3, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	cvta.to.global.u64 	%rd20, %rd9;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.f32 	%f37, [%rd21];
	add.f32 	%f2, %f37, %f34;
	rsqrt.approx.f32 	%f3, %f2;
	setp.ge.s32 	%p2, %r67, %r26;
	mov.f32 	%f205, 0f00000000;
	mov.f32 	%f206, %f205;
	@%p2 bra 	$L__BB3_13;

	setp.eq.f32 	%p3, %f2, 0f3F800000;
	@%p3 bra 	$L__BB3_11;
	bra.uni 	$L__BB3_3;

$L__BB3_11:
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r63, %r67;
	mov.f32 	%f205, %f206;

$L__BB3_12:
	add.s32 	%r44, %r63, %r4;
	mul.wide.s32 	%rd46, %r44, 4;
	add.s64 	%rd47, %rd6, %rd46;
	add.s64 	%rd48, %rd3, %rd46;
	mul.wide.s32 	%rd49, %r63, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.f32 	%f159, [%rd48];
	ld.global.f32 	%f160, [%rd47];
	mul.f32 	%f161, %f160, %f159;
	atom.global.add.f32 	%f162, [%rd50], %f161;
	add.s64 	%rd51, %rd1, %rd49;
	atom.global.add.f32 	%f163, [%rd51], %f160;
	add.s64 	%rd52, %rd5, %rd49;
	ld.global.f32 	%f164, [%rd52];
	mul.f32 	%f165, %f160, %f164;
	add.s64 	%rd53, %rd4, %rd46;
	ld.global.f32 	%f166, [%rd53];
	sub.f32 	%f167, %f166, %f1;
	mul.f32 	%f168, %f165, %f167;
	fma.rn.f32 	%f205, %f168, 0fBF000000, %f205;
	mul.f32 	%f169, %f3, %f165;
	sub.f32 	%f206, %f206, %f169;
	add.s32 	%r63, %r63, %r1;
	setp.lt.s32 	%p17, %r63, %r26;
	@%p17 bra 	$L__BB3_12;
	bra.uni 	$L__BB3_13;

$L__BB3_3:
	abs.f32 	%f4, %f2;
	setp.gtu.f32 	%p4, %f4, 0f7F800000;
	@%p4 bra 	$L__BB3_9;
	bra.uni 	$L__BB3_4;

$L__BB3_9:
	mov.f32 	%f144, 0fBFC00000;
	add.rn.f32 	%f15, %f2, %f144;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r62, %r67;
	mov.f32 	%f205, %f206;

$L__BB3_10:
	add.s32 	%r43, %r62, %r4;
	mul.wide.s32 	%rd38, %r43, 4;
	add.s64 	%rd39, %rd6, %rd38;
	add.s64 	%rd40, %rd3, %rd38;
	mul.wide.s32 	%rd41, %r62, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.f32 	%f145, [%rd40];
	ld.global.f32 	%f146, [%rd39];
	mul.f32 	%f147, %f146, %f145;
	atom.global.add.f32 	%f148, [%rd42], %f147;
	add.s64 	%rd43, %rd1, %rd41;
	atom.global.add.f32 	%f149, [%rd43], %f146;
	add.s64 	%rd44, %rd5, %rd41;
	ld.global.f32 	%f150, [%rd44];
	mul.f32 	%f151, %f146, %f150;
	add.s64 	%rd45, %rd4, %rd38;
	ld.global.f32 	%f152, [%rd45];
	sub.f32 	%f153, %f152, %f1;
	mul.f32 	%f154, %f151, %f153;
	mul.f32 	%f155, %f154, 0fBF000000;
	fma.rn.f32 	%f205, %f155, %f15, %f205;
	mul.f32 	%f156, %f3, %f151;
	sub.f32 	%f206, %f206, %f156;
	add.s32 	%r62, %r62, %r1;
	setp.lt.s32 	%p16, %r62, %r26;
	@%p16 bra 	$L__BB3_10;
	bra.uni 	$L__BB3_13;

$L__BB3_4:
	setp.eq.f32 	%p5, %f4, 0f7F800000;
	setp.eq.f32 	%p6, %f2, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB3_7;
	bra.uni 	$L__BB3_5;

$L__BB3_7:
	add.f32 	%f123, %f2, %f2;
	mov.b32 	%r38, %f123;
	xor.b32  	%r39, %r38, 2139095040;
	and.b32  	%r40, %r39, 2147483647;
	mov.f32 	%f124, 0fBF400000;
	cvt.rzi.f32.f32 	%f125, %f124;
	add.f32 	%f126, %f125, %f125;
	mov.f32 	%f127, 0fBFC00000;
	sub.f32 	%f128, %f127, %f126;
	abs.f32 	%f129, %f128;
	setp.eq.f32 	%p14, %f129, 0f3F800000;
	selp.b32 	%r41, %r39, %r40, %p14;
	mov.b32 	%f10, %r41;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r61, %r67;
	mov.f32 	%f205, %f206;

$L__BB3_8:
	add.s32 	%r42, %r61, %r4;
	mul.wide.s32 	%rd30, %r42, 4;
	add.s64 	%rd31, %rd6, %rd30;
	add.s64 	%rd32, %rd3, %rd30;
	mul.wide.s32 	%rd33, %r61, 4;
	add.s64 	%rd34, %rd2, %rd33;
	ld.global.f32 	%f130, [%rd32];
	ld.global.f32 	%f131, [%rd31];
	mul.f32 	%f132, %f131, %f130;
	atom.global.add.f32 	%f133, [%rd34], %f132;
	add.s64 	%rd35, %rd1, %rd33;
	atom.global.add.f32 	%f134, [%rd35], %f131;
	add.s64 	%rd36, %rd5, %rd33;
	ld.global.f32 	%f135, [%rd36];
	mul.f32 	%f136, %f131, %f135;
	add.s64 	%rd37, %rd4, %rd30;
	ld.global.f32 	%f137, [%rd37];
	sub.f32 	%f138, %f137, %f1;
	mul.f32 	%f139, %f136, %f138;
	mul.f32 	%f140, %f139, 0fBF000000;
	fma.rn.f32 	%f205, %f140, %f10, %f205;
	mul.f32 	%f141, %f3, %f136;
	sub.f32 	%f206, %f206, %f141;
	add.s32 	%r61, %r61, %r1;
	setp.lt.s32 	%p15, %r61, %r26;
	@%p15 bra 	$L__BB3_8;
	bra.uni 	$L__BB3_13;

$L__BB3_5:
	setp.lt.f32 	%p8, %f4, 0f00800000;
	mul.f32 	%f40, %f4, 0f4B800000;
	selp.f32 	%f41, %f40, %f4, %p8;
	mov.b32 	%r28, %f41;
	add.s32 	%r29, %r28, -1060439283;
	and.b32  	%r30, %r29, -8388608;
	sub.s32 	%r31, %r28, %r30;
	mov.b32 	%f42, %r31;
	cvt.rn.f32.s32 	%f43, %r30;
	selp.f32 	%f44, 0fC1C00000, 0f00000000, %p8;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f45, 0f34000000;
	fma.rn.f32 	%f46, %f43, %f45, %f44;
	add.f32 	%f47, %f42, 0fBF800000;
	add.f32 	%f48, %f42, 0f3F800000;
	mov.f32 	%f49, 0f3F800000;
	rcp.approx.ftz.f32 	%f50, %f48;
	add.f32 	%f51, %f47, %f47;
	mul.f32 	%f52, %f51, %f50;
	mul.f32 	%f53, %f52, %f52;
	neg.f32 	%f54, %f52;
	sub.f32 	%f55, %f47, %f52;
	add.f32 	%f56, %f55, %f55;
	fma.rn.f32 	%f57, %f54, %f47, %f56;
	mul.rn.f32 	%f58, %f50, %f57;
	mov.f32 	%f59, 0f3B52E7DB;
	mov.f32 	%f60, 0f3A2C32E4;
	fma.rn.f32 	%f61, %f60, %f53, %f59;
	mov.f32 	%f62, 0f3C93BB73;
	fma.rn.f32 	%f63, %f61, %f53, %f62;
	mov.f32 	%f64, 0f3DF6384F;
	fma.rn.f32 	%f65, %f63, %f53, %f64;
	mul.rn.f32 	%f66, %f65, %f53;
	mov.f32 	%f67, 0f3FB8AA3B;
	fma.rn.f32 	%f68, %f52, %f67, %f46;
	mul.f32 	%f69, %f66, 0f40400000;
	sub.f32 	%f70, %f46, %f68;
	fma.rn.f32 	%f71, %f52, %f67, %f70;
	fma.rn.f32 	%f72, %f58, %f67, %f71;
	mov.f32 	%f73, 0f32A55E34;
	fma.rn.f32 	%f74, %f52, %f73, %f72;
	fma.rn.f32 	%f75, %f69, %f58, %f74;
	fma.rn.f32 	%f76, %f66, %f52, %f75;
	add.rn.f32 	%f77, %f68, %f76;
	mov.f32 	%f78, 0fBFC00000;
	mul.rn.f32 	%f79, %f77, %f78;
	cvt.rni.f32.f32 	%f80, %f79;
	sub.f32 	%f81, %f79, %f80;
	neg.f32 	%f82, %f79;
	fma.rn.f32 	%f83, %f77, %f78, %f82;
	neg.f32 	%f84, %f68;
	add.rn.f32 	%f85, %f77, %f84;
	neg.f32 	%f86, %f85;
	add.rn.f32 	%f87, %f76, %f86;
	fma.rn.f32 	%f88, %f87, %f78, %f83;
	add.f32 	%f89, %f88, %f81;
	setp.gt.f32 	%p9, %f80, 0f00000000;
	selp.b32 	%r32, 0, -2097152000, %p9;
	setp.lt.f32 	%p10, %f2, 0f00000000;
	setp.lt.f32 	%p11, %f79, 0f00000000;
	selp.f32 	%f90, 0f00000000, 0f7F800000, %p11;
	abs.f32 	%f91, %f79;
	setp.gt.f32 	%p12, %f91, 0f43180000;
	cvt.rzi.s32.f32 	%r33, %f80;
	shl.b32 	%r34, %r33, 23;
	sub.s32 	%r35, %r34, %r32;
	mov.b32 	%f92, %r35;
	add.s32 	%r36, %r32, 2130706432;
	mov.b32 	%f93, %r36;
	mov.f32 	%f94, 0f3AAF85ED;
	mov.f32 	%f95, 0f391FCB8E;
	fma.rn.f32 	%f96, %f95, %f89, %f94;
	mov.f32 	%f97, 0f3C1D9856;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mov.f32 	%f99, 0f3D6357BB;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	mov.f32 	%f101, 0f3E75FDEC;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	mov.f32 	%f103, 0f3F317218;
	fma.rn.f32 	%f104, %f102, %f89, %f103;
	fma.rn.f32 	%f105, %f104, %f89, %f49;
	mul.f32 	%f106, %f105, %f93;
	mul.f32 	%f107, %f106, %f92;
	selp.f32 	%f108, %f90, %f107, %p12;
	selp.f32 	%f5, 0f7FFFFFFF, %f108, %p10;
	mov.u32 	%r60, %r67;
	mov.f32 	%f205, %f206;

$L__BB3_6:
	add.s32 	%r37, %r60, %r4;
	mul.wide.s32 	%rd22, %r37, 4;
	add.s64 	%rd23, %rd6, %rd22;
	add.s64 	%rd24, %rd3, %rd22;
	mul.wide.s32 	%rd25, %r60, 4;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.f32 	%f109, [%rd24];
	ld.global.f32 	%f110, [%rd23];
	mul.f32 	%f111, %f110, %f109;
	atom.global.add.f32 	%f112, [%rd26], %f111;
	add.s64 	%rd27, %rd1, %rd25;
	atom.global.add.f32 	%f113, [%rd27], %f110;
	add.s64 	%rd28, %rd5, %rd25;
	ld.global.f32 	%f114, [%rd28];
	mul.f32 	%f115, %f110, %f114;
	add.s64 	%rd29, %rd4, %rd22;
	ld.global.f32 	%f116, [%rd29];
	sub.f32 	%f117, %f116, %f1;
	mul.f32 	%f118, %f115, %f117;
	mul.f32 	%f119, %f118, 0fBF000000;
	fma.rn.f32 	%f205, %f119, %f5, %f205;
	mul.f32 	%f120, %f3, %f115;
	sub.f32 	%f206, %f206, %f120;
	add.s32 	%r60, %r60, %r1;
	setp.lt.s32 	%p13, %r60, %r26;
	@%p13 bra 	$L__BB3_6;

$L__BB3_13:
	shl.b32 	%r45, %r1, 2;
	mov.u32 	%r46, shared;
	add.s32 	%r13, %r46, %r45;
	shl.b32 	%r47, %r67, 2;
	add.s32 	%r14, %r46, %r47;
	st.shared.f32 	[%r14], %f205;
	add.s32 	%r15, %r13, %r47;
	st.shared.f32 	[%r15], %f206;
	bar.sync 	0;
	shr.u32 	%r66, %r1, 1;
	setp.eq.s32 	%p18, %r66, 0;
	@%p18 bra 	$L__BB3_18;

	mov.u32 	%r64, %r66;

$L__BB3_15:
	setp.ge.s32 	%p19, %r67, %r64;
	@%p19 bra 	$L__BB3_17;

	shl.b32 	%r48, %r64, 2;
	add.s32 	%r49, %r14, %r48;
	ld.shared.f32 	%f170, [%r14];
	ld.shared.f32 	%f171, [%r49];
	add.f32 	%f172, %f171, %f170;
	st.shared.f32 	[%r14], %f172;
	add.s32 	%r51, %r49, %r45;
	ld.shared.f32 	%f173, [%r15];
	ld.shared.f32 	%f174, [%r51];
	add.f32 	%f175, %f174, %f173;
	st.shared.f32 	[%r15], %f175;

$L__BB3_17:
	bar.sync 	0;
	shr.u32 	%r64, %r64, 1;
	setp.ne.s32 	%p20, %r64, 0;
	@%p20 bra 	$L__BB3_15;

$L__BB3_18:
	mov.f32 	%f208, 0f00000000;
	ld.shared.f32 	%f26, [shared];
	@%p2 bra 	$L__BB3_21;

	mov.f32 	%f208, 0f00000000;
	mov.u32 	%r65, %r67;

$L__BB3_20:
	add.s32 	%r52, %r65, %r4;
	mul.wide.s32 	%rd54, %r52, 4;
	add.s64 	%rd55, %rd4, %rd54;
	ld.global.f32 	%f178, [%rd55];
	sub.f32 	%f179, %f178, %f1;
	add.f32 	%f208, %f208, %f179;
	add.s32 	%r65, %r65, %r1;
	setp.lt.s32 	%p22, %r65, %r26;
	@%p22 bra 	$L__BB3_20;

$L__BB3_21:
	add.s32 	%r21, %r15, %r45;
	st.shared.f32 	[%r21], %f208;
	bar.sync 	0;
	@%p18 bra 	$L__BB3_25;

$L__BB3_22:
	setp.ge.s32 	%p24, %r67, %r66;
	@%p24 bra 	$L__BB3_24;

	shl.b32 	%r54, %r66, 2;
	add.s32 	%r55, %r21, %r54;
	ld.shared.f32 	%f180, [%r21];
	ld.shared.f32 	%f181, [%r55];
	add.f32 	%f182, %f181, %f180;
	st.shared.f32 	[%r21], %f182;

$L__BB3_24:
	bar.sync 	0;
	shr.u32 	%r66, %r66, 1;
	setp.ne.s32 	%p25, %r66, 0;
	@%p25 bra 	$L__BB3_22;

$L__BB3_25:
	shl.b32 	%r56, %r1, 3;
	add.s32 	%r58, %r46, %r56;
	ld.shared.f32 	%f183, [%r58];
	mul.f32 	%f184, %f26, 0fC0000000;
	mul.f32 	%f185, %f184, %f183;
	cvt.rn.f32.s32 	%f30, %r26;
	div.rn.f32 	%f186, %f185, %f30;
	ld.shared.f32 	%f187, [%r13];
	add.f32 	%f31, %f187, %f186;
	bar.sync 	0;
	@%p2 bra 	$L__BB3_28;

	add.f32 	%f32, %f26, %f26;
	div.rn.f32 	%f33, %f31, %f30;
	cvta.to.global.u64 	%rd7, %rd10;

$L__BB3_27:
	add.s32 	%r59, %r67, %r4;
	mul.wide.s32 	%rd56, %r59, 4;
	add.s64 	%rd57, %rd6, %rd56;
	mul.wide.s32 	%rd58, %r67, 4;
	add.s64 	%rd59, %rd5, %rd58;
	ld.global.f32 	%f188, [%rd59];
	ld.global.f32 	%f189, [%rd57];
	mul.f32 	%f190, %f189, %f188;
	add.s64 	%rd60, %rd4, %rd56;
	ld.global.f32 	%f191, [%rd60];
	sub.f32 	%f192, %f191, %f1;
	mul.f32 	%f193, %f32, %f192;
	div.rn.f32 	%f194, %f193, %f30;
	fma.rn.f32 	%f195, %f3, %f190, %f194;
	add.f32 	%f196, %f33, %f195;
	add.s64 	%rd61, %rd7, %rd56;
	st.global.f32 	[%rd61], %f196;
	add.s32 	%r67, %r67, %r1;
	setp.lt.s32 	%p27, %r67, %r26;
	@%p27 bra 	$L__BB3_27;

$L__BB3_28:
	ret;

}
	// .globl	RMSNormForward
.visible .entry RMSNormForward(
	.param .u64 RMSNormForward_param_0,
	.param .u64 RMSNormForward_param_1,
	.param .u64 RMSNormForward_param_2,
	.param .u64 RMSNormForward_param_3,
	.param .u32 RMSNormForward_param_4,
	.param .u32 RMSNormForward_param_5,
	.param .f32 RMSNormForward_param_6
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<23>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd7, [RMSNormForward_param_0];
	ld.param.u64 	%rd4, [RMSNormForward_param_1];
	ld.param.u64 	%rd5, [RMSNormForward_param_2];
	ld.param.u64 	%rd6, [RMSNormForward_param_3];
	ld.param.u32 	%r15, [RMSNormForward_param_4];
	ld.param.u32 	%r14, [RMSNormForward_param_5];
	ld.param.f32 	%f6, [RMSNormForward_param_6];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r24, %tid.x;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p1, %r2, %r15;
	@%p1 bra 	$L__BB4_13;

	mul.lo.s32 	%r3, %r2, %r14;
	mov.f32 	%f22, 0f00000000;
	setp.lt.s32 	%p2, %r24, %r14;
	@%p2 bra 	$L__BB4_2;
	bra.uni 	$L__BB4_4;

$L__BB4_2:
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r22, %r24;

$L__BB4_3:
	add.s32 	%r16, %r22, %r3;
	mul.wide.s32 	%rd8, %r16, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f9, [%rd9];
	fma.rn.f32 	%f22, %f9, %f9, %f22;
	add.s32 	%r22, %r22, %r4;
	setp.lt.s32 	%p3, %r22, %r14;
	@%p3 bra 	$L__BB4_3;

$L__BB4_4:
	shl.b32 	%r17, %r24, 2;
	mov.u32 	%r18, shared;
	add.s32 	%r7, %r18, %r17;
	st.shared.f32 	[%r7], %f22;
	bar.sync 	0;
	mov.u32 	%r8, %ntid.x;
	shr.u32 	%r23, %r8, 1;
	setp.eq.s32 	%p4, %r23, 0;
	@%p4 bra 	$L__BB4_8;

$L__BB4_5:
	setp.ge.s32 	%p5, %r24, %r23;
	@%p5 bra 	$L__BB4_7;

	shl.b32 	%r19, %r23, 2;
	add.s32 	%r20, %r7, %r19;
	ld.shared.f32 	%f10, [%r7];
	ld.shared.f32 	%f11, [%r20];
	add.f32 	%f12, %f11, %f10;
	st.shared.f32 	[%r7], %f12;

$L__BB4_7:
	bar.sync 	0;
	shr.u32 	%r23, %r23, 1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB4_5;

$L__BB4_8:
	ld.shared.f32 	%f13, [shared];
	cvt.rn.f32.s32 	%f14, %r14;
	div.rn.f32 	%f15, %f13, %f14;
	add.f32 	%f16, %f15, %f6;
	sqrt.rn.f32 	%f4, %f16;
	setp.ne.s32 	%p7, %r24, 0;
	@%p7 bra 	$L__BB4_10;

	cvta.to.global.u64 	%rd10, %rd6;
	mul.wide.s32 	%rd11, %r2, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;

$L__BB4_10:
	setp.ge.s32 	%p8, %r24, %r14;
	bar.sync 	0;
	@%p8 bra 	$L__BB4_13;

	cvta.to.global.u64 	%rd2, %rd4;
	cvta.to.global.u64 	%rd3, %rd5;
	rcp.rn.f32 	%f5, %f4;

$L__BB4_12:
	add.s32 	%r21, %r24, %r3;
	mul.wide.s32 	%rd13, %r21, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f17, [%rd14];
	mul.f32 	%f18, %f5, %f17;
	mul.wide.s32 	%rd15, %r24, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f19, [%rd16];
	mul.f32 	%f20, %f18, %f19;
	add.s64 	%rd17, %rd3, %rd13;
	st.global.f32 	[%rd17], %f20;
	add.s32 	%r24, %r24, %r8;
	setp.lt.s32 	%p9, %r24, %r14;
	@%p9 bra 	$L__BB4_12;

$L__BB4_13:
	ret;

}

