//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	LSTMForward
// _ZZ11LSTMForwardE1z has been demoted
// _ZZ12LSTMBackwardE7dh_next has been demoted
// _ZZ12LSTMBackwardE7dc_next has been demoted
.extern .shared .align 16 .b8 shared_mem[];

.visible .entry LSTMForward(
	.param .u64 LSTMForward_param_0,
	.param .u64 LSTMForward_param_1,
	.param .u64 LSTMForward_param_2,
	.param .u64 LSTMForward_param_3,
	.param .u64 LSTMForward_param_4,
	.param .u64 LSTMForward_param_5,
	.param .u64 LSTMForward_param_6,
	.param .u32 LSTMForward_param_7,
	.param .u32 LSTMForward_param_8,
	.param .u32 LSTMForward_param_9
)
{
	.reg .pred 	%p<51>;
	.reg .f32 	%f<466>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<101>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11LSTMForwardE1z[2400];

	ld.param.u64 	%rd31, [LSTMForward_param_0];
	ld.param.u64 	%rd32, [LSTMForward_param_1];
	ld.param.u64 	%rd33, [LSTMForward_param_2];
	ld.param.u64 	%rd34, [LSTMForward_param_3];
	ld.param.u64 	%rd35, [LSTMForward_param_4];
	ld.param.u64 	%rd36, [LSTMForward_param_5];
	ld.param.u64 	%rd37, [LSTMForward_param_6];
	ld.param.u32 	%r86, [LSTMForward_param_7];
	ld.param.u32 	%r84, [LSTMForward_param_8];
	ld.param.u32 	%r85, [LSTMForward_param_9];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd33;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd35;
	cvta.to.global.u64 	%rd7, %rd37;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r86;
	mov.u32 	%r87, %tid.x;
	setp.ge.s32 	%p2, %r87, %r85;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_70;

	mul.lo.s32 	%r88, %r1, %r84;
	cvt.s64.s32 	%rd8, %r88;
	shl.b32 	%r2, %r85, 2;
	setp.lt.s32 	%p4, %r85, 1;
	@%p4 bra 	$L__BB0_28;

	setp.gt.s32 	%p5, %r84, 0;
	@%p5 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_3;

$L__BB0_12:
	add.s32 	%r16, %r84, -1;
	add.s32 	%r17, %r85, -1;
	and.b32  	%r18, %r84, 3;
	sub.s32 	%r19, %r84, %r18;
	and.b32  	%r20, %r85, 3;
	sub.s32 	%r21, %r85, %r20;
	mul.wide.s32 	%rd11, %r2, 4;
	mov.u32 	%r96, 0;
	mov.u32 	%r194, %r96;

$L__BB0_13:
	shl.b32 	%r98, %r194, 2;
	mov.u32 	%r99, _ZZ11LSTMForwardE1z;
	add.s32 	%r23, %r99, %r98;
	mov.f32 	%f455, 0f00000000;
	st.shared.u32 	[%r23], %r96;
	setp.lt.u32 	%p12, %r16, 3;
	mov.u32 	%r197, %r96;
	@%p12 bra 	$L__BB0_16;

	mov.u32 	%r197, 0;
	mov.f32 	%f455, 0f00000000;
	mov.u32 	%r196, %r19;

$L__BB0_15:
	cvt.s64.s32 	%rd54, %r197;
	add.s64 	%rd55, %rd54, %rd8;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd2, %rd56;
	mad.lo.s32 	%r101, %r2, %r197, %r194;
	mul.wide.s32 	%rd58, %r101, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f95, [%rd59];
	ld.global.f32 	%f96, [%rd57];
	fma.rn.f32 	%f97, %f96, %f95, %f455;
	add.s64 	%rd60, %rd59, %rd11;
	ld.global.f32 	%f98, [%rd60];
	ld.global.f32 	%f99, [%rd57+4];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	add.s64 	%rd61, %rd60, %rd11;
	ld.global.f32 	%f101, [%rd61];
	ld.global.f32 	%f102, [%rd57+8];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	add.s64 	%rd62, %rd61, %rd11;
	ld.global.f32 	%f104, [%rd62];
	ld.global.f32 	%f105, [%rd57+12];
	fma.rn.f32 	%f455, %f105, %f104, %f103;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p13, %r196, 0;
	@%p13 bra 	$L__BB0_15;

$L__BB0_16:
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB0_20;

	setp.eq.s32 	%p15, %r18, 1;
	cvt.s64.s32 	%rd63, %r197;
	add.s64 	%rd64, %rd63, %rd8;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd12, %rd2, %rd65;
	mad.lo.s32 	%r29, %r2, %r197, %r194;
	mul.wide.s32 	%rd66, %r29, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f106, [%rd67];
	ld.global.f32 	%f107, [%rd12];
	fma.rn.f32 	%f455, %f107, %f106, %f455;
	@%p15 bra 	$L__BB0_20;

	setp.eq.s32 	%p16, %r18, 2;
	add.s32 	%r30, %r29, %r2;
	mul.wide.s32 	%rd68, %r30, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f108, [%rd69];
	ld.global.f32 	%f109, [%rd12+4];
	fma.rn.f32 	%f455, %f109, %f108, %f455;
	@%p16 bra 	$L__BB0_20;

	add.s32 	%r102, %r30, %r2;
	mul.wide.s32 	%rd70, %r102, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f110, [%rd71];
	ld.global.f32 	%f111, [%rd12+8];
	fma.rn.f32 	%f455, %f111, %f110, %f455;

$L__BB0_20:
	mov.u32 	%r200, 0;
	st.shared.f32 	[%r23], %f455;
	setp.lt.u32 	%p17, %r17, 3;
	@%p17 bra 	$L__BB0_23;

	mov.u32 	%r200, 0;
	mov.u32 	%r199, %r21;

$L__BB0_22:
	mul.wide.s32 	%rd72, %r200, 4;
	add.s64 	%rd73, %rd7, %rd72;
	mad.lo.s32 	%r105, %r2, %r200, %r194;
	mul.wide.s32 	%rd74, %r105, 4;
	add.s64 	%rd75, %rd3, %rd74;
	ld.global.f32 	%f113, [%rd75];
	ld.global.f32 	%f114, [%rd73];
	fma.rn.f32 	%f115, %f114, %f113, %f455;
	add.s64 	%rd76, %rd75, %rd11;
	ld.global.f32 	%f116, [%rd76];
	ld.global.f32 	%f117, [%rd73+4];
	fma.rn.f32 	%f118, %f117, %f116, %f115;
	add.s64 	%rd77, %rd76, %rd11;
	ld.global.f32 	%f119, [%rd77];
	ld.global.f32 	%f120, [%rd73+8];
	fma.rn.f32 	%f121, %f120, %f119, %f118;
	add.s64 	%rd78, %rd77, %rd11;
	ld.global.f32 	%f122, [%rd78];
	ld.global.f32 	%f123, [%rd73+12];
	fma.rn.f32 	%f455, %f123, %f122, %f121;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p18, %r199, 0;
	@%p18 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p19, %r20, 0;
	@%p19 bra 	$L__BB0_27;

	setp.eq.s32 	%p20, %r20, 1;
	mul.wide.s32 	%rd79, %r200, 4;
	add.s64 	%rd13, %rd7, %rd79;
	mad.lo.s32 	%r36, %r2, %r200, %r194;
	mul.wide.s32 	%rd80, %r36, 4;
	add.s64 	%rd81, %rd3, %rd80;
	ld.global.f32 	%f124, [%rd81];
	ld.global.f32 	%f125, [%rd13];
	fma.rn.f32 	%f455, %f125, %f124, %f455;
	@%p20 bra 	$L__BB0_27;

	setp.eq.s32 	%p21, %r20, 2;
	add.s32 	%r37, %r36, %r2;
	mul.wide.s32 	%rd82, %r37, 4;
	add.s64 	%rd83, %rd3, %rd82;
	ld.global.f32 	%f126, [%rd83];
	ld.global.f32 	%f127, [%rd13+4];
	fma.rn.f32 	%f455, %f127, %f126, %f455;
	@%p21 bra 	$L__BB0_27;

	add.s32 	%r106, %r37, %r2;
	mul.wide.s32 	%rd84, %r106, 4;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.f32 	%f128, [%rd85];
	ld.global.f32 	%f129, [%rd13+8];
	fma.rn.f32 	%f455, %f129, %f128, %f455;

$L__BB0_27:
	mul.wide.s32 	%rd86, %r194, 4;
	add.s64 	%rd87, %rd4, %rd86;
	ld.global.f32 	%f130, [%rd87];
	add.f32 	%f131, %f130, %f455;
	st.shared.f32 	[%r23], %f131;
	add.s32 	%r194, %r194, 1;
	setp.lt.s32 	%p22, %r194, %r2;
	@%p22 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_28;

$L__BB0_3:
	add.s32 	%r3, %r85, -1;
	and.b32  	%r4, %r85, 3;
	sub.s32 	%r5, %r85, %r4;
	mul.wide.s32 	%rd9, %r2, 4;
	mov.u32 	%r89, 0;
	mov.u32 	%r190, %r89;

$L__BB0_4:
	shl.b32 	%r91, %r190, 2;
	mov.u32 	%r92, _ZZ11LSTMForwardE1z;
	add.s32 	%r7, %r92, %r91;
	mov.f32 	%f449, 0f00000000;
	st.shared.u32 	[%r7], %r89;
	setp.lt.u32 	%p6, %r3, 3;
	mov.u32 	%r193, %r89;
	@%p6 bra 	$L__BB0_7;

	mov.u32 	%r193, 0;
	mov.f32 	%f449, 0f00000000;
	mov.u32 	%r192, %r5;

$L__BB0_6:
	mul.wide.s32 	%rd38, %r193, 4;
	add.s64 	%rd39, %rd7, %rd38;
	mad.lo.s32 	%r94, %r2, %r193, %r190;
	mul.wide.s32 	%rd40, %r94, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.f32 	%f73, [%rd41];
	ld.global.f32 	%f74, [%rd39];
	fma.rn.f32 	%f75, %f74, %f73, %f449;
	add.s64 	%rd42, %rd41, %rd9;
	ld.global.f32 	%f76, [%rd42];
	ld.global.f32 	%f77, [%rd39+4];
	fma.rn.f32 	%f78, %f77, %f76, %f75;
	add.s64 	%rd43, %rd42, %rd9;
	ld.global.f32 	%f79, [%rd43];
	ld.global.f32 	%f80, [%rd39+8];
	fma.rn.f32 	%f81, %f80, %f79, %f78;
	add.s64 	%rd44, %rd43, %rd9;
	ld.global.f32 	%f82, [%rd44];
	ld.global.f32 	%f83, [%rd39+12];
	fma.rn.f32 	%f449, %f83, %f82, %f81;
	add.s32 	%r193, %r193, 4;
	add.s32 	%r192, %r192, -4;
	setp.ne.s32 	%p7, %r192, 0;
	@%p7 bra 	$L__BB0_6;

$L__BB0_7:
	setp.eq.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB0_11;

	setp.eq.s32 	%p9, %r4, 1;
	mul.wide.s32 	%rd45, %r193, 4;
	add.s64 	%rd10, %rd7, %rd45;
	mad.lo.s32 	%r13, %r2, %r193, %r190;
	mul.wide.s32 	%rd46, %r13, 4;
	add.s64 	%rd47, %rd3, %rd46;
	ld.global.f32 	%f84, [%rd47];
	ld.global.f32 	%f85, [%rd10];
	fma.rn.f32 	%f449, %f85, %f84, %f449;
	@%p9 bra 	$L__BB0_11;

	setp.eq.s32 	%p10, %r4, 2;
	add.s32 	%r14, %r13, %r2;
	mul.wide.s32 	%rd48, %r14, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.f32 	%f86, [%rd49];
	ld.global.f32 	%f87, [%rd10+4];
	fma.rn.f32 	%f449, %f87, %f86, %f449;
	@%p10 bra 	$L__BB0_11;

	add.s32 	%r95, %r14, %r2;
	mul.wide.s32 	%rd50, %r95, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.f32 	%f88, [%rd51];
	ld.global.f32 	%f89, [%rd10+8];
	fma.rn.f32 	%f449, %f89, %f88, %f449;

$L__BB0_11:
	mul.wide.s32 	%rd52, %r190, 4;
	add.s64 	%rd53, %rd4, %rd52;
	ld.global.f32 	%f90, [%rd53];
	add.f32 	%f91, %f90, %f449;
	st.shared.f32 	[%r7], %f91;
	add.s32 	%r190, %r190, 1;
	setp.lt.s32 	%p11, %r190, %r2;
	@%p11 bra 	$L__BB0_4;

$L__BB0_28:
	@%p4 bra 	$L__BB0_70;

	and.b32  	%r39, %r85, 1;
	setp.eq.s32 	%p24, %r85, 1;
	mov.u32 	%r203, 0;
	@%p24 bra 	$L__BB0_38;

	sub.s32 	%r202, %r85, %r39;
	mov.u32 	%r203, 0;

$L__BB0_31:
	shl.b32 	%r109, %r203, 2;
	mov.u32 	%r110, _ZZ11LSTMForwardE1z;
	add.s32 	%r43, %r110, %r109;
	ld.shared.f32 	%f132, [%r43];
	neg.f32 	%f133, %f132;
	mov.f32 	%f134, 0f3F000000;
	mov.f32 	%f135, 0f3BBB989D;
	fma.rn.f32 	%f136, %f133, %f135, %f134;
	cvt.sat.f32.f32 	%f137, %f136;
	mov.f32 	%f138, 0f4B400001;
	mov.f32 	%f139, 0f437C0000;
	fma.rm.f32 	%f140, %f137, %f139, %f138;
	add.f32 	%f141, %f140, 0fCB40007F;
	neg.f32 	%f142, %f141;
	mov.f32 	%f143, 0f3FB8AA3B;
	fma.rn.f32 	%f144, %f133, %f143, %f142;
	mov.f32 	%f145, 0f32A57060;
	fma.rn.f32 	%f146, %f133, %f145, %f144;
	mov.b32 	%r111, %f140;
	shl.b32 	%r112, %r111, 23;
	mov.b32 	%f147, %r112;
	ex2.approx.ftz.f32 	%f148, %f146;
	fma.rn.f32 	%f149, %f148, %f147, 0f3F800000;
	rcp.rn.f32 	%f150, %f149;
	st.shared.f32 	[%r43], %f150;
	add.s32 	%r44, %r43, %r2;
	ld.shared.f32 	%f151, [%r44];
	neg.f32 	%f152, %f151;
	fma.rn.f32 	%f153, %f152, %f135, %f134;
	cvt.sat.f32.f32 	%f154, %f153;
	fma.rm.f32 	%f155, %f154, %f139, %f138;
	add.f32 	%f156, %f155, 0fCB40007F;
	neg.f32 	%f157, %f156;
	fma.rn.f32 	%f158, %f152, %f143, %f157;
	fma.rn.f32 	%f159, %f152, %f145, %f158;
	mov.b32 	%r114, %f155;
	shl.b32 	%r115, %r114, 23;
	mov.b32 	%f160, %r115;
	ex2.approx.ftz.f32 	%f161, %f159;
	fma.rn.f32 	%f162, %f161, %f160, 0f3F800000;
	rcp.rn.f32 	%f163, %f162;
	st.shared.f32 	[%r44], %f163;
	add.s32 	%r45, %r44, %r2;
	ld.shared.f32 	%f164, [%r45];
	neg.f32 	%f165, %f164;
	fma.rn.f32 	%f166, %f165, %f135, %f134;
	cvt.sat.f32.f32 	%f167, %f166;
	fma.rm.f32 	%f168, %f167, %f139, %f138;
	add.f32 	%f169, %f168, 0fCB40007F;
	neg.f32 	%f170, %f169;
	fma.rn.f32 	%f171, %f165, %f143, %f170;
	fma.rn.f32 	%f172, %f165, %f145, %f171;
	mov.b32 	%r116, %f168;
	shl.b32 	%r117, %r116, 23;
	mov.b32 	%f173, %r117;
	ex2.approx.ftz.f32 	%f174, %f172;
	fma.rn.f32 	%f175, %f174, %f173, 0f3F800000;
	rcp.rn.f32 	%f176, %f175;
	st.shared.f32 	[%r45], %f176;
	add.s32 	%r46, %r45, %r2;
	ld.shared.f32 	%f25, [%r46];
	abs.f32 	%f26, %f25;
	setp.ltu.f32 	%p25, %f26, 0f3F19999A;
	@%p25 bra 	$L__BB0_33;
	bra.uni 	$L__BB0_32;

$L__BB0_33:
	mul.f32 	%f185, %f25, %f25;
	mov.f32 	%f186, 0fBD563CAE;
	mov.f32 	%f187, 0f3C80F082;
	fma.rn.f32 	%f188, %f187, %f185, %f186;
	mov.f32 	%f189, 0f3E085941;
	fma.rn.f32 	%f190, %f188, %f185, %f189;
	mov.f32 	%f191, 0fBEAAA9ED;
	fma.rn.f32 	%f192, %f190, %f185, %f191;
	mov.f32 	%f193, 0f00000000;
	fma.rn.f32 	%f194, %f192, %f185, %f193;
	fma.rn.f32 	%f458, %f194, %f25, %f25;
	bra.uni 	$L__BB0_34;

$L__BB0_32:
	mul.f32 	%f177, %f26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f178, %f177;
	add.f32 	%f179, %f178, 0f3F800000;
	mov.f32 	%f180, 0f3F800000;
	rcp.approx.ftz.f32 	%f181, %f179;
	mov.f32 	%f182, 0fC0000000;
	fma.rn.f32 	%f183, %f181, %f182, %f180;
	setp.ge.f32 	%p26, %f26, 0f41102CB4;
	selp.f32 	%f184, 0f3F800000, %f183, %p26;
	mov.b32 	%r118, %f184;
	mov.b32 	%r119, %f25;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r120, %r118;
	mov.b32 	%f458, %r121;

$L__BB0_34:
	st.shared.f32 	[%r46], %f458;
	ld.shared.f32 	%f195, [%r43+4];
	neg.f32 	%f196, %f195;
	mov.f32 	%f197, 0f3F000000;
	mov.f32 	%f198, 0f3BBB989D;
	fma.rn.f32 	%f199, %f196, %f198, %f197;
	cvt.sat.f32.f32 	%f200, %f199;
	mov.f32 	%f201, 0f4B400001;
	mov.f32 	%f202, 0f437C0000;
	fma.rm.f32 	%f203, %f200, %f202, %f201;
	add.f32 	%f204, %f203, 0fCB40007F;
	neg.f32 	%f205, %f204;
	mov.f32 	%f206, 0f3FB8AA3B;
	fma.rn.f32 	%f207, %f196, %f206, %f205;
	mov.f32 	%f208, 0f32A57060;
	fma.rn.f32 	%f209, %f196, %f208, %f207;
	mov.b32 	%r122, %f203;
	shl.b32 	%r123, %r122, 23;
	mov.b32 	%f210, %r123;
	ex2.approx.ftz.f32 	%f211, %f209;
	fma.rn.f32 	%f212, %f211, %f210, 0f3F800000;
	rcp.rn.f32 	%f213, %f212;
	st.shared.f32 	[%r43+4], %f213;
	ld.shared.f32 	%f214, [%r44+4];
	neg.f32 	%f215, %f214;
	fma.rn.f32 	%f216, %f215, %f198, %f197;
	cvt.sat.f32.f32 	%f217, %f216;
	fma.rm.f32 	%f218, %f217, %f202, %f201;
	add.f32 	%f219, %f218, 0fCB40007F;
	neg.f32 	%f220, %f219;
	fma.rn.f32 	%f221, %f215, %f206, %f220;
	fma.rn.f32 	%f222, %f215, %f208, %f221;
	mov.b32 	%r124, %f218;
	shl.b32 	%r125, %r124, 23;
	mov.b32 	%f223, %r125;
	ex2.approx.ftz.f32 	%f224, %f222;
	fma.rn.f32 	%f225, %f224, %f223, 0f3F800000;
	rcp.rn.f32 	%f226, %f225;
	st.shared.f32 	[%r44+4], %f226;
	ld.shared.f32 	%f227, [%r45+4];
	neg.f32 	%f228, %f227;
	fma.rn.f32 	%f229, %f228, %f198, %f197;
	cvt.sat.f32.f32 	%f230, %f229;
	fma.rm.f32 	%f231, %f230, %f202, %f201;
	add.f32 	%f232, %f231, 0fCB40007F;
	neg.f32 	%f233, %f232;
	fma.rn.f32 	%f234, %f228, %f206, %f233;
	fma.rn.f32 	%f235, %f228, %f208, %f234;
	mov.b32 	%r126, %f231;
	shl.b32 	%r127, %r126, 23;
	mov.b32 	%f236, %r127;
	ex2.approx.ftz.f32 	%f237, %f235;
	fma.rn.f32 	%f238, %f237, %f236, 0f3F800000;
	rcp.rn.f32 	%f239, %f238;
	st.shared.f32 	[%r45+4], %f239;
	ld.shared.f32 	%f30, [%r46+4];
	abs.f32 	%f31, %f30;
	setp.ltu.f32 	%p27, %f31, 0f3F19999A;
	@%p27 bra 	$L__BB0_36;
	bra.uni 	$L__BB0_35;

$L__BB0_36:
	mul.f32 	%f248, %f30, %f30;
	mov.f32 	%f249, 0fBD563CAE;
	mov.f32 	%f250, 0f3C80F082;
	fma.rn.f32 	%f251, %f250, %f248, %f249;
	mov.f32 	%f252, 0f3E085941;
	fma.rn.f32 	%f253, %f251, %f248, %f252;
	mov.f32 	%f254, 0fBEAAA9ED;
	fma.rn.f32 	%f255, %f253, %f248, %f254;
	mov.f32 	%f256, 0f00000000;
	fma.rn.f32 	%f257, %f255, %f248, %f256;
	fma.rn.f32 	%f459, %f257, %f30, %f30;
	bra.uni 	$L__BB0_37;

$L__BB0_35:
	mul.f32 	%f240, %f31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f241, %f240;
	add.f32 	%f242, %f241, 0f3F800000;
	mov.f32 	%f243, 0f3F800000;
	rcp.approx.ftz.f32 	%f244, %f242;
	mov.f32 	%f245, 0fC0000000;
	fma.rn.f32 	%f246, %f244, %f245, %f243;
	setp.ge.f32 	%p28, %f31, 0f41102CB4;
	selp.f32 	%f247, 0f3F800000, %f246, %p28;
	mov.b32 	%r128, %f247;
	mov.b32 	%r129, %f30;
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r130, %r128;
	mov.b32 	%f459, %r131;

$L__BB0_37:
	st.shared.f32 	[%r46+4], %f459;
	add.s32 	%r203, %r203, 2;
	add.s32 	%r202, %r202, -2;
	setp.ne.s32 	%p29, %r202, 0;
	@%p29 bra 	$L__BB0_31;

$L__BB0_38:
	setp.eq.s32 	%p30, %r39, 0;
	@%p30 bra 	$L__BB0_43;

	shl.b32 	%r132, %r203, 2;
	mov.u32 	%r133, _ZZ11LSTMForwardE1z;
	add.s32 	%r134, %r133, %r132;
	ld.shared.f32 	%f258, [%r134];
	neg.f32 	%f259, %f258;
	mov.f32 	%f260, 0f3F000000;
	mov.f32 	%f261, 0f3BBB989D;
	fma.rn.f32 	%f262, %f259, %f261, %f260;
	cvt.sat.f32.f32 	%f263, %f262;
	mov.f32 	%f264, 0f4B400001;
	mov.f32 	%f265, 0f437C0000;
	fma.rm.f32 	%f266, %f263, %f265, %f264;
	add.f32 	%f267, %f266, 0fCB40007F;
	neg.f32 	%f268, %f267;
	mov.f32 	%f269, 0f3FB8AA3B;
	fma.rn.f32 	%f270, %f259, %f269, %f268;
	mov.f32 	%f271, 0f32A57060;
	fma.rn.f32 	%f272, %f259, %f271, %f270;
	mov.b32 	%r135, %f266;
	shl.b32 	%r136, %r135, 23;
	mov.b32 	%f273, %r136;
	ex2.approx.ftz.f32 	%f274, %f272;
	fma.rn.f32 	%f275, %f274, %f273, 0f3F800000;
	rcp.rn.f32 	%f276, %f275;
	st.shared.f32 	[%r134], %f276;
	add.s32 	%r137, %r134, %r2;
	ld.shared.f32 	%f277, [%r137];
	neg.f32 	%f278, %f277;
	fma.rn.f32 	%f279, %f278, %f261, %f260;
	cvt.sat.f32.f32 	%f280, %f279;
	fma.rm.f32 	%f281, %f280, %f265, %f264;
	add.f32 	%f282, %f281, 0fCB40007F;
	neg.f32 	%f283, %f282;
	fma.rn.f32 	%f284, %f278, %f269, %f283;
	fma.rn.f32 	%f285, %f278, %f271, %f284;
	mov.b32 	%r138, %f281;
	shl.b32 	%r139, %r138, 23;
	mov.b32 	%f286, %r139;
	ex2.approx.ftz.f32 	%f287, %f285;
	fma.rn.f32 	%f288, %f287, %f286, 0f3F800000;
	rcp.rn.f32 	%f289, %f288;
	st.shared.f32 	[%r137], %f289;
	add.s32 	%r140, %r137, %r2;
	ld.shared.f32 	%f290, [%r140];
	neg.f32 	%f291, %f290;
	fma.rn.f32 	%f292, %f291, %f261, %f260;
	cvt.sat.f32.f32 	%f293, %f292;
	fma.rm.f32 	%f294, %f293, %f265, %f264;
	add.f32 	%f295, %f294, 0fCB40007F;
	neg.f32 	%f296, %f295;
	fma.rn.f32 	%f297, %f291, %f269, %f296;
	fma.rn.f32 	%f298, %f291, %f271, %f297;
	mov.b32 	%r141, %f294;
	shl.b32 	%r142, %r141, 23;
	mov.b32 	%f299, %r142;
	ex2.approx.ftz.f32 	%f300, %f298;
	fma.rn.f32 	%f301, %f300, %f299, 0f3F800000;
	rcp.rn.f32 	%f302, %f301;
	st.shared.f32 	[%r140], %f302;
	add.s32 	%r50, %r140, %r2;
	ld.shared.f32 	%f35, [%r50];
	abs.f32 	%f36, %f35;
	setp.ltu.f32 	%p31, %f36, 0f3F19999A;
	@%p31 bra 	$L__BB0_41;
	bra.uni 	$L__BB0_40;

$L__BB0_41:
	mul.f32 	%f311, %f35, %f35;
	mov.f32 	%f312, 0fBD563CAE;
	mov.f32 	%f313, 0f3C80F082;
	fma.rn.f32 	%f314, %f313, %f311, %f312;
	mov.f32 	%f315, 0f3E085941;
	fma.rn.f32 	%f316, %f314, %f311, %f315;
	mov.f32 	%f317, 0fBEAAA9ED;
	fma.rn.f32 	%f318, %f316, %f311, %f317;
	mov.f32 	%f319, 0f00000000;
	fma.rn.f32 	%f320, %f318, %f311, %f319;
	fma.rn.f32 	%f460, %f320, %f35, %f35;
	bra.uni 	$L__BB0_42;

$L__BB0_40:
	mul.f32 	%f303, %f36, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f304, %f303;
	add.f32 	%f305, %f304, 0f3F800000;
	mov.f32 	%f306, 0f3F800000;
	rcp.approx.ftz.f32 	%f307, %f305;
	mov.f32 	%f308, 0fC0000000;
	fma.rn.f32 	%f309, %f307, %f308, %f306;
	setp.ge.f32 	%p32, %f36, 0f41102CB4;
	selp.f32 	%f310, 0f3F800000, %f309, %p32;
	mov.b32 	%r143, %f310;
	mov.b32 	%r144, %f35;
	and.b32  	%r145, %r144, -2147483648;
	or.b32  	%r146, %r145, %r143;
	mov.b32 	%f460, %r146;

$L__BB0_42:
	st.shared.f32 	[%r50], %f460;

$L__BB0_43:
	add.s32 	%r51, %r85, -1;
	and.b32  	%r212, %r85, 3;
	setp.lt.u32 	%p33, %r51, 3;
	mov.u32 	%r206, 0;
	@%p33 bra 	$L__BB0_58;

	sub.s32 	%r205, %r85, %r212;
	mov.u32 	%r206, 0;

$L__BB0_45:
	add.s32 	%r149, %r206, %r85;
	shl.b32 	%r150, %r149, 2;
	mov.u32 	%r151, _ZZ11LSTMForwardE1z;
	add.s32 	%r56, %r151, %r150;
	cvt.s64.s32 	%rd14, %r206;
	mul.wide.s32 	%rd88, %r206, 4;
	add.s64 	%rd15, %rd5, %rd88;
	ld.global.f32 	%f321, [%rd15];
	ld.shared.f32 	%f322, [%r56];
	shl.b32 	%r152, %r85, 1;
	add.s32 	%r153, %r149, %r152;
	shl.b32 	%r154, %r85, 3;
	add.s32 	%r57, %r56, %r154;
	ld.shared.f32 	%f323, [%r57];
	shl.b32 	%r155, %r206, 2;
	add.s32 	%r58, %r151, %r155;
	ld.shared.f32 	%f324, [%r58];
	mul.f32 	%f325, %f324, %f323;
	fma.rn.f32 	%f40, %f322, %f321, %f325;
	st.global.f32 	[%rd15], %f40;
	sub.s32 	%r156, %r153, %r85;
	shl.b32 	%r157, %r156, 2;
	add.s32 	%r59, %r151, %r157;
	ld.shared.f32 	%f41, [%r59];
	abs.f32 	%f42, %f40;
	setp.ltu.f32 	%p34, %f42, 0f3F19999A;
	@%p34 bra 	$L__BB0_47;
	bra.uni 	$L__BB0_46;

$L__BB0_47:
	mul.f32 	%f334, %f40, %f40;
	mov.f32 	%f335, 0fBD563CAE;
	mov.f32 	%f336, 0f3C80F082;
	fma.rn.f32 	%f337, %f336, %f334, %f335;
	mov.f32 	%f338, 0f3E085941;
	fma.rn.f32 	%f339, %f337, %f334, %f338;
	mov.f32 	%f340, 0fBEAAA9ED;
	fma.rn.f32 	%f341, %f339, %f334, %f340;
	mov.f32 	%f342, 0f00000000;
	fma.rn.f32 	%f343, %f341, %f334, %f342;
	fma.rn.f32 	%f461, %f343, %f40, %f40;
	bra.uni 	$L__BB0_48;

$L__BB0_46:
	mul.f32 	%f326, %f42, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f327, %f326;
	add.f32 	%f328, %f327, 0f3F800000;
	mov.f32 	%f329, 0f3F800000;
	rcp.approx.ftz.f32 	%f330, %f328;
	mov.f32 	%f331, 0fC0000000;
	fma.rn.f32 	%f332, %f330, %f331, %f329;
	setp.ge.f32 	%p35, %f42, 0f41102CB4;
	selp.f32 	%f333, 0f3F800000, %f332, %p35;
	mov.b32 	%r158, %f333;
	mov.b32 	%r159, %f40;
	and.b32  	%r160, %r159, -2147483648;
	or.b32  	%r161, %r160, %r158;
	mov.b32 	%f461, %r161;

$L__BB0_48:
	shl.b64 	%rd89, %rd14, 2;
	add.s64 	%rd16, %rd7, %rd89;
	mul.f32 	%f344, %f41, %f461;
	st.global.f32 	[%rd16], %f344;
	ld.global.f32 	%f345, [%rd15+4];
	ld.shared.f32 	%f346, [%r56+4];
	ld.shared.f32 	%f347, [%r57+4];
	ld.shared.f32 	%f348, [%r58+4];
	mul.f32 	%f349, %f348, %f347;
	fma.rn.f32 	%f46, %f346, %f345, %f349;
	st.global.f32 	[%rd15+4], %f46;
	ld.shared.f32 	%f47, [%r59+4];
	abs.f32 	%f48, %f46;
	setp.ltu.f32 	%p36, %f48, 0f3F19999A;
	@%p36 bra 	$L__BB0_50;
	bra.uni 	$L__BB0_49;

$L__BB0_50:
	mul.f32 	%f358, %f46, %f46;
	mov.f32 	%f359, 0fBD563CAE;
	mov.f32 	%f360, 0f3C80F082;
	fma.rn.f32 	%f361, %f360, %f358, %f359;
	mov.f32 	%f362, 0f3E085941;
	fma.rn.f32 	%f363, %f361, %f358, %f362;
	mov.f32 	%f364, 0fBEAAA9ED;
	fma.rn.f32 	%f365, %f363, %f358, %f364;
	mov.f32 	%f366, 0f00000000;
	fma.rn.f32 	%f367, %f365, %f358, %f366;
	fma.rn.f32 	%f462, %f367, %f46, %f46;
	bra.uni 	$L__BB0_51;

$L__BB0_49:
	mul.f32 	%f350, %f48, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f351, %f350;
	add.f32 	%f352, %f351, 0f3F800000;
	mov.f32 	%f353, 0f3F800000;
	rcp.approx.ftz.f32 	%f354, %f352;
	mov.f32 	%f355, 0fC0000000;
	fma.rn.f32 	%f356, %f354, %f355, %f353;
	setp.ge.f32 	%p37, %f48, 0f41102CB4;
	selp.f32 	%f357, 0f3F800000, %f356, %p37;
	mov.b32 	%r162, %f357;
	mov.b32 	%r163, %f46;
	and.b32  	%r164, %r163, -2147483648;
	or.b32  	%r165, %r164, %r162;
	mov.b32 	%f462, %r165;

$L__BB0_51:
	mul.f32 	%f368, %f47, %f462;
	st.global.f32 	[%rd16+4], %f368;
	ld.global.f32 	%f369, [%rd15+8];
	ld.shared.f32 	%f370, [%r56+8];
	ld.shared.f32 	%f371, [%r57+8];
	ld.shared.f32 	%f372, [%r58+8];
	mul.f32 	%f373, %f372, %f371;
	fma.rn.f32 	%f52, %f370, %f369, %f373;
	st.global.f32 	[%rd15+8], %f52;
	ld.shared.f32 	%f53, [%r59+8];
	abs.f32 	%f54, %f52;
	setp.ltu.f32 	%p38, %f54, 0f3F19999A;
	@%p38 bra 	$L__BB0_53;
	bra.uni 	$L__BB0_52;

$L__BB0_53:
	mul.f32 	%f382, %f52, %f52;
	mov.f32 	%f383, 0fBD563CAE;
	mov.f32 	%f384, 0f3C80F082;
	fma.rn.f32 	%f385, %f384, %f382, %f383;
	mov.f32 	%f386, 0f3E085941;
	fma.rn.f32 	%f387, %f385, %f382, %f386;
	mov.f32 	%f388, 0fBEAAA9ED;
	fma.rn.f32 	%f389, %f387, %f382, %f388;
	mov.f32 	%f390, 0f00000000;
	fma.rn.f32 	%f391, %f389, %f382, %f390;
	fma.rn.f32 	%f463, %f391, %f52, %f52;
	bra.uni 	$L__BB0_54;

$L__BB0_52:
	mul.f32 	%f374, %f54, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f375, %f374;
	add.f32 	%f376, %f375, 0f3F800000;
	mov.f32 	%f377, 0f3F800000;
	rcp.approx.ftz.f32 	%f378, %f376;
	mov.f32 	%f379, 0fC0000000;
	fma.rn.f32 	%f380, %f378, %f379, %f377;
	setp.ge.f32 	%p39, %f54, 0f41102CB4;
	selp.f32 	%f381, 0f3F800000, %f380, %p39;
	mov.b32 	%r166, %f381;
	mov.b32 	%r167, %f52;
	and.b32  	%r168, %r167, -2147483648;
	or.b32  	%r169, %r168, %r166;
	mov.b32 	%f463, %r169;

$L__BB0_54:
	mul.f32 	%f392, %f53, %f463;
	st.global.f32 	[%rd16+8], %f392;
	ld.global.f32 	%f393, [%rd15+12];
	ld.shared.f32 	%f394, [%r56+12];
	ld.shared.f32 	%f395, [%r57+12];
	ld.shared.f32 	%f396, [%r58+12];
	mul.f32 	%f397, %f396, %f395;
	fma.rn.f32 	%f58, %f394, %f393, %f397;
	st.global.f32 	[%rd15+12], %f58;
	ld.shared.f32 	%f59, [%r59+12];
	abs.f32 	%f60, %f58;
	setp.ltu.f32 	%p40, %f60, 0f3F19999A;
	@%p40 bra 	$L__BB0_56;
	bra.uni 	$L__BB0_55;

$L__BB0_56:
	mul.f32 	%f406, %f58, %f58;
	mov.f32 	%f407, 0fBD563CAE;
	mov.f32 	%f408, 0f3C80F082;
	fma.rn.f32 	%f409, %f408, %f406, %f407;
	mov.f32 	%f410, 0f3E085941;
	fma.rn.f32 	%f411, %f409, %f406, %f410;
	mov.f32 	%f412, 0fBEAAA9ED;
	fma.rn.f32 	%f413, %f411, %f406, %f412;
	mov.f32 	%f414, 0f00000000;
	fma.rn.f32 	%f415, %f413, %f406, %f414;
	fma.rn.f32 	%f464, %f415, %f58, %f58;
	bra.uni 	$L__BB0_57;

$L__BB0_55:
	mul.f32 	%f398, %f60, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f399, %f398;
	add.f32 	%f400, %f399, 0f3F800000;
	mov.f32 	%f401, 0f3F800000;
	rcp.approx.ftz.f32 	%f402, %f400;
	mov.f32 	%f403, 0fC0000000;
	fma.rn.f32 	%f404, %f402, %f403, %f401;
	setp.ge.f32 	%p41, %f60, 0f41102CB4;
	selp.f32 	%f405, 0f3F800000, %f404, %p41;
	mov.b32 	%r170, %f405;
	mov.b32 	%r171, %f58;
	and.b32  	%r172, %r171, -2147483648;
	or.b32  	%r173, %r172, %r170;
	mov.b32 	%f464, %r173;

$L__BB0_57:
	mul.f32 	%f416, %f59, %f464;
	st.global.f32 	[%rd16+12], %f416;
	cvt.u32.u64 	%r174, %rd14;
	add.s32 	%r206, %r174, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p42, %r205, 0;
	@%p42 bra 	$L__BB0_45;

$L__BB0_58:
	setp.eq.s32 	%p43, %r212, 0;
	@%p43 bra 	$L__BB0_64;

	shl.b32 	%r67, %r206, 2;
	mul.wide.s32 	%rd90, %r206, 4;
	add.s64 	%rd98, %rd7, %rd90;
	add.s64 	%rd97, %rd5, %rd90;
	shl.b32 	%r176, %r85, 3;
	add.s32 	%r68, %r176, %r67;
	mad.lo.s32 	%r69, %r85, 12, %r67;
	add.s32 	%r177, %r206, %r85;
	shl.b32 	%r70, %r177, 2;
	mov.u32 	%r207, _ZZ11LSTMForwardE1z;
	mov.u32 	%r208, %r212;

$L__BB0_60:
	.pragma "nounroll";
	add.s32 	%r178, %r207, %r70;
	ld.global.f32 	%f417, [%rd97];
	ld.shared.f32 	%f418, [%r178];
	add.s32 	%r179, %r207, %r67;
	add.s32 	%r180, %r207, %r69;
	ld.shared.f32 	%f419, [%r180];
	ld.shared.f32 	%f420, [%r179];
	mul.f32 	%f421, %f420, %f419;
	fma.rn.f32 	%f64, %f418, %f417, %f421;
	st.global.f32 	[%rd97], %f64;
	add.s32 	%r181, %r207, %r68;
	ld.shared.f32 	%f65, [%r181];
	abs.f32 	%f66, %f64;
	setp.ltu.f32 	%p44, %f66, 0f3F19999A;
	@%p44 bra 	$L__BB0_62;
	bra.uni 	$L__BB0_61;

$L__BB0_62:
	mul.f32 	%f430, %f64, %f64;
	mov.f32 	%f431, 0fBD563CAE;
	mov.f32 	%f432, 0f3C80F082;
	fma.rn.f32 	%f433, %f432, %f430, %f431;
	mov.f32 	%f434, 0f3E085941;
	fma.rn.f32 	%f435, %f433, %f430, %f434;
	mov.f32 	%f436, 0fBEAAA9ED;
	fma.rn.f32 	%f437, %f435, %f430, %f436;
	mov.f32 	%f438, 0f00000000;
	fma.rn.f32 	%f439, %f437, %f430, %f438;
	fma.rn.f32 	%f465, %f439, %f64, %f64;
	bra.uni 	$L__BB0_63;

$L__BB0_61:
	mul.f32 	%f422, %f66, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f423, %f422;
	add.f32 	%f424, %f423, 0f3F800000;
	mov.f32 	%f425, 0f3F800000;
	rcp.approx.ftz.f32 	%f426, %f424;
	mov.f32 	%f427, 0fC0000000;
	fma.rn.f32 	%f428, %f426, %f427, %f425;
	setp.ge.f32 	%p45, %f66, 0f41102CB4;
	selp.f32 	%f429, 0f3F800000, %f428, %p45;
	mov.b32 	%r182, %f429;
	mov.b32 	%r183, %f64;
	and.b32  	%r184, %r183, -2147483648;
	or.b32  	%r185, %r184, %r182;
	mov.b32 	%f465, %r185;

$L__BB0_63:
	mul.f32 	%f440, %f65, %f465;
	st.global.f32 	[%rd98], %f440;
	add.s32 	%r207, %r207, 4;
	add.s64 	%rd98, %rd98, 4;
	add.s64 	%rd97, %rd97, 4;
	add.s32 	%r208, %r208, -1;
	setp.ne.s32 	%p46, %r208, 0;
	@%p46 bra 	$L__BB0_60;

$L__BB0_64:
	mul.lo.s32 	%r75, %r1, %r85;
	mov.u32 	%r211, 0;
	@%p33 bra 	$L__BB0_67;

	sub.s32 	%r210, %r85, %r212;
	mov.u32 	%r211, 0;

$L__BB0_66:
	mul.wide.s32 	%rd91, %r211, 4;
	add.s64 	%rd92, %rd7, %rd91;
	ld.global.f32 	%f441, [%rd92];
	add.s32 	%r188, %r211, %r75;
	mul.wide.s32 	%rd93, %r188, 4;
	add.s64 	%rd94, %rd6, %rd93;
	st.global.f32 	[%rd94], %f441;
	ld.global.f32 	%f442, [%rd92+4];
	st.global.f32 	[%rd94+4], %f442;
	ld.global.f32 	%f443, [%rd92+8];
	st.global.f32 	[%rd94+8], %f443;
	ld.global.f32 	%f444, [%rd92+12];
	st.global.f32 	[%rd94+12], %f444;
	add.s32 	%r211, %r211, 4;
	add.s32 	%r210, %r210, -4;
	setp.ne.s32 	%p48, %r210, 0;
	@%p48 bra 	$L__BB0_66;

$L__BB0_67:
	@%p43 bra 	$L__BB0_70;

	add.s32 	%r189, %r211, %r75;
	mul.wide.s32 	%rd95, %r189, 4;
	add.s64 	%rd100, %rd6, %rd95;
	mul.wide.s32 	%rd96, %r211, 4;
	add.s64 	%rd99, %rd7, %rd96;

$L__BB0_69:
	.pragma "nounroll";
	ld.global.f32 	%f445, [%rd99];
	st.global.f32 	[%rd100], %f445;
	add.s64 	%rd100, %rd100, 4;
	add.s64 	%rd99, %rd99, 4;
	add.s32 	%r212, %r212, -1;
	setp.ne.s32 	%p50, %r212, 0;
	@%p50 bra 	$L__BB0_69;

$L__BB0_70:
	ret;

}
	// .globl	LSTMBackward
.visible .entry LSTMBackward(
	.param .u64 LSTMBackward_param_0,
	.param .u64 LSTMBackward_param_1,
	.param .u64 LSTMBackward_param_2,
	.param .u64 LSTMBackward_param_3,
	.param .u64 LSTMBackward_param_4,
	.param .u64 LSTMBackward_param_5,
	.param .u64 LSTMBackward_param_6,
	.param .u64 LSTMBackward_param_7,
	.param .u32 LSTMBackward_param_8,
	.param .u32 LSTMBackward_param_9,
	.param .u32 LSTMBackward_param_10
)
{
	.local .align 8 .b8 	__local_depot1[600];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<82>;
	.reg .f32 	%f<573>;
	.reg .b32 	%r<314>;
	.reg .b64 	%rd<179>;
	// demoted variable
	.shared .align 4 .b8 _ZZ12LSTMBackwardE7dh_next[600];
	// demoted variable
	.shared .align 4 .b8 _ZZ12LSTMBackwardE7dc_next[600];

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd31, [LSTMBackward_param_0];
	ld.param.u64 	%rd32, [LSTMBackward_param_1];
	ld.param.u64 	%rd33, [LSTMBackward_param_2];
	ld.param.u64 	%rd34, [LSTMBackward_param_3];
	ld.param.u64 	%rd35, [LSTMBackward_param_4];
	ld.param.u64 	%rd36, [LSTMBackward_param_5];
	ld.param.u64 	%rd37, [LSTMBackward_param_6];
	ld.param.u32 	%r293, [LSTMBackward_param_8];
	ld.param.u32 	%r121, [LSTMBackward_param_9];
	ld.param.u32 	%r122, [LSTMBackward_param_10];
	cvta.to.global.u64 	%rd1, %rd32;
	cvta.to.global.u64 	%rd2, %rd33;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd35;
	cvta.to.global.u64 	%rd5, %rd36;
	cvta.to.global.u64 	%rd6, %rd31;
	cvta.to.global.u64 	%rd7, %rd37;
	add.u64 	%rd8, %SPL, 0;
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r293;
	mov.u32 	%r123, %tid.x;
	setp.ge.s32 	%p2, %r123, %r122;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_115;

	mul.lo.s32 	%r124, %r1, %r121;
	cvt.s64.s32 	%rd9, %r124;
	mul.lo.s32 	%r125, %r1, %r122;
	cvt.s64.s32 	%rd10, %r125;
	shl.b32 	%r2, %r122, 2;
	setp.lt.s32 	%p4, %r122, 1;
	@%p4 bra 	$L__BB1_48;

	setp.gt.s32 	%p5, %r121, 0;
	@%p5 bra 	$L__BB1_12;
	bra.uni 	$L__BB1_3;

$L__BB1_12:
	add.s32 	%r16, %r121, -1;
	add.s32 	%r17, %r122, -1;
	and.b32  	%r18, %r121, 3;
	sub.s32 	%r19, %r121, %r18;
	and.b32  	%r20, %r122, 3;
	sub.s32 	%r21, %r122, %r20;
	mul.wide.s32 	%rd13, %r2, 4;
	mov.u32 	%r133, 0;
	mov.u32 	%r278, %r133;

$L__BB1_13:
	shl.b32 	%r135, %r278, 2;
	mov.u32 	%r136, shared_mem;
	add.s32 	%r23, %r136, %r135;
	mov.f32 	%f561, 0f00000000;
	st.shared.u32 	[%r23], %r133;
	setp.lt.u32 	%p12, %r16, 3;
	mov.u32 	%r281, %r133;
	@%p12 bra 	$L__BB1_16;

	mov.u32 	%r281, 0;
	mov.f32 	%f561, 0f00000000;
	mov.u32 	%r280, %r19;

$L__BB1_15:
	cvt.s64.s32 	%rd59, %r281;
	add.s64 	%rd60, %rd59, %rd9;
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd6, %rd61;
	mad.lo.s32 	%r138, %r2, %r281, %r278;
	mul.wide.s32 	%rd63, %r138, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f97, [%rd64];
	ld.global.f32 	%f98, [%rd62];
	fma.rn.f32 	%f99, %f98, %f97, %f561;
	add.s64 	%rd65, %rd64, %rd13;
	ld.global.f32 	%f100, [%rd65];
	ld.global.f32 	%f101, [%rd62+4];
	fma.rn.f32 	%f102, %f101, %f100, %f99;
	add.s64 	%rd66, %rd65, %rd13;
	ld.global.f32 	%f103, [%rd66];
	ld.global.f32 	%f104, [%rd62+8];
	fma.rn.f32 	%f105, %f104, %f103, %f102;
	add.s64 	%rd67, %rd66, %rd13;
	ld.global.f32 	%f106, [%rd67];
	ld.global.f32 	%f107, [%rd62+12];
	fma.rn.f32 	%f561, %f107, %f106, %f105;
	add.s32 	%r281, %r281, 4;
	add.s32 	%r280, %r280, -4;
	setp.ne.s32 	%p13, %r280, 0;
	@%p13 bra 	$L__BB1_15;

$L__BB1_16:
	setp.eq.s32 	%p14, %r18, 0;
	@%p14 bra 	$L__BB1_20;

	setp.eq.s32 	%p15, %r18, 1;
	cvt.s64.s32 	%rd68, %r281;
	add.s64 	%rd69, %rd68, %rd9;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd14, %rd6, %rd70;
	mad.lo.s32 	%r29, %r2, %r281, %r278;
	mul.wide.s32 	%rd71, %r29, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f108, [%rd72];
	ld.global.f32 	%f109, [%rd14];
	fma.rn.f32 	%f561, %f109, %f108, %f561;
	@%p15 bra 	$L__BB1_20;

	setp.eq.s32 	%p16, %r18, 2;
	add.s32 	%r30, %r29, %r2;
	mul.wide.s32 	%rd73, %r30, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f110, [%rd74];
	ld.global.f32 	%f111, [%rd14+4];
	fma.rn.f32 	%f561, %f111, %f110, %f561;
	@%p16 bra 	$L__BB1_20;

	add.s32 	%r139, %r30, %r2;
	mul.wide.s32 	%rd75, %r139, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f112, [%rd76];
	ld.global.f32 	%f113, [%rd14+8];
	fma.rn.f32 	%f561, %f113, %f112, %f561;

$L__BB1_20:
	mov.u32 	%r284, 0;
	st.shared.f32 	[%r23], %f561;
	setp.lt.u32 	%p17, %r17, 3;
	@%p17 bra 	$L__BB1_23;

	mov.u32 	%r284, 0;
	mov.u32 	%r283, %r21;

$L__BB1_22:
	cvt.s64.s32 	%rd77, %r284;
	add.s64 	%rd78, %rd77, %rd10;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd6, %rd79;
	mad.lo.s32 	%r142, %r2, %r284, %r278;
	mul.wide.s32 	%rd81, %r142, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.f32 	%f115, [%rd82];
	ld.global.f32 	%f116, [%rd80];
	fma.rn.f32 	%f117, %f116, %f115, %f561;
	add.s64 	%rd83, %rd82, %rd13;
	ld.global.f32 	%f118, [%rd83];
	ld.global.f32 	%f119, [%rd80+4];
	fma.rn.f32 	%f120, %f119, %f118, %f117;
	add.s64 	%rd84, %rd83, %rd13;
	ld.global.f32 	%f121, [%rd84];
	ld.global.f32 	%f122, [%rd80+8];
	fma.rn.f32 	%f123, %f122, %f121, %f120;
	add.s64 	%rd85, %rd84, %rd13;
	ld.global.f32 	%f124, [%rd85];
	ld.global.f32 	%f125, [%rd80+12];
	fma.rn.f32 	%f561, %f125, %f124, %f123;
	add.s32 	%r284, %r284, 4;
	add.s32 	%r283, %r283, -4;
	setp.ne.s32 	%p18, %r283, 0;
	@%p18 bra 	$L__BB1_22;

$L__BB1_23:
	setp.eq.s32 	%p19, %r20, 0;
	@%p19 bra 	$L__BB1_27;

	setp.eq.s32 	%p20, %r20, 1;
	cvt.s64.s32 	%rd86, %r284;
	add.s64 	%rd87, %rd86, %rd10;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd15, %rd6, %rd88;
	mad.lo.s32 	%r36, %r2, %r284, %r278;
	mul.wide.s32 	%rd89, %r36, 4;
	add.s64 	%rd90, %rd2, %rd89;
	ld.global.f32 	%f126, [%rd90];
	ld.global.f32 	%f127, [%rd15];
	fma.rn.f32 	%f561, %f127, %f126, %f561;
	@%p20 bra 	$L__BB1_27;

	setp.eq.s32 	%p21, %r20, 2;
	add.s32 	%r37, %r36, %r2;
	mul.wide.s32 	%rd91, %r37, 4;
	add.s64 	%rd92, %rd2, %rd91;
	ld.global.f32 	%f128, [%rd92];
	ld.global.f32 	%f129, [%rd15+4];
	fma.rn.f32 	%f561, %f129, %f128, %f561;
	@%p21 bra 	$L__BB1_27;

	add.s32 	%r143, %r37, %r2;
	mul.wide.s32 	%rd93, %r143, 4;
	add.s64 	%rd94, %rd2, %rd93;
	ld.global.f32 	%f130, [%rd94];
	ld.global.f32 	%f131, [%rd15+8];
	fma.rn.f32 	%f561, %f131, %f130, %f561;

$L__BB1_27:
	mul.wide.s32 	%rd95, %r278, 4;
	add.s64 	%rd96, %rd3, %rd95;
	ld.global.f32 	%f132, [%rd96];
	add.f32 	%f133, %f132, %f561;
	st.shared.f32 	[%r23], %f133;
	add.s32 	%r278, %r278, 1;
	setp.lt.s32 	%p22, %r278, %r2;
	@%p22 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_28;

$L__BB1_3:
	add.s32 	%r3, %r122, -1;
	and.b32  	%r4, %r122, 3;
	sub.s32 	%r5, %r122, %r4;
	mul.wide.s32 	%rd11, %r2, 4;
	mov.u32 	%r126, 0;
	mov.u32 	%r274, %r126;

$L__BB1_4:
	shl.b32 	%r128, %r274, 2;
	mov.u32 	%r129, shared_mem;
	add.s32 	%r7, %r129, %r128;
	mov.f32 	%f555, 0f00000000;
	st.shared.u32 	[%r7], %r126;
	setp.lt.u32 	%p6, %r3, 3;
	mov.u32 	%r277, %r126;
	@%p6 bra 	$L__BB1_7;

	mov.u32 	%r277, 0;
	mov.f32 	%f555, 0f00000000;
	mov.u32 	%r276, %r5;

$L__BB1_6:
	cvt.s64.s32 	%rd39, %r277;
	add.s64 	%rd40, %rd39, %rd10;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd6, %rd41;
	mad.lo.s32 	%r131, %r2, %r277, %r274;
	mul.wide.s32 	%rd43, %r131, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.f32 	%f75, [%rd44];
	ld.global.f32 	%f76, [%rd42];
	fma.rn.f32 	%f77, %f76, %f75, %f555;
	add.s64 	%rd45, %rd44, %rd11;
	ld.global.f32 	%f78, [%rd45];
	ld.global.f32 	%f79, [%rd42+4];
	fma.rn.f32 	%f80, %f79, %f78, %f77;
	add.s64 	%rd46, %rd45, %rd11;
	ld.global.f32 	%f81, [%rd46];
	ld.global.f32 	%f82, [%rd42+8];
	fma.rn.f32 	%f83, %f82, %f81, %f80;
	add.s64 	%rd47, %rd46, %rd11;
	ld.global.f32 	%f84, [%rd47];
	ld.global.f32 	%f85, [%rd42+12];
	fma.rn.f32 	%f555, %f85, %f84, %f83;
	add.s32 	%r277, %r277, 4;
	add.s32 	%r276, %r276, -4;
	setp.ne.s32 	%p7, %r276, 0;
	@%p7 bra 	$L__BB1_6;

$L__BB1_7:
	setp.eq.s32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB1_11;

	setp.eq.s32 	%p9, %r4, 1;
	cvt.s64.s32 	%rd48, %r277;
	add.s64 	%rd49, %rd48, %rd10;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd12, %rd6, %rd50;
	mad.lo.s32 	%r13, %r2, %r277, %r274;
	mul.wide.s32 	%rd51, %r13, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f86, [%rd52];
	ld.global.f32 	%f87, [%rd12];
	fma.rn.f32 	%f555, %f87, %f86, %f555;
	@%p9 bra 	$L__BB1_11;

	setp.eq.s32 	%p10, %r4, 2;
	add.s32 	%r14, %r13, %r2;
	mul.wide.s32 	%rd53, %r14, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.f32 	%f88, [%rd54];
	ld.global.f32 	%f89, [%rd12+4];
	fma.rn.f32 	%f555, %f89, %f88, %f555;
	@%p10 bra 	$L__BB1_11;

	add.s32 	%r132, %r14, %r2;
	mul.wide.s32 	%rd55, %r132, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.f32 	%f90, [%rd56];
	ld.global.f32 	%f91, [%rd12+8];
	fma.rn.f32 	%f555, %f91, %f90, %f555;

$L__BB1_11:
	mul.wide.s32 	%rd57, %r274, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f92, [%rd58];
	add.f32 	%f93, %f92, %f555;
	st.shared.f32 	[%r7], %f93;
	add.s32 	%r274, %r274, 1;
	setp.lt.s32 	%p11, %r274, %r2;
	@%p11 bra 	$L__BB1_4;

$L__BB1_28:
	and.b32  	%r39, %r122, 1;
	setp.eq.s32 	%p23, %r122, 1;
	mov.u32 	%r287, 0;
	@%p23 bra 	$L__BB1_37;

	sub.s32 	%r286, %r122, %r39;
	mov.u32 	%r287, 0;

$L__BB1_30:
	shl.b32 	%r146, %r287, 2;
	mov.u32 	%r147, shared_mem;
	add.s32 	%r43, %r147, %r146;
	ld.shared.f32 	%f134, [%r43];
	neg.f32 	%f135, %f134;
	mov.f32 	%f136, 0f3F000000;
	mov.f32 	%f137, 0f3BBB989D;
	fma.rn.f32 	%f138, %f135, %f137, %f136;
	cvt.sat.f32.f32 	%f139, %f138;
	mov.f32 	%f140, 0f4B400001;
	mov.f32 	%f141, 0f437C0000;
	fma.rm.f32 	%f142, %f139, %f141, %f140;
	add.f32 	%f143, %f142, 0fCB40007F;
	neg.f32 	%f144, %f143;
	mov.f32 	%f145, 0f3FB8AA3B;
	fma.rn.f32 	%f146, %f135, %f145, %f144;
	mov.f32 	%f147, 0f32A57060;
	fma.rn.f32 	%f148, %f135, %f147, %f146;
	mov.b32 	%r148, %f142;
	shl.b32 	%r149, %r148, 23;
	mov.b32 	%f149, %r149;
	ex2.approx.ftz.f32 	%f150, %f148;
	fma.rn.f32 	%f151, %f150, %f149, 0f3F800000;
	rcp.rn.f32 	%f152, %f151;
	st.shared.f32 	[%r43], %f152;
	add.s32 	%r44, %r43, %r2;
	ld.shared.f32 	%f153, [%r44];
	neg.f32 	%f154, %f153;
	fma.rn.f32 	%f155, %f154, %f137, %f136;
	cvt.sat.f32.f32 	%f156, %f155;
	fma.rm.f32 	%f157, %f156, %f141, %f140;
	add.f32 	%f158, %f157, 0fCB40007F;
	neg.f32 	%f159, %f158;
	fma.rn.f32 	%f160, %f154, %f145, %f159;
	fma.rn.f32 	%f161, %f154, %f147, %f160;
	mov.b32 	%r151, %f157;
	shl.b32 	%r152, %r151, 23;
	mov.b32 	%f162, %r152;
	ex2.approx.ftz.f32 	%f163, %f161;
	fma.rn.f32 	%f164, %f163, %f162, 0f3F800000;
	rcp.rn.f32 	%f165, %f164;
	st.shared.f32 	[%r44], %f165;
	add.s32 	%r45, %r44, %r2;
	ld.shared.f32 	%f166, [%r45];
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f167, %f137, %f136;
	cvt.sat.f32.f32 	%f169, %f168;
	fma.rm.f32 	%f170, %f169, %f141, %f140;
	add.f32 	%f171, %f170, 0fCB40007F;
	neg.f32 	%f172, %f171;
	fma.rn.f32 	%f173, %f167, %f145, %f172;
	fma.rn.f32 	%f174, %f167, %f147, %f173;
	mov.b32 	%r153, %f170;
	shl.b32 	%r154, %r153, 23;
	mov.b32 	%f175, %r154;
	ex2.approx.ftz.f32 	%f176, %f174;
	fma.rn.f32 	%f177, %f176, %f175, 0f3F800000;
	rcp.rn.f32 	%f178, %f177;
	st.shared.f32 	[%r45], %f178;
	add.s32 	%r46, %r45, %r2;
	ld.shared.f32 	%f25, [%r46];
	abs.f32 	%f26, %f25;
	setp.ltu.f32 	%p24, %f26, 0f3F19999A;
	@%p24 bra 	$L__BB1_32;
	bra.uni 	$L__BB1_31;

$L__BB1_32:
	mul.f32 	%f187, %f25, %f25;
	mov.f32 	%f188, 0fBD563CAE;
	mov.f32 	%f189, 0f3C80F082;
	fma.rn.f32 	%f190, %f189, %f187, %f188;
	mov.f32 	%f191, 0f3E085941;
	fma.rn.f32 	%f192, %f190, %f187, %f191;
	mov.f32 	%f193, 0fBEAAA9ED;
	fma.rn.f32 	%f194, %f192, %f187, %f193;
	mov.f32 	%f195, 0f00000000;
	fma.rn.f32 	%f196, %f194, %f187, %f195;
	fma.rn.f32 	%f564, %f196, %f25, %f25;
	bra.uni 	$L__BB1_33;

$L__BB1_31:
	mul.f32 	%f179, %f26, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f180, %f179;
	add.f32 	%f181, %f180, 0f3F800000;
	mov.f32 	%f182, 0f3F800000;
	rcp.approx.ftz.f32 	%f183, %f181;
	mov.f32 	%f184, 0fC0000000;
	fma.rn.f32 	%f185, %f183, %f184, %f182;
	setp.ge.f32 	%p25, %f26, 0f41102CB4;
	selp.f32 	%f186, 0f3F800000, %f185, %p25;
	mov.b32 	%r155, %f186;
	mov.b32 	%r156, %f25;
	and.b32  	%r157, %r156, -2147483648;
	or.b32  	%r158, %r157, %r155;
	mov.b32 	%f564, %r158;

$L__BB1_33:
	st.shared.f32 	[%r46], %f564;
	ld.shared.f32 	%f197, [%r43+4];
	neg.f32 	%f198, %f197;
	mov.f32 	%f199, 0f3F000000;
	mov.f32 	%f200, 0f3BBB989D;
	fma.rn.f32 	%f201, %f198, %f200, %f199;
	cvt.sat.f32.f32 	%f202, %f201;
	mov.f32 	%f203, 0f4B400001;
	mov.f32 	%f204, 0f437C0000;
	fma.rm.f32 	%f205, %f202, %f204, %f203;
	add.f32 	%f206, %f205, 0fCB40007F;
	neg.f32 	%f207, %f206;
	mov.f32 	%f208, 0f3FB8AA3B;
	fma.rn.f32 	%f209, %f198, %f208, %f207;
	mov.f32 	%f210, 0f32A57060;
	fma.rn.f32 	%f211, %f198, %f210, %f209;
	mov.b32 	%r159, %f205;
	shl.b32 	%r160, %r159, 23;
	mov.b32 	%f212, %r160;
	ex2.approx.ftz.f32 	%f213, %f211;
	fma.rn.f32 	%f214, %f213, %f212, 0f3F800000;
	rcp.rn.f32 	%f215, %f214;
	st.shared.f32 	[%r43+4], %f215;
	ld.shared.f32 	%f216, [%r44+4];
	neg.f32 	%f217, %f216;
	fma.rn.f32 	%f218, %f217, %f200, %f199;
	cvt.sat.f32.f32 	%f219, %f218;
	fma.rm.f32 	%f220, %f219, %f204, %f203;
	add.f32 	%f221, %f220, 0fCB40007F;
	neg.f32 	%f222, %f221;
	fma.rn.f32 	%f223, %f217, %f208, %f222;
	fma.rn.f32 	%f224, %f217, %f210, %f223;
	mov.b32 	%r161, %f220;
	shl.b32 	%r162, %r161, 23;
	mov.b32 	%f225, %r162;
	ex2.approx.ftz.f32 	%f226, %f224;
	fma.rn.f32 	%f227, %f226, %f225, 0f3F800000;
	rcp.rn.f32 	%f228, %f227;
	st.shared.f32 	[%r44+4], %f228;
	ld.shared.f32 	%f229, [%r45+4];
	neg.f32 	%f230, %f229;
	fma.rn.f32 	%f231, %f230, %f200, %f199;
	cvt.sat.f32.f32 	%f232, %f231;
	fma.rm.f32 	%f233, %f232, %f204, %f203;
	add.f32 	%f234, %f233, 0fCB40007F;
	neg.f32 	%f235, %f234;
	fma.rn.f32 	%f236, %f230, %f208, %f235;
	fma.rn.f32 	%f237, %f230, %f210, %f236;
	mov.b32 	%r163, %f233;
	shl.b32 	%r164, %r163, 23;
	mov.b32 	%f238, %r164;
	ex2.approx.ftz.f32 	%f239, %f237;
	fma.rn.f32 	%f240, %f239, %f238, 0f3F800000;
	rcp.rn.f32 	%f241, %f240;
	st.shared.f32 	[%r45+4], %f241;
	ld.shared.f32 	%f30, [%r46+4];
	abs.f32 	%f31, %f30;
	setp.ltu.f32 	%p26, %f31, 0f3F19999A;
	@%p26 bra 	$L__BB1_35;
	bra.uni 	$L__BB1_34;

$L__BB1_35:
	mul.f32 	%f250, %f30, %f30;
	mov.f32 	%f251, 0fBD563CAE;
	mov.f32 	%f252, 0f3C80F082;
	fma.rn.f32 	%f253, %f252, %f250, %f251;
	mov.f32 	%f254, 0f3E085941;
	fma.rn.f32 	%f255, %f253, %f250, %f254;
	mov.f32 	%f256, 0fBEAAA9ED;
	fma.rn.f32 	%f257, %f255, %f250, %f256;
	mov.f32 	%f258, 0f00000000;
	fma.rn.f32 	%f259, %f257, %f250, %f258;
	fma.rn.f32 	%f565, %f259, %f30, %f30;
	bra.uni 	$L__BB1_36;

$L__BB1_34:
	mul.f32 	%f242, %f31, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f243, %f242;
	add.f32 	%f244, %f243, 0f3F800000;
	mov.f32 	%f245, 0f3F800000;
	rcp.approx.ftz.f32 	%f246, %f244;
	mov.f32 	%f247, 0fC0000000;
	fma.rn.f32 	%f248, %f246, %f247, %f245;
	setp.ge.f32 	%p27, %f31, 0f41102CB4;
	selp.f32 	%f249, 0f3F800000, %f248, %p27;
	mov.b32 	%r165, %f249;
	mov.b32 	%r166, %f30;
	and.b32  	%r167, %r166, -2147483648;
	or.b32  	%r168, %r167, %r165;
	mov.b32 	%f565, %r168;

$L__BB1_36:
	st.shared.f32 	[%r46+4], %f565;
	add.s32 	%r287, %r287, 2;
	add.s32 	%r286, %r286, -2;
	setp.ne.s32 	%p28, %r286, 0;
	@%p28 bra 	$L__BB1_30;

$L__BB1_37:
	setp.eq.s32 	%p29, %r39, 0;
	@%p29 bra 	$L__BB1_42;

	shl.b32 	%r169, %r287, 2;
	mov.u32 	%r170, shared_mem;
	add.s32 	%r171, %r170, %r169;
	ld.shared.f32 	%f260, [%r171];
	neg.f32 	%f261, %f260;
	mov.f32 	%f262, 0f3F000000;
	mov.f32 	%f263, 0f3BBB989D;
	fma.rn.f32 	%f264, %f261, %f263, %f262;
	cvt.sat.f32.f32 	%f265, %f264;
	mov.f32 	%f266, 0f4B400001;
	mov.f32 	%f267, 0f437C0000;
	fma.rm.f32 	%f268, %f265, %f267, %f266;
	add.f32 	%f269, %f268, 0fCB40007F;
	neg.f32 	%f270, %f269;
	mov.f32 	%f271, 0f3FB8AA3B;
	fma.rn.f32 	%f272, %f261, %f271, %f270;
	mov.f32 	%f273, 0f32A57060;
	fma.rn.f32 	%f274, %f261, %f273, %f272;
	mov.b32 	%r172, %f268;
	shl.b32 	%r173, %r172, 23;
	mov.b32 	%f275, %r173;
	ex2.approx.ftz.f32 	%f276, %f274;
	fma.rn.f32 	%f277, %f276, %f275, 0f3F800000;
	rcp.rn.f32 	%f278, %f277;
	st.shared.f32 	[%r171], %f278;
	add.s32 	%r174, %r171, %r2;
	ld.shared.f32 	%f279, [%r174];
	neg.f32 	%f280, %f279;
	fma.rn.f32 	%f281, %f280, %f263, %f262;
	cvt.sat.f32.f32 	%f282, %f281;
	fma.rm.f32 	%f283, %f282, %f267, %f266;
	add.f32 	%f284, %f283, 0fCB40007F;
	neg.f32 	%f285, %f284;
	fma.rn.f32 	%f286, %f280, %f271, %f285;
	fma.rn.f32 	%f287, %f280, %f273, %f286;
	mov.b32 	%r175, %f283;
	shl.b32 	%r176, %r175, 23;
	mov.b32 	%f288, %r176;
	ex2.approx.ftz.f32 	%f289, %f287;
	fma.rn.f32 	%f290, %f289, %f288, 0f3F800000;
	rcp.rn.f32 	%f291, %f290;
	st.shared.f32 	[%r174], %f291;
	add.s32 	%r177, %r174, %r2;
	ld.shared.f32 	%f292, [%r177];
	neg.f32 	%f293, %f292;
	fma.rn.f32 	%f294, %f293, %f263, %f262;
	cvt.sat.f32.f32 	%f295, %f294;
	fma.rm.f32 	%f296, %f295, %f267, %f266;
	add.f32 	%f297, %f296, 0fCB40007F;
	neg.f32 	%f298, %f297;
	fma.rn.f32 	%f299, %f293, %f271, %f298;
	fma.rn.f32 	%f300, %f293, %f273, %f299;
	mov.b32 	%r178, %f296;
	shl.b32 	%r179, %r178, 23;
	mov.b32 	%f301, %r179;
	ex2.approx.ftz.f32 	%f302, %f300;
	fma.rn.f32 	%f303, %f302, %f301, 0f3F800000;
	rcp.rn.f32 	%f304, %f303;
	st.shared.f32 	[%r177], %f304;
	add.s32 	%r50, %r177, %r2;
	ld.shared.f32 	%f35, [%r50];
	abs.f32 	%f36, %f35;
	setp.ltu.f32 	%p30, %f36, 0f3F19999A;
	@%p30 bra 	$L__BB1_40;
	bra.uni 	$L__BB1_39;

$L__BB1_40:
	mul.f32 	%f313, %f35, %f35;
	mov.f32 	%f314, 0fBD563CAE;
	mov.f32 	%f315, 0f3C80F082;
	fma.rn.f32 	%f316, %f315, %f313, %f314;
	mov.f32 	%f317, 0f3E085941;
	fma.rn.f32 	%f318, %f316, %f313, %f317;
	mov.f32 	%f319, 0fBEAAA9ED;
	fma.rn.f32 	%f320, %f318, %f313, %f319;
	mov.f32 	%f321, 0f00000000;
	fma.rn.f32 	%f322, %f320, %f313, %f321;
	fma.rn.f32 	%f566, %f322, %f35, %f35;
	bra.uni 	$L__BB1_41;

$L__BB1_39:
	mul.f32 	%f305, %f36, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f306, %f305;
	add.f32 	%f307, %f306, 0f3F800000;
	mov.f32 	%f308, 0f3F800000;
	rcp.approx.ftz.f32 	%f309, %f307;
	mov.f32 	%f310, 0fC0000000;
	fma.rn.f32 	%f311, %f309, %f310, %f308;
	setp.ge.f32 	%p31, %f36, 0f41102CB4;
	selp.f32 	%f312, 0f3F800000, %f311, %p31;
	mov.b32 	%r180, %f312;
	mov.b32 	%r181, %f35;
	and.b32  	%r182, %r181, -2147483648;
	or.b32  	%r183, %r182, %r180;
	mov.b32 	%f566, %r183;

$L__BB1_41:
	st.shared.f32 	[%r50], %f566;

$L__BB1_42:
	add.s32 	%r185, %r122, -1;
	and.b32  	%r292, %r122, 3;
	setp.lt.u32 	%p32, %r185, 3;
	mov.u32 	%r290, 0;
	@%p32 bra 	$L__BB1_45;

	sub.s32 	%r289, %r122, %r292;
	mov.u32 	%r186, 0;
	mov.u32 	%r290, %r186;

$L__BB1_44:
	shl.b32 	%r187, %r290, 2;
	mov.u32 	%r188, _ZZ12LSTMBackwardE7dh_next;
	add.s32 	%r189, %r188, %r187;
	st.shared.u32 	[%r189], %r186;
	mov.u32 	%r191, _ZZ12LSTMBackwardE7dc_next;
	add.s32 	%r192, %r191, %r187;
	st.shared.u32 	[%r192], %r186;
	st.shared.u32 	[%r189+4], %r186;
	st.shared.u32 	[%r192+4], %r186;
	st.shared.u32 	[%r189+8], %r186;
	st.shared.u32 	[%r192+8], %r186;
	st.shared.u32 	[%r189+12], %r186;
	st.shared.u32 	[%r192+12], %r186;
	add.s32 	%r290, %r290, 4;
	add.s32 	%r289, %r289, -4;
	setp.ne.s32 	%p33, %r289, 0;
	@%p33 bra 	$L__BB1_44;

$L__BB1_45:
	setp.eq.s32 	%p34, %r292, 0;
	@%p34 bra 	$L__BB1_48;

	mov.u32 	%r194, _ZZ12LSTMBackwardE7dh_next;
	mov.u32 	%r197, _ZZ12LSTMBackwardE7dc_next;

$L__BB1_47:
	.pragma "nounroll";
	shl.b32 	%r193, %r290, 2;
	add.s32 	%r195, %r194, %r193;
	mov.u32 	%r196, 0;
	st.shared.u32 	[%r195], %r196;
	add.s32 	%r198, %r197, %r193;
	st.shared.u32 	[%r198], %r196;
	add.s32 	%r290, %r290, 1;
	add.s32 	%r292, %r292, -1;
	setp.ne.s32 	%p35, %r292, 0;
	@%p35 bra 	$L__BB1_47;

$L__BB1_48:
	setp.lt.s32 	%p36, %r293, 1;
	@%p36 bra 	$L__BB1_115;

	add.s32 	%r62, %r122, -1;
	add.s32 	%r63, %r121, -1;
	and.b32  	%r64, %r122, 3;
	sub.s32 	%r65, %r122, %r64;
	and.b32  	%r66, %r122, 1;
	sub.s32 	%r67, %r122, %r66;
	and.b32  	%r68, %r121, 3;
	sub.s32 	%r69, %r121, %r68;
	shl.b64 	%rd97, %rd10, 2;
	add.s64 	%rd98, %rd6, %rd97;
	add.s64 	%rd16, %rd98, 8;
	shl.b32 	%r70, %r122, 4;
	sub.s32 	%r71, %r64, %r122;
	mul.wide.s32 	%rd17, %r2, 4;

$L__BB1_50:
	mov.u32 	%r72, %r293;
	add.s32 	%r293, %r72, -1;
	mul.lo.s32 	%r200, %r293, %r122;
	cvt.s64.s32 	%rd18, %r200;
	@%p4 bra 	$L__BB1_114;

	setp.lt.u32 	%p38, %r62, 3;
	mov.u32 	%r296, 0;
	@%p38 bra 	$L__BB1_54;

	mov.u32 	%r296, 0;
	mov.u32 	%r295, %r65;

$L__BB1_53:
	cvt.s64.s32 	%rd99, %r296;
	add.s64 	%rd100, %rd99, %rd18;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd6, %rd101;
	ld.global.f32 	%f323, [%rd102];
	shl.b32 	%r203, %r296, 2;
	mov.u32 	%r204, _ZZ12LSTMBackwardE7dh_next;
	add.s32 	%r205, %r204, %r203;
	ld.shared.f32 	%f324, [%r205];
	add.f32 	%f325, %f324, %f323;
	st.global.f32 	[%rd102], %f325;
	ld.global.f32 	%f326, [%rd102+4];
	ld.shared.f32 	%f327, [%r205+4];
	add.f32 	%f328, %f327, %f326;
	st.global.f32 	[%rd102+4], %f328;
	ld.global.f32 	%f329, [%rd102+8];
	ld.shared.f32 	%f330, [%r205+8];
	add.f32 	%f331, %f330, %f329;
	st.global.f32 	[%rd102+8], %f331;
	ld.global.f32 	%f332, [%rd102+12];
	ld.shared.f32 	%f333, [%r205+12];
	add.f32 	%f334, %f333, %f332;
	st.global.f32 	[%rd102+12], %f334;
	add.s32 	%r296, %r296, 4;
	add.s32 	%r295, %r295, -4;
	setp.ne.s32 	%p39, %r295, 0;
	@%p39 bra 	$L__BB1_53;

$L__BB1_54:
	setp.eq.s32 	%p40, %r64, 0;
	@%p40 bra 	$L__BB1_58;

	setp.eq.s32 	%p41, %r64, 1;
	cvt.s64.s32 	%rd103, %r296;
	add.s64 	%rd104, %rd103, %rd18;
	shl.b64 	%rd105, %rd104, 2;
	add.s64 	%rd19, %rd6, %rd105;
	ld.global.f32 	%f335, [%rd19];
	shl.b32 	%r206, %r296, 2;
	mov.u32 	%r207, _ZZ12LSTMBackwardE7dh_next;
	add.s32 	%r78, %r207, %r206;
	ld.shared.f32 	%f336, [%r78];
	add.f32 	%f337, %f336, %f335;
	st.global.f32 	[%rd19], %f337;
	@%p41 bra 	$L__BB1_58;

	setp.eq.s32 	%p42, %r64, 2;
	ld.global.f32 	%f338, [%rd19+4];
	ld.shared.f32 	%f339, [%r78+4];
	add.f32 	%f340, %f339, %f338;
	st.global.f32 	[%rd19+4], %f340;
	@%p42 bra 	$L__BB1_58;

	ld.global.f32 	%f341, [%rd19+8];
	ld.shared.f32 	%f342, [%r78+8];
	add.f32 	%f343, %f342, %f341;
	st.global.f32 	[%rd19+8], %f343;

$L__BB1_58:
	setp.eq.s32 	%p43, %r62, 0;
	mov.u32 	%r299, 0;
	@%p43 bra 	$L__BB1_73;

	mov.u32 	%r299, 0;
	mov.u32 	%r298, %r67;

$L__BB1_60:
	add.s32 	%r210, %r299, %r122;
	shl.b32 	%r211, %r210, 2;
	mov.u32 	%r212, shared_mem;
	add.s32 	%r81, %r212, %r211;
	ld.shared.f32 	%f344, [%r81];
	shl.b32 	%r213, %r299, 2;
	mov.u32 	%r214, _ZZ12LSTMBackwardE7dc_next;
	add.s32 	%r82, %r214, %r213;
	ld.shared.f32 	%f345, [%r82];
	mul.f32 	%f40, %f345, %f344;
	cvt.s64.s32 	%rd20, %r299;
	add.s64 	%rd106, %rd20, %rd18;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd21, %rd6, %rd107;
	add.s32 	%r83, %r81, %r2;
	ld.shared.f32 	%f346, [%r83];
	ld.global.f32 	%f347, [%rd21];
	mul.f32 	%f41, %f347, %f346;
	add.s64 	%rd108, %rd20, %rd10;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd22, %rd6, %rd109;
	ld.global.f32 	%f42, [%rd22];
	abs.f32 	%f43, %f42;
	setp.ltu.f32 	%p44, %f43, 0f3F19999A;
	@%p44 bra 	$L__BB1_62;
	bra.uni 	$L__BB1_61;

$L__BB1_62:
	mul.f32 	%f356, %f42, %f42;
	mov.f32 	%f357, 0fBD563CAE;
	mov.f32 	%f358, 0f3C80F082;
	fma.rn.f32 	%f359, %f358, %f356, %f357;
	mov.f32 	%f360, 0f3E085941;
	fma.rn.f32 	%f361, %f359, %f356, %f360;
	mov.f32 	%f362, 0fBEAAA9ED;
	fma.rn.f32 	%f363, %f361, %f356, %f362;
	mov.f32 	%f364, 0f00000000;
	fma.rn.f32 	%f365, %f363, %f356, %f364;
	fma.rn.f32 	%f567, %f365, %f42, %f42;
	bra.uni 	$L__BB1_63;

$L__BB1_61:
	mul.f32 	%f348, %f43, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f349, %f348;
	add.f32 	%f350, %f349, 0f3F800000;
	mov.f32 	%f351, 0f3F800000;
	rcp.approx.ftz.f32 	%f352, %f350;
	mov.f32 	%f353, 0fC0000000;
	fma.rn.f32 	%f354, %f352, %f353, %f351;
	setp.ge.f32 	%p45, %f43, 0f41102CB4;
	selp.f32 	%f355, 0f3F800000, %f354, %p45;
	mov.b32 	%r216, %f355;
	mov.b32 	%r217, %f42;
	and.b32  	%r218, %r217, -2147483648;
	or.b32  	%r219, %r218, %r216;
	mov.b32 	%f567, %r219;

$L__BB1_63:
	@%p44 bra 	$L__BB1_65;
	bra.uni 	$L__BB1_64;

$L__BB1_65:
	mul.f32 	%f374, %f42, %f42;
	mov.f32 	%f375, 0fBD563CAE;
	mov.f32 	%f376, 0f3C80F082;
	fma.rn.f32 	%f377, %f376, %f374, %f375;
	mov.f32 	%f378, 0f3E085941;
	fma.rn.f32 	%f379, %f377, %f374, %f378;
	mov.f32 	%f380, 0fBEAAA9ED;
	fma.rn.f32 	%f381, %f379, %f374, %f380;
	mov.f32 	%f382, 0f00000000;
	fma.rn.f32 	%f383, %f381, %f374, %f382;
	fma.rn.f32 	%f568, %f383, %f42, %f42;
	bra.uni 	$L__BB1_66;

$L__BB1_64:
	mul.f32 	%f366, %f43, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f367, %f366;
	add.f32 	%f368, %f367, 0f3F800000;
	mov.f32 	%f369, 0f3F800000;
	rcp.approx.ftz.f32 	%f370, %f368;
	mov.f32 	%f371, 0fC0000000;
	fma.rn.f32 	%f372, %f370, %f371, %f369;
	setp.ge.f32 	%p47, %f43, 0f41102CB4;
	selp.f32 	%f373, 0f3F800000, %f372, %p47;
	mov.b32 	%r220, %f373;
	mov.b32 	%r221, %f42;
	and.b32  	%r222, %r221, -2147483648;
	or.b32  	%r223, %r222, %r220;
	mov.b32 	%f568, %r223;

$L__BB1_66:
	mul.f32 	%f384, %f567, %f568;
	mov.f32 	%f385, 0f3F800000;
	sub.f32 	%f386, %f385, %f384;
	fma.rn.f32 	%f387, %f41, %f386, %f40;
	shl.b64 	%rd110, %rd20, 2;
	add.s64 	%rd23, %rd8, %rd110;
	st.local.f32 	[%rd23], %f387;
	ld.shared.f32 	%f388, [%r81+4];
	ld.shared.f32 	%f389, [%r82+4];
	mul.f32 	%f50, %f389, %f388;
	ld.shared.f32 	%f390, [%r83+4];
	ld.global.f32 	%f391, [%rd21+4];
	mul.f32 	%f51, %f391, %f390;
	ld.global.f32 	%f52, [%rd22+4];
	abs.f32 	%f53, %f52;
	setp.ltu.f32 	%p48, %f53, 0f3F19999A;
	@%p48 bra 	$L__BB1_68;
	bra.uni 	$L__BB1_67;

$L__BB1_68:
	mul.f32 	%f400, %f52, %f52;
	mov.f32 	%f401, 0fBD563CAE;
	mov.f32 	%f402, 0f3C80F082;
	fma.rn.f32 	%f403, %f402, %f400, %f401;
	mov.f32 	%f404, 0f3E085941;
	fma.rn.f32 	%f405, %f403, %f400, %f404;
	mov.f32 	%f406, 0fBEAAA9ED;
	fma.rn.f32 	%f407, %f405, %f400, %f406;
	mov.f32 	%f408, 0f00000000;
	fma.rn.f32 	%f409, %f407, %f400, %f408;
	fma.rn.f32 	%f569, %f409, %f52, %f52;
	bra.uni 	$L__BB1_69;

$L__BB1_67:
	mul.f32 	%f392, %f53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f393, %f392;
	add.f32 	%f394, %f393, 0f3F800000;
	rcp.approx.ftz.f32 	%f396, %f394;
	mov.f32 	%f397, 0fC0000000;
	fma.rn.f32 	%f398, %f396, %f397, %f385;
	setp.ge.f32 	%p49, %f53, 0f41102CB4;
	selp.f32 	%f399, 0f3F800000, %f398, %p49;
	mov.b32 	%r224, %f399;
	mov.b32 	%r225, %f52;
	and.b32  	%r226, %r225, -2147483648;
	or.b32  	%r227, %r226, %r224;
	mov.b32 	%f569, %r227;

$L__BB1_69:
	@%p48 bra 	$L__BB1_71;
	bra.uni 	$L__BB1_70;

$L__BB1_71:
	mul.f32 	%f418, %f52, %f52;
	mov.f32 	%f419, 0fBD563CAE;
	mov.f32 	%f420, 0f3C80F082;
	fma.rn.f32 	%f421, %f420, %f418, %f419;
	mov.f32 	%f422, 0f3E085941;
	fma.rn.f32 	%f423, %f421, %f418, %f422;
	mov.f32 	%f424, 0fBEAAA9ED;
	fma.rn.f32 	%f425, %f423, %f418, %f424;
	mov.f32 	%f426, 0f00000000;
	fma.rn.f32 	%f427, %f425, %f418, %f426;
	fma.rn.f32 	%f570, %f427, %f52, %f52;
	bra.uni 	$L__BB1_72;

$L__BB1_70:
	mul.f32 	%f410, %f53, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f411, %f410;
	add.f32 	%f412, %f411, 0f3F800000;
	mov.f32 	%f413, 0f3F800000;
	rcp.approx.ftz.f32 	%f414, %f412;
	mov.f32 	%f415, 0fC0000000;
	fma.rn.f32 	%f416, %f414, %f415, %f413;
	setp.ge.f32 	%p51, %f53, 0f41102CB4;
	selp.f32 	%f417, 0f3F800000, %f416, %p51;
	mov.b32 	%r228, %f417;
	mov.b32 	%r229, %f52;
	and.b32  	%r230, %r229, -2147483648;
	or.b32  	%r231, %r230, %r228;
	mov.b32 	%f570, %r231;

$L__BB1_72:
	mul.f32 	%f428, %f569, %f570;
	mov.f32 	%f429, 0f3F800000;
	sub.f32 	%f430, %f429, %f428;
	fma.rn.f32 	%f431, %f51, %f430, %f50;
	st.local.f32 	[%rd23+4], %f431;
	cvt.u32.u64 	%r232, %rd20;
	add.s32 	%r299, %r232, 2;
	add.s32 	%r298, %r298, -2;
	setp.ne.s32 	%p52, %r298, 0;
	@%p52 bra 	$L__BB1_60;

$L__BB1_73:
	setp.eq.s32 	%p53, %r66, 0;
	@%p53 bra 	$L__BB1_81;

	shl.b32 	%r233, %r299, 2;
	mov.u32 	%r234, _ZZ12LSTMBackwardE7dc_next;
	add.s32 	%r235, %r234, %r233;
	add.s32 	%r236, %r299, %r122;
	shl.b32 	%r237, %r236, 2;
	mov.u32 	%r238, shared_mem;
	add.s32 	%r239, %r238, %r237;
	ld.shared.f32 	%f432, [%r239];
	ld.shared.f32 	%f433, [%r235];
	mul.f32 	%f60, %f433, %f432;
	cvt.s64.s32 	%rd24, %r299;
	add.s64 	%rd111, %rd24, %rd18;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd6, %rd112;
	add.s32 	%r241, %r239, %r2;
	ld.shared.f32 	%f434, [%r241];
	ld.global.f32 	%f435, [%rd113];
	mul.f32 	%f61, %f435, %f434;
	add.s64 	%rd114, %rd24, %rd10;
	shl.b64 	%rd115, %rd114, 2;
	add.s64 	%rd116, %rd6, %rd115;
	ld.global.f32 	%f62, [%rd116];
	abs.f32 	%f63, %f62;
	setp.ltu.f32 	%p54, %f63, 0f3F19999A;
	@%p54 bra 	$L__BB1_76;
	bra.uni 	$L__BB1_75;

$L__BB1_76:
	mul.f32 	%f444, %f62, %f62;
	mov.f32 	%f445, 0fBD563CAE;
	mov.f32 	%f446, 0f3C80F082;
	fma.rn.f32 	%f447, %f446, %f444, %f445;
	mov.f32 	%f448, 0f3E085941;
	fma.rn.f32 	%f449, %f447, %f444, %f448;
	mov.f32 	%f450, 0fBEAAA9ED;
	fma.rn.f32 	%f451, %f449, %f444, %f450;
	mov.f32 	%f452, 0f00000000;
	fma.rn.f32 	%f453, %f451, %f444, %f452;
	fma.rn.f32 	%f571, %f453, %f62, %f62;
	bra.uni 	$L__BB1_77;

$L__BB1_75:
	mul.f32 	%f436, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f437, %f436;
	add.f32 	%f438, %f437, 0f3F800000;
	mov.f32 	%f439, 0f3F800000;
	rcp.approx.ftz.f32 	%f440, %f438;
	mov.f32 	%f441, 0fC0000000;
	fma.rn.f32 	%f442, %f440, %f441, %f439;
	setp.ge.f32 	%p55, %f63, 0f41102CB4;
	selp.f32 	%f443, 0f3F800000, %f442, %p55;
	mov.b32 	%r242, %f443;
	mov.b32 	%r243, %f62;
	and.b32  	%r244, %r243, -2147483648;
	or.b32  	%r245, %r244, %r242;
	mov.b32 	%f571, %r245;

$L__BB1_77:
	@%p54 bra 	$L__BB1_79;
	bra.uni 	$L__BB1_78;

$L__BB1_79:
	mul.f32 	%f462, %f62, %f62;
	mov.f32 	%f463, 0fBD563CAE;
	mov.f32 	%f464, 0f3C80F082;
	fma.rn.f32 	%f465, %f464, %f462, %f463;
	mov.f32 	%f466, 0f3E085941;
	fma.rn.f32 	%f467, %f465, %f462, %f466;
	mov.f32 	%f468, 0fBEAAA9ED;
	fma.rn.f32 	%f469, %f467, %f462, %f468;
	mov.f32 	%f470, 0f00000000;
	fma.rn.f32 	%f471, %f469, %f462, %f470;
	fma.rn.f32 	%f572, %f471, %f62, %f62;
	bra.uni 	$L__BB1_80;

$L__BB1_78:
	mul.f32 	%f454, %f63, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f455, %f454;
	add.f32 	%f456, %f455, 0f3F800000;
	mov.f32 	%f457, 0f3F800000;
	rcp.approx.ftz.f32 	%f458, %f456;
	mov.f32 	%f459, 0fC0000000;
	fma.rn.f32 	%f460, %f458, %f459, %f457;
	setp.ge.f32 	%p57, %f63, 0f41102CB4;
	selp.f32 	%f461, 0f3F800000, %f460, %p57;
	mov.b32 	%r246, %f461;
	mov.b32 	%r247, %f62;
	and.b32  	%r248, %r247, -2147483648;
	or.b32  	%r249, %r248, %r246;
	mov.b32 	%f572, %r249;

$L__BB1_80:
	mul.f32 	%f472, %f571, %f572;
	mov.f32 	%f473, 0f3F800000;
	sub.f32 	%f474, %f473, %f472;
	fma.rn.f32 	%f475, %f61, %f474, %f60;
	shl.b64 	%rd117, %rd24, 2;
	add.s64 	%rd118, %rd8, %rd117;
	st.local.f32 	[%rd118], %f475;

$L__BB1_81:
	setp.gt.s32 	%p58, %r121, 0;
	@%p58 bra 	$L__BB1_91;
	bra.uni 	$L__BB1_82;

$L__BB1_91:
	mov.u32 	%r255, 0;
	mov.u32 	%r304, %r255;

$L__BB1_92:
	mul.wide.s32 	%rd136, %r304, 4;
	add.s64 	%rd137, %rd7, %rd136;
	add.s64 	%rd138, %rd8, %rd136;
	ld.local.f32 	%f71, [%rd138];
	atom.global.add.f32 	%f498, [%rd137], %f71;
	setp.lt.u32 	%p65, %r63, 3;
	mov.u32 	%r307, %r255;
	@%p65 bra 	$L__BB1_95;

	mov.u32 	%r307, 0;
	mov.u32 	%r306, %r69;

$L__BB1_94:
	mad.lo.s32 	%r258, %r2, %r307, %r304;
	mul.wide.s32 	%rd139, %r258, 4;
	add.s64 	%rd140, %rd4, %rd139;
	cvt.s64.s32 	%rd141, %r307;
	add.s64 	%rd142, %rd141, %rd9;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd6, %rd143;
	ld.global.f32 	%f499, [%rd144];
	mul.f32 	%f500, %f499, %f71;
	atom.global.add.f32 	%f501, [%rd140], %f500;
	ld.global.f32 	%f502, [%rd144+4];
	mul.f32 	%f503, %f502, %f71;
	add.s64 	%rd145, %rd140, %rd17;
	atom.global.add.f32 	%f504, [%rd145], %f503;
	ld.global.f32 	%f505, [%rd144+8];
	mul.f32 	%f506, %f505, %f71;
	add.s64 	%rd146, %rd145, %rd17;
	atom.global.add.f32 	%f507, [%rd146], %f506;
	ld.global.f32 	%f508, [%rd144+12];
	mul.f32 	%f509, %f508, %f71;
	add.s64 	%rd147, %rd146, %rd17;
	atom.global.add.f32 	%f510, [%rd147], %f509;
	add.s32 	%r307, %r307, 4;
	add.s32 	%r306, %r306, -4;
	setp.ne.s32 	%p66, %r306, 0;
	@%p66 bra 	$L__BB1_94;

$L__BB1_95:
	setp.eq.s32 	%p67, %r68, 0;
	@%p67 bra 	$L__BB1_99;

	setp.eq.s32 	%p68, %r68, 1;
	mad.lo.s32 	%r102, %r2, %r307, %r304;
	mul.wide.s32 	%rd148, %r102, 4;
	add.s64 	%rd149, %rd4, %rd148;
	cvt.s64.s32 	%rd150, %r307;
	add.s64 	%rd151, %rd150, %rd9;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd28, %rd6, %rd152;
	ld.global.f32 	%f511, [%rd28];
	mul.f32 	%f512, %f511, %f71;
	atom.global.add.f32 	%f513, [%rd149], %f512;
	@%p68 bra 	$L__BB1_99;

	setp.eq.s32 	%p69, %r68, 2;
	add.s32 	%r103, %r102, %r2;
	mul.wide.s32 	%rd153, %r103, 4;
	add.s64 	%rd154, %rd4, %rd153;
	ld.global.f32 	%f514, [%rd28+4];
	mul.f32 	%f515, %f514, %f71;
	atom.global.add.f32 	%f516, [%rd154], %f515;
	@%p69 bra 	$L__BB1_99;

	add.s32 	%r259, %r103, %r2;
	mul.wide.s32 	%rd155, %r259, 4;
	add.s64 	%rd156, %rd4, %rd155;
	ld.global.f32 	%f517, [%rd28+8];
	mul.f32 	%f518, %f517, %f71;
	atom.global.add.f32 	%f519, [%rd156], %f518;

$L__BB1_99:
	mov.u32 	%r310, 0;
	@%p38 bra 	$L__BB1_102;

	mov.u32 	%r310, 0;
	mov.u32 	%r309, %r65;

$L__BB1_101:
	mad.lo.s32 	%r262, %r2, %r310, %r304;
	mul.wide.s32 	%rd157, %r262, 4;
	add.s64 	%rd158, %rd5, %rd157;
	cvt.s64.s32 	%rd159, %r310;
	add.s64 	%rd160, %rd159, %rd10;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd6, %rd161;
	ld.global.f32 	%f520, [%rd162];
	mul.f32 	%f521, %f520, %f71;
	atom.global.add.f32 	%f522, [%rd158], %f521;
	ld.global.f32 	%f523, [%rd162+4];
	mul.f32 	%f524, %f523, %f71;
	add.s64 	%rd163, %rd158, %rd17;
	atom.global.add.f32 	%f525, [%rd163], %f524;
	ld.global.f32 	%f526, [%rd162+8];
	mul.f32 	%f527, %f526, %f71;
	add.s64 	%rd164, %rd163, %rd17;
	atom.global.add.f32 	%f528, [%rd164], %f527;
	ld.global.f32 	%f529, [%rd162+12];
	mul.f32 	%f530, %f529, %f71;
	add.s64 	%rd165, %rd164, %rd17;
	atom.global.add.f32 	%f531, [%rd165], %f530;
	add.s32 	%r310, %r310, 4;
	add.s32 	%r309, %r309, -4;
	setp.ne.s32 	%p71, %r309, 0;
	@%p71 bra 	$L__BB1_101;

$L__BB1_102:
	@%p40 bra 	$L__BB1_106;

	setp.eq.s32 	%p73, %r64, 1;
	mad.lo.s32 	%r109, %r2, %r310, %r304;
	mul.wide.s32 	%rd166, %r109, 4;
	add.s64 	%rd167, %rd5, %rd166;
	cvt.s64.s32 	%rd168, %r310;
	add.s64 	%rd169, %rd168, %rd10;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd29, %rd6, %rd170;
	ld.global.f32 	%f532, [%rd29];
	mul.f32 	%f533, %f532, %f71;
	atom.global.add.f32 	%f534, [%rd167], %f533;
	@%p73 bra 	$L__BB1_106;

	setp.eq.s32 	%p74, %r64, 2;
	add.s32 	%r110, %r109, %r2;
	mul.wide.s32 	%rd171, %r110, 4;
	add.s64 	%rd172, %rd5, %rd171;
	ld.global.f32 	%f535, [%rd29+4];
	mul.f32 	%f536, %f535, %f71;
	atom.global.add.f32 	%f537, [%rd172], %f536;
	@%p74 bra 	$L__BB1_106;

	add.s32 	%r263, %r110, %r2;
	mul.wide.s32 	%rd173, %r263, 4;
	add.s64 	%rd174, %rd5, %rd173;
	ld.global.f32 	%f538, [%rd29+8];
	mul.f32 	%f539, %f538, %f71;
	atom.global.add.f32 	%f540, [%rd174], %f539;

$L__BB1_106:
	add.s32 	%r304, %r304, 1;
	setp.lt.s32 	%p75, %r304, %r122;
	@%p75 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_107;

$L__BB1_82:
	mov.u32 	%r250, 0;
	mov.u32 	%r300, %r250;

$L__BB1_83:
	mul.wide.s32 	%rd119, %r300, 4;
	add.s64 	%rd120, %rd7, %rd119;
	add.s64 	%rd121, %rd8, %rd119;
	ld.local.f32 	%f70, [%rd121];
	atom.global.add.f32 	%f476, [%rd120], %f70;
	mov.u32 	%r303, %r250;
	@%p38 bra 	$L__BB1_86;

	mov.u32 	%r303, 0;
	mov.u32 	%r301, %r300;
	mov.u64 	%rd178, %rd16;

$L__BB1_85:
	mul.wide.s32 	%rd122, %r301, 4;
	add.s64 	%rd123, %rd5, %rd122;
	ld.global.f32 	%f477, [%rd178+-8];
	mul.f32 	%f478, %f477, %f70;
	atom.global.add.f32 	%f479, [%rd123], %f478;
	ld.global.f32 	%f480, [%rd178+-4];
	mul.f32 	%f481, %f480, %f70;
	add.s64 	%rd124, %rd123, %rd17;
	atom.global.add.f32 	%f482, [%rd124], %f481;
	ld.global.f32 	%f483, [%rd178];
	mul.f32 	%f484, %f483, %f70;
	add.s64 	%rd125, %rd124, %rd17;
	atom.global.add.f32 	%f485, [%rd125], %f484;
	ld.global.f32 	%f486, [%rd178+4];
	mul.f32 	%f487, %f486, %f70;
	add.s64 	%rd126, %rd125, %rd17;
	atom.global.add.f32 	%f488, [%rd126], %f487;
	add.s64 	%rd178, %rd178, 16;
	add.s32 	%r301, %r301, %r70;
	add.s32 	%r303, %r303, 4;
	add.s32 	%r253, %r71, %r303;
	setp.ne.s32 	%p60, %r253, 0;
	@%p60 bra 	$L__BB1_85;

$L__BB1_86:
	@%p40 bra 	$L__BB1_90;

	setp.eq.s32 	%p62, %r64, 1;
	mad.lo.s32 	%r93, %r2, %r303, %r300;
	mul.wide.s32 	%rd127, %r93, 4;
	add.s64 	%rd128, %rd5, %rd127;
	cvt.s64.s32 	%rd129, %r303;
	add.s64 	%rd130, %rd129, %rd10;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd27, %rd6, %rd131;
	ld.global.f32 	%f489, [%rd27];
	mul.f32 	%f490, %f489, %f70;
	atom.global.add.f32 	%f491, [%rd128], %f490;
	@%p62 bra 	$L__BB1_90;

	setp.eq.s32 	%p63, %r64, 2;
	add.s32 	%r94, %r93, %r2;
	mul.wide.s32 	%rd132, %r94, 4;
	add.s64 	%rd133, %rd5, %rd132;
	ld.global.f32 	%f492, [%rd27+4];
	mul.f32 	%f493, %f492, %f70;
	atom.global.add.f32 	%f494, [%rd133], %f493;
	@%p63 bra 	$L__BB1_90;

	add.s32 	%r254, %r94, %r2;
	mul.wide.s32 	%rd134, %r254, 4;
	add.s64 	%rd135, %rd5, %rd134;
	ld.global.f32 	%f495, [%rd27+8];
	mul.f32 	%f496, %f495, %f70;
	atom.global.add.f32 	%f497, [%rd135], %f496;

$L__BB1_90:
	add.s32 	%r300, %r300, 1;
	setp.lt.s32 	%p64, %r300, %r122;
	@%p64 bra 	$L__BB1_83;

$L__BB1_107:
	mov.u32 	%r313, 0;
	@%p38 bra 	$L__BB1_110;

	mov.u32 	%r313, 0;
	mov.u32 	%r312, %r65;

$L__BB1_109:
	mul.wide.s32 	%rd175, %r313, 4;
	add.s64 	%rd176, %rd8, %rd175;
	ld.local.v2.f32 	{%f541, %f542}, [%rd176];
	shl.b32 	%r266, %r313, 2;
	mov.u32 	%r267, _ZZ12LSTMBackwardE7dh_next;
	add.s32 	%r268, %r267, %r266;
	st.shared.f32 	[%r268], %f541;
	mov.u32 	%r269, _ZZ12LSTMBackwardE7dc_next;
	add.s32 	%r270, %r269, %r266;
	st.shared.f32 	[%r270], %f541;
	st.shared.f32 	[%r268+4], %f542;
	st.shared.f32 	[%r270+4], %f542;
	ld.local.v2.f32 	{%f545, %f546}, [%rd176+8];
	st.shared.f32 	[%r268+8], %f545;
	st.shared.f32 	[%r270+8], %f545;
	st.shared.f32 	[%r268+12], %f546;
	st.shared.f32 	[%r270+12], %f546;
	add.s32 	%r313, %r313, 4;
	add.s32 	%r312, %r312, -4;
	setp.ne.s32 	%p77, %r312, 0;
	@%p77 bra 	$L__BB1_109;

$L__BB1_110:
	@%p40 bra 	$L__BB1_114;

	setp.eq.s32 	%p79, %r64, 1;
	mul.wide.s32 	%rd177, %r313, 4;
	add.s64 	%rd30, %rd8, %rd177;
	ld.local.f32 	%f549, [%rd30];
	shl.b32 	%r271, %r313, 2;
	mov.u32 	%r272, _ZZ12LSTMBackwardE7dh_next;
	add.s32 	%r117, %r272, %r271;
	st.shared.f32 	[%r117], %f549;
	mov.u32 	%r273, _ZZ12LSTMBackwardE7dc_next;
	add.s32 	%r118, %r273, %r271;
	st.shared.f32 	[%r118], %f549;
	@%p79 bra 	$L__BB1_114;

	setp.eq.s32 	%p80, %r64, 2;
	ld.local.f32 	%f550, [%rd30+4];
	st.shared.f32 	[%r117+4], %f550;
	st.shared.f32 	[%r118+4], %f550;
	@%p80 bra 	$L__BB1_114;

	ld.local.f32 	%f551, [%rd30+8];
	st.shared.f32 	[%r117+8], %f551;
	st.shared.f32 	[%r118+8], %f551;

$L__BB1_114:
	setp.gt.s32 	%p81, %r72, 1;
	@%p81 bra 	$L__BB1_50;

$L__BB1_115:
	ret;

}

