//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_52
.address_size 64

	// .globl	_Z7sigmoidf
.extern .func  (.param .b32 func_retval0) __cudaCDP2Free
(
	.param .b64 __cudaCDP2Free_param_0
)
;
.extern .func  (.param .b32 func_retval0) __cudaCDP2Malloc
(
	.param .b64 __cudaCDP2Malloc_param_0,
	.param .b64 __cudaCDP2Malloc_param_1
)
;
.extern .func  (.param .b64 func_retval0) __cudaCDP2GetParameterBufferV2
(
	.param .b64 __cudaCDP2GetParameterBufferV2_param_0,
	.param .align 4 .b8 __cudaCDP2GetParameterBufferV2_param_1[12],
	.param .align 4 .b8 __cudaCDP2GetParameterBufferV2_param_2[12],
	.param .b32 __cudaCDP2GetParameterBufferV2_param_3
)
;
.extern .func  (.param .b32 func_retval0) __cudaCDP2LaunchDeviceV2
(
	.param .b64 __cudaCDP2LaunchDeviceV2_param_0,
	.param .b64 __cudaCDP2LaunchDeviceV2_param_1
)
;

.visible .func  (.param .b32 func_retval0) _Z7sigmoidf(
	.param .b32 _Z7sigmoidf_param_0
)
{
	.reg .f32 	%f<20>;
	.reg .b32 	%r<3>;

	ld.param.f32 	%f1, [_Z7sigmoidf_param_0];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r1, %f9;
	shl.b32 	%r2, %r1, 23;
	mov.b32 	%f16, %r2;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	st.param.f32 	[func_retval0+0], %f19;
	ret;

}
	// .globl	_Z6matmulPKfS0_Pfiii
.visible .entry _Z6matmulPKfS0_Pfiii(
	.param .u64 _Z6matmulPKfS0_Pfiii_param_0,
	.param .u64 _Z6matmulPKfS0_Pfiii_param_1,
	.param .u64 _Z6matmulPKfS0_Pfiii_param_2,
	.param .u32 _Z6matmulPKfS0_Pfiii_param_3,
	.param .u32 _Z6matmulPKfS0_Pfiii_param_4,
	.param .u32 _Z6matmulPKfS0_Pfiii_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<32>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd18, [_Z6matmulPKfS0_Pfiii_param_0];
	ld.param.u64 	%rd19, [_Z6matmulPKfS0_Pfiii_param_1];
	ld.param.u64 	%rd17, [_Z6matmulPKfS0_Pfiii_param_2];
	ld.param.u32 	%r14, [_Z6matmulPKfS0_Pfiii_param_3];
	ld.param.u32 	%r12, [_Z6matmulPKfS0_Pfiii_param_4];
	ld.param.u32 	%r13, [_Z6matmulPKfS0_Pfiii_param_5];
	cvta.to.global.u64 	%rd1, %rd19;
	cvta.to.global.u64 	%rd2, %rd18;
	mov.u32 	%r15, %ntid.y;
	mov.u32 	%r16, %ctaid.y;
	mov.u32 	%r17, %tid.y;
	mad.lo.s32 	%r1, %r16, %r15, %r17;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r2, %r19, %r18, %r20;
	setp.ge.s32 	%p1, %r1, %r14;
	setp.ge.s32 	%p2, %r2, %r12;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_9;

	setp.lt.s32 	%p4, %r13, 1;
	mov.f32 	%f29, 0f00000000;
	@%p4 bra 	$L__BB1_8;

	add.s32 	%r22, %r13, -1;
	and.b32  	%r31, %r13, 3;
	setp.lt.u32 	%p5, %r22, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r30, 0;
	@%p5 bra 	$L__BB1_5;

	sub.s32 	%r29, %r13, %r31;
	mul.lo.s32 	%r24, %r13, %r1;
	mul.wide.s32 	%rd3, %r24, 4;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd30, %rd1, %rd20;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r30, 0;
	mov.u64 	%rd31, %rd2;

$L__BB1_4:
	add.s64 	%rd21, %rd31, %rd3;
	ld.global.f32 	%f12, [%rd30];
	ld.global.f32 	%f13, [%rd21];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd22, %rd30, %rd5;
	ld.global.f32 	%f15, [%rd22];
	ld.global.f32 	%f16, [%rd21+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd23, %rd22, %rd5;
	ld.global.f32 	%f18, [%rd23];
	ld.global.f32 	%f19, [%rd21+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd24, %rd23, %rd5;
	add.s64 	%rd30, %rd24, %rd5;
	ld.global.f32 	%f21, [%rd24];
	ld.global.f32 	%f22, [%rd21+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r30, %r30, 4;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r29, %r29, -4;
	setp.ne.s32 	%p6, %r29, 0;
	@%p6 bra 	$L__BB1_4;

$L__BB1_5:
	setp.eq.s32 	%p7, %r31, 0;
	@%p7 bra 	$L__BB1_8;

	mad.lo.s32 	%r25, %r30, %r12, %r2;
	mul.wide.s32 	%rd25, %r25, 4;
	add.s64 	%rd33, %rd1, %rd25;
	mul.wide.s32 	%rd11, %r12, 4;
	mad.lo.s32 	%r26, %r13, %r1, %r30;
	mul.wide.s32 	%rd26, %r26, 4;
	add.s64 	%rd32, %rd2, %rd26;

$L__BB1_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd33];
	ld.global.f32 	%f24, [%rd32];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd33, %rd33, %rd11;
	add.s64 	%rd32, %rd32, 4;
	add.s32 	%r31, %r31, -1;
	setp.ne.s32 	%p8, %r31, 0;
	@%p8 bra 	$L__BB1_7;

$L__BB1_8:
	mad.lo.s32 	%r27, %r1, %r12, %r2;
	cvta.to.global.u64 	%rd27, %rd17;
	mul.wide.s32 	%rd28, %r27, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f29;

$L__BB1_9:
	ret;

}
	// .globl	_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii
.visible .entry _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii(
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_0,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_1,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_2,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_3,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_4,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_5,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_6,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_7,
	.param .u64 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_8,
	.param .u32 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_9,
	.param .u32 _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_10
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<103>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd31, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_0];
	ld.param.u64 	%rd32, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_1];
	ld.param.u64 	%rd33, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_2];
	ld.param.u64 	%rd34, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_3];
	ld.param.u64 	%rd27, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_4];
	ld.param.u64 	%rd28, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_5];
	ld.param.u64 	%rd29, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_7];
	ld.param.u64 	%rd30, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_8];
	ld.param.u32 	%r22, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_9];
	ld.param.u32 	%r23, [_Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii_param_10];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd31;
	cvta.to.global.u64 	%rd3, %rd34;
	cvta.to.global.u64 	%rd4, %rd32;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r1, %r25, %r24, %r26;
	setp.ge.s32 	%p1, %r1, %r23;
	@%p1 bra 	$L__BB2_22;

	setp.lt.s32 	%p2, %r22, 1;
	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f96, %f101;
	@%p2 bra 	$L__BB2_8;

	add.s32 	%r28, %r22, -1;
	and.b32  	%r48, %r22, 3;
	setp.lt.u32 	%p3, %r28, 3;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r47, 0;
	@%p3 bra 	$L__BB2_5;

	sub.s32 	%r46, %r22, %r48;
	mul.lo.s32 	%r30, %r22, %r1;
	mul.wide.s32 	%rd35, %r30, 4;
	add.s64 	%rd53, %rd2, %rd35;
	mov.f32 	%f96, 0f00000000;
	mov.u32 	%r47, 0;
	mov.u64 	%rd52, %rd1;

$L__BB2_4:
	ld.global.f32 	%f25, [%rd52];
	ld.global.f32 	%f26, [%rd53];
	fma.rn.f32 	%f27, %f26, %f25, %f96;
	ld.global.f32 	%f28, [%rd52+4];
	ld.global.f32 	%f29, [%rd53+4];
	fma.rn.f32 	%f30, %f29, %f28, %f27;
	ld.global.f32 	%f31, [%rd52+8];
	ld.global.f32 	%f32, [%rd53+8];
	fma.rn.f32 	%f33, %f32, %f31, %f30;
	ld.global.f32 	%f34, [%rd52+12];
	ld.global.f32 	%f35, [%rd53+12];
	fma.rn.f32 	%f96, %f35, %f34, %f33;
	add.s32 	%r47, %r47, 4;
	add.s64 	%rd53, %rd53, 16;
	add.s64 	%rd52, %rd52, 16;
	add.s32 	%r46, %r46, -4;
	setp.ne.s32 	%p4, %r46, 0;
	@%p4 bra 	$L__BB2_4;

$L__BB2_5:
	setp.eq.s32 	%p5, %r48, 0;
	@%p5 bra 	$L__BB2_8;

	mul.wide.s32 	%rd36, %r47, 4;
	add.s64 	%rd55, %rd1, %rd36;
	mad.lo.s32 	%r31, %r22, %r1, %r47;
	mul.wide.s32 	%rd37, %r31, 4;
	add.s64 	%rd54, %rd2, %rd37;

$L__BB2_7:
	.pragma "nounroll";
	ld.global.f32 	%f36, [%rd55];
	ld.global.f32 	%f37, [%rd54];
	fma.rn.f32 	%f96, %f37, %f36, %f96;
	add.s64 	%rd55, %rd55, 4;
	add.s64 	%rd54, %rd54, 4;
	add.s32 	%r48, %r48, -1;
	setp.ne.s32 	%p6, %r48, 0;
	@%p6 bra 	$L__BB2_7;

$L__BB2_8:
	setp.lt.s32 	%p7, %r23, 1;
	@%p7 bra 	$L__BB2_15;

	add.s32 	%r33, %r23, -1;
	and.b32  	%r52, %r23, 3;
	setp.lt.u32 	%p8, %r33, 3;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r51, 0;
	@%p8 bra 	$L__BB2_12;

	sub.s32 	%r50, %r23, %r52;
	mul.lo.s32 	%r35, %r23, %r1;
	mul.wide.s32 	%rd38, %r35, 4;
	add.s64 	%rd57, %rd4, %rd38;
	mov.f32 	%f101, 0f00000000;
	mov.u32 	%r51, 0;
	mov.u64 	%rd56, %rd3;

$L__BB2_11:
	ld.global.f32 	%f42, [%rd56];
	ld.global.f32 	%f43, [%rd57];
	fma.rn.f32 	%f44, %f43, %f42, %f101;
	ld.global.f32 	%f45, [%rd56+4];
	ld.global.f32 	%f46, [%rd57+4];
	fma.rn.f32 	%f47, %f46, %f45, %f44;
	ld.global.f32 	%f48, [%rd56+8];
	ld.global.f32 	%f49, [%rd57+8];
	fma.rn.f32 	%f50, %f49, %f48, %f47;
	ld.global.f32 	%f51, [%rd56+12];
	ld.global.f32 	%f52, [%rd57+12];
	fma.rn.f32 	%f101, %f52, %f51, %f50;
	add.s32 	%r51, %r51, 4;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r50, %r50, -4;
	setp.ne.s32 	%p9, %r50, 0;
	@%p9 bra 	$L__BB2_11;

$L__BB2_12:
	setp.eq.s32 	%p10, %r52, 0;
	@%p10 bra 	$L__BB2_15;

	mul.wide.s32 	%rd39, %r51, 4;
	add.s64 	%rd59, %rd3, %rd39;
	mad.lo.s32 	%r36, %r23, %r1, %r51;
	mul.wide.s32 	%rd40, %r36, 4;
	add.s64 	%rd58, %rd4, %rd40;

$L__BB2_14:
	.pragma "nounroll";
	ld.global.f32 	%f53, [%rd59];
	ld.global.f32 	%f54, [%rd58];
	fma.rn.f32 	%f101, %f54, %f53, %f101;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r52, %r52, -1;
	setp.ne.s32 	%p11, %r52, 0;
	@%p11 bra 	$L__BB2_14;

$L__BB2_15:
	cvta.to.global.u64 	%rd41, %rd27;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f32 	%f55, [%rd43];
	add.f32 	%f56, %f96, %f101;
	add.f32 	%f15, %f56, %f55;
	neg.f32 	%f57, %f15;
	mov.f32 	%f58, 0f3F000000;
	mov.f32 	%f59, 0f3BBB989D;
	fma.rn.f32 	%f60, %f57, %f59, %f58;
	cvt.sat.f32.f32 	%f61, %f60;
	mov.f32 	%f62, 0f4B400001;
	mov.f32 	%f63, 0f437C0000;
	fma.rm.f32 	%f64, %f61, %f63, %f62;
	add.f32 	%f65, %f64, 0fCB40007F;
	neg.f32 	%f66, %f65;
	mov.f32 	%f67, 0f3FB8AA3B;
	fma.rn.f32 	%f68, %f57, %f67, %f66;
	mov.f32 	%f69, 0f32A57060;
	fma.rn.f32 	%f70, %f57, %f69, %f68;
	mov.b32 	%r37, %f64;
	shl.b32 	%r38, %r37, 23;
	mov.b32 	%f71, %r38;
	ex2.approx.ftz.f32 	%f72, %f70;
	fma.rn.f32 	%f73, %f72, %f71, 0f3F800000;
	rcp.rn.f32 	%f16, %f73;
	cvta.to.global.u64 	%rd44, %rd28;
	add.s64 	%rd45, %rd44, %rd42;
	st.global.f32 	[%rd45], %f16;
	shl.b32 	%r20, %r23, 1;
	setp.lt.s32 	%p12, %r1, %r20;
	mul.lo.s32 	%r21, %r23, 3;
	setp.ge.s32 	%p13, %r1, %r21;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB2_20;

	abs.f32 	%f17, %f15;
	setp.ltu.f32 	%p15, %f17, 0f3F19999A;
	@%p15 bra 	$L__BB2_18;
	bra.uni 	$L__BB2_17;

$L__BB2_18:
	mul.f32 	%f82, %f15, %f15;
	mov.f32 	%f83, 0fBD563CAE;
	mov.f32 	%f84, 0f3C80F082;
	fma.rn.f32 	%f85, %f84, %f82, %f83;
	mov.f32 	%f86, 0f3E085941;
	fma.rn.f32 	%f87, %f85, %f82, %f86;
	mov.f32 	%f88, 0fBEAAA9ED;
	fma.rn.f32 	%f89, %f87, %f82, %f88;
	mov.f32 	%f90, 0f00000000;
	fma.rn.f32 	%f91, %f89, %f82, %f90;
	fma.rn.f32 	%f102, %f91, %f15, %f15;
	bra.uni 	$L__BB2_19;

$L__BB2_17:
	mul.f32 	%f74, %f17, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f75, %f74;
	add.f32 	%f76, %f75, 0f3F800000;
	mov.f32 	%f77, 0f3F800000;
	rcp.approx.ftz.f32 	%f78, %f76;
	mov.f32 	%f79, 0fC0000000;
	fma.rn.f32 	%f80, %f78, %f79, %f77;
	setp.ge.f32 	%p16, %f17, 0f41102CB4;
	selp.f32 	%f81, 0f3F800000, %f80, %p16;
	mov.b32 	%r39, %f81;
	mov.b32 	%r40, %f15;
	and.b32  	%r41, %r40, -2147483648;
	or.b32  	%r42, %r41, %r39;
	mov.b32 	%f102, %r42;

$L__BB2_19:
	sub.s32 	%r43, %r1, %r20;
	cvta.to.global.u64 	%rd46, %rd29;
	mul.wide.s32 	%rd47, %r43, 4;
	add.s64 	%rd48, %rd46, %rd47;
	st.global.f32 	[%rd48], %f102;

$L__BB2_20:
	setp.lt.s32 	%p17, %r1, %r21;
	@%p17 bra 	$L__BB2_22;

	mad.lo.s32 	%r44, %r23, -3, %r1;
	cvta.to.global.u64 	%rd49, %rd30;
	mul.wide.s32 	%rd50, %r44, 4;
	add.s64 	%rd51, %rd49, %rd50;
	st.global.f32 	[%rd51], %f16;

$L__BB2_22:
	ret;

}
	// .globl	_Z13update_statesPKfS0_S0_S0_S0_PfS1_i
.visible .entry _Z13update_statesPKfS0_S0_S0_S0_PfS1_i(
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_0,
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_1,
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_2,
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_3,
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_4,
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_5,
	.param .u64 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_6,
	.param .u32 _Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_7
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<25>;

	ld.param.u64 	%rd2, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_0];
	ld.param.u64 	%rd3, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_1];
	ld.param.u64 	%rd4, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_2];
	ld.param.u64 	%rd5, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_3];
	ld.param.u64 	%rd6, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_4];
	ld.param.u64 	%rd7, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_5];
	ld.param.u64 	%rd8, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_6];
	ld.param.u32 	%r2, [_Z13update_statesPKfS0_S0_S0_S0_PfS1_i_param_7];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB3_5;

	cvta.to.global.u64 	%rd9, %rd7;
	cvt.s64.s32 	%rd1, %r1;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	cvta.to.global.u64 	%rd13, %rd6;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f7, [%rd14];
	ld.global.f32 	%f8, [%rd12];
	cvta.to.global.u64 	%rd15, %rd3;
	add.s64 	%rd16, %rd15, %rd11;
	cvta.to.global.u64 	%rd17, %rd4;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.f32 	%f9, [%rd18];
	ld.global.f32 	%f10, [%rd16];
	mul.f32 	%f11, %f10, %f9;
	fma.rn.f32 	%f1, %f8, %f7, %f11;
	add.s64 	%rd19, %rd9, %rd11;
	st.global.f32 	[%rd19], %f1;
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd21, %rd20, %rd11;
	ld.global.f32 	%f2, [%rd21];
	abs.f32 	%f3, %f1;
	setp.ltu.f32 	%p2, %f3, 0f3F19999A;
	@%p2 bra 	$L__BB3_3;
	bra.uni 	$L__BB3_2;

$L__BB3_3:
	mul.f32 	%f20, %f1, %f1;
	mov.f32 	%f21, 0fBD563CAE;
	mov.f32 	%f22, 0f3C80F082;
	fma.rn.f32 	%f23, %f22, %f20, %f21;
	mov.f32 	%f24, 0f3E085941;
	fma.rn.f32 	%f25, %f23, %f20, %f24;
	mov.f32 	%f26, 0fBEAAA9ED;
	fma.rn.f32 	%f27, %f25, %f20, %f26;
	mov.f32 	%f28, 0f00000000;
	fma.rn.f32 	%f29, %f27, %f20, %f28;
	fma.rn.f32 	%f31, %f29, %f1, %f1;
	bra.uni 	$L__BB3_4;

$L__BB3_2:
	mul.f32 	%f12, %f3, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	add.f32 	%f14, %f13, 0f3F800000;
	mov.f32 	%f15, 0f3F800000;
	rcp.approx.ftz.f32 	%f16, %f14;
	mov.f32 	%f17, 0fC0000000;
	fma.rn.f32 	%f18, %f16, %f17, %f15;
	setp.ge.f32 	%p3, %f3, 0f41102CB4;
	selp.f32 	%f19, 0f3F800000, %f18, %p3;
	mov.b32 	%r6, %f19;
	mov.b32 	%r7, %f1;
	and.b32  	%r8, %r7, -2147483648;
	or.b32  	%r9, %r8, %r6;
	mov.b32 	%f31, %r9;

$L__BB3_4:
	cvta.to.global.u64 	%rd22, %rd8;
	shl.b64 	%rd23, %rd1, 2;
	add.s64 	%rd24, %rd22, %rd23;
	mul.f32 	%f30, %f2, %f31;
	st.global.f32 	[%rd24], %f30;

$L__BB3_5:
	ret;

}
	// .globl	_Z16reverse_sequencePKfPfii
.visible .entry _Z16reverse_sequencePKfPfii(
	.param .u64 _Z16reverse_sequencePKfPfii_param_0,
	.param .u64 _Z16reverse_sequencePKfPfii_param_1,
	.param .u32 _Z16reverse_sequencePKfPfii_param_2,
	.param .u32 _Z16reverse_sequencePKfPfii_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [_Z16reverse_sequencePKfPfii_param_0];
	ld.param.u64 	%rd2, [_Z16reverse_sequencePKfPfii_param_1];
	ld.param.u32 	%r2, [_Z16reverse_sequencePKfPfii_param_2];
	ld.param.u32 	%r3, [_Z16reverse_sequencePKfPfii_param_3];
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r3, %r2;
	setp.ge.s32 	%p1, %r1, %r7;
	@%p1 bra 	$L__BB4_2;

	cvta.to.global.u64 	%rd3, %rd1;
	div.s32 	%r8, %r1, %r3;
	not.b32 	%r9, %r8;
	add.s32 	%r10, %r9, %r2;
	mul.lo.s32 	%r11, %r8, %r3;
	sub.s32 	%r12, %r1, %r11;
	mad.lo.s32 	%r13, %r10, %r3, %r12;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

$L__BB4_2:
	ret;

}
	// .globl	lstm_forward
.visible .entry lstm_forward(
	.param .u64 lstm_forward_param_0,
	.param .u64 lstm_forward_param_1,
	.param .u64 lstm_forward_param_2,
	.param .u64 lstm_forward_param_3,
	.param .u64 lstm_forward_param_4,
	.param .u64 lstm_forward_param_5,
	.param .u64 lstm_forward_param_6,
	.param .u64 lstm_forward_param_7,
	.param .u64 lstm_forward_param_8,
	.param .u64 lstm_forward_param_9,
	.param .u64 lstm_forward_param_10,
	.param .u64 lstm_forward_param_11,
	.param .u32 lstm_forward_param_12,
	.param .u32 lstm_forward_param_13
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd3, [lstm_forward_param_0];
	ld.param.u64 	%rd4, [lstm_forward_param_1];
	ld.param.u64 	%rd5, [lstm_forward_param_2];
	ld.param.u64 	%rd6, [lstm_forward_param_3];
	ld.param.u64 	%rd7, [lstm_forward_param_4];
	ld.param.u64 	%rd8, [lstm_forward_param_5];
	ld.param.u64 	%rd9, [lstm_forward_param_6];
	ld.param.u64 	%rd10, [lstm_forward_param_7];
	ld.param.u64 	%rd11, [lstm_forward_param_8];
	ld.param.u64 	%rd12, [lstm_forward_param_9];
	ld.param.u64 	%rd13, [lstm_forward_param_10];
	ld.param.u64 	%rd14, [lstm_forward_param_11];
	ld.param.u32 	%r4, [lstm_forward_param_12];
	ld.param.u32 	%r5, [lstm_forward_param_13];
	add.s32 	%r6, %r5, 255;
	shr.u32 	%r1, %r6, 8;
	mov.u32 	%r2, 1;
	mov.u64 	%rd15, _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r1;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd1, [retval0+0];
	} // callseq 0
	setp.eq.s64 	%p1, %rd1, 0;
	@%p1 bra 	$L__BB5_2;

	st.u64 	[%rd1], %rd3;
	st.u64 	[%rd1+8], %rd4;
	st.u64 	[%rd1+16], %rd5;
	st.u64 	[%rd1+24], %rd6;
	st.u64 	[%rd1+32], %rd8;
	st.u64 	[%rd1+40], %rd9;
	st.u64 	[%rd1+48], %rd10;
	st.u64 	[%rd1+56], %rd11;
	st.u64 	[%rd1+64], %rd12;
	st.u32 	[%rd1+72], %r4;
	st.u32 	[%rd1+76], %r5;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 1

$L__BB5_2:
	mov.u64 	%rd16, _Z13update_statesPKfS0_S0_S0_S0_PfS1_i;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r1;
	st.param.b32 	[param1+4], %r2;
	st.param.b32 	[param1+8], %r2;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd2, [retval0+0];
	} // callseq 2
	setp.eq.s64 	%p2, %rd2, 0;
	@%p2 bra 	$L__BB5_4;

	st.u64 	[%rd2], %rd9;
	st.u64 	[%rd2+8], %rd10;
	st.u64 	[%rd2+16], %rd11;
	st.u64 	[%rd2+24], %rd12;
	st.u64 	[%rd2+32], %rd7;
	st.u64 	[%rd2+40], %rd13;
	st.u64 	[%rd2+48], %rd14;
	st.u32 	[%rd2+56], %r5;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 3

$L__BB5_4:
	ret;

}
	// .globl	lstm_backward
.visible .entry lstm_backward(
	.param .u64 lstm_backward_param_0,
	.param .u64 lstm_backward_param_1,
	.param .u64 lstm_backward_param_2,
	.param .u64 lstm_backward_param_3,
	.param .u64 lstm_backward_param_4,
	.param .u64 lstm_backward_param_5,
	.param .u64 lstm_backward_param_6,
	.param .u64 lstm_backward_param_7,
	.param .u64 lstm_backward_param_8,
	.param .u64 lstm_backward_param_9,
	.param .u64 lstm_backward_param_10,
	.param .u64 lstm_backward_param_11,
	.param .u32 lstm_backward_param_12,
	.param .u32 lstm_backward_param_13,
	.param .u32 lstm_backward_param_14
)
{
	.local .align 8 .b8 	__local_depot6[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .b32 	%r<57>;
	.reg .b64 	%rd<72>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd22, [lstm_backward_param_0];
	ld.param.u64 	%rd23, [lstm_backward_param_1];
	ld.param.u64 	%rd24, [lstm_backward_param_2];
	ld.param.u64 	%rd25, [lstm_backward_param_3];
	ld.param.u64 	%rd26, [lstm_backward_param_4];
	ld.param.u64 	%rd27, [lstm_backward_param_5];
	ld.param.u64 	%rd28, [lstm_backward_param_6];
	ld.param.u64 	%rd29, [lstm_backward_param_7];
	ld.param.u64 	%rd30, [lstm_backward_param_8];
	ld.param.u64 	%rd31, [lstm_backward_param_9];
	ld.param.u64 	%rd32, [lstm_backward_param_10];
	ld.param.u64 	%rd33, [lstm_backward_param_11];
	ld.param.u32 	%r22, [lstm_backward_param_12];
	ld.param.u32 	%r23, [lstm_backward_param_13];
	ld.param.u32 	%r24, [lstm_backward_param_14];
	add.u64 	%rd34, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	mul.lo.s32 	%r25, %r24, %r22;
	cvt.s64.s32 	%rd2, %r25;
	mul.wide.s32 	%rd35, %r25, 4;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2Malloc, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	} // callseq 4
	add.s32 	%r27, %r25, 255;
	shr.u32 	%r1, %r27, 8;
	mov.u32 	%r2, 1;
	mov.u64 	%rd36, _Z16reverse_sequencePKfPfii;
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd36;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r1;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd3, [retval0+0];
	} // callseq 5
	setp.eq.s64 	%p1, %rd3, 0;
	@%p1 bra 	$L__BB6_2;

	st.u64 	[%rd3], %rd24;
	ld.local.u64 	%rd37, [%rd1];
	st.u64 	[%rd3+8], %rd37;
	st.u32 	[%rd3+16], %r24;
	st.u32 	[%rd3+20], %r22;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r28, [retval0+0];
	} // callseq 6

$L__BB6_2:
	setp.lt.s32 	%p2, %r24, 0;
	ld.local.u64 	%rd71, [%rd1];
	@%p2 bra 	$L__BB6_20;

	not.b32 	%r29, %r24;
	max.s32 	%r30, %r29, -1;
	add.s32 	%r4, %r30, %r24;
	and.b32  	%r31, %r4, 1;
	setp.eq.b32 	%p3, %r31, 1;
	mov.pred 	%p4, 0;
	xor.pred  	%p5, %p3, %p4;
	not.pred 	%p6, %p5;
	mov.u32 	%r51, %r24;
	@%p6 bra 	$L__BB6_9;

	shl.b64 	%rd39, %rd2, 2;
	add.s64 	%rd5, %rd71, %rd39;
	mul.lo.s32 	%r32, %r24, %r23;
	cvt.s64.s32 	%rd6, %r32;
	mov.u64 	%rd40, _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r1;
	st.param.b32 	[param1+4], %r2;
	st.param.b32 	[param1+8], %r2;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd7, [retval0+0];
	} // callseq 7
	setp.eq.s64 	%p7, %rd7, 0;
	@%p7 bra 	$L__BB6_6;

	st.u64 	[%rd7], %rd22;
	st.u64 	[%rd7+8], %rd23;
	st.u64 	[%rd7+16], %rd5;
	shl.b64 	%rd41, %rd6, 2;
	add.s64 	%rd42, %rd25, %rd41;
	st.u64 	[%rd7+24], %rd42;
	st.u64 	[%rd7+32], %rd27;
	st.u64 	[%rd7+40], %rd28;
	st.u64 	[%rd7+48], %rd29;
	st.u64 	[%rd7+56], %rd30;
	st.u64 	[%rd7+64], %rd31;
	st.u32 	[%rd7+72], %r22;
	st.u32 	[%rd7+76], %r23;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r33, [retval0+0];
	} // callseq 8

$L__BB6_6:
	mov.u64 	%rd43, _Z13update_statesPKfS0_S0_S0_S0_PfS1_i;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd43;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r1;
	st.param.b32 	[param1+4], %r2;
	st.param.b32 	[param1+8], %r2;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd8, [retval0+0];
	} // callseq 9
	setp.eq.s64 	%p8, %rd8, 0;
	@%p8 bra 	$L__BB6_8;

	st.u64 	[%rd8], %rd28;
	st.u64 	[%rd8+8], %rd29;
	st.u64 	[%rd8+16], %rd30;
	st.u64 	[%rd8+24], %rd31;
	shl.b64 	%rd44, %rd6, 2;
	add.s64 	%rd45, %rd26, %rd44;
	st.u64 	[%rd8+32], %rd45;
	add.s64 	%rd46, %rd32, %rd44;
	st.u64 	[%rd8+40], %rd46;
	add.s64 	%rd47, %rd33, %rd44;
	st.u64 	[%rd8+48], %rd47;
	st.u32 	[%rd8+56], %r23;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r34, [retval0+0];
	} // callseq 10

$L__BB6_8:
	add.s32 	%r51, %r24, -1;
	ld.local.u64 	%rd71, [%rd1];

$L__BB6_9:
	setp.eq.s32 	%p9, %r4, -1;
	@%p9 bra 	$L__BB6_20;

	add.s32 	%r56, %r51, 2;
	add.s32 	%r35, %r51, -1;
	mul.lo.s32 	%r55, %r22, %r35;
	mul.lo.s32 	%r54, %r51, %r22;
	mul.lo.s32 	%r53, %r23, %r35;
	mul.lo.s32 	%r52, %r51, %r23;
	mov.u64 	%rd48, _Z13compute_gatesPKfS0_S0_S0_S0_PfS1_S1_S1_ii;

$L__BB6_11:
	cvt.s64.s32 	%rd13, %r52;
	mad.lo.s32 	%r36, %r24, %r22, 255;
	shr.u32 	%r37, %r36, 8;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r37;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd14, [retval0+0];
	} // callseq 11
	setp.eq.s64 	%p10, %rd14, 0;
	@%p10 bra 	$L__BB6_13;

	st.u64 	[%rd14], %rd22;
	st.u64 	[%rd14+8], %rd23;
	mul.wide.s32 	%rd49, %r54, 4;
	add.s64 	%rd50, %rd71, %rd49;
	st.u64 	[%rd14+16], %rd50;
	shl.b64 	%rd51, %rd13, 2;
	add.s64 	%rd52, %rd25, %rd51;
	st.u64 	[%rd14+24], %rd52;
	st.u64 	[%rd14+32], %rd27;
	st.u64 	[%rd14+40], %rd28;
	st.u64 	[%rd14+48], %rd29;
	st.u64 	[%rd14+56], %rd30;
	st.u64 	[%rd14+64], %rd31;
	st.u32 	[%rd14+72], %r22;
	st.u32 	[%rd14+76], %r23;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r38, [retval0+0];
	} // callseq 12

$L__BB6_13:
	mov.u64 	%rd53, _Z13update_statesPKfS0_S0_S0_S0_PfS1_i;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r37;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 13
	setp.eq.s64 	%p11, %rd15, 0;
	@%p11 bra 	$L__BB6_15;

	st.u64 	[%rd15], %rd28;
	st.u64 	[%rd15+8], %rd29;
	st.u64 	[%rd15+16], %rd30;
	st.u64 	[%rd15+24], %rd31;
	shl.b64 	%rd54, %rd13, 2;
	add.s64 	%rd55, %rd26, %rd54;
	st.u64 	[%rd15+32], %rd55;
	add.s64 	%rd56, %rd32, %rd54;
	st.u64 	[%rd15+40], %rd56;
	add.s64 	%rd57, %rd33, %rd54;
	st.u64 	[%rd15+48], %rd57;
	st.u32 	[%rd15+56], %r23;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r41, [retval0+0];
	} // callseq 14

$L__BB6_15:
	ld.local.u64 	%rd16, [%rd1];
	cvt.s64.s32 	%rd17, %r53;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r37;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd18, [retval0+0];
	} // callseq 15
	setp.eq.s64 	%p12, %rd18, 0;
	@%p12 bra 	$L__BB6_17;

	st.u64 	[%rd18], %rd22;
	st.u64 	[%rd18+8], %rd23;
	mul.wide.s32 	%rd59, %r55, 4;
	add.s64 	%rd60, %rd16, %rd59;
	st.u64 	[%rd18+16], %rd60;
	shl.b64 	%rd61, %rd17, 2;
	add.s64 	%rd62, %rd25, %rd61;
	st.u64 	[%rd18+24], %rd62;
	st.u64 	[%rd18+32], %rd27;
	st.u64 	[%rd18+40], %rd28;
	st.u64 	[%rd18+48], %rd29;
	st.u64 	[%rd18+56], %rd30;
	st.u64 	[%rd18+64], %rd31;
	st.u32 	[%rd18+72], %r22;
	st.u32 	[%rd18+76], %r23;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r44, [retval0+0];
	} // callseq 16

$L__BB6_17:
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .align 4 .b8 param1[12];
	st.param.b32 	[param1+0], %r37;
	st.param.b32 	[param1+4], 1;
	st.param.b32 	[param1+8], 1;
	.param .align 4 .b8 param2[12];
	st.param.b32 	[param2+0], 256;
	st.param.b32 	[param2+4], 1;
	st.param.b32 	[param2+8], 1;
	.param .b32 param3;
	st.param.b32 	[param3+0], 0;
	.param .b64 retval0;
	call.uni (retval0), 
	__cudaCDP2GetParameterBufferV2, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	ld.param.b64 	%rd19, [retval0+0];
	} // callseq 17
	setp.eq.s64 	%p13, %rd19, 0;
	@%p13 bra 	$L__BB6_19;

	st.u64 	[%rd19], %rd28;
	st.u64 	[%rd19+8], %rd29;
	st.u64 	[%rd19+16], %rd30;
	st.u64 	[%rd19+24], %rd31;
	shl.b64 	%rd64, %rd17, 2;
	add.s64 	%rd65, %rd26, %rd64;
	st.u64 	[%rd19+32], %rd65;
	add.s64 	%rd66, %rd32, %rd64;
	st.u64 	[%rd19+40], %rd66;
	add.s64 	%rd67, %rd33, %rd64;
	st.u64 	[%rd19+48], %rd67;
	st.u32 	[%rd19+56], %r23;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], 0;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2LaunchDeviceV2, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r47, [retval0+0];
	} // callseq 18

$L__BB6_19:
	ld.local.u64 	%rd71, [%rd1];
	shl.b32 	%r48, %r22, 1;
	sub.s32 	%r55, %r55, %r48;
	sub.s32 	%r54, %r54, %r48;
	shl.b32 	%r49, %r23, 1;
	sub.s32 	%r53, %r53, %r49;
	sub.s32 	%r52, %r52, %r49;
	add.s32 	%r56, %r56, -2;
	setp.gt.s32 	%p14, %r56, 1;
	@%p14 bra 	$L__BB6_11;

$L__BB6_20:
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd71;
	.param .b32 retval0;
	call.uni (retval0), 
	__cudaCDP2Free, 
	(
	param0
	);
	ld.param.b32 	%r50, [retval0+0];
	} // callseq 19
	ret;

}

