//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36260728
// Cuda compilation tools, release 13.0, V13.0.48
// Based on NVVM 7.0.1
//

.version 9.0
.target sm_75
.address_size 64

	// .globl	Conv1DForward
.extern .shared .align 16 .b8 shared[];

.visible .entry Conv1DForward(
	.param .u64 Conv1DForward_param_0,
	.param .u64 Conv1DForward_param_1,
	.param .u64 Conv1DForward_param_2,
	.param .u64 Conv1DForward_param_3,
	.param .u32 Conv1DForward_param_4,
	.param .u32 Conv1DForward_param_5,
	.param .u32 Conv1DForward_param_6,
	.param .u32 Conv1DForward_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd13, [Conv1DForward_param_0];
	ld.param.u64 	%rd14, [Conv1DForward_param_1];
	ld.param.u64 	%rd11, [Conv1DForward_param_2];
	ld.param.u64 	%rd12, [Conv1DForward_param_3];
	ld.param.u32 	%r18, [Conv1DForward_param_4];
	ld.param.u32 	%r19, [Conv1DForward_param_5];
	ld.param.u32 	%r20, [Conv1DForward_param_6];
	ld.param.u32 	%r21, [Conv1DForward_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_14;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f34, [%rd17];
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB0_13;

	setp.lt.s32 	%p5, %r19, 1;
	@%p5 bra 	$L__BB0_13;

	add.s32 	%r3, %r19, -1;
	and.b32  	%r4, %r19, 3;
	sub.s32 	%r5, %r19, %r4;
	mul.lo.s32 	%r6, %r20, %r19;
	mul.wide.s32 	%rd3, %r20, 4;
	shr.u32 	%r29, %r21, 31;
	add.s32 	%r30, %r21, %r29;
	shr.s32 	%r31, %r30, 1;
	sub.s32 	%r7, %r1, %r31;
	mov.u32 	%r45, 0;

$L__BB0_4:
	add.s32 	%r9, %r7, %r45;
	setp.lt.s32 	%p6, %r9, 0;
	setp.ge.s32 	%p7, %r9, %r18;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB0_12;

	setp.lt.u32 	%p9, %r3, 3;
	mul.lo.s32 	%r10, %r45, %r19;
	mul.lo.s32 	%r11, %r9, %r19;
	mov.u32 	%r48, 0;
	@%p9 bra 	$L__BB0_8;

	mul.wide.s32 	%rd4, %r11, 4;
	mad.lo.s32 	%r34, %r6, %r45, %r2;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd33, %rd1, %rd18;
	mov.u32 	%r48, 0;
	mov.u64 	%rd34, %rd2;
	mov.u32 	%r47, %r5;

$L__BB0_7:
	add.s64 	%rd19, %rd34, %rd4;
	ld.global.f32 	%f13, [%rd33];
	ld.global.f32 	%f14, [%rd19];
	fma.rn.f32 	%f15, %f14, %f13, %f34;
	add.s64 	%rd20, %rd33, %rd3;
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd19+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.f32 	%f19, [%rd21];
	ld.global.f32 	%f20, [%rd19+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd33, %rd22, %rd3;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd19+12];
	fma.rn.f32 	%f34, %f23, %f22, %f21;
	add.s32 	%r48, %r48, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB0_7;

$L__BB0_8:
	setp.eq.s32 	%p11, %r4, 0;
	@%p11 bra 	$L__BB0_12;

	setp.eq.s32 	%p12, %r4, 1;
	add.s32 	%r35, %r48, %r10;
	mad.lo.s32 	%r36, %r35, %r20, %r2;
	add.s32 	%r37, %r48, %r11;
	mul.wide.s32 	%rd23, %r37, 4;
	add.s64 	%rd10, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd10];
	fma.rn.f32 	%f34, %f25, %f24, %f34;
	@%p12 bra 	$L__BB0_12;

	setp.eq.s32 	%p13, %r4, 2;
	add.s32 	%r39, %r35, 1;
	mad.lo.s32 	%r40, %r39, %r20, %r2;
	mul.wide.s32 	%rd26, %r40, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f26, [%rd27];
	ld.global.f32 	%f27, [%rd10+4];
	fma.rn.f32 	%f34, %f27, %f26, %f34;
	@%p13 bra 	$L__BB0_12;

	add.s32 	%r42, %r35, 2;
	mad.lo.s32 	%r43, %r42, %r20, %r2;
	mul.wide.s32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f28, [%rd29];
	ld.global.f32 	%f29, [%rd10+8];
	fma.rn.f32 	%f34, %f29, %f28, %f34;

$L__BB0_12:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p14, %r45, %r21;
	@%p14 bra 	$L__BB0_4;

$L__BB0_13:
	mad.lo.s32 	%r44, %r1, %r20, %r2;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r44, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f34;

$L__BB0_14:
	ret;

}
	// .globl	Conv1DForwardReLU
.visible .entry Conv1DForwardReLU(
	.param .u64 Conv1DForwardReLU_param_0,
	.param .u64 Conv1DForwardReLU_param_1,
	.param .u64 Conv1DForwardReLU_param_2,
	.param .u64 Conv1DForwardReLU_param_3,
	.param .u32 Conv1DForwardReLU_param_4,
	.param .u32 Conv1DForwardReLU_param_5,
	.param .u32 Conv1DForwardReLU_param_6,
	.param .u32 Conv1DForwardReLU_param_7
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd13, [Conv1DForwardReLU_param_0];
	ld.param.u64 	%rd14, [Conv1DForwardReLU_param_1];
	ld.param.u64 	%rd11, [Conv1DForwardReLU_param_2];
	ld.param.u64 	%rd12, [Conv1DForwardReLU_param_3];
	ld.param.u32 	%r18, [Conv1DForwardReLU_param_4];
	ld.param.u32 	%r19, [Conv1DForwardReLU_param_5];
	ld.param.u32 	%r20, [Conv1DForwardReLU_param_6];
	ld.param.u32 	%r21, [Conv1DForwardReLU_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB1_14;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f36, [%rd17];
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB1_13;

	setp.lt.s32 	%p5, %r19, 1;
	@%p5 bra 	$L__BB1_13;

	add.s32 	%r3, %r19, -1;
	and.b32  	%r4, %r19, 3;
	sub.s32 	%r5, %r19, %r4;
	mul.lo.s32 	%r6, %r20, %r19;
	mul.wide.s32 	%rd3, %r20, 4;
	shr.u32 	%r29, %r21, 31;
	add.s32 	%r30, %r21, %r29;
	shr.s32 	%r31, %r30, 1;
	sub.s32 	%r7, %r1, %r31;
	mov.u32 	%r45, 0;

$L__BB1_4:
	add.s32 	%r9, %r7, %r45;
	setp.lt.s32 	%p6, %r9, 0;
	setp.ge.s32 	%p7, %r9, %r18;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB1_12;

	setp.lt.u32 	%p9, %r3, 3;
	mul.lo.s32 	%r10, %r45, %r19;
	mul.lo.s32 	%r11, %r9, %r19;
	mov.u32 	%r48, 0;
	@%p9 bra 	$L__BB1_8;

	mul.wide.s32 	%rd4, %r11, 4;
	mad.lo.s32 	%r34, %r6, %r45, %r2;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd33, %rd1, %rd18;
	mov.u32 	%r48, 0;
	mov.u64 	%rd34, %rd2;
	mov.u32 	%r47, %r5;

$L__BB1_7:
	add.s64 	%rd19, %rd34, %rd4;
	ld.global.f32 	%f13, [%rd33];
	ld.global.f32 	%f14, [%rd19];
	fma.rn.f32 	%f15, %f14, %f13, %f36;
	add.s64 	%rd20, %rd33, %rd3;
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd19+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.f32 	%f19, [%rd21];
	ld.global.f32 	%f20, [%rd19+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd33, %rd22, %rd3;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd19+12];
	fma.rn.f32 	%f36, %f23, %f22, %f21;
	add.s32 	%r48, %r48, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB1_7;

$L__BB1_8:
	setp.eq.s32 	%p11, %r4, 0;
	@%p11 bra 	$L__BB1_12;

	setp.eq.s32 	%p12, %r4, 1;
	add.s32 	%r35, %r48, %r10;
	mad.lo.s32 	%r36, %r35, %r20, %r2;
	add.s32 	%r37, %r48, %r11;
	mul.wide.s32 	%rd23, %r37, 4;
	add.s64 	%rd10, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd10];
	fma.rn.f32 	%f36, %f25, %f24, %f36;
	@%p12 bra 	$L__BB1_12;

	setp.eq.s32 	%p13, %r4, 2;
	add.s32 	%r39, %r35, 1;
	mad.lo.s32 	%r40, %r39, %r20, %r2;
	mul.wide.s32 	%rd26, %r40, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f26, [%rd27];
	ld.global.f32 	%f27, [%rd10+4];
	fma.rn.f32 	%f36, %f27, %f26, %f36;
	@%p13 bra 	$L__BB1_12;

	add.s32 	%r42, %r35, 2;
	mad.lo.s32 	%r43, %r42, %r20, %r2;
	mul.wide.s32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f28, [%rd29];
	ld.global.f32 	%f29, [%rd10+8];
	fma.rn.f32 	%f36, %f29, %f28, %f36;

$L__BB1_12:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p14, %r45, %r21;
	@%p14 bra 	$L__BB1_4;

$L__BB1_13:
	mad.lo.s32 	%r44, %r1, %r20, %r2;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r44, 4;
	add.s64 	%rd32, %rd30, %rd31;
	mov.f32 	%f30, 0f00000000;
	max.f32 	%f31, %f30, %f36;
	st.global.f32 	[%rd32], %f31;

$L__BB1_14:
	ret;

}
	// .globl	Conv1DForwardTanh
.visible .entry Conv1DForwardTanh(
	.param .u64 Conv1DForwardTanh_param_0,
	.param .u64 Conv1DForwardTanh_param_1,
	.param .u64 Conv1DForwardTanh_param_2,
	.param .u64 Conv1DForwardTanh_param_3,
	.param .u32 Conv1DForwardTanh_param_4,
	.param .u32 Conv1DForwardTanh_param_5,
	.param .u32 Conv1DForwardTanh_param_6,
	.param .u32 Conv1DForwardTanh_param_7
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<58>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd13, [Conv1DForwardTanh_param_0];
	ld.param.u64 	%rd14, [Conv1DForwardTanh_param_1];
	ld.param.u64 	%rd11, [Conv1DForwardTanh_param_2];
	ld.param.u64 	%rd12, [Conv1DForwardTanh_param_3];
	ld.param.u32 	%r18, [Conv1DForwardTanh_param_4];
	ld.param.u32 	%r19, [Conv1DForwardTanh_param_5];
	ld.param.u32 	%r20, [Conv1DForwardTanh_param_6];
	ld.param.u32 	%r21, [Conv1DForwardTanh_param_7];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r2, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r1, %r18;
	setp.ge.s32 	%p2, %r2, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB2_14;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f56, [%rd17];
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB2_13;

	setp.lt.s32 	%p5, %r19, 1;
	@%p5 bra 	$L__BB2_13;

	add.s32 	%r3, %r19, -1;
	and.b32  	%r4, %r19, 3;
	sub.s32 	%r5, %r19, %r4;
	mul.lo.s32 	%r6, %r20, %r19;
	mul.wide.s32 	%rd3, %r20, 4;
	shr.u32 	%r29, %r21, 31;
	add.s32 	%r30, %r21, %r29;
	shr.s32 	%r31, %r30, 1;
	sub.s32 	%r7, %r1, %r31;
	mov.u32 	%r45, 0;

$L__BB2_4:
	add.s32 	%r9, %r7, %r45;
	setp.lt.s32 	%p6, %r9, 0;
	setp.ge.s32 	%p7, %r9, %r18;
	or.pred  	%p8, %p6, %p7;
	@%p8 bra 	$L__BB2_12;

	setp.lt.u32 	%p9, %r3, 3;
	mul.lo.s32 	%r10, %r45, %r19;
	mul.lo.s32 	%r11, %r9, %r19;
	mov.u32 	%r48, 0;
	@%p9 bra 	$L__BB2_8;

	mul.wide.s32 	%rd4, %r11, 4;
	mad.lo.s32 	%r34, %r6, %r45, %r2;
	mul.wide.s32 	%rd18, %r34, 4;
	add.s64 	%rd33, %rd1, %rd18;
	mov.u32 	%r48, 0;
	mov.u64 	%rd34, %rd2;
	mov.u32 	%r47, %r5;

$L__BB2_7:
	add.s64 	%rd19, %rd34, %rd4;
	ld.global.f32 	%f13, [%rd33];
	ld.global.f32 	%f14, [%rd19];
	fma.rn.f32 	%f15, %f14, %f13, %f56;
	add.s64 	%rd20, %rd33, %rd3;
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd19+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.f32 	%f19, [%rd21];
	ld.global.f32 	%f20, [%rd19+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd33, %rd22, %rd3;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd19+12];
	fma.rn.f32 	%f56, %f23, %f22, %f21;
	add.s32 	%r48, %r48, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r47, %r47, -4;
	setp.ne.s32 	%p10, %r47, 0;
	@%p10 bra 	$L__BB2_7;

$L__BB2_8:
	setp.eq.s32 	%p11, %r4, 0;
	@%p11 bra 	$L__BB2_12;

	setp.eq.s32 	%p12, %r4, 1;
	add.s32 	%r35, %r48, %r10;
	mad.lo.s32 	%r36, %r35, %r20, %r2;
	add.s32 	%r37, %r48, %r11;
	mul.wide.s32 	%rd23, %r37, 4;
	add.s64 	%rd10, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r36, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd10];
	fma.rn.f32 	%f56, %f25, %f24, %f56;
	@%p12 bra 	$L__BB2_12;

	setp.eq.s32 	%p13, %r4, 2;
	add.s32 	%r39, %r35, 1;
	mad.lo.s32 	%r40, %r39, %r20, %r2;
	mul.wide.s32 	%rd26, %r40, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f26, [%rd27];
	ld.global.f32 	%f27, [%rd10+4];
	fma.rn.f32 	%f56, %f27, %f26, %f56;
	@%p13 bra 	$L__BB2_12;

	add.s32 	%r42, %r35, 2;
	mad.lo.s32 	%r43, %r42, %r20, %r2;
	mul.wide.s32 	%rd28, %r43, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f28, [%rd29];
	ld.global.f32 	%f29, [%rd10+8];
	fma.rn.f32 	%f56, %f29, %f28, %f56;

$L__BB2_12:
	add.s32 	%r45, %r45, 1;
	setp.lt.s32 	%p14, %r45, %r21;
	@%p14 bra 	$L__BB2_4;

$L__BB2_13:
	abs.f32 	%f30, %f56;
	mul.f32 	%f31, %f30, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f32, %f31;
	add.f32 	%f33, %f32, 0f3F800000;
	mov.f32 	%f34, 0f3F800000;
	rcp.approx.ftz.f32 	%f35, %f33;
	mov.f32 	%f36, 0fC0000000;
	fma.rn.f32 	%f37, %f35, %f36, %f34;
	setp.ge.f32 	%p15, %f30, 0f41102CB4;
	selp.f32 	%f38, 0f3F800000, %f37, %p15;
	copysign.f32 	%f39, %f56, %f38;
	mul.f32 	%f40, %f56, %f56;
	mov.f32 	%f41, 0fBD563CAE;
	mov.f32 	%f42, 0f3C80F082;
	fma.rn.f32 	%f43, %f42, %f40, %f41;
	mov.f32 	%f44, 0f3E085941;
	fma.rn.f32 	%f45, %f43, %f40, %f44;
	mov.f32 	%f46, 0fBEAAA9ED;
	fma.rn.f32 	%f47, %f45, %f40, %f46;
	mov.f32 	%f48, 0f00000000;
	fma.rn.f32 	%f49, %f47, %f40, %f48;
	fma.rn.f32 	%f50, %f49, %f56, %f56;
	setp.ge.f32 	%p16, %f30, 0f3F19999A;
	selp.f32 	%f51, %f39, %f50, %p16;
	mad.lo.s32 	%r44, %r1, %r20, %r2;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r44, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f51;

$L__BB2_14:
	ret;

}
	// .globl	EmbeddingLookup
.visible .entry EmbeddingLookup(
	.param .u64 EmbeddingLookup_param_0,
	.param .u64 EmbeddingLookup_param_1,
	.param .u64 EmbeddingLookup_param_2,
	.param .u32 EmbeddingLookup_param_3,
	.param .u32 EmbeddingLookup_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [EmbeddingLookup_param_0];
	ld.param.u64 	%rd2, [EmbeddingLookup_param_1];
	ld.param.u64 	%rd3, [EmbeddingLookup_param_2];
	ld.param.u32 	%r4, [EmbeddingLookup_param_3];
	ld.param.u32 	%r3, [EmbeddingLookup_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB3_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r5, [%rd6];
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mad.lo.s32 	%r7, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB3_2:
	ret;

}
	// .globl	PrenetForward
.visible .entry PrenetForward(
	.param .u64 PrenetForward_param_0,
	.param .u64 PrenetForward_param_1,
	.param .u64 PrenetForward_param_2,
	.param .u64 PrenetForward_param_3,
	.param .u32 PrenetForward_param_4,
	.param .u32 PrenetForward_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd19, [PrenetForward_param_0];
	ld.param.u64 	%rd20, [PrenetForward_param_1];
	ld.param.u64 	%rd17, [PrenetForward_param_2];
	ld.param.u64 	%rd18, [PrenetForward_param_3];
	ld.param.u32 	%r11, [PrenetForward_param_4];
	ld.param.u32 	%r12, [PrenetForward_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB4_9;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f29, [%rd23];
	setp.lt.s32 	%p2, %r11, 1;
	@%p2 bra 	$L__BB4_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB4_5;

	sub.s32 	%r21, %r11, %r23;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd34, %rd1, %rd24;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.u32 	%r22, 0;
	mov.u64 	%rd33, %rd2;

$L__BB4_4:
	ld.global.f32 	%f10, [%rd34];
	ld.global.f32 	%f11, [%rd33];
	fma.rn.f32 	%f12, %f11, %f10, %f29;
	add.s64 	%rd25, %rd34, %rd5;
	ld.global.f32 	%f13, [%rd25];
	ld.global.f32 	%f14, [%rd33+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd26, %rd25, %rd5;
	ld.global.f32 	%f16, [%rd26];
	ld.global.f32 	%f17, [%rd33+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd34, %rd27, %rd5;
	ld.global.f32 	%f19, [%rd27];
	ld.global.f32 	%f20, [%rd33+12];
	fma.rn.f32 	%f29, %f20, %f19, %f18;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB4_4;

$L__BB4_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB4_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd28, %r19, 4;
	add.s64 	%rd36, %rd1, %rd28;
	mul.wide.s32 	%rd11, %r12, 4;
	mul.wide.s32 	%rd29, %r22, 4;
	add.s64 	%rd35, %rd2, %rd29;

$L__BB4_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd36];
	ld.global.f32 	%f22, [%rd35];
	fma.rn.f32 	%f29, %f22, %f21, %f29;
	add.s64 	%rd36, %rd36, %rd11;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB4_7;

$L__BB4_8:
	cvta.to.global.u64 	%rd30, %rd18;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd32, %rd30, %rd31;
	mov.f32 	%f23, 0f00000000;
	max.f32 	%f24, %f23, %f29;
	st.global.f32 	[%rd32], %f24;

$L__BB4_9:
	ret;

}
	// .globl	LocationSensitiveAttentionEnergy
.visible .entry LocationSensitiveAttentionEnergy(
	.param .u64 LocationSensitiveAttentionEnergy_param_0,
	.param .u64 LocationSensitiveAttentionEnergy_param_1,
	.param .u64 LocationSensitiveAttentionEnergy_param_2,
	.param .u64 LocationSensitiveAttentionEnergy_param_3,
	.param .u64 LocationSensitiveAttentionEnergy_param_4,
	.param .u64 LocationSensitiveAttentionEnergy_param_5,
	.param .u64 LocationSensitiveAttentionEnergy_param_6,
	.param .u32 LocationSensitiveAttentionEnergy_param_7,
	.param .u32 LocationSensitiveAttentionEnergy_param_8,
	.param .u32 LocationSensitiveAttentionEnergy_param_9,
	.param .u32 LocationSensitiveAttentionEnergy_param_10
)
{
	.local .align 16 .b8 	__local_depot5[256];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<55>;
	.reg .f32 	%f<207>;
	.reg .b32 	%r<110>;
	.reg .b64 	%rd<87>;

	mov.u64 	%SPL, __local_depot5;
	ld.param.u64 	%rd33, [LocationSensitiveAttentionEnergy_param_0];
	ld.param.u64 	%rd34, [LocationSensitiveAttentionEnergy_param_1];
	ld.param.u64 	%rd35, [LocationSensitiveAttentionEnergy_param_2];
	ld.param.u64 	%rd36, [LocationSensitiveAttentionEnergy_param_3];
	ld.param.u64 	%rd37, [LocationSensitiveAttentionEnergy_param_4];
	ld.param.u64 	%rd38, [LocationSensitiveAttentionEnergy_param_5];
	ld.param.u64 	%rd32, [LocationSensitiveAttentionEnergy_param_6];
	ld.param.u32 	%r46, [LocationSensitiveAttentionEnergy_param_7];
	ld.param.u32 	%r47, [LocationSensitiveAttentionEnergy_param_8];
	ld.param.u32 	%r48, [LocationSensitiveAttentionEnergy_param_9];
	ld.param.u32 	%r49, [LocationSensitiveAttentionEnergy_param_10];
	cvta.to.global.u64 	%rd1, %rd36;
	cvta.to.global.u64 	%rd2, %rd35;
	cvta.to.global.u64 	%rd3, %rd37;
	cvta.to.global.u64 	%rd4, %rd34;
	cvta.to.global.u64 	%rd5, %rd33;
	cvta.to.global.u64 	%rd6, %rd38;
	add.u64 	%rd7, %SPL, 0;
	mov.u32 	%r50, %ntid.x;
	mov.u32 	%r51, %ctaid.x;
	mov.u32 	%r52, %tid.x;
	mad.lo.s32 	%r1, %r51, %r50, %r52;
	setp.ge.s32 	%p1, %r1, %r46;
	@%p1 bra 	$L__BB5_46;

	setp.lt.s32 	%p2, %r48, 1;
	@%p2 bra 	$L__BB5_31;

	setp.gt.s32 	%p3, %r49, 0;
	shr.u32 	%r53, %r49, 31;
	add.s32 	%r54, %r49, %r53;
	shr.s32 	%r55, %r54, 1;
	sub.s32 	%r2, %r1, %r55;
	@%p3 bra 	$L__BB5_9;
	bra.uni 	$L__BB5_3;

$L__BB5_9:
	add.s32 	%r12, %r49, -1;
	and.b32  	%r13, %r49, 3;
	sub.s32 	%r14, %r49, %r13;
	mov.u32 	%r59, 0;
	mov.u32 	%r98, %r59;

$L__BB5_10:
	cvt.s64.s32 	%rd14, %r98;
	mul.wide.s32 	%rd44, %r98, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.f32 	%f188, [%rd45];
	setp.lt.u32 	%p8, %r12, 3;
	mov.u32 	%r101, %r59;
	@%p8 bra 	$L__BB5_21;

	mov.u32 	%r101, 0;
	mov.u32 	%r100, %r14;

$L__BB5_12:
	add.s32 	%r62, %r2, %r101;
	setp.lt.s32 	%p9, %r62, 0;
	setp.ge.s32 	%p10, %r62, %r46;
	mul.wide.s32 	%rd46, %r62, 4;
	add.s64 	%rd15, %rd2, %rd46;
	or.pred  	%p11, %p9, %p10;
	@%p11 bra 	$L__BB5_14;

	cvt.u32.u64 	%r63, %rd14;
	mad.lo.s32 	%r64, %r101, %r48, %r63;
	mul.wide.s32 	%rd47, %r64, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f39, [%rd48];
	ld.global.f32 	%f40, [%rd15];
	fma.rn.f32 	%f188, %f40, %f39, %f188;

$L__BB5_14:
	add.s32 	%r18, %r101, 1;
	add.s32 	%r65, %r2, %r18;
	setp.lt.s32 	%p12, %r65, 0;
	setp.ge.s32 	%p13, %r65, %r46;
	or.pred  	%p14, %p12, %p13;
	@%p14 bra 	$L__BB5_16;

	cvt.u32.u64 	%r66, %rd14;
	mad.lo.s32 	%r67, %r18, %r48, %r66;
	mul.wide.s32 	%rd49, %r67, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f41, [%rd50];
	ld.global.f32 	%f42, [%rd15+4];
	fma.rn.f32 	%f188, %f42, %f41, %f188;

$L__BB5_16:
	add.s32 	%r19, %r101, 2;
	add.s32 	%r68, %r2, %r19;
	setp.lt.s32 	%p15, %r68, 0;
	setp.ge.s32 	%p16, %r68, %r46;
	or.pred  	%p17, %p15, %p16;
	@%p17 bra 	$L__BB5_18;

	cvt.u32.u64 	%r69, %rd14;
	mad.lo.s32 	%r70, %r19, %r48, %r69;
	mul.wide.s32 	%rd51, %r70, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f43, [%rd52];
	ld.global.f32 	%f44, [%rd15+8];
	fma.rn.f32 	%f188, %f44, %f43, %f188;

$L__BB5_18:
	add.s32 	%r20, %r101, 3;
	add.s32 	%r71, %r2, %r20;
	setp.lt.s32 	%p18, %r71, 0;
	setp.ge.s32 	%p19, %r71, %r46;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	$L__BB5_20;

	cvt.u32.u64 	%r72, %rd14;
	mad.lo.s32 	%r73, %r20, %r48, %r72;
	mul.wide.s32 	%rd53, %r73, 4;
	add.s64 	%rd54, %rd1, %rd53;
	ld.global.f32 	%f45, [%rd54];
	ld.global.f32 	%f46, [%rd15+12];
	fma.rn.f32 	%f188, %f46, %f45, %f188;

$L__BB5_20:
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p21, %r100, 0;
	@%p21 bra 	$L__BB5_12;

$L__BB5_21:
	setp.eq.s32 	%p22, %r13, 0;
	@%p22 bra 	$L__BB5_30;

	add.s32 	%r74, %r2, %r101;
	setp.lt.s32 	%p23, %r74, 0;
	setp.ge.s32 	%p24, %r74, %r46;
	mul.wide.s32 	%rd55, %r74, 4;
	add.s64 	%rd16, %rd2, %rd55;
	or.pred  	%p25, %p23, %p24;
	@%p25 bra 	$L__BB5_24;

	cvt.u32.u64 	%r75, %rd14;
	mad.lo.s32 	%r76, %r101, %r48, %r75;
	mul.wide.s32 	%rd56, %r76, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f47, [%rd57];
	ld.global.f32 	%f48, [%rd16];
	fma.rn.f32 	%f188, %f48, %f47, %f188;

$L__BB5_24:
	add.s32 	%r24, %r101, 1;
	setp.eq.s32 	%p26, %r13, 1;
	@%p26 bra 	$L__BB5_30;

	add.s32 	%r77, %r2, %r24;
	setp.lt.s32 	%p27, %r77, 0;
	setp.ge.s32 	%p28, %r77, %r46;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB5_27;

	cvt.u32.u64 	%r78, %rd14;
	mad.lo.s32 	%r79, %r24, %r48, %r78;
	mul.wide.s32 	%rd58, %r79, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.f32 	%f49, [%rd59];
	ld.global.f32 	%f50, [%rd16+4];
	fma.rn.f32 	%f188, %f50, %f49, %f188;

$L__BB5_27:
	add.s32 	%r25, %r101, 2;
	setp.eq.s32 	%p30, %r13, 2;
	@%p30 bra 	$L__BB5_30;

	add.s32 	%r80, %r2, %r25;
	setp.lt.s32 	%p31, %r80, 0;
	setp.ge.s32 	%p32, %r80, %r46;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB5_30;

	cvt.u32.u64 	%r81, %rd14;
	mad.lo.s32 	%r82, %r25, %r48, %r81;
	mul.wide.s32 	%rd60, %r82, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f51, [%rd61];
	ld.global.f32 	%f52, [%rd16+8];
	fma.rn.f32 	%f188, %f52, %f51, %f188;

$L__BB5_30:
	shl.b64 	%rd62, %rd14, 2;
	add.s64 	%rd63, %rd7, %rd62;
	st.local.f32 	[%rd63], %f188;
	cvt.u32.u64 	%r83, %rd14;
	add.s32 	%r98, %r83, 1;
	setp.lt.s32 	%p34, %r98, %r48;
	@%p34 bra 	$L__BB5_10;
	bra.uni 	$L__BB5_31;

$L__BB5_3:
	add.s32 	%r57, %r48, -1;
	and.b32  	%r97, %r48, 3;
	setp.lt.u32 	%p4, %r57, 3;
	mov.u32 	%r96, 0;
	@%p4 bra 	$L__BB5_6;

	sub.s32 	%r95, %r48, %r97;
	mov.u32 	%r96, 0;

$L__BB5_5:
	mul.wide.s32 	%rd40, %r96, 4;
	add.s64 	%rd41, %rd3, %rd40;
	add.s64 	%rd42, %rd7, %rd40;
	ld.global.f32 	%f33, [%rd41+12];
	ld.global.f32 	%f34, [%rd41+8];
	ld.global.f32 	%f35, [%rd41+4];
	ld.global.f32 	%f36, [%rd41];
	st.local.v4.f32 	[%rd42], {%f36, %f35, %f34, %f33};
	add.s32 	%r96, %r96, 4;
	add.s32 	%r95, %r95, -4;
	setp.ne.s32 	%p5, %r95, 0;
	@%p5 bra 	$L__BB5_5;

$L__BB5_6:
	setp.eq.s32 	%p6, %r97, 0;
	@%p6 bra 	$L__BB5_31;

	mul.wide.s32 	%rd43, %r96, 4;
	add.s64 	%rd81, %rd7, %rd43;
	add.s64 	%rd80, %rd3, %rd43;

$L__BB5_8:
	.pragma "nounroll";
	ld.global.f32 	%f37, [%rd80];
	st.local.f32 	[%rd81], %f37;
	add.s64 	%rd81, %rd81, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s32 	%r97, %r97, -1;
	setp.eq.s32 	%p7, %r97, 0;
	@%p7 bra 	$L__BB5_31;
	bra.uni 	$L__BB5_8;

$L__BB5_31:
	setp.lt.s32 	%p35, %r47, 1;
	mov.f32 	%f206, 0f00000000;
	@%p35 bra 	$L__BB5_38;

	mul.lo.s32 	%r27, %r1, %r47;
	and.b32  	%r105, %r47, 3;
	add.s32 	%r85, %r47, -1;
	setp.lt.u32 	%p36, %r85, 3;
	mov.f32 	%f206, 0f00000000;
	mov.u32 	%r104, 0;
	@%p36 bra 	$L__BB5_35;

	sub.s32 	%r103, %r47, %r105;
	mov.f32 	%f56, 0f00000000;
	mov.u32 	%r104, 0;
	mov.f32 	%f206, %f56;

$L__BB5_34:
	mul.wide.s32 	%rd64, %r104, 4;
	add.s64 	%rd65, %rd5, %rd64;
	add.s32 	%r87, %r104, %r27;
	mul.wide.s32 	%rd66, %r87, 4;
	add.s64 	%rd67, %rd4, %rd66;
	ld.global.f32 	%f57, [%rd67];
	ld.global.f32 	%f58, [%rd65];
	add.f32 	%f59, %f58, %f57;
	abs.f32 	%f60, %f59;
	mul.f32 	%f61, %f60, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f62, %f61;
	add.f32 	%f63, %f62, 0f3F800000;
	mov.f32 	%f64, 0f3F800000;
	rcp.approx.ftz.f32 	%f65, %f63;
	mov.f32 	%f66, 0fC0000000;
	fma.rn.f32 	%f67, %f65, %f66, %f64;
	setp.ge.f32 	%p37, %f60, 0f41102CB4;
	selp.f32 	%f68, 0f3F800000, %f67, %p37;
	copysign.f32 	%f69, %f59, %f68;
	mul.f32 	%f70, %f59, %f59;
	mov.f32 	%f71, 0fBD563CAE;
	mov.f32 	%f72, 0f3C80F082;
	fma.rn.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f3E085941;
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0fBEAAA9ED;
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	fma.rn.f32 	%f79, %f77, %f70, %f56;
	fma.rn.f32 	%f80, %f79, %f59, %f59;
	setp.ge.f32 	%p38, %f60, 0f3F19999A;
	selp.f32 	%f81, %f69, %f80, %p38;
	add.s64 	%rd68, %rd6, %rd64;
	ld.global.f32 	%f82, [%rd68];
	fma.rn.f32 	%f83, %f81, %f82, %f206;
	ld.global.f32 	%f84, [%rd67+4];
	ld.global.f32 	%f85, [%rd65+4];
	add.f32 	%f86, %f85, %f84;
	abs.f32 	%f87, %f86;
	mul.f32 	%f88, %f87, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f89, %f88;
	add.f32 	%f90, %f89, 0f3F800000;
	rcp.approx.ftz.f32 	%f91, %f90;
	fma.rn.f32 	%f92, %f91, %f66, %f64;
	setp.ge.f32 	%p39, %f87, 0f41102CB4;
	selp.f32 	%f93, 0f3F800000, %f92, %p39;
	copysign.f32 	%f94, %f86, %f93;
	mul.f32 	%f95, %f86, %f86;
	fma.rn.f32 	%f96, %f72, %f95, %f71;
	fma.rn.f32 	%f97, %f96, %f95, %f74;
	fma.rn.f32 	%f98, %f97, %f95, %f76;
	fma.rn.f32 	%f99, %f98, %f95, %f56;
	fma.rn.f32 	%f100, %f99, %f86, %f86;
	setp.ge.f32 	%p40, %f87, 0f3F19999A;
	selp.f32 	%f101, %f94, %f100, %p40;
	ld.global.f32 	%f102, [%rd68+4];
	fma.rn.f32 	%f103, %f101, %f102, %f83;
	ld.global.f32 	%f104, [%rd67+8];
	ld.global.f32 	%f105, [%rd65+8];
	add.f32 	%f106, %f105, %f104;
	abs.f32 	%f107, %f106;
	mul.f32 	%f108, %f107, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f109, %f108;
	add.f32 	%f110, %f109, 0f3F800000;
	rcp.approx.ftz.f32 	%f111, %f110;
	fma.rn.f32 	%f112, %f111, %f66, %f64;
	setp.ge.f32 	%p41, %f107, 0f41102CB4;
	selp.f32 	%f113, 0f3F800000, %f112, %p41;
	copysign.f32 	%f114, %f106, %f113;
	mul.f32 	%f115, %f106, %f106;
	fma.rn.f32 	%f116, %f72, %f115, %f71;
	fma.rn.f32 	%f117, %f116, %f115, %f74;
	fma.rn.f32 	%f118, %f117, %f115, %f76;
	fma.rn.f32 	%f119, %f118, %f115, %f56;
	fma.rn.f32 	%f120, %f119, %f106, %f106;
	setp.ge.f32 	%p42, %f107, 0f3F19999A;
	selp.f32 	%f121, %f114, %f120, %p42;
	ld.global.f32 	%f122, [%rd68+8];
	fma.rn.f32 	%f123, %f121, %f122, %f103;
	ld.global.f32 	%f124, [%rd67+12];
	ld.global.f32 	%f125, [%rd65+12];
	add.f32 	%f126, %f125, %f124;
	abs.f32 	%f127, %f126;
	mul.f32 	%f128, %f127, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f129, %f128;
	add.f32 	%f130, %f129, 0f3F800000;
	rcp.approx.ftz.f32 	%f131, %f130;
	fma.rn.f32 	%f132, %f131, %f66, %f64;
	setp.ge.f32 	%p43, %f127, 0f41102CB4;
	selp.f32 	%f133, 0f3F800000, %f132, %p43;
	copysign.f32 	%f134, %f126, %f133;
	mul.f32 	%f135, %f126, %f126;
	fma.rn.f32 	%f136, %f72, %f135, %f71;
	fma.rn.f32 	%f137, %f136, %f135, %f74;
	fma.rn.f32 	%f138, %f137, %f135, %f76;
	fma.rn.f32 	%f139, %f138, %f135, %f56;
	fma.rn.f32 	%f140, %f139, %f126, %f126;
	setp.ge.f32 	%p44, %f127, 0f3F19999A;
	selp.f32 	%f141, %f134, %f140, %p44;
	ld.global.f32 	%f142, [%rd68+12];
	fma.rn.f32 	%f206, %f141, %f142, %f123;
	add.s32 	%r104, %r104, 4;
	add.s32 	%r103, %r103, -4;
	setp.ne.s32 	%p45, %r103, 0;
	@%p45 bra 	$L__BB5_34;

$L__BB5_35:
	setp.eq.s32 	%p46, %r105, 0;
	@%p46 bra 	$L__BB5_38;

	add.s32 	%r88, %r104, %r27;
	mul.wide.s32 	%rd69, %r88, 4;
	add.s64 	%rd84, %rd4, %rd69;
	mul.wide.s32 	%rd70, %r104, 4;
	add.s64 	%rd83, %rd6, %rd70;
	add.s64 	%rd82, %rd5, %rd70;

$L__BB5_37:
	.pragma "nounroll";
	ld.global.f32 	%f143, [%rd84];
	ld.global.f32 	%f144, [%rd82];
	add.f32 	%f145, %f144, %f143;
	abs.f32 	%f146, %f145;
	mul.f32 	%f147, %f146, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f148, %f147;
	add.f32 	%f149, %f148, 0f3F800000;
	mov.f32 	%f150, 0f3F800000;
	rcp.approx.ftz.f32 	%f151, %f149;
	mov.f32 	%f152, 0fC0000000;
	fma.rn.f32 	%f153, %f151, %f152, %f150;
	setp.ge.f32 	%p47, %f146, 0f41102CB4;
	selp.f32 	%f154, 0f3F800000, %f153, %p47;
	copysign.f32 	%f155, %f145, %f154;
	mul.f32 	%f156, %f145, %f145;
	mov.f32 	%f157, 0fBD563CAE;
	mov.f32 	%f158, 0f3C80F082;
	fma.rn.f32 	%f159, %f158, %f156, %f157;
	mov.f32 	%f160, 0f3E085941;
	fma.rn.f32 	%f161, %f159, %f156, %f160;
	mov.f32 	%f162, 0fBEAAA9ED;
	fma.rn.f32 	%f163, %f161, %f156, %f162;
	mov.f32 	%f164, 0f00000000;
	fma.rn.f32 	%f165, %f163, %f156, %f164;
	fma.rn.f32 	%f166, %f165, %f145, %f145;
	setp.ge.f32 	%p48, %f146, 0f3F19999A;
	selp.f32 	%f167, %f155, %f166, %p48;
	ld.global.f32 	%f168, [%rd83];
	fma.rn.f32 	%f206, %f167, %f168, %f206;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 4;
	add.s64 	%rd82, %rd82, 4;
	add.s32 	%r105, %r105, -1;
	setp.ne.s32 	%p49, %r105, 0;
	@%p49 bra 	$L__BB5_37;

$L__BB5_38:
	@%p2 bra 	$L__BB5_45;

	add.s32 	%r90, %r48, -1;
	and.b32  	%r109, %r48, 3;
	setp.lt.u32 	%p51, %r90, 3;
	mov.u32 	%r108, 0;
	@%p51 bra 	$L__BB5_42;

	sub.s32 	%r107, %r48, %r109;
	mov.u32 	%r108, 0;

$L__BB5_41:
	mul.wide.s32 	%rd71, %r108, 4;
	add.s64 	%rd72, %rd7, %rd71;
	ld.local.v4.f32 	{%f170, %f171, %f172, %f173}, [%rd72];
	add.s32 	%r92, %r108, %r47;
	mul.wide.s32 	%rd73, %r92, 4;
	add.s64 	%rd74, %rd6, %rd73;
	ld.global.f32 	%f178, [%rd74];
	fma.rn.f32 	%f179, %f170, %f178, %f206;
	ld.global.f32 	%f180, [%rd74+4];
	fma.rn.f32 	%f181, %f171, %f180, %f179;
	ld.global.f32 	%f182, [%rd74+8];
	fma.rn.f32 	%f183, %f172, %f182, %f181;
	ld.global.f32 	%f184, [%rd74+12];
	fma.rn.f32 	%f206, %f173, %f184, %f183;
	add.s32 	%r108, %r108, 4;
	add.s32 	%r107, %r107, -4;
	setp.ne.s32 	%p52, %r107, 0;
	@%p52 bra 	$L__BB5_41;

$L__BB5_42:
	setp.eq.s32 	%p53, %r109, 0;
	@%p53 bra 	$L__BB5_45;

	add.s32 	%r93, %r108, %r47;
	mul.wide.s32 	%rd75, %r93, 4;
	add.s64 	%rd86, %rd6, %rd75;
	mul.wide.s32 	%rd76, %r108, 4;
	add.s64 	%rd85, %rd7, %rd76;

$L__BB5_44:
	.pragma "nounroll";
	ld.global.f32 	%f185, [%rd86];
	ld.local.f32 	%f186, [%rd85];
	fma.rn.f32 	%f206, %f186, %f185, %f206;
	add.s64 	%rd86, %rd86, 4;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r109, %r109, -1;
	setp.ne.s32 	%p54, %r109, 0;
	@%p54 bra 	$L__BB5_44;

$L__BB5_45:
	cvta.to.global.u64 	%rd77, %rd32;
	mul.wide.s32 	%rd78, %r1, 4;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.f32 	[%rd79], %f206;

$L__BB5_46:
	ret;

}
	// .globl	AttentionSoftmax
.visible .entry AttentionSoftmax(
	.param .u64 AttentionSoftmax_param_0,
	.param .u64 AttentionSoftmax_param_1,
	.param .u32 AttentionSoftmax_param_2
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd3, [AttentionSoftmax_param_0];
	ld.param.u64 	%rd4, [AttentionSoftmax_param_1];
	ld.param.u32 	%r16, [AttentionSoftmax_param_2];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r29, %tid.x;
	mov.f32 	%f41, 0fF149F2CA;
	setp.lt.s32 	%p1, %r29, %r16;
	@%p1 bra 	$L__BB6_1;
	bra.uni 	$L__BB6_3;

$L__BB6_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r25, %r29;

$L__BB6_2:
	mul.wide.s32 	%rd5, %r25, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.f32 	%f13, [%rd6];
	setp.gt.f32 	%p2, %f13, %f41;
	selp.f32 	%f41, %f13, %f41, %p2;
	add.s32 	%r25, %r25, %r2;
	setp.lt.s32 	%p3, %r25, %r16;
	@%p3 bra 	$L__BB6_2;

$L__BB6_3:
	shl.b32 	%r17, %r29, 2;
	mov.u32 	%r18, shared;
	add.s32 	%r5, %r18, %r17;
	st.shared.f32 	[%r5], %f41;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r28, %r6, 1;
	setp.eq.s32 	%p4, %r28, 0;
	@%p4 bra 	$L__BB6_9;

	mov.u32 	%r26, %r28;

$L__BB6_5:
	setp.ge.s32 	%p5, %r29, %r26;
	@%p5 bra 	$L__BB6_8;

	shl.b32 	%r19, %r26, 2;
	add.s32 	%r20, %r5, %r19;
	ld.shared.f32 	%f14, [%r5];
	ld.shared.f32 	%f4, [%r20];
	setp.leu.f32 	%p6, %f4, %f14;
	@%p6 bra 	$L__BB6_8;

	st.shared.f32 	[%r5], %f4;

$L__BB6_8:
	bar.sync 	0;
	shr.u32 	%r26, %r26, 1;
	setp.ne.s32 	%p7, %r26, 0;
	@%p7 bra 	$L__BB6_5;

$L__BB6_9:
	setp.ge.s32 	%p8, %r29, %r16;
	ld.shared.f32 	%f5, [shared];
	bar.sync 	0;
	mov.f32 	%f43, 0f00000000;
	@%p8 bra 	$L__BB6_12;

	mov.f32 	%f43, 0f00000000;
	mov.u32 	%r27, %r29;

$L__BB6_11:
	mul.wide.s32 	%rd7, %r27, 4;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.f32 	%f17, [%rd8];
	sub.f32 	%f18, %f17, %f5;
	mov.f32 	%f19, 0f3F000000;
	mov.f32 	%f20, 0f3BBB989D;
	fma.rn.f32 	%f21, %f18, %f20, %f19;
	cvt.sat.f32.f32 	%f22, %f21;
	mov.f32 	%f23, 0f4B400001;
	mov.f32 	%f24, 0f437C0000;
	fma.rm.f32 	%f25, %f22, %f24, %f23;
	add.f32 	%f26, %f25, 0fCB40007F;
	neg.f32 	%f27, %f26;
	mov.f32 	%f28, 0f3FB8AA3B;
	fma.rn.f32 	%f29, %f18, %f28, %f27;
	mov.f32 	%f30, 0f32A57060;
	fma.rn.f32 	%f31, %f18, %f30, %f29;
	mov.b32 	%r21, %f25;
	shl.b32 	%r22, %r21, 23;
	mov.b32 	%f32, %r22;
	ex2.approx.ftz.f32 	%f33, %f31;
	mul.f32 	%f34, %f33, %f32;
	add.s64 	%rd9, %rd2, %rd7;
	st.global.f32 	[%rd9], %f34;
	add.f32 	%f43, %f43, %f34;
	add.s32 	%r27, %r27, %r6;
	setp.lt.s32 	%p9, %r27, %r16;
	@%p9 bra 	$L__BB6_11;

$L__BB6_12:
	st.shared.f32 	[%r5], %f43;
	bar.sync 	0;
	@%p4 bra 	$L__BB6_16;

$L__BB6_13:
	setp.ge.s32 	%p11, %r29, %r28;
	@%p11 bra 	$L__BB6_15;

	shl.b32 	%r23, %r28, 2;
	add.s32 	%r24, %r5, %r23;
	ld.shared.f32 	%f35, [%r5];
	ld.shared.f32 	%f36, [%r24];
	add.f32 	%f37, %f36, %f35;
	st.shared.f32 	[%r5], %f37;

$L__BB6_15:
	bar.sync 	0;
	shr.u32 	%r28, %r28, 1;
	setp.ne.s32 	%p12, %r28, 0;
	@%p12 bra 	$L__BB6_13;

$L__BB6_16:
	ld.shared.f32 	%f9, [shared];
	bar.sync 	0;
	@%p8 bra 	$L__BB6_19;

	rcp.rn.f32 	%f10, %f9;

$L__BB6_18:
	mul.wide.s32 	%rd10, %r29, 4;
	add.s64 	%rd11, %rd2, %rd10;
	ld.global.f32 	%f38, [%rd11];
	mul.f32 	%f39, %f10, %f38;
	st.global.f32 	[%rd11], %f39;
	add.s32 	%r29, %r29, %r6;
	setp.lt.s32 	%p14, %r29, %r16;
	@%p14 bra 	$L__BB6_18;

$L__BB6_19:
	ret;

}
	// .globl	AttentionContext
.visible .entry AttentionContext(
	.param .u64 AttentionContext_param_0,
	.param .u64 AttentionContext_param_1,
	.param .u64 AttentionContext_param_2,
	.param .u32 AttentionContext_param_3,
	.param .u32 AttentionContext_param_4
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<32>;

	ld.param.u64 	%rd17, [AttentionContext_param_0];
	ld.param.u64 	%rd18, [AttentionContext_param_1];
	ld.param.u64 	%rd16, [AttentionContext_param_2];
	ld.param.u32 	%r11, [AttentionContext_param_3];
	ld.param.u32 	%r12, [AttentionContext_param_4];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB7_9;

	setp.lt.s32 	%p2, %r11, 1;
	mov.f32 	%f29, 0f00000000;
	@%p2 bra 	$L__BB7_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB7_5;

	sub.s32 	%r21, %r11, %r23;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd29, %rd1, %rd19;
	mul.wide.s32 	%rd4, %r12, 4;
	mov.f32 	%f29, 0f00000000;
	mov.u32 	%r22, 0;
	mov.u64 	%rd28, %rd2;

$L__BB7_4:
	ld.global.f32 	%f12, [%rd29];
	ld.global.f32 	%f13, [%rd28];
	fma.rn.f32 	%f14, %f13, %f12, %f29;
	add.s64 	%rd20, %rd29, %rd4;
	ld.global.f32 	%f15, [%rd20];
	ld.global.f32 	%f16, [%rd28+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd21, %rd20, %rd4;
	ld.global.f32 	%f18, [%rd21];
	ld.global.f32 	%f19, [%rd28+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd22, %rd21, %rd4;
	add.s64 	%rd29, %rd22, %rd4;
	ld.global.f32 	%f21, [%rd22];
	ld.global.f32 	%f22, [%rd28+12];
	fma.rn.f32 	%f29, %f22, %f21, %f20;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd28, %rd28, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB7_4;

$L__BB7_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB7_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd23, %r19, 4;
	add.s64 	%rd31, %rd1, %rd23;
	mul.wide.s32 	%rd10, %r12, 4;
	mul.wide.s32 	%rd24, %r22, 4;
	add.s64 	%rd30, %rd2, %rd24;

$L__BB7_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd31];
	ld.global.f32 	%f24, [%rd30];
	fma.rn.f32 	%f29, %f24, %f23, %f29;
	add.s64 	%rd31, %rd31, %rd10;
	add.s64 	%rd30, %rd30, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB7_7;

$L__BB7_8:
	cvta.to.global.u64 	%rd25, %rd16;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	st.global.f32 	[%rd27], %f29;

$L__BB7_9:
	ret;

}
	// .globl	LSTMStep
.visible .entry LSTMStep(
	.param .u64 LSTMStep_param_0,
	.param .u64 LSTMStep_param_1,
	.param .u64 LSTMStep_param_2,
	.param .u64 LSTMStep_param_3,
	.param .u64 LSTMStep_param_4,
	.param .u64 LSTMStep_param_5,
	.param .u64 LSTMStep_param_6,
	.param .u64 LSTMStep_param_7,
	.param .u32 LSTMStep_param_8,
	.param .u32 LSTMStep_param_9
)
{
	.reg .pred 	%p<72>;
	.reg .f32 	%f<460>;
	.reg .b32 	%r<210>;
	.reg .b64 	%rd<223>;

	ld.param.u64 	%rd39, [LSTMStep_param_0];
	ld.param.u64 	%rd40, [LSTMStep_param_1];
	ld.param.u64 	%rd36, [LSTMStep_param_2];
	ld.param.u64 	%rd41, [LSTMStep_param_3];
	ld.param.u64 	%rd42, [LSTMStep_param_4];
	ld.param.u64 	%rd43, [LSTMStep_param_5];
	ld.param.u64 	%rd37, [LSTMStep_param_6];
	ld.param.u64 	%rd38, [LSTMStep_param_7];
	ld.param.u32 	%r114, [LSTMStep_param_8];
	ld.param.u32 	%r115, [LSTMStep_param_9];
	cvta.to.global.u64 	%rd1, %rd41;
	cvta.to.global.u64 	%rd2, %rd39;
	cvta.to.global.u64 	%rd3, %rd42;
	cvta.to.global.u64 	%rd4, %rd40;
	cvta.to.global.u64 	%rd5, %rd43;
	mov.u32 	%r116, %ntid.x;
	mov.u32 	%r117, %ctaid.x;
	mov.u32 	%r118, %tid.x;
	mad.lo.s32 	%r1, %r117, %r116, %r118;
	setp.ge.s32 	%p1, %r1, %r115;
	@%p1 bra 	$L__BB8_93;

	setp.gt.s32 	%p2, %r114, 0;
	shl.b32 	%r2, %r115, 2;
	mul.wide.s32 	%rd44, %r1, 4;
	add.s64 	%rd6, %rd5, %rd44;
	mul.wide.s32 	%rd7, %r115, 4;
	add.s64 	%rd8, %rd6, %rd7;
	@%p2 bra 	$L__BB8_32;
	bra.uni 	$L__BB8_2;

$L__BB8_32:
	add.s32 	%r40, %r114, -1;
	add.s32 	%r41, %r115, -1;
	ld.global.f32 	%f459, [%rd6];
	and.b32  	%r42, %r114, 3;
	setp.lt.u32 	%p24, %r40, 3;
	mov.u32 	%r188, 0;
	@%p24 bra 	$L__BB8_35;

	sub.s32 	%r187, %r114, %r42;
	mul.wide.s32 	%rd19, %r2, 4;
	mov.u32 	%r188, 0;

$L__BB8_34:
	mul.wide.s32 	%rd103, %r188, 4;
	add.s64 	%rd104, %rd2, %rd103;
	mad.lo.s32 	%r137, %r2, %r188, %r1;
	mul.wide.s32 	%rd105, %r137, 4;
	add.s64 	%rd106, %rd1, %rd105;
	ld.global.f32 	%f184, [%rd106];
	ld.global.f32 	%f185, [%rd104];
	fma.rn.f32 	%f186, %f185, %f184, %f459;
	add.s64 	%rd107, %rd106, %rd19;
	ld.global.f32 	%f187, [%rd107];
	ld.global.f32 	%f188, [%rd104+4];
	fma.rn.f32 	%f189, %f188, %f187, %f186;
	add.s64 	%rd108, %rd107, %rd19;
	ld.global.f32 	%f190, [%rd108];
	ld.global.f32 	%f191, [%rd104+8];
	fma.rn.f32 	%f192, %f191, %f190, %f189;
	add.s64 	%rd109, %rd108, %rd19;
	ld.global.f32 	%f193, [%rd109];
	ld.global.f32 	%f194, [%rd104+12];
	fma.rn.f32 	%f459, %f194, %f193, %f192;
	add.s32 	%r188, %r188, 4;
	add.s32 	%r187, %r187, -4;
	setp.ne.s32 	%p25, %r187, 0;
	@%p25 bra 	$L__BB8_34;

$L__BB8_35:
	setp.eq.s32 	%p26, %r42, 0;
	@%p26 bra 	$L__BB8_39;

	mul.wide.s32 	%rd110, %r188, 4;
	add.s64 	%rd20, %rd2, %rd110;
	mad.lo.s32 	%r49, %r2, %r188, %r1;
	mul.wide.s32 	%rd111, %r49, 4;
	add.s64 	%rd112, %rd1, %rd111;
	ld.global.f32 	%f195, [%rd112];
	ld.global.f32 	%f196, [%rd20];
	fma.rn.f32 	%f459, %f196, %f195, %f459;
	setp.eq.s32 	%p27, %r42, 1;
	@%p27 bra 	$L__BB8_39;

	add.s32 	%r50, %r49, %r2;
	mul.wide.s32 	%rd113, %r50, 4;
	add.s64 	%rd114, %rd1, %rd113;
	ld.global.f32 	%f197, [%rd114];
	ld.global.f32 	%f198, [%rd20+4];
	fma.rn.f32 	%f459, %f198, %f197, %f459;
	setp.eq.s32 	%p28, %r42, 2;
	@%p28 bra 	$L__BB8_39;

	add.s32 	%r138, %r50, %r2;
	mul.wide.s32 	%rd115, %r138, 4;
	add.s64 	%rd116, %rd1, %rd115;
	ld.global.f32 	%f199, [%rd116];
	ld.global.f32 	%f200, [%rd20+8];
	fma.rn.f32 	%f459, %f200, %f199, %f459;

$L__BB8_39:
	setp.lt.s32 	%p29, %r115, 1;
	@%p29 bra 	$L__BB8_47;

	and.b32  	%r51, %r115, 3;
	setp.lt.u32 	%p30, %r41, 3;
	mov.u32 	%r191, 0;
	@%p30 bra 	$L__BB8_43;

	sub.s32 	%r190, %r115, %r51;
	mul.wide.s32 	%rd21, %r2, 4;
	mov.u32 	%r191, 0;

$L__BB8_42:
	mul.wide.s32 	%rd117, %r191, 4;
	add.s64 	%rd118, %rd4, %rd117;
	mad.lo.s32 	%r141, %r2, %r191, %r1;
	mul.wide.s32 	%rd119, %r141, 4;
	add.s64 	%rd120, %rd3, %rd119;
	ld.global.f32 	%f202, [%rd120];
	ld.global.f32 	%f203, [%rd118];
	fma.rn.f32 	%f204, %f203, %f202, %f459;
	add.s64 	%rd121, %rd120, %rd21;
	ld.global.f32 	%f205, [%rd121];
	ld.global.f32 	%f206, [%rd118+4];
	fma.rn.f32 	%f207, %f206, %f205, %f204;
	add.s64 	%rd122, %rd121, %rd21;
	ld.global.f32 	%f208, [%rd122];
	ld.global.f32 	%f209, [%rd118+8];
	fma.rn.f32 	%f210, %f209, %f208, %f207;
	add.s64 	%rd123, %rd122, %rd21;
	ld.global.f32 	%f211, [%rd123];
	ld.global.f32 	%f212, [%rd118+12];
	fma.rn.f32 	%f459, %f212, %f211, %f210;
	add.s32 	%r191, %r191, 4;
	add.s32 	%r190, %r190, -4;
	setp.ne.s32 	%p31, %r190, 0;
	@%p31 bra 	$L__BB8_42;

$L__BB8_43:
	setp.eq.s32 	%p32, %r51, 0;
	@%p32 bra 	$L__BB8_47;

	mul.wide.s32 	%rd124, %r191, 4;
	add.s64 	%rd22, %rd4, %rd124;
	mad.lo.s32 	%r58, %r2, %r191, %r1;
	mul.wide.s32 	%rd125, %r58, 4;
	add.s64 	%rd126, %rd3, %rd125;
	ld.global.f32 	%f213, [%rd126];
	ld.global.f32 	%f214, [%rd22];
	fma.rn.f32 	%f459, %f214, %f213, %f459;
	setp.eq.s32 	%p33, %r51, 1;
	@%p33 bra 	$L__BB8_47;

	add.s32 	%r59, %r58, %r2;
	mul.wide.s32 	%rd127, %r59, 4;
	add.s64 	%rd128, %rd3, %rd127;
	ld.global.f32 	%f215, [%rd128];
	ld.global.f32 	%f216, [%rd22+4];
	fma.rn.f32 	%f459, %f216, %f215, %f459;
	setp.eq.s32 	%p34, %r51, 2;
	@%p34 bra 	$L__BB8_47;

	add.s32 	%r142, %r59, %r2;
	mul.wide.s32 	%rd129, %r142, 4;
	add.s64 	%rd130, %rd3, %rd129;
	ld.global.f32 	%f217, [%rd130];
	ld.global.f32 	%f218, [%rd22+8];
	fma.rn.f32 	%f459, %f218, %f217, %f459;

$L__BB8_47:
	add.s32 	%r60, %r1, %r115;
	ld.global.f32 	%f458, [%rd8];
	mov.u32 	%r194, 0;
	@%p24 bra 	$L__BB8_50;

	sub.s32 	%r193, %r114, %r42;
	mul.wide.s32 	%rd23, %r2, 4;
	mov.u32 	%r194, 0;

$L__BB8_49:
	mul.wide.s32 	%rd131, %r194, 4;
	add.s64 	%rd132, %rd2, %rd131;
	mad.lo.s32 	%r145, %r2, %r194, %r60;
	mul.wide.s32 	%rd133, %r145, 4;
	add.s64 	%rd134, %rd1, %rd133;
	ld.global.f32 	%f220, [%rd134];
	ld.global.f32 	%f221, [%rd132];
	fma.rn.f32 	%f222, %f221, %f220, %f458;
	add.s64 	%rd135, %rd134, %rd23;
	ld.global.f32 	%f223, [%rd135];
	ld.global.f32 	%f224, [%rd132+4];
	fma.rn.f32 	%f225, %f224, %f223, %f222;
	add.s64 	%rd136, %rd135, %rd23;
	ld.global.f32 	%f226, [%rd136];
	ld.global.f32 	%f227, [%rd132+8];
	fma.rn.f32 	%f228, %f227, %f226, %f225;
	add.s64 	%rd137, %rd136, %rd23;
	ld.global.f32 	%f229, [%rd137];
	ld.global.f32 	%f230, [%rd132+12];
	fma.rn.f32 	%f458, %f230, %f229, %f228;
	add.s32 	%r194, %r194, 4;
	add.s32 	%r193, %r193, -4;
	setp.ne.s32 	%p36, %r193, 0;
	@%p36 bra 	$L__BB8_49;

$L__BB8_50:
	@%p26 bra 	$L__BB8_54;

	mul.wide.s32 	%rd138, %r194, 4;
	add.s64 	%rd24, %rd2, %rd138;
	mad.lo.s32 	%r67, %r2, %r194, %r60;
	mul.wide.s32 	%rd139, %r67, 4;
	add.s64 	%rd140, %rd1, %rd139;
	ld.global.f32 	%f231, [%rd140];
	ld.global.f32 	%f232, [%rd24];
	fma.rn.f32 	%f458, %f232, %f231, %f458;
	setp.eq.s32 	%p38, %r42, 1;
	@%p38 bra 	$L__BB8_54;

	add.s32 	%r68, %r67, %r2;
	mul.wide.s32 	%rd141, %r68, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f32 	%f233, [%rd142];
	ld.global.f32 	%f234, [%rd24+4];
	fma.rn.f32 	%f458, %f234, %f233, %f458;
	setp.eq.s32 	%p39, %r42, 2;
	@%p39 bra 	$L__BB8_54;

	add.s32 	%r146, %r68, %r2;
	mul.wide.s32 	%rd143, %r146, 4;
	add.s64 	%rd144, %rd1, %rd143;
	ld.global.f32 	%f235, [%rd144];
	ld.global.f32 	%f236, [%rd24+8];
	fma.rn.f32 	%f458, %f236, %f235, %f458;

$L__BB8_54:
	@%p29 bra 	$L__BB8_62;

	and.b32  	%r69, %r115, 3;
	setp.lt.u32 	%p41, %r41, 3;
	mov.u32 	%r197, 0;
	@%p41 bra 	$L__BB8_58;

	sub.s32 	%r196, %r115, %r69;
	mul.wide.s32 	%rd25, %r2, 4;
	mov.u32 	%r197, 0;

$L__BB8_57:
	mul.wide.s32 	%rd145, %r197, 4;
	add.s64 	%rd146, %rd4, %rd145;
	mad.lo.s32 	%r149, %r2, %r197, %r60;
	mul.wide.s32 	%rd147, %r149, 4;
	add.s64 	%rd148, %rd3, %rd147;
	ld.global.f32 	%f238, [%rd148];
	ld.global.f32 	%f239, [%rd146];
	fma.rn.f32 	%f240, %f239, %f238, %f458;
	add.s64 	%rd149, %rd148, %rd25;
	ld.global.f32 	%f241, [%rd149];
	ld.global.f32 	%f242, [%rd146+4];
	fma.rn.f32 	%f243, %f242, %f241, %f240;
	add.s64 	%rd150, %rd149, %rd25;
	ld.global.f32 	%f244, [%rd150];
	ld.global.f32 	%f245, [%rd146+8];
	fma.rn.f32 	%f246, %f245, %f244, %f243;
	add.s64 	%rd151, %rd150, %rd25;
	ld.global.f32 	%f247, [%rd151];
	ld.global.f32 	%f248, [%rd146+12];
	fma.rn.f32 	%f458, %f248, %f247, %f246;
	add.s32 	%r197, %r197, 4;
	add.s32 	%r196, %r196, -4;
	setp.ne.s32 	%p42, %r196, 0;
	@%p42 bra 	$L__BB8_57;

$L__BB8_58:
	setp.eq.s32 	%p43, %r69, 0;
	@%p43 bra 	$L__BB8_62;

	mul.wide.s32 	%rd152, %r197, 4;
	add.s64 	%rd26, %rd4, %rd152;
	mad.lo.s32 	%r76, %r2, %r197, %r60;
	mul.wide.s32 	%rd153, %r76, 4;
	add.s64 	%rd154, %rd3, %rd153;
	ld.global.f32 	%f249, [%rd154];
	ld.global.f32 	%f250, [%rd26];
	fma.rn.f32 	%f458, %f250, %f249, %f458;
	setp.eq.s32 	%p44, %r69, 1;
	@%p44 bra 	$L__BB8_62;

	add.s32 	%r77, %r76, %r2;
	mul.wide.s32 	%rd155, %r77, 4;
	add.s64 	%rd156, %rd3, %rd155;
	ld.global.f32 	%f251, [%rd156];
	ld.global.f32 	%f252, [%rd26+4];
	fma.rn.f32 	%f458, %f252, %f251, %f458;
	setp.eq.s32 	%p45, %r69, 2;
	@%p45 bra 	$L__BB8_62;

	add.s32 	%r150, %r77, %r2;
	mul.wide.s32 	%rd157, %r150, 4;
	add.s64 	%rd158, %rd3, %rd157;
	ld.global.f32 	%f253, [%rd158];
	ld.global.f32 	%f254, [%rd26+8];
	fma.rn.f32 	%f458, %f254, %f253, %f458;

$L__BB8_62:
	shl.b32 	%r152, %r115, 1;
	add.s32 	%r78, %r152, %r1;
	add.s64 	%rd27, %rd8, %rd7;
	ld.global.f32 	%f457, [%rd27];
	mov.u32 	%r200, 0;
	@%p24 bra 	$L__BB8_65;

	sub.s32 	%r199, %r114, %r42;
	mul.wide.s32 	%rd28, %r2, 4;
	mov.u32 	%r200, 0;

$L__BB8_64:
	mul.wide.s32 	%rd159, %r200, 4;
	add.s64 	%rd160, %rd2, %rd159;
	mad.lo.s32 	%r154, %r2, %r200, %r78;
	mul.wide.s32 	%rd161, %r154, 4;
	add.s64 	%rd162, %rd1, %rd161;
	ld.global.f32 	%f256, [%rd162];
	ld.global.f32 	%f257, [%rd160];
	fma.rn.f32 	%f258, %f257, %f256, %f457;
	add.s64 	%rd163, %rd162, %rd28;
	ld.global.f32 	%f259, [%rd163];
	ld.global.f32 	%f260, [%rd160+4];
	fma.rn.f32 	%f261, %f260, %f259, %f258;
	add.s64 	%rd164, %rd163, %rd28;
	ld.global.f32 	%f262, [%rd164];
	ld.global.f32 	%f263, [%rd160+8];
	fma.rn.f32 	%f264, %f263, %f262, %f261;
	add.s64 	%rd165, %rd164, %rd28;
	ld.global.f32 	%f265, [%rd165];
	ld.global.f32 	%f266, [%rd160+12];
	fma.rn.f32 	%f457, %f266, %f265, %f264;
	add.s32 	%r200, %r200, 4;
	add.s32 	%r199, %r199, -4;
	setp.ne.s32 	%p47, %r199, 0;
	@%p47 bra 	$L__BB8_64;

$L__BB8_65:
	@%p26 bra 	$L__BB8_69;

	mul.wide.s32 	%rd166, %r200, 4;
	add.s64 	%rd29, %rd2, %rd166;
	mad.lo.s32 	%r85, %r2, %r200, %r78;
	mul.wide.s32 	%rd167, %r85, 4;
	add.s64 	%rd168, %rd1, %rd167;
	ld.global.f32 	%f267, [%rd168];
	ld.global.f32 	%f268, [%rd29];
	fma.rn.f32 	%f457, %f268, %f267, %f457;
	setp.eq.s32 	%p49, %r42, 1;
	@%p49 bra 	$L__BB8_69;

	add.s32 	%r86, %r85, %r2;
	mul.wide.s32 	%rd169, %r86, 4;
	add.s64 	%rd170, %rd1, %rd169;
	ld.global.f32 	%f269, [%rd170];
	ld.global.f32 	%f270, [%rd29+4];
	fma.rn.f32 	%f457, %f270, %f269, %f457;
	setp.eq.s32 	%p50, %r42, 2;
	@%p50 bra 	$L__BB8_69;

	add.s32 	%r155, %r86, %r2;
	mul.wide.s32 	%rd171, %r155, 4;
	add.s64 	%rd172, %rd1, %rd171;
	ld.global.f32 	%f271, [%rd172];
	ld.global.f32 	%f272, [%rd29+8];
	fma.rn.f32 	%f457, %f272, %f271, %f457;

$L__BB8_69:
	@%p29 bra 	$L__BB8_77;

	and.b32  	%r87, %r115, 3;
	setp.lt.u32 	%p52, %r41, 3;
	mov.u32 	%r203, 0;
	@%p52 bra 	$L__BB8_73;

	sub.s32 	%r202, %r115, %r87;
	mul.wide.s32 	%rd30, %r2, 4;
	mov.u32 	%r203, 0;

$L__BB8_72:
	mul.wide.s32 	%rd173, %r203, 4;
	add.s64 	%rd174, %rd4, %rd173;
	mad.lo.s32 	%r158, %r2, %r203, %r78;
	mul.wide.s32 	%rd175, %r158, 4;
	add.s64 	%rd176, %rd3, %rd175;
	ld.global.f32 	%f274, [%rd176];
	ld.global.f32 	%f275, [%rd174];
	fma.rn.f32 	%f276, %f275, %f274, %f457;
	add.s64 	%rd177, %rd176, %rd30;
	ld.global.f32 	%f277, [%rd177];
	ld.global.f32 	%f278, [%rd174+4];
	fma.rn.f32 	%f279, %f278, %f277, %f276;
	add.s64 	%rd178, %rd177, %rd30;
	ld.global.f32 	%f280, [%rd178];
	ld.global.f32 	%f281, [%rd174+8];
	fma.rn.f32 	%f282, %f281, %f280, %f279;
	add.s64 	%rd179, %rd178, %rd30;
	ld.global.f32 	%f283, [%rd179];
	ld.global.f32 	%f284, [%rd174+12];
	fma.rn.f32 	%f457, %f284, %f283, %f282;
	add.s32 	%r203, %r203, 4;
	add.s32 	%r202, %r202, -4;
	setp.ne.s32 	%p53, %r202, 0;
	@%p53 bra 	$L__BB8_72;

$L__BB8_73:
	setp.eq.s32 	%p54, %r87, 0;
	@%p54 bra 	$L__BB8_77;

	mul.wide.s32 	%rd180, %r203, 4;
	add.s64 	%rd31, %rd4, %rd180;
	mad.lo.s32 	%r94, %r2, %r203, %r78;
	mul.wide.s32 	%rd181, %r94, 4;
	add.s64 	%rd182, %rd3, %rd181;
	ld.global.f32 	%f285, [%rd182];
	ld.global.f32 	%f286, [%rd31];
	fma.rn.f32 	%f457, %f286, %f285, %f457;
	setp.eq.s32 	%p55, %r87, 1;
	@%p55 bra 	$L__BB8_77;

	add.s32 	%r95, %r94, %r2;
	mul.wide.s32 	%rd183, %r95, 4;
	add.s64 	%rd184, %rd3, %rd183;
	ld.global.f32 	%f287, [%rd184];
	ld.global.f32 	%f288, [%rd31+4];
	fma.rn.f32 	%f457, %f288, %f287, %f457;
	setp.eq.s32 	%p56, %r87, 2;
	@%p56 bra 	$L__BB8_77;

	add.s32 	%r159, %r95, %r2;
	mul.wide.s32 	%rd185, %r159, 4;
	add.s64 	%rd186, %rd3, %rd185;
	ld.global.f32 	%f289, [%rd186];
	ld.global.f32 	%f290, [%rd31+8];
	fma.rn.f32 	%f457, %f290, %f289, %f457;

$L__BB8_77:
	mad.lo.s32 	%r96, %r115, 3, %r1;
	add.s64 	%rd187, %rd27, %rd7;
	ld.global.f32 	%f456, [%rd187];
	mov.u32 	%r206, 0;
	@%p24 bra 	$L__BB8_80;

	sub.s32 	%r205, %r114, %r42;
	mul.wide.s32 	%rd32, %r2, 4;
	mov.u32 	%r206, 0;

$L__BB8_79:
	mul.wide.s32 	%rd188, %r206, 4;
	add.s64 	%rd189, %rd2, %rd188;
	mad.lo.s32 	%r162, %r2, %r206, %r96;
	mul.wide.s32 	%rd190, %r162, 4;
	add.s64 	%rd191, %rd1, %rd190;
	ld.global.f32 	%f292, [%rd191];
	ld.global.f32 	%f293, [%rd189];
	fma.rn.f32 	%f294, %f293, %f292, %f456;
	add.s64 	%rd192, %rd191, %rd32;
	ld.global.f32 	%f295, [%rd192];
	ld.global.f32 	%f296, [%rd189+4];
	fma.rn.f32 	%f297, %f296, %f295, %f294;
	add.s64 	%rd193, %rd192, %rd32;
	ld.global.f32 	%f298, [%rd193];
	ld.global.f32 	%f299, [%rd189+8];
	fma.rn.f32 	%f300, %f299, %f298, %f297;
	add.s64 	%rd194, %rd193, %rd32;
	ld.global.f32 	%f301, [%rd194];
	ld.global.f32 	%f302, [%rd189+12];
	fma.rn.f32 	%f456, %f302, %f301, %f300;
	add.s32 	%r206, %r206, 4;
	add.s32 	%r205, %r205, -4;
	setp.ne.s32 	%p58, %r205, 0;
	@%p58 bra 	$L__BB8_79;

$L__BB8_80:
	@%p26 bra 	$L__BB8_84;

	mul.wide.s32 	%rd195, %r206, 4;
	add.s64 	%rd33, %rd2, %rd195;
	mad.lo.s32 	%r103, %r2, %r206, %r96;
	mul.wide.s32 	%rd196, %r103, 4;
	add.s64 	%rd197, %rd1, %rd196;
	ld.global.f32 	%f303, [%rd197];
	ld.global.f32 	%f304, [%rd33];
	fma.rn.f32 	%f456, %f304, %f303, %f456;
	setp.eq.s32 	%p60, %r42, 1;
	@%p60 bra 	$L__BB8_84;

	add.s32 	%r104, %r103, %r2;
	mul.wide.s32 	%rd198, %r104, 4;
	add.s64 	%rd199, %rd1, %rd198;
	ld.global.f32 	%f305, [%rd199];
	ld.global.f32 	%f306, [%rd33+4];
	fma.rn.f32 	%f456, %f306, %f305, %f456;
	setp.eq.s32 	%p61, %r42, 2;
	@%p61 bra 	$L__BB8_84;

	add.s32 	%r163, %r104, %r2;
	mul.wide.s32 	%rd200, %r163, 4;
	add.s64 	%rd201, %rd1, %rd200;
	ld.global.f32 	%f307, [%rd201];
	ld.global.f32 	%f308, [%rd33+8];
	fma.rn.f32 	%f456, %f308, %f307, %f456;

$L__BB8_84:
	@%p29 bra 	$L__BB8_92;

	and.b32  	%r105, %r115, 3;
	setp.lt.u32 	%p63, %r41, 3;
	mov.u32 	%r209, 0;
	@%p63 bra 	$L__BB8_88;

	sub.s32 	%r208, %r115, %r105;
	mul.wide.s32 	%rd34, %r2, 4;
	mov.u32 	%r209, 0;

$L__BB8_87:
	mul.wide.s32 	%rd202, %r209, 4;
	add.s64 	%rd203, %rd4, %rd202;
	mad.lo.s32 	%r166, %r2, %r209, %r96;
	mul.wide.s32 	%rd204, %r166, 4;
	add.s64 	%rd205, %rd3, %rd204;
	ld.global.f32 	%f310, [%rd205];
	ld.global.f32 	%f311, [%rd203];
	fma.rn.f32 	%f312, %f311, %f310, %f456;
	add.s64 	%rd206, %rd205, %rd34;
	ld.global.f32 	%f313, [%rd206];
	ld.global.f32 	%f314, [%rd203+4];
	fma.rn.f32 	%f315, %f314, %f313, %f312;
	add.s64 	%rd207, %rd206, %rd34;
	ld.global.f32 	%f316, [%rd207];
	ld.global.f32 	%f317, [%rd203+8];
	fma.rn.f32 	%f318, %f317, %f316, %f315;
	add.s64 	%rd208, %rd207, %rd34;
	ld.global.f32 	%f319, [%rd208];
	ld.global.f32 	%f320, [%rd203+12];
	fma.rn.f32 	%f456, %f320, %f319, %f318;
	add.s32 	%r209, %r209, 4;
	add.s32 	%r208, %r208, -4;
	setp.ne.s32 	%p64, %r208, 0;
	@%p64 bra 	$L__BB8_87;

$L__BB8_88:
	setp.eq.s32 	%p65, %r105, 0;
	@%p65 bra 	$L__BB8_92;

	mul.wide.s32 	%rd209, %r209, 4;
	add.s64 	%rd35, %rd4, %rd209;
	mad.lo.s32 	%r112, %r2, %r209, %r96;
	mul.wide.s32 	%rd210, %r112, 4;
	add.s64 	%rd211, %rd3, %rd210;
	ld.global.f32 	%f321, [%rd211];
	ld.global.f32 	%f322, [%rd35];
	fma.rn.f32 	%f456, %f322, %f321, %f456;
	setp.eq.s32 	%p66, %r105, 1;
	@%p66 bra 	$L__BB8_92;

	add.s32 	%r113, %r112, %r2;
	mul.wide.s32 	%rd212, %r113, 4;
	add.s64 	%rd213, %rd3, %rd212;
	ld.global.f32 	%f323, [%rd213];
	ld.global.f32 	%f324, [%rd35+4];
	fma.rn.f32 	%f456, %f324, %f323, %f456;
	setp.eq.s32 	%p67, %r105, 2;
	@%p67 bra 	$L__BB8_92;

	add.s32 	%r167, %r113, %r2;
	mul.wide.s32 	%rd214, %r167, 4;
	add.s64 	%rd215, %rd3, %rd214;
	ld.global.f32 	%f325, [%rd215];
	ld.global.f32 	%f326, [%rd35+8];
	fma.rn.f32 	%f456, %f326, %f325, %f456;
	bra.uni 	$L__BB8_92;

$L__BB8_2:
	setp.gt.s32 	%p3, %r115, 0;
	add.s32 	%r3, %r1, %r115;
	add.s32 	%r4, %r3, %r115;
	mul.wide.s32 	%rd45, %r4, 4;
	add.s64 	%rd9, %rd5, %rd45;
	add.s32 	%r5, %r4, %r115;
	mul.wide.s32 	%rd46, %r5, 4;
	add.s64 	%rd10, %rd5, %rd46;
	@%p3 bra 	$L__BB8_4;
	bra.uni 	$L__BB8_3;

$L__BB8_4:
	add.s32 	%r6, %r115, -1;
	ld.global.f32 	%f459, [%rd6];
	and.b32  	%r7, %r115, 3;
	setp.lt.u32 	%p4, %r6, 3;
	mov.u32 	%r176, 0;
	@%p4 bra 	$L__BB8_7;

	sub.s32 	%r175, %r115, %r7;
	mul.wide.s32 	%rd11, %r2, 4;
	mov.u32 	%r176, 0;

$L__BB8_6:
	mul.wide.s32 	%rd47, %r176, 4;
	add.s64 	%rd48, %rd4, %rd47;
	mad.lo.s32 	%r121, %r2, %r176, %r1;
	mul.wide.s32 	%rd49, %r121, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.f32 	%f112, [%rd50];
	ld.global.f32 	%f113, [%rd48];
	fma.rn.f32 	%f114, %f113, %f112, %f459;
	add.s64 	%rd51, %rd50, %rd11;
	ld.global.f32 	%f115, [%rd51];
	ld.global.f32 	%f116, [%rd48+4];
	fma.rn.f32 	%f117, %f116, %f115, %f114;
	add.s64 	%rd52, %rd51, %rd11;
	ld.global.f32 	%f118, [%rd52];
	ld.global.f32 	%f119, [%rd48+8];
	fma.rn.f32 	%f120, %f119, %f118, %f117;
	add.s64 	%rd53, %rd52, %rd11;
	ld.global.f32 	%f121, [%rd53];
	ld.global.f32 	%f122, [%rd48+12];
	fma.rn.f32 	%f459, %f122, %f121, %f120;
	add.s32 	%r176, %r176, 4;
	add.s32 	%r175, %r175, -4;
	setp.ne.s32 	%p5, %r175, 0;
	@%p5 bra 	$L__BB8_6;

$L__BB8_7:
	setp.eq.s32 	%p6, %r7, 0;
	@%p6 bra 	$L__BB8_11;

	mul.wide.s32 	%rd54, %r176, 4;
	add.s64 	%rd12, %rd4, %rd54;
	mad.lo.s32 	%r14, %r2, %r176, %r1;
	mul.wide.s32 	%rd55, %r14, 4;
	add.s64 	%rd56, %rd3, %rd55;
	ld.global.f32 	%f123, [%rd56];
	ld.global.f32 	%f124, [%rd12];
	fma.rn.f32 	%f459, %f124, %f123, %f459;
	setp.eq.s32 	%p7, %r7, 1;
	@%p7 bra 	$L__BB8_11;

	add.s32 	%r15, %r14, %r2;
	mul.wide.s32 	%rd57, %r15, 4;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.f32 	%f125, [%rd58];
	ld.global.f32 	%f126, [%rd12+4];
	fma.rn.f32 	%f459, %f126, %f125, %f459;
	setp.eq.s32 	%p8, %r7, 2;
	@%p8 bra 	$L__BB8_11;

	add.s32 	%r122, %r15, %r2;
	mul.wide.s32 	%rd59, %r122, 4;
	add.s64 	%rd60, %rd3, %rd59;
	ld.global.f32 	%f127, [%rd60];
	ld.global.f32 	%f128, [%rd12+8];
	fma.rn.f32 	%f459, %f128, %f127, %f459;

$L__BB8_11:
	ld.global.f32 	%f458, [%rd8];
	mov.u32 	%r179, 0;
	@%p4 bra 	$L__BB8_14;

	sub.s32 	%r178, %r115, %r7;
	mul.wide.s32 	%rd13, %r2, 4;
	mov.u32 	%r179, 0;

$L__BB8_13:
	mul.wide.s32 	%rd61, %r179, 4;
	add.s64 	%rd62, %rd4, %rd61;
	mad.lo.s32 	%r125, %r2, %r179, %r3;
	mul.wide.s32 	%rd63, %r125, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.f32 	%f130, [%rd64];
	ld.global.f32 	%f131, [%rd62];
	fma.rn.f32 	%f132, %f131, %f130, %f458;
	add.s64 	%rd65, %rd64, %rd13;
	ld.global.f32 	%f133, [%rd65];
	ld.global.f32 	%f134, [%rd62+4];
	fma.rn.f32 	%f135, %f134, %f133, %f132;
	add.s64 	%rd66, %rd65, %rd13;
	ld.global.f32 	%f136, [%rd66];
	ld.global.f32 	%f137, [%rd62+8];
	fma.rn.f32 	%f138, %f137, %f136, %f135;
	add.s64 	%rd67, %rd66, %rd13;
	ld.global.f32 	%f139, [%rd67];
	ld.global.f32 	%f140, [%rd62+12];
	fma.rn.f32 	%f458, %f140, %f139, %f138;
	add.s32 	%r179, %r179, 4;
	add.s32 	%r178, %r178, -4;
	setp.ne.s32 	%p10, %r178, 0;
	@%p10 bra 	$L__BB8_13;

$L__BB8_14:
	@%p6 bra 	$L__BB8_18;

	mul.wide.s32 	%rd68, %r179, 4;
	add.s64 	%rd14, %rd4, %rd68;
	mad.lo.s32 	%r22, %r2, %r179, %r3;
	mul.wide.s32 	%rd69, %r22, 4;
	add.s64 	%rd70, %rd3, %rd69;
	ld.global.f32 	%f141, [%rd70];
	ld.global.f32 	%f142, [%rd14];
	fma.rn.f32 	%f458, %f142, %f141, %f458;
	setp.eq.s32 	%p12, %r7, 1;
	@%p12 bra 	$L__BB8_18;

	add.s32 	%r23, %r22, %r2;
	mul.wide.s32 	%rd71, %r23, 4;
	add.s64 	%rd72, %rd3, %rd71;
	ld.global.f32 	%f143, [%rd72];
	ld.global.f32 	%f144, [%rd14+4];
	fma.rn.f32 	%f458, %f144, %f143, %f458;
	setp.eq.s32 	%p13, %r7, 2;
	@%p13 bra 	$L__BB8_18;

	add.s32 	%r126, %r23, %r2;
	mul.wide.s32 	%rd73, %r126, 4;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f32 	%f145, [%rd74];
	ld.global.f32 	%f146, [%rd14+8];
	fma.rn.f32 	%f458, %f146, %f145, %f458;

$L__BB8_18:
	ld.global.f32 	%f457, [%rd9];
	mov.u32 	%r182, 0;
	@%p4 bra 	$L__BB8_21;

	sub.s32 	%r181, %r115, %r7;
	mul.wide.s32 	%rd15, %r2, 4;
	mov.u32 	%r182, 0;

$L__BB8_20:
	mul.wide.s32 	%rd75, %r182, 4;
	add.s64 	%rd76, %rd4, %rd75;
	mad.lo.s32 	%r129, %r2, %r182, %r4;
	mul.wide.s32 	%rd77, %r129, 4;
	add.s64 	%rd78, %rd3, %rd77;
	ld.global.f32 	%f148, [%rd78];
	ld.global.f32 	%f149, [%rd76];
	fma.rn.f32 	%f150, %f149, %f148, %f457;
	add.s64 	%rd79, %rd78, %rd15;
	ld.global.f32 	%f151, [%rd79];
	ld.global.f32 	%f152, [%rd76+4];
	fma.rn.f32 	%f153, %f152, %f151, %f150;
	add.s64 	%rd80, %rd79, %rd15;
	ld.global.f32 	%f154, [%rd80];
	ld.global.f32 	%f155, [%rd76+8];
	fma.rn.f32 	%f156, %f155, %f154, %f153;
	add.s64 	%rd81, %rd80, %rd15;
	ld.global.f32 	%f157, [%rd81];
	ld.global.f32 	%f158, [%rd76+12];
	fma.rn.f32 	%f457, %f158, %f157, %f156;
	add.s32 	%r182, %r182, 4;
	add.s32 	%r181, %r181, -4;
	setp.ne.s32 	%p15, %r181, 0;
	@%p15 bra 	$L__BB8_20;

$L__BB8_21:
	@%p6 bra 	$L__BB8_25;

	mul.wide.s32 	%rd82, %r182, 4;
	add.s64 	%rd16, %rd4, %rd82;
	mad.lo.s32 	%r30, %r2, %r182, %r4;
	mul.wide.s32 	%rd83, %r30, 4;
	add.s64 	%rd84, %rd3, %rd83;
	ld.global.f32 	%f159, [%rd84];
	ld.global.f32 	%f160, [%rd16];
	fma.rn.f32 	%f457, %f160, %f159, %f457;
	setp.eq.s32 	%p17, %r7, 1;
	@%p17 bra 	$L__BB8_25;

	add.s32 	%r31, %r30, %r2;
	mul.wide.s32 	%rd85, %r31, 4;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.f32 	%f161, [%rd86];
	ld.global.f32 	%f162, [%rd16+4];
	fma.rn.f32 	%f457, %f162, %f161, %f457;
	setp.eq.s32 	%p18, %r7, 2;
	@%p18 bra 	$L__BB8_25;

	add.s32 	%r130, %r31, %r2;
	mul.wide.s32 	%rd87, %r130, 4;
	add.s64 	%rd88, %rd3, %rd87;
	ld.global.f32 	%f163, [%rd88];
	ld.global.f32 	%f164, [%rd16+8];
	fma.rn.f32 	%f457, %f164, %f163, %f457;

$L__BB8_25:
	ld.global.f32 	%f456, [%rd10];
	mov.u32 	%r185, 0;
	@%p4 bra 	$L__BB8_28;

	sub.s32 	%r184, %r115, %r7;
	mul.wide.s32 	%rd17, %r2, 4;
	mov.u32 	%r185, 0;

$L__BB8_27:
	mul.wide.s32 	%rd89, %r185, 4;
	add.s64 	%rd90, %rd4, %rd89;
	mad.lo.s32 	%r133, %r2, %r185, %r5;
	mul.wide.s32 	%rd91, %r133, 4;
	add.s64 	%rd92, %rd3, %rd91;
	ld.global.f32 	%f166, [%rd92];
	ld.global.f32 	%f167, [%rd90];
	fma.rn.f32 	%f168, %f167, %f166, %f456;
	add.s64 	%rd93, %rd92, %rd17;
	ld.global.f32 	%f169, [%rd93];
	ld.global.f32 	%f170, [%rd90+4];
	fma.rn.f32 	%f171, %f170, %f169, %f168;
	add.s64 	%rd94, %rd93, %rd17;
	ld.global.f32 	%f172, [%rd94];
	ld.global.f32 	%f173, [%rd90+8];
	fma.rn.f32 	%f174, %f173, %f172, %f171;
	add.s64 	%rd95, %rd94, %rd17;
	ld.global.f32 	%f175, [%rd95];
	ld.global.f32 	%f176, [%rd90+12];
	fma.rn.f32 	%f456, %f176, %f175, %f174;
	add.s32 	%r185, %r185, 4;
	add.s32 	%r184, %r184, -4;
	setp.ne.s32 	%p20, %r184, 0;
	@%p20 bra 	$L__BB8_27;

$L__BB8_28:
	@%p6 bra 	$L__BB8_92;

	mul.wide.s32 	%rd96, %r185, 4;
	add.s64 	%rd18, %rd4, %rd96;
	mad.lo.s32 	%r38, %r2, %r185, %r5;
	mul.wide.s32 	%rd97, %r38, 4;
	add.s64 	%rd98, %rd3, %rd97;
	ld.global.f32 	%f177, [%rd98];
	ld.global.f32 	%f178, [%rd18];
	fma.rn.f32 	%f456, %f178, %f177, %f456;
	setp.eq.s32 	%p22, %r7, 1;
	@%p22 bra 	$L__BB8_92;

	add.s32 	%r39, %r38, %r2;
	mul.wide.s32 	%rd99, %r39, 4;
	add.s64 	%rd100, %rd3, %rd99;
	ld.global.f32 	%f179, [%rd100];
	ld.global.f32 	%f180, [%rd18+4];
	fma.rn.f32 	%f456, %f180, %f179, %f456;
	setp.eq.s32 	%p23, %r7, 2;
	@%p23 bra 	$L__BB8_92;

	add.s32 	%r134, %r39, %r2;
	mul.wide.s32 	%rd101, %r134, 4;
	add.s64 	%rd102, %rd3, %rd101;
	ld.global.f32 	%f181, [%rd102];
	ld.global.f32 	%f182, [%rd18+8];
	fma.rn.f32 	%f456, %f182, %f181, %f456;
	bra.uni 	$L__BB8_92;

$L__BB8_3:
	ld.global.f32 	%f459, [%rd6];
	ld.global.f32 	%f458, [%rd8];
	ld.global.f32 	%f457, [%rd9];
	ld.global.f32 	%f456, [%rd10];

$L__BB8_92:
	neg.f32 	%f327, %f459;
	mov.f32 	%f328, 0f3F000000;
	mov.f32 	%f329, 0f3BBB989D;
	fma.rn.f32 	%f330, %f327, %f329, %f328;
	cvt.sat.f32.f32 	%f331, %f330;
	mov.f32 	%f332, 0f4B400001;
	mov.f32 	%f333, 0f437C0000;
	fma.rm.f32 	%f334, %f331, %f333, %f332;
	add.f32 	%f335, %f334, 0fCB40007F;
	neg.f32 	%f336, %f335;
	mov.f32 	%f337, 0f3FB8AA3B;
	fma.rn.f32 	%f338, %f327, %f337, %f336;
	mov.f32 	%f339, 0f32A57060;
	fma.rn.f32 	%f340, %f327, %f339, %f338;
	mov.b32 	%r168, %f334;
	shl.b32 	%r169, %r168, 23;
	mov.b32 	%f341, %r169;
	ex2.approx.ftz.f32 	%f342, %f340;
	fma.rn.f32 	%f343, %f342, %f341, 0f3F800000;
	mov.f32 	%f344, 0f3F800000;
	rcp.rn.f32 	%f345, %f343;
	neg.f32 	%f346, %f458;
	fma.rn.f32 	%f347, %f346, %f329, %f328;
	cvt.sat.f32.f32 	%f348, %f347;
	fma.rm.f32 	%f349, %f348, %f333, %f332;
	add.f32 	%f350, %f349, 0fCB40007F;
	neg.f32 	%f351, %f350;
	fma.rn.f32 	%f352, %f346, %f337, %f351;
	fma.rn.f32 	%f353, %f346, %f339, %f352;
	mov.b32 	%r170, %f349;
	shl.b32 	%r171, %r170, 23;
	mov.b32 	%f354, %r171;
	ex2.approx.ftz.f32 	%f355, %f353;
	fma.rn.f32 	%f356, %f355, %f354, 0f3F800000;
	rcp.rn.f32 	%f357, %f356;
	abs.f32 	%f358, %f457;
	mul.f32 	%f359, %f358, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f360, %f359;
	add.f32 	%f361, %f360, 0f3F800000;
	rcp.approx.ftz.f32 	%f362, %f361;
	mov.f32 	%f363, 0fC0000000;
	fma.rn.f32 	%f364, %f362, %f363, %f344;
	setp.ge.f32 	%p68, %f358, 0f41102CB4;
	selp.f32 	%f365, 0f3F800000, %f364, %p68;
	copysign.f32 	%f366, %f457, %f365;
	mul.f32 	%f367, %f457, %f457;
	mov.f32 	%f368, 0fBD563CAE;
	mov.f32 	%f369, 0f3C80F082;
	fma.rn.f32 	%f370, %f369, %f367, %f368;
	mov.f32 	%f371, 0f3E085941;
	fma.rn.f32 	%f372, %f370, %f367, %f371;
	mov.f32 	%f373, 0fBEAAA9ED;
	fma.rn.f32 	%f374, %f372, %f367, %f373;
	mov.f32 	%f375, 0f00000000;
	fma.rn.f32 	%f376, %f374, %f367, %f375;
	fma.rn.f32 	%f377, %f376, %f457, %f457;
	setp.ge.f32 	%p69, %f358, 0f3F19999A;
	selp.f32 	%f378, %f366, %f377, %p69;
	neg.f32 	%f379, %f456;
	fma.rn.f32 	%f380, %f379, %f329, %f328;
	cvt.sat.f32.f32 	%f381, %f380;
	fma.rm.f32 	%f382, %f381, %f333, %f332;
	add.f32 	%f383, %f382, 0fCB40007F;
	neg.f32 	%f384, %f383;
	fma.rn.f32 	%f385, %f379, %f337, %f384;
	fma.rn.f32 	%f386, %f379, %f339, %f385;
	mov.b32 	%r172, %f382;
	shl.b32 	%r173, %r172, 23;
	mov.b32 	%f387, %r173;
	ex2.approx.ftz.f32 	%f388, %f386;
	fma.rn.f32 	%f389, %f388, %f387, 0f3F800000;
	rcp.rn.f32 	%f390, %f389;
	cvta.to.global.u64 	%rd216, %rd36;
	add.s64 	%rd218, %rd216, %rd44;
	ld.global.f32 	%f391, [%rd218];
	mul.f32 	%f392, %f357, %f391;
	fma.rn.f32 	%f393, %f345, %f378, %f392;
	abs.f32 	%f394, %f393;
	mul.f32 	%f395, %f394, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f396, %f395;
	add.f32 	%f397, %f396, 0f3F800000;
	rcp.approx.ftz.f32 	%f398, %f397;
	fma.rn.f32 	%f399, %f398, %f363, %f344;
	setp.ge.f32 	%p70, %f394, 0f41102CB4;
	selp.f32 	%f400, 0f3F800000, %f399, %p70;
	copysign.f32 	%f401, %f393, %f400;
	mul.f32 	%f402, %f393, %f393;
	fma.rn.f32 	%f403, %f369, %f402, %f368;
	fma.rn.f32 	%f404, %f403, %f402, %f371;
	fma.rn.f32 	%f405, %f404, %f402, %f373;
	fma.rn.f32 	%f406, %f405, %f402, %f375;
	fma.rn.f32 	%f407, %f406, %f393, %f393;
	setp.ge.f32 	%p71, %f394, 0f3F19999A;
	selp.f32 	%f408, %f401, %f407, %p71;
	mul.f32 	%f409, %f390, %f408;
	cvta.to.global.u64 	%rd219, %rd38;
	add.s64 	%rd220, %rd219, %rd44;
	st.global.f32 	[%rd220], %f393;
	cvta.to.global.u64 	%rd221, %rd37;
	add.s64 	%rd222, %rd221, %rd44;
	st.global.f32 	[%rd222], %f409;

$L__BB8_93:
	ret;

}
	// .globl	LSTMStepOptimized
.visible .entry LSTMStepOptimized(
	.param .u64 LSTMStepOptimized_param_0,
	.param .u64 LSTMStepOptimized_param_1,
	.param .u64 LSTMStepOptimized_param_2,
	.param .u64 LSTMStepOptimized_param_3,
	.param .u64 LSTMStepOptimized_param_4,
	.param .u64 LSTMStepOptimized_param_5,
	.param .u64 LSTMStepOptimized_param_6,
	.param .u64 LSTMStepOptimized_param_7,
	.param .u32 LSTMStepOptimized_param_8,
	.param .u32 LSTMStepOptimized_param_9
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<266>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd8, [LSTMStepOptimized_param_0];
	ld.param.u64 	%rd9, [LSTMStepOptimized_param_1];
	ld.param.u64 	%rd14, [LSTMStepOptimized_param_3];
	ld.param.u64 	%rd15, [LSTMStepOptimized_param_4];
	ld.param.u64 	%rd11, [LSTMStepOptimized_param_5];
	ld.param.u32 	%r38, [LSTMStepOptimized_param_8];
	ld.param.u32 	%r39, [LSTMStepOptimized_param_9];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd15;
	mov.u32 	%r40, %ntid.x;
	mov.u32 	%r41, %ctaid.x;
	mul.lo.s32 	%r1, %r41, %r40;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r2, %r38;
	@%p1 bra 	$L__BB9_2;

	cvta.to.global.u64 	%rd16, %rd8;
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.f32 	%f61, [%rd18];
	shl.b32 	%r42, %r2, 2;
	mov.u32 	%r43, shared;
	add.s32 	%r44, %r43, %r42;
	st.shared.f32 	[%r44], %f61;

$L__BB9_2:
	setp.ge.s32 	%p2, %r2, %r39;
	@%p2 bra 	$L__BB9_4;

	cvta.to.global.u64 	%rd19, %rd9;
	mul.wide.s32 	%rd20, %r2, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f62, [%rd21];
	add.s32 	%r45, %r2, %r38;
	shl.b32 	%r46, %r45, 2;
	mov.u32 	%r47, shared;
	add.s32 	%r48, %r47, %r46;
	st.shared.f32 	[%r48], %f62;

$L__BB9_4:
	bar.sync 	0;
	setp.ge.s32 	%p3, %r3, %r39;
	@%p3 bra 	$L__BB9_20;

	cvta.to.global.u64 	%rd22, %rd11;
	mul.wide.s32 	%rd23, %r3, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.f32 	%f262, [%rd24];
	mul.wide.s32 	%rd25, %r39, 4;
	add.s64 	%rd26, %rd24, %rd25;
	ld.global.f32 	%f263, [%rd26];
	add.s64 	%rd27, %rd26, %rd25;
	ld.global.f32 	%f264, [%rd27];
	add.s64 	%rd28, %rd27, %rd25;
	ld.global.f32 	%f265, [%rd28];
	setp.lt.s32 	%p4, %r38, 1;
	@%p4 bra 	$L__BB9_12;

	shl.b32 	%r4, %r39, 2;
	and.b32  	%r5, %r38, 3;
	add.s32 	%r50, %r38, -1;
	setp.lt.u32 	%p5, %r50, 3;
	mov.u32 	%r101, 0;
	@%p5 bra 	$L__BB9_9;

	sub.s32 	%r100, %r38, %r5;
	mov.u32 	%r101, 0;

$L__BB9_8:
	shl.b32 	%r52, %r101, 2;
	mov.u32 	%r53, shared;
	add.s32 	%r54, %r53, %r52;
	ld.shared.v4.f32 	{%f64, %f65, %f66, %f67}, [%r54];
	mad.lo.s32 	%r55, %r4, %r101, %r3;
	mul.wide.s32 	%rd29, %r55, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f72, [%rd30];
	fma.rn.f32 	%f73, %f64, %f72, %f262;
	add.s64 	%rd31, %rd30, %rd25;
	ld.global.f32 	%f74, [%rd31];
	fma.rn.f32 	%f75, %f64, %f74, %f263;
	add.s64 	%rd32, %rd31, %rd25;
	ld.global.f32 	%f76, [%rd32];
	fma.rn.f32 	%f77, %f64, %f76, %f264;
	add.s64 	%rd33, %rd32, %rd25;
	ld.global.f32 	%f78, [%rd33];
	fma.rn.f32 	%f79, %f64, %f78, %f265;
	add.s64 	%rd34, %rd33, %rd25;
	ld.global.f32 	%f80, [%rd34];
	fma.rn.f32 	%f81, %f65, %f80, %f73;
	add.s64 	%rd35, %rd34, %rd25;
	ld.global.f32 	%f82, [%rd35];
	fma.rn.f32 	%f83, %f65, %f82, %f75;
	add.s64 	%rd36, %rd35, %rd25;
	ld.global.f32 	%f84, [%rd36];
	fma.rn.f32 	%f85, %f65, %f84, %f77;
	add.s64 	%rd37, %rd36, %rd25;
	ld.global.f32 	%f86, [%rd37];
	fma.rn.f32 	%f87, %f65, %f86, %f79;
	add.s64 	%rd38, %rd37, %rd25;
	ld.global.f32 	%f88, [%rd38];
	fma.rn.f32 	%f89, %f66, %f88, %f81;
	add.s64 	%rd39, %rd38, %rd25;
	ld.global.f32 	%f90, [%rd39];
	fma.rn.f32 	%f91, %f66, %f90, %f83;
	add.s64 	%rd40, %rd39, %rd25;
	ld.global.f32 	%f92, [%rd40];
	fma.rn.f32 	%f93, %f66, %f92, %f85;
	add.s64 	%rd41, %rd40, %rd25;
	ld.global.f32 	%f94, [%rd41];
	fma.rn.f32 	%f95, %f66, %f94, %f87;
	add.s64 	%rd42, %rd41, %rd25;
	ld.global.f32 	%f96, [%rd42];
	fma.rn.f32 	%f262, %f67, %f96, %f89;
	add.s64 	%rd43, %rd42, %rd25;
	ld.global.f32 	%f97, [%rd43];
	fma.rn.f32 	%f263, %f67, %f97, %f91;
	add.s64 	%rd44, %rd43, %rd25;
	ld.global.f32 	%f98, [%rd44];
	fma.rn.f32 	%f264, %f67, %f98, %f93;
	add.s64 	%rd45, %rd44, %rd25;
	ld.global.f32 	%f99, [%rd45];
	fma.rn.f32 	%f265, %f67, %f99, %f95;
	add.s32 	%r101, %r101, 4;
	add.s32 	%r100, %r100, -4;
	setp.ne.s32 	%p6, %r100, 0;
	@%p6 bra 	$L__BB9_8;

$L__BB9_9:
	and.b32  	%r81, %r38, 3;
	setp.eq.s32 	%p7, %r81, 0;
	@%p7 bra 	$L__BB9_12;

	mov.u32 	%r95, %ntid.x;
	mov.u32 	%r94, %ctaid.x;
	mul.lo.s32 	%r93, %r94, %r95;
	ld.param.u32 	%r92, [LSTMStepOptimized_param_9];
	and.b32  	%r83, %r38, 3;
	mov.u32 	%r82, %tid.x;
	mul.lo.s32 	%r56, %r101, %r92;
	shl.b32 	%r57, %r56, 2;
	add.s32 	%r58, %r82, %r57;
	add.s32 	%r104, %r58, %r93;
	shl.b32 	%r59, %r101, 2;
	mov.u32 	%r60, shared;
	add.s32 	%r103, %r60, %r59;
	neg.s32 	%r102, %r83;

$L__BB9_11:
	.pragma "nounroll";
	mul.wide.s32 	%rd46, %r104, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.f32 	%f100, [%rd47];
	ld.shared.f32 	%f101, [%r103];
	fma.rn.f32 	%f262, %f101, %f100, %f262;
	add.s64 	%rd48, %rd47, %rd25;
	ld.global.f32 	%f102, [%rd48];
	fma.rn.f32 	%f263, %f101, %f102, %f263;
	add.s64 	%rd49, %rd48, %rd25;
	ld.global.f32 	%f103, [%rd49];
	fma.rn.f32 	%f264, %f101, %f103, %f264;
	add.s64 	%rd50, %rd49, %rd25;
	ld.global.f32 	%f104, [%rd50];
	fma.rn.f32 	%f265, %f101, %f104, %f265;
	add.s32 	%r104, %r104, %r4;
	add.s32 	%r103, %r103, 4;
	add.s32 	%r102, %r102, 1;
	setp.ne.s32 	%p8, %r102, 0;
	@%p8 bra 	$L__BB9_11;

$L__BB9_12:
	ld.param.u32 	%r96, [LSTMStepOptimized_param_9];
	setp.lt.s32 	%p9, %r96, 1;
	@%p9 bra 	$L__BB9_19;

	ld.param.u32 	%r97, [LSTMStepOptimized_param_9];
	shl.b32 	%r21, %r97, 2;
	and.b32  	%r22, %r97, 3;
	add.s32 	%r62, %r97, -1;
	setp.lt.u32 	%p10, %r62, 3;
	mov.u32 	%r107, 0;
	@%p10 bra 	$L__BB9_16;

	ld.param.u32 	%r98, [LSTMStepOptimized_param_9];
	sub.s32 	%r106, %r98, %r22;
	mov.u32 	%r107, 0;

$L__BB9_15:
	add.s32 	%r64, %r107, %r38;
	shl.b32 	%r65, %r64, 2;
	mov.u32 	%r66, shared;
	add.s32 	%r67, %r66, %r65;
	mad.lo.s32 	%r68, %r21, %r107, %r3;
	mul.wide.s32 	%rd51, %r68, 4;
	add.s64 	%rd52, %rd2, %rd51;
	ld.global.f32 	%f106, [%rd52];
	ld.shared.f32 	%f107, [%r67];
	fma.rn.f32 	%f108, %f107, %f106, %f262;
	add.s64 	%rd53, %rd52, %rd25;
	ld.global.f32 	%f109, [%rd53];
	fma.rn.f32 	%f110, %f107, %f109, %f263;
	add.s64 	%rd54, %rd53, %rd25;
	ld.global.f32 	%f111, [%rd54];
	fma.rn.f32 	%f112, %f107, %f111, %f264;
	add.s64 	%rd55, %rd54, %rd25;
	ld.global.f32 	%f113, [%rd55];
	fma.rn.f32 	%f114, %f107, %f113, %f265;
	add.s64 	%rd56, %rd55, %rd25;
	ld.global.f32 	%f115, [%rd56];
	ld.shared.f32 	%f116, [%r67+4];
	fma.rn.f32 	%f117, %f116, %f115, %f108;
	add.s64 	%rd57, %rd56, %rd25;
	ld.global.f32 	%f118, [%rd57];
	fma.rn.f32 	%f119, %f116, %f118, %f110;
	add.s64 	%rd58, %rd57, %rd25;
	ld.global.f32 	%f120, [%rd58];
	fma.rn.f32 	%f121, %f116, %f120, %f112;
	add.s64 	%rd59, %rd58, %rd25;
	ld.global.f32 	%f122, [%rd59];
	fma.rn.f32 	%f123, %f116, %f122, %f114;
	add.s64 	%rd60, %rd59, %rd25;
	ld.global.f32 	%f124, [%rd60];
	ld.shared.f32 	%f125, [%r67+8];
	fma.rn.f32 	%f126, %f125, %f124, %f117;
	add.s64 	%rd61, %rd60, %rd25;
	ld.global.f32 	%f127, [%rd61];
	fma.rn.f32 	%f128, %f125, %f127, %f119;
	add.s64 	%rd62, %rd61, %rd25;
	ld.global.f32 	%f129, [%rd62];
	fma.rn.f32 	%f130, %f125, %f129, %f121;
	add.s64 	%rd63, %rd62, %rd25;
	ld.global.f32 	%f131, [%rd63];
	fma.rn.f32 	%f132, %f125, %f131, %f123;
	add.s64 	%rd64, %rd63, %rd25;
	ld.global.f32 	%f133, [%rd64];
	ld.shared.f32 	%f134, [%r67+12];
	fma.rn.f32 	%f262, %f134, %f133, %f126;
	add.s64 	%rd65, %rd64, %rd25;
	ld.global.f32 	%f135, [%rd65];
	fma.rn.f32 	%f263, %f134, %f135, %f128;
	add.s64 	%rd66, %rd65, %rd25;
	ld.global.f32 	%f136, [%rd66];
	fma.rn.f32 	%f264, %f134, %f136, %f130;
	add.s64 	%rd67, %rd66, %rd25;
	ld.global.f32 	%f137, [%rd67];
	fma.rn.f32 	%f265, %f134, %f137, %f132;
	add.s32 	%r107, %r107, 4;
	add.s32 	%r106, %r106, -4;
	setp.ne.s32 	%p11, %r106, 0;
	@%p11 bra 	$L__BB9_15;

$L__BB9_16:
	ld.param.u32 	%r86, [LSTMStepOptimized_param_9];
	and.b32  	%r85, %r86, 3;
	setp.eq.s32 	%p12, %r85, 0;
	@%p12 bra 	$L__BB9_19;

	ld.param.u32 	%r91, [LSTMStepOptimized_param_9];
	and.b32  	%r90, %r91, 3;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r88, %ctaid.x;
	mul.lo.s32 	%r87, %r88, %r89;
	mov.u32 	%r84, %tid.x;
	mul.lo.s32 	%r69, %r107, %r91;
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r84, %r70;
	add.s32 	%r110, %r71, %r87;
	add.s32 	%r72, %r107, %r38;
	shl.b32 	%r73, %r72, 2;
	mov.u32 	%r74, shared;
	add.s32 	%r109, %r74, %r73;
	neg.s32 	%r108, %r90;

$L__BB9_18:
	.pragma "nounroll";
	mul.wide.s32 	%rd68, %r110, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.f32 	%f138, [%rd69];
	ld.shared.f32 	%f139, [%r109];
	fma.rn.f32 	%f262, %f139, %f138, %f262;
	add.s64 	%rd70, %rd69, %rd25;
	ld.global.f32 	%f140, [%rd70];
	fma.rn.f32 	%f263, %f139, %f140, %f263;
	add.s64 	%rd71, %rd70, %rd25;
	ld.global.f32 	%f141, [%rd71];
	fma.rn.f32 	%f264, %f139, %f141, %f264;
	add.s64 	%rd72, %rd71, %rd25;
	ld.global.f32 	%f142, [%rd72];
	fma.rn.f32 	%f265, %f139, %f142, %f265;
	add.s32 	%r110, %r110, %r21;
	add.s32 	%r109, %r109, 4;
	add.s32 	%r108, %r108, 1;
	setp.ne.s32 	%p13, %r108, 0;
	@%p13 bra 	$L__BB9_18;

$L__BB9_19:
	cvt.s64.s32 	%rd83, %r3;
	ld.param.u64 	%rd82, [LSTMStepOptimized_param_6];
	ld.param.u64 	%rd81, [LSTMStepOptimized_param_7];
	ld.param.u64 	%rd80, [LSTMStepOptimized_param_2];
	neg.f32 	%f143, %f262;
	mov.f32 	%f144, 0f3F000000;
	mov.f32 	%f145, 0f3BBB989D;
	fma.rn.f32 	%f146, %f143, %f145, %f144;
	cvt.sat.f32.f32 	%f147, %f146;
	mov.f32 	%f148, 0f4B400001;
	mov.f32 	%f149, 0f437C0000;
	fma.rm.f32 	%f150, %f147, %f149, %f148;
	add.f32 	%f151, %f150, 0fCB40007F;
	neg.f32 	%f152, %f151;
	mov.f32 	%f153, 0f3FB8AA3B;
	fma.rn.f32 	%f154, %f143, %f153, %f152;
	mov.f32 	%f155, 0f32A57060;
	fma.rn.f32 	%f156, %f143, %f155, %f154;
	mov.b32 	%r75, %f150;
	shl.b32 	%r76, %r75, 23;
	mov.b32 	%f157, %r76;
	ex2.approx.ftz.f32 	%f158, %f156;
	fma.rn.f32 	%f159, %f158, %f157, 0f3F800000;
	mov.f32 	%f160, 0f3F800000;
	rcp.rn.f32 	%f161, %f159;
	neg.f32 	%f162, %f263;
	fma.rn.f32 	%f163, %f162, %f145, %f144;
	cvt.sat.f32.f32 	%f164, %f163;
	fma.rm.f32 	%f165, %f164, %f149, %f148;
	add.f32 	%f166, %f165, 0fCB40007F;
	neg.f32 	%f167, %f166;
	fma.rn.f32 	%f168, %f162, %f153, %f167;
	fma.rn.f32 	%f169, %f162, %f155, %f168;
	mov.b32 	%r77, %f165;
	shl.b32 	%r78, %r77, 23;
	mov.b32 	%f170, %r78;
	ex2.approx.ftz.f32 	%f171, %f169;
	fma.rn.f32 	%f172, %f171, %f170, 0f3F800000;
	rcp.rn.f32 	%f173, %f172;
	abs.f32 	%f174, %f264;
	mul.f32 	%f175, %f174, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f176, %f175;
	add.f32 	%f177, %f176, 0f3F800000;
	rcp.approx.ftz.f32 	%f178, %f177;
	mov.f32 	%f179, 0fC0000000;
	fma.rn.f32 	%f180, %f178, %f179, %f160;
	setp.ge.f32 	%p14, %f174, 0f41102CB4;
	selp.f32 	%f181, 0f3F800000, %f180, %p14;
	copysign.f32 	%f182, %f264, %f181;
	mul.f32 	%f183, %f264, %f264;
	mov.f32 	%f184, 0fBD563CAE;
	mov.f32 	%f185, 0f3C80F082;
	fma.rn.f32 	%f186, %f185, %f183, %f184;
	mov.f32 	%f187, 0f3E085941;
	fma.rn.f32 	%f188, %f186, %f183, %f187;
	mov.f32 	%f189, 0fBEAAA9ED;
	fma.rn.f32 	%f190, %f188, %f183, %f189;
	mov.f32 	%f191, 0f00000000;
	fma.rn.f32 	%f192, %f190, %f183, %f191;
	fma.rn.f32 	%f193, %f192, %f264, %f264;
	setp.ge.f32 	%p15, %f174, 0f3F19999A;
	selp.f32 	%f194, %f182, %f193, %p15;
	neg.f32 	%f195, %f265;
	fma.rn.f32 	%f196, %f195, %f145, %f144;
	cvt.sat.f32.f32 	%f197, %f196;
	fma.rm.f32 	%f198, %f197, %f149, %f148;
	add.f32 	%f199, %f198, 0fCB40007F;
	neg.f32 	%f200, %f199;
	fma.rn.f32 	%f201, %f195, %f153, %f200;
	fma.rn.f32 	%f202, %f195, %f155, %f201;
	mov.b32 	%r79, %f198;
	shl.b32 	%r80, %r79, 23;
	mov.b32 	%f203, %r80;
	ex2.approx.ftz.f32 	%f204, %f202;
	fma.rn.f32 	%f205, %f204, %f203, 0f3F800000;
	rcp.rn.f32 	%f206, %f205;
	cvta.to.global.u64 	%rd73, %rd80;
	shl.b64 	%rd74, %rd83, 2;
	add.s64 	%rd75, %rd73, %rd74;
	ld.global.f32 	%f207, [%rd75];
	mul.f32 	%f208, %f173, %f207;
	fma.rn.f32 	%f209, %f161, %f194, %f208;
	abs.f32 	%f210, %f209;
	mul.f32 	%f211, %f210, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f212, %f211;
	add.f32 	%f213, %f212, 0f3F800000;
	rcp.approx.ftz.f32 	%f214, %f213;
	fma.rn.f32 	%f215, %f214, %f179, %f160;
	setp.ge.f32 	%p16, %f210, 0f41102CB4;
	selp.f32 	%f216, 0f3F800000, %f215, %p16;
	copysign.f32 	%f217, %f209, %f216;
	mul.f32 	%f218, %f209, %f209;
	fma.rn.f32 	%f219, %f185, %f218, %f184;
	fma.rn.f32 	%f220, %f219, %f218, %f187;
	fma.rn.f32 	%f221, %f220, %f218, %f189;
	fma.rn.f32 	%f222, %f221, %f218, %f191;
	fma.rn.f32 	%f223, %f222, %f209, %f209;
	setp.ge.f32 	%p17, %f210, 0f3F19999A;
	selp.f32 	%f224, %f217, %f223, %p17;
	mul.f32 	%f225, %f206, %f224;
	cvta.to.global.u64 	%rd76, %rd81;
	add.s64 	%rd77, %rd76, %rd74;
	st.global.f32 	[%rd77], %f209;
	cvta.to.global.u64 	%rd78, %rd82;
	add.s64 	%rd79, %rd78, %rd74;
	st.global.f32 	[%rd79], %f225;

$L__BB9_20:
	ret;

}
	// .globl	MelProjection
.visible .entry MelProjection(
	.param .u64 MelProjection_param_0,
	.param .u64 MelProjection_param_1,
	.param .u64 MelProjection_param_2,
	.param .u64 MelProjection_param_3,
	.param .u32 MelProjection_param_4,
	.param .u32 MelProjection_param_5
)
{
	.reg .pred 	%p<7>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd19, [MelProjection_param_0];
	ld.param.u64 	%rd20, [MelProjection_param_1];
	ld.param.u64 	%rd17, [MelProjection_param_2];
	ld.param.u64 	%rd18, [MelProjection_param_3];
	ld.param.u32 	%r11, [MelProjection_param_4];
	ld.param.u32 	%r12, [MelProjection_param_5];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r14, %r13, %r15;
	setp.ge.s32 	%p1, %r1, %r12;
	@%p1 bra 	$L__BB10_9;

	cvta.to.global.u64 	%rd21, %rd17;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f27, [%rd23];
	setp.lt.s32 	%p2, %r11, 1;
	@%p2 bra 	$L__BB10_8;

	add.s32 	%r17, %r11, -1;
	and.b32  	%r23, %r11, 3;
	setp.lt.u32 	%p3, %r17, 3;
	mov.u32 	%r22, 0;
	@%p3 bra 	$L__BB10_5;

	sub.s32 	%r21, %r11, %r23;
	shl.b64 	%rd24, %rd3, 2;
	add.s64 	%rd34, %rd1, %rd24;
	mul.wide.s32 	%rd5, %r12, 4;
	mov.u32 	%r22, 0;
	mov.u64 	%rd33, %rd2;

$L__BB10_4:
	ld.global.f32 	%f10, [%rd34];
	ld.global.f32 	%f11, [%rd33];
	fma.rn.f32 	%f12, %f11, %f10, %f27;
	add.s64 	%rd25, %rd34, %rd5;
	ld.global.f32 	%f13, [%rd25];
	ld.global.f32 	%f14, [%rd33+4];
	fma.rn.f32 	%f15, %f14, %f13, %f12;
	add.s64 	%rd26, %rd25, %rd5;
	ld.global.f32 	%f16, [%rd26];
	ld.global.f32 	%f17, [%rd33+8];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd27, %rd26, %rd5;
	add.s64 	%rd34, %rd27, %rd5;
	ld.global.f32 	%f19, [%rd27];
	ld.global.f32 	%f20, [%rd33+12];
	fma.rn.f32 	%f27, %f20, %f19, %f18;
	add.s32 	%r22, %r22, 4;
	add.s64 	%rd33, %rd33, 16;
	add.s32 	%r21, %r21, -4;
	setp.ne.s32 	%p4, %r21, 0;
	@%p4 bra 	$L__BB10_4;

$L__BB10_5:
	setp.eq.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB10_8;

	mad.lo.s32 	%r19, %r22, %r12, %r1;
	mul.wide.s32 	%rd28, %r19, 4;
	add.s64 	%rd36, %rd1, %rd28;
	mul.wide.s32 	%rd11, %r12, 4;
	mul.wide.s32 	%rd29, %r22, 4;
	add.s64 	%rd35, %rd2, %rd29;

$L__BB10_7:
	.pragma "nounroll";
	ld.global.f32 	%f21, [%rd36];
	ld.global.f32 	%f22, [%rd35];
	fma.rn.f32 	%f27, %f22, %f21, %f27;
	add.s64 	%rd36, %rd36, %rd11;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r23, %r23, -1;
	setp.ne.s32 	%p6, %r23, 0;
	@%p6 bra 	$L__BB10_7;

$L__BB10_8:
	cvta.to.global.u64 	%rd30, %rd18;
	shl.b64 	%rd31, %rd3, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f27;

$L__BB10_9:
	ret;

}
	// .globl	PostnetResidual
.visible .entry PostnetResidual(
	.param .u64 PostnetResidual_param_0,
	.param .u64 PostnetResidual_param_1,
	.param .u64 PostnetResidual_param_2,
	.param .u32 PostnetResidual_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [PostnetResidual_param_0];
	ld.param.u64 	%rd2, [PostnetResidual_param_1];
	ld.param.u64 	%rd3, [PostnetResidual_param_2];
	ld.param.u32 	%r2, [PostnetResidual_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB11_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f3;

$L__BB11_2:
	ret;

}
	// .globl	StopTokenSigmoid
.visible .entry StopTokenSigmoid(
	.param .u64 StopTokenSigmoid_param_0,
	.param .u64 StopTokenSigmoid_param_1,
	.param .u32 StopTokenSigmoid_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	ld.param.u64 	%rd1, [StopTokenSigmoid_param_0];
	ld.param.u64 	%rd2, [StopTokenSigmoid_param_1];
	mov.u32 	%r1, %tid.x;
	setp.ne.s32 	%p1, %r1, 0;
	@%p1 bra 	$L__BB12_2;

	cvta.to.global.u64 	%rd3, %rd1;
	ld.global.f32 	%f1, [%rd3];
	neg.f32 	%f2, %f1;
	mov.f32 	%f3, 0f3F000000;
	mov.f32 	%f4, 0f3BBB989D;
	fma.rn.f32 	%f5, %f2, %f4, %f3;
	cvt.sat.f32.f32 	%f6, %f5;
	mov.f32 	%f7, 0f4B400001;
	mov.f32 	%f8, 0f437C0000;
	fma.rm.f32 	%f9, %f6, %f8, %f7;
	add.f32 	%f10, %f9, 0fCB40007F;
	neg.f32 	%f11, %f10;
	mov.f32 	%f12, 0f3FB8AA3B;
	fma.rn.f32 	%f13, %f2, %f12, %f11;
	mov.f32 	%f14, 0f32A57060;
	fma.rn.f32 	%f15, %f2, %f14, %f13;
	mov.b32 	%r2, %f9;
	shl.b32 	%r3, %r2, 23;
	mov.b32 	%f16, %r3;
	ex2.approx.ftz.f32 	%f17, %f15;
	fma.rn.f32 	%f18, %f17, %f16, 0f3F800000;
	rcp.rn.f32 	%f19, %f18;
	cvta.to.global.u64 	%rd4, %rd2;
	st.global.f32 	[%rd4], %f19;

$L__BB12_2:
	ret;

}
	// .globl	BatchedEmbeddingLookup
.visible .entry BatchedEmbeddingLookup(
	.param .u64 BatchedEmbeddingLookup_param_0,
	.param .u64 BatchedEmbeddingLookup_param_1,
	.param .u64 BatchedEmbeddingLookup_param_2,
	.param .u32 BatchedEmbeddingLookup_param_3,
	.param .u32 BatchedEmbeddingLookup_param_4,
	.param .u32 BatchedEmbeddingLookup_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [BatchedEmbeddingLookup_param_0];
	ld.param.u64 	%rd2, [BatchedEmbeddingLookup_param_1];
	ld.param.u64 	%rd3, [BatchedEmbeddingLookup_param_2];
	ld.param.u32 	%r6, [BatchedEmbeddingLookup_param_3];
	ld.param.u32 	%r4, [BatchedEmbeddingLookup_param_4];
	ld.param.u32 	%r5, [BatchedEmbeddingLookup_param_5];
	mov.u32 	%r1, %ctaid.z;
	setp.ge.s32 	%p1, %r1, %r6;
	mov.u32 	%r2, %ctaid.x;
	setp.ge.s32 	%p2, %r2, %r4;
	or.pred  	%p3, %p1, %p2;
	mov.u32 	%r3, %tid.x;
	setp.ge.s32 	%p4, %r3, %r5;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB13_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mad.lo.s32 	%r7, %r1, %r4, %r2;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r8, [%rd6];
	mad.lo.s32 	%r9, %r8, %r5, %r3;
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r9, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f1, [%rd9];
	mad.lo.s32 	%r10, %r7, %r5, %r3;
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r10, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f1;

$L__BB13_2:
	ret;

}
	// .globl	BatchedConv1DForward
.visible .entry BatchedConv1DForward(
	.param .u64 BatchedConv1DForward_param_0,
	.param .u64 BatchedConv1DForward_param_1,
	.param .u64 BatchedConv1DForward_param_2,
	.param .u64 BatchedConv1DForward_param_3,
	.param .u32 BatchedConv1DForward_param_4,
	.param .u32 BatchedConv1DForward_param_5,
	.param .u32 BatchedConv1DForward_param_6,
	.param .u32 BatchedConv1DForward_param_7,
	.param .u32 BatchedConv1DForward_param_8
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<59>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd13, [BatchedConv1DForward_param_0];
	ld.param.u64 	%rd14, [BatchedConv1DForward_param_1];
	ld.param.u64 	%rd11, [BatchedConv1DForward_param_2];
	ld.param.u64 	%rd12, [BatchedConv1DForward_param_3];
	ld.param.u32 	%r26, [BatchedConv1DForward_param_4];
	ld.param.u32 	%r22, [BatchedConv1DForward_param_5];
	ld.param.u32 	%r23, [BatchedConv1DForward_param_6];
	ld.param.u32 	%r24, [BatchedConv1DForward_param_7];
	ld.param.u32 	%r25, [BatchedConv1DForward_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r27, %ntid.x;
	mov.u32 	%r28, %ctaid.x;
	mul.lo.s32 	%r1, %r28, %r27;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r29, %ntid.y;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r31, %tid.y;
	mad.lo.s32 	%r4, %r30, %r29, %r31;
	mov.u32 	%r5, %ctaid.z;
	setp.ge.s32 	%p1, %r5, %r26;
	setp.ge.s32 	%p2, %r3, %r22;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32 	%p4, %r4, %r24;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	$L__BB14_14;

	cvta.to.global.u64 	%rd15, %rd11;
	mul.wide.s32 	%rd16, %r4, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f34, [%rd17];
	setp.gt.s32 	%p6, %r25, 0;
	@%p6 bra 	$L__BB14_2;
	bra.uni 	$L__BB14_13;

$L__BB14_2:
	mul.lo.s32 	%r6, %r5, %r22;
	setp.lt.s32 	%p7, %r23, 1;
	@%p7 bra 	$L__BB14_13;

	shr.u32 	%r33, %r25, 31;
	add.s32 	%r34, %r25, %r33;
	shr.s32 	%r35, %r34, 1;
	add.s32 	%r7, %r23, -1;
	and.b32  	%r8, %r23, 3;
	sub.s32 	%r9, %r23, %r8;
	sub.s32 	%r36, %r2, %r35;
	add.s32 	%r37, %r36, %r1;
	add.s32 	%r10, %r37, %r6;
	mul.lo.s32 	%r11, %r24, %r23;
	mul.wide.s32 	%rd3, %r24, 4;
	sub.s32 	%r12, %r3, %r35;
	mov.u32 	%r55, 0;

$L__BB14_4:
	add.s32 	%r14, %r12, %r55;
	setp.lt.s32 	%p8, %r14, 0;
	setp.ge.s32 	%p9, %r14, %r22;
	or.pred  	%p10, %p8, %p9;
	@%p10 bra 	$L__BB14_12;

	setp.lt.u32 	%p11, %r7, 3;
	mul.lo.s32 	%r15, %r55, %r23;
	mov.u32 	%r58, 0;
	@%p11 bra 	$L__BB14_8;

	add.s32 	%r40, %r10, %r55;
	mul.lo.s32 	%r41, %r23, %r40;
	mul.wide.s32 	%rd4, %r41, 4;
	mad.lo.s32 	%r42, %r11, %r55, %r4;
	mul.wide.s32 	%rd18, %r42, 4;
	add.s64 	%rd33, %rd1, %rd18;
	mov.u32 	%r58, 0;
	mov.u64 	%rd34, %rd2;
	mov.u32 	%r57, %r9;

$L__BB14_7:
	add.s64 	%rd19, %rd34, %rd4;
	ld.global.f32 	%f13, [%rd33];
	ld.global.f32 	%f14, [%rd19];
	fma.rn.f32 	%f15, %f14, %f13, %f34;
	add.s64 	%rd20, %rd33, %rd3;
	ld.global.f32 	%f16, [%rd20];
	ld.global.f32 	%f17, [%rd19+4];
	fma.rn.f32 	%f18, %f17, %f16, %f15;
	add.s64 	%rd21, %rd20, %rd3;
	ld.global.f32 	%f19, [%rd21];
	ld.global.f32 	%f20, [%rd19+8];
	fma.rn.f32 	%f21, %f20, %f19, %f18;
	add.s64 	%rd22, %rd21, %rd3;
	add.s64 	%rd33, %rd22, %rd3;
	ld.global.f32 	%f22, [%rd22];
	ld.global.f32 	%f23, [%rd19+12];
	fma.rn.f32 	%f34, %f23, %f22, %f21;
	add.s32 	%r58, %r58, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p12, %r57, 0;
	@%p12 bra 	$L__BB14_7;

$L__BB14_8:
	setp.eq.s32 	%p13, %r8, 0;
	@%p13 bra 	$L__BB14_12;

	setp.eq.s32 	%p14, %r8, 1;
	add.s32 	%r43, %r58, %r15;
	mad.lo.s32 	%r44, %r43, %r24, %r4;
	add.s32 	%r45, %r14, %r6;
	mad.lo.s32 	%r46, %r45, %r23, %r58;
	mul.wide.s32 	%rd23, %r46, 4;
	add.s64 	%rd10, %rd2, %rd23;
	mul.wide.s32 	%rd24, %r44, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f24, [%rd25];
	ld.global.f32 	%f25, [%rd10];
	fma.rn.f32 	%f34, %f25, %f24, %f34;
	@%p14 bra 	$L__BB14_12;

	setp.eq.s32 	%p15, %r8, 2;
	add.s32 	%r48, %r43, 1;
	mad.lo.s32 	%r49, %r48, %r24, %r4;
	mul.wide.s32 	%rd26, %r49, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f26, [%rd27];
	ld.global.f32 	%f27, [%rd10+4];
	fma.rn.f32 	%f34, %f27, %f26, %f34;
	@%p15 bra 	$L__BB14_12;

	add.s32 	%r51, %r43, 2;
	mad.lo.s32 	%r52, %r51, %r24, %r4;
	mul.wide.s32 	%rd28, %r52, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f28, [%rd29];
	ld.global.f32 	%f29, [%rd10+8];
	fma.rn.f32 	%f34, %f29, %f28, %f34;

$L__BB14_12:
	add.s32 	%r55, %r55, 1;
	setp.lt.s32 	%p16, %r55, %r25;
	@%p16 bra 	$L__BB14_4;

$L__BB14_13:
	mad.lo.s32 	%r53, %r5, %r22, %r3;
	mad.lo.s32 	%r54, %r53, %r24, %r4;
	cvta.to.global.u64 	%rd30, %rd12;
	mul.wide.s32 	%rd31, %r54, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f34;

$L__BB14_14:
	ret;

}
	// .globl	Conv1DBackwardWeights
.visible .entry Conv1DBackwardWeights(
	.param .u64 Conv1DBackwardWeights_param_0,
	.param .u64 Conv1DBackwardWeights_param_1,
	.param .u64 Conv1DBackwardWeights_param_2,
	.param .u32 Conv1DBackwardWeights_param_3,
	.param .u32 Conv1DBackwardWeights_param_4,
	.param .u32 Conv1DBackwardWeights_param_5,
	.param .u32 Conv1DBackwardWeights_param_6
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<40>;
	.reg .b32 	%r<92>;
	.reg .b64 	%rd<29>;

	ld.param.u64 	%rd4, [Conv1DBackwardWeights_param_0];
	ld.param.u64 	%rd5, [Conv1DBackwardWeights_param_1];
	ld.param.u64 	%rd3, [Conv1DBackwardWeights_param_2];
	ld.param.u32 	%r52, [Conv1DBackwardWeights_param_3];
	ld.param.u32 	%r53, [Conv1DBackwardWeights_param_4];
	ld.param.u32 	%r54, [Conv1DBackwardWeights_param_5];
	ld.param.u32 	%r55, [Conv1DBackwardWeights_param_6];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r57, %r56, %r58;
	mul.lo.s32 	%r59, %r54, %r53;
	mul.lo.s32 	%r60, %r59, %r55;
	setp.ge.s32 	%p1, %r1, %r60;
	@%p1 bra 	$L__BB15_19;

	div.s32 	%r61, %r1, %r54;
	mul.lo.s32 	%r62, %r61, %r54;
	sub.s32 	%r2, %r1, %r62;
	div.s32 	%r3, %r61, %r53;
	mul.lo.s32 	%r63, %r3, %r53;
	sub.s32 	%r4, %r61, %r63;
	setp.lt.s32 	%p2, %r52, 1;
	mov.f32 	%f31, 0f00000000;
	@%p2 bra 	$L__BB15_18;

	shr.u32 	%r65, %r55, 31;
	add.s32 	%r66, %r55, %r65;
	shr.s32 	%r67, %r66, 1;
	neg.s32 	%r5, %r67;
	and.b32  	%r91, %r52, 3;
	add.s32 	%r68, %r52, -1;
	setp.lt.u32 	%p3, %r68, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r87, 0;
	@%p3 bra 	$L__BB15_13;

	mad.lo.s32 	%r85, %r54, 3, %r2;
	shl.b32 	%r8, %r54, 2;
	add.s32 	%r9, %r3, %r5;
	add.s32 	%r83, %r9, 3;
	mad.lo.s32 	%r84, %r53, %r83, %r4;
	shl.b32 	%r12, %r53, 2;
	shl.b32 	%r70, %r54, 1;
	add.s32 	%r82, %r2, %r70;
	add.s32 	%r71, %r9, 2;
	mad.lo.s32 	%r81, %r53, %r71, %r4;
	add.s32 	%r80, %r2, %r54;
	add.s32 	%r16, %r9, 1;
	mad.lo.s32 	%r79, %r53, %r16, %r4;
	mad.lo.s32 	%r78, %r53, %r9, %r4;
	sub.s32 	%r19, %r91, %r52;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r87, 0;
	mov.u32 	%r77, %r2;

$L__BB15_4:
	add.s32 	%r72, %r9, %r87;
	setp.lt.s32 	%p4, %r72, 0;
	setp.ge.s32 	%p5, %r72, %r52;
	or.pred  	%p6, %p4, %p5;
	@%p6 bra 	$L__BB15_6;

	mul.wide.s32 	%rd6, %r78, 4;
	add.s64 	%rd7, %rd2, %rd6;
	mul.wide.s32 	%rd8, %r77, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f20, [%rd9];
	ld.global.f32 	%f21, [%rd7];
	fma.rn.f32 	%f31, %f21, %f20, %f31;

$L__BB15_6:
	add.s32 	%r73, %r16, %r87;
	setp.lt.s32 	%p7, %r73, 0;
	setp.ge.s32 	%p8, %r73, %r52;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB15_8;

	mul.wide.s32 	%rd10, %r79, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mul.wide.s32 	%rd12, %r80, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f22, [%rd13];
	ld.global.f32 	%f23, [%rd11];
	fma.rn.f32 	%f31, %f23, %f22, %f31;

$L__BB15_8:
	add.s32 	%r74, %r83, -1;
	setp.lt.s32 	%p10, %r74, 0;
	setp.ge.s32 	%p11, %r74, %r52;
	or.pred  	%p12, %p10, %p11;
	@%p12 bra 	$L__BB15_10;

	mul.wide.s32 	%rd14, %r81, 4;
	add.s64 	%rd15, %rd2, %rd14;
	mul.wide.s32 	%rd16, %r82, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f24, [%rd17];
	ld.global.f32 	%f25, [%rd15];
	fma.rn.f32 	%f31, %f25, %f24, %f31;

$L__BB15_10:
	setp.ge.s32 	%p13, %r83, %r52;
	setp.lt.s32 	%p14, %r83, 0;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	$L__BB15_12;

	mul.wide.s32 	%rd18, %r84, 4;
	add.s64 	%rd19, %rd2, %rd18;
	mul.wide.s32 	%rd20, %r85, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f26, [%rd21];
	ld.global.f32 	%f27, [%rd19];
	fma.rn.f32 	%f31, %f27, %f26, %f31;

$L__BB15_12:
	add.s32 	%r85, %r85, %r8;
	add.s32 	%r84, %r84, %r12;
	add.s32 	%r83, %r83, 4;
	add.s32 	%r82, %r82, %r8;
	add.s32 	%r81, %r81, %r12;
	add.s32 	%r80, %r80, %r8;
	add.s32 	%r79, %r79, %r12;
	add.s32 	%r78, %r78, %r12;
	add.s32 	%r77, %r77, %r8;
	add.s32 	%r87, %r87, 4;
	add.s32 	%r75, %r19, %r87;
	setp.ne.s32 	%p16, %r75, 0;
	@%p16 bra 	$L__BB15_4;

$L__BB15_13:
	setp.eq.s32 	%p17, %r91, 0;
	@%p17 bra 	$L__BB15_18;

	mad.lo.s32 	%r90, %r87, %r54, %r2;
	add.s32 	%r76, %r87, %r3;
	add.s32 	%r88, %r76, %r5;
	mad.lo.s32 	%r89, %r53, %r88, %r4;

$L__BB15_15:
	.pragma "nounroll";
	setp.ge.s32 	%p18, %r88, %r52;
	setp.lt.s32 	%p19, %r88, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	$L__BB15_17;

	mul.wide.s32 	%rd22, %r89, 4;
	add.s64 	%rd23, %rd2, %rd22;
	mul.wide.s32 	%rd24, %r90, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f28, [%rd25];
	ld.global.f32 	%f29, [%rd23];
	fma.rn.f32 	%f31, %f29, %f28, %f31;

$L__BB15_17:
	add.s32 	%r90, %r90, %r54;
	add.s32 	%r89, %r89, %r53;
	add.s32 	%r88, %r88, 1;
	add.s32 	%r91, %r91, -1;
	setp.ne.s32 	%p21, %r91, 0;
	@%p21 bra 	$L__BB15_15;

$L__BB15_18:
	cvta.to.global.u64 	%rd26, %rd3;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	st.global.f32 	[%rd28], %f31;

$L__BB15_19:
	ret;

}
	// .globl	Conv1DBackwardInput
.visible .entry Conv1DBackwardInput(
	.param .u64 Conv1DBackwardInput_param_0,
	.param .u64 Conv1DBackwardInput_param_1,
	.param .u64 Conv1DBackwardInput_param_2,
	.param .u32 Conv1DBackwardInput_param_3,
	.param .u32 Conv1DBackwardInput_param_4,
	.param .u32 Conv1DBackwardInput_param_5,
	.param .u32 Conv1DBackwardInput_param_6
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<37>;
	.reg .b32 	%r<45>;
	.reg .b64 	%rd<23>;

	ld.param.u64 	%rd12, [Conv1DBackwardInput_param_0];
	ld.param.u64 	%rd13, [Conv1DBackwardInput_param_1];
	ld.param.u64 	%rd11, [Conv1DBackwardInput_param_2];
	ld.param.u32 	%r19, [Conv1DBackwardInput_param_3];
	ld.param.u32 	%r20, [Conv1DBackwardInput_param_4];
	ld.param.u32 	%r21, [Conv1DBackwardInput_param_5];
	ld.param.u32 	%r22, [Conv1DBackwardInput_param_6];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %ctaid.x;
	mul.lo.s32 	%r1, %r24, %r23;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	mov.u32 	%r25, %ntid.y;
	mov.u32 	%r26, %ctaid.y;
	mov.u32 	%r27, %tid.y;
	mad.lo.s32 	%r4, %r26, %r25, %r27;
	setp.ge.s32 	%p1, %r3, %r19;
	setp.ge.s32 	%p2, %r4, %r20;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB16_13;

	shr.u32 	%r28, %r22, 31;
	add.s32 	%r29, %r22, %r28;
	shr.s32 	%r5, %r29, 1;
	setp.lt.s32 	%p4, %r21, 1;
	setp.lt.s32 	%p5, %r22, 1;
	mov.f32 	%f35, 0f00000000;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB16_12;

	add.s32 	%r6, %r21, -1;
	and.b32  	%r7, %r21, 3;
	sub.s32 	%r8, %r21, %r7;
	add.s32 	%r31, %r2, %r5;
	add.s32 	%r9, %r31, %r1;
	mov.f32 	%f35, 0f00000000;
	mov.u32 	%r41, 0;

$L__BB16_3:
	sub.s32 	%r32, %r3, %r41;
	add.s32 	%r11, %r32, %r5;
	setp.lt.s32 	%p7, %r11, 0;
	setp.ge.s32 	%p8, %r11, %r19;
	or.pred  	%p9, %p7, %p8;
	@%p9 bra 	$L__BB16_11;

	setp.lt.u32 	%p10, %r6, 3;
	mad.lo.s32 	%r34, %r41, %r20, %r4;
	mul.lo.s32 	%r12, %r34, %r21;
	mov.u32 	%r44, 0;
	@%p10 bra 	$L__BB16_7;

	sub.s32 	%r36, %r9, %r41;
	mul.lo.s32 	%r37, %r21, %r36;
	mul.wide.s32 	%rd3, %r37, 4;
	mul.wide.s32 	%rd14, %r12, 4;
	add.s64 	%rd21, %rd1, %rd14;
	mov.u32 	%r44, 0;
	mov.u64 	%rd22, %rd2;
	mov.u32 	%r43, %r8;

$L__BB16_6:
	add.s64 	%rd15, %rd22, %rd3;
	ld.global.f32 	%f14, [%rd21];
	ld.global.f32 	%f15, [%rd15];
	fma.rn.f32 	%f16, %f15, %f14, %f35;
	ld.global.f32 	%f17, [%rd21+4];
	ld.global.f32 	%f18, [%rd15+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.global.f32 	%f20, [%rd21+8];
	ld.global.f32 	%f21, [%rd15+8];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.global.f32 	%f23, [%rd21+12];
	ld.global.f32 	%f24, [%rd15+12];
	fma.rn.f32 	%f35, %f24, %f23, %f22;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd22, %rd22, 16;
	add.s64 	%rd21, %rd21, 16;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p11, %r43, 0;
	@%p11 bra 	$L__BB16_6;

$L__BB16_7:
	setp.eq.s32 	%p12, %r7, 0;
	@%p12 bra 	$L__BB16_11;

	setp.eq.s32 	%p13, %r7, 1;
	mad.lo.s32 	%r38, %r11, %r21, %r44;
	mul.wide.s32 	%rd16, %r38, 4;
	add.s64 	%rd9, %rd2, %rd16;
	add.s32 	%r39, %r44, %r12;
	mul.wide.s32 	%rd17, %r39, 4;
	add.s64 	%rd10, %rd1, %rd17;
	ld.global.f32 	%f25, [%rd10];
	ld.global.f32 	%f26, [%rd9];
	fma.rn.f32 	%f35, %f26, %f25, %f35;
	@%p13 bra 	$L__BB16_11;

	setp.eq.s32 	%p14, %r7, 2;
	ld.global.f32 	%f27, [%rd10+4];
	ld.global.f32 	%f28, [%rd9+4];
	fma.rn.f32 	%f35, %f28, %f27, %f35;
	@%p14 bra 	$L__BB16_11;

	ld.global.f32 	%f29, [%rd10+8];
	ld.global.f32 	%f30, [%rd9+8];
	fma.rn.f32 	%f35, %f30, %f29, %f35;

$L__BB16_11:
	add.s32 	%r41, %r41, 1;
	setp.lt.s32 	%p15, %r41, %r22;
	@%p15 bra 	$L__BB16_3;

$L__BB16_12:
	mad.lo.s32 	%r40, %r3, %r20, %r4;
	cvta.to.global.u64 	%rd18, %rd11;
	mul.wide.s32 	%rd19, %r40, 4;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.f32 	[%rd20], %f35;

$L__BB16_13:
	ret;

}
	// .globl	EmbeddingBackward
.visible .entry EmbeddingBackward(
	.param .u64 EmbeddingBackward_param_0,
	.param .u64 EmbeddingBackward_param_1,
	.param .u64 EmbeddingBackward_param_2,
	.param .u32 EmbeddingBackward_param_3,
	.param .u32 EmbeddingBackward_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;

	ld.param.u64 	%rd1, [EmbeddingBackward_param_0];
	ld.param.u64 	%rd2, [EmbeddingBackward_param_1];
	ld.param.u64 	%rd3, [EmbeddingBackward_param_2];
	ld.param.u32 	%r4, [EmbeddingBackward_param_3];
	ld.param.u32 	%r3, [EmbeddingBackward_param_4];
	mov.u32 	%r1, %ctaid.x;
	setp.ge.s32 	%p1, %r1, %r4;
	mov.u32 	%r2, %tid.x;
	setp.ge.s32 	%p2, %r2, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB17_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r5, [%rd6];
	mad.lo.s32 	%r6, %r5, %r3, %r2;
	cvta.to.global.u64 	%rd7, %rd3;
	mul.wide.s32 	%rd8, %r6, 4;
	add.s64 	%rd9, %rd7, %rd8;
	mad.lo.s32 	%r7, %r1, %r3, %r2;
	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r7, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	atom.global.add.f32 	%f2, [%rd9], %f1;

$L__BB17_2:
	ret;

}
	// .globl	LSTMStepBackward
.visible .entry LSTMStepBackward(
	.param .u64 LSTMStepBackward_param_0,
	.param .u64 LSTMStepBackward_param_1,
	.param .u64 LSTMStepBackward_param_2,
	.param .u64 LSTMStepBackward_param_3,
	.param .u64 LSTMStepBackward_param_4,
	.param .u64 LSTMStepBackward_param_5,
	.param .u64 LSTMStepBackward_param_6,
	.param .u64 LSTMStepBackward_param_7,
	.param .u64 LSTMStepBackward_param_8,
	.param .u64 LSTMStepBackward_param_9,
	.param .u64 LSTMStepBackward_param_10,
	.param .u64 LSTMStepBackward_param_11,
	.param .u64 LSTMStepBackward_param_12,
	.param .u64 LSTMStepBackward_param_13,
	.param .u64 LSTMStepBackward_param_14,
	.param .u32 LSTMStepBackward_param_15,
	.param .u32 LSTMStepBackward_param_16
)
{
	.reg .pred 	%p<14>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<60>;

	ld.param.u64 	%rd14, [LSTMStepBackward_param_0];
	ld.param.u64 	%rd15, [LSTMStepBackward_param_1];
	ld.param.u64 	%rd16, [LSTMStepBackward_param_2];
	ld.param.u64 	%rd17, [LSTMStepBackward_param_3];
	ld.param.u64 	%rd18, [LSTMStepBackward_param_4];
	ld.param.u64 	%rd22, [LSTMStepBackward_param_8];
	ld.param.u64 	%rd19, [LSTMStepBackward_param_10];
	ld.param.u64 	%rd20, [LSTMStepBackward_param_11];
	ld.param.u64 	%rd21, [LSTMStepBackward_param_14];
	ld.param.u32 	%r21, [LSTMStepBackward_param_16];
	cvta.to.global.u64 	%rd1, %rd22;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mul.lo.s32 	%r1, %r23, %r22;
	mov.u32 	%r2, %tid.x;
	add.s32 	%r3, %r1, %r2;
	setp.ge.s32 	%p1, %r3, %r21;
	@%p1 bra 	$L__BB18_9;

	cvta.to.global.u64 	%rd23, %rd21;
	cvta.to.global.u64 	%rd24, %rd16;
	cvta.to.global.u64 	%rd25, %rd18;
	cvt.s64.s32 	%rd2, %r3;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd27, %rd24, %rd26;
	cvt.s64.s32 	%rd3, %r21;
	mul.wide.s32 	%rd28, %r21, 4;
	add.s64 	%rd29, %rd27, %rd28;
	add.s32 	%r24, %r3, %r21;
	add.s32 	%r25, %r24, %r21;
	mul.wide.s32 	%rd30, %r25, 4;
	add.s64 	%rd31, %rd24, %rd30;
	add.s32 	%r26, %r25, %r21;
	mul.wide.s32 	%rd32, %r26, 4;
	add.s64 	%rd33, %rd24, %rd32;
	add.s64 	%rd34, %rd25, %rd26;
	ld.global.f32 	%f13, [%rd34];
	abs.f32 	%f14, %f13;
	mul.f32 	%f15, %f14, 0f4038AA3B;
	ex2.approx.ftz.f32 	%f16, %f15;
	add.f32 	%f17, %f16, 0f3F800000;
	mov.f32 	%f18, 0f3F800000;
	rcp.approx.ftz.f32 	%f19, %f17;
	mov.f32 	%f20, 0fC0000000;
	fma.rn.f32 	%f21, %f19, %f20, %f18;
	setp.ge.f32 	%p2, %f14, 0f41102CB4;
	selp.f32 	%f22, 0f3F800000, %f21, %p2;
	copysign.f32 	%f23, %f13, %f22;
	mul.f32 	%f24, %f13, %f13;
	mov.f32 	%f25, 0fBD563CAE;
	mov.f32 	%f26, 0f3C80F082;
	fma.rn.f32 	%f27, %f26, %f24, %f25;
	mov.f32 	%f28, 0f3E085941;
	fma.rn.f32 	%f29, %f27, %f24, %f28;
	mov.f32 	%f30, 0fBEAAA9ED;
	fma.rn.f32 	%f31, %f29, %f24, %f30;
	mov.f32 	%f128, 0f00000000;
	fma.rn.f32 	%f32, %f31, %f24, %f128;
	fma.rn.f32 	%f33, %f32, %f13, %f13;
	setp.ge.f32 	%p3, %f14, 0f3F19999A;
	selp.f32 	%f34, %f23, %f33, %p3;
	cvta.to.global.u64 	%rd35, %rd14;
	add.s64 	%rd36, %rd35, %rd26;
	cvta.to.global.u64 	%rd37, %rd15;
	add.s64 	%rd38, %rd37, %rd26;
	ld.global.f32 	%f35, [%rd36];
	ld.global.f32 	%f36, [%rd33];
	mul.f32 	%f37, %f36, %f35;
	mul.f32 	%f38, %f34, %f34;
	sub.f32 	%f39, %f18, %f38;
	ld.global.f32 	%f40, [%rd38];
	fma.rn.f32 	%f41, %f37, %f39, %f40;
	mul.f32 	%f42, %f35, %f34;
	ld.global.f32 	%f43, [%rd31];
	mul.f32 	%f44, %f43, %f41;
	cvta.to.global.u64 	%rd39, %rd17;
	add.s64 	%rd40, %rd39, %rd26;
	ld.global.f32 	%f45, [%rd40];
	mul.f32 	%f46, %f45, %f41;
	ld.global.f32 	%f47, [%rd27];
	mul.f32 	%f48, %f47, %f41;
	ld.global.f32 	%f49, [%rd29];
	mul.f32 	%f50, %f49, %f41;
	cvta.to.global.u64 	%rd41, %rd20;
	add.s64 	%rd42, %rd41, %rd26;
	st.global.f32 	[%rd42], %f50;
	mul.f32 	%f51, %f47, %f44;
	sub.f32 	%f52, %f18, %f47;
	mul.f32 	%f1, %f52, %f51;
	mul.f32 	%f53, %f49, %f46;
	sub.f32 	%f54, %f18, %f49;
	mul.f32 	%f2, %f54, %f53;
	mul.f32 	%f55, %f43, %f43;
	sub.f32 	%f56, %f18, %f55;
	mul.f32 	%f3, %f56, %f48;
	mul.f32 	%f57, %f36, %f42;
	sub.f32 	%f58, %f18, %f36;
	mul.f32 	%f4, %f58, %f57;
	add.s64 	%rd43, %rd23, %rd26;
	atom.global.add.f32 	%f59, [%rd43], %f1;
	add.s64 	%rd44, %rd43, %rd28;
	atom.global.add.f32 	%f60, [%rd44], %f2;
	add.s64 	%rd45, %rd23, %rd30;
	atom.global.add.f32 	%f61, [%rd45], %f3;
	add.s64 	%rd46, %rd23, %rd32;
	atom.global.add.f32 	%f62, [%rd46], %f4;
	setp.lt.s32 	%p4, %r21, 1;
	@%p4 bra 	$L__BB18_8;

	shl.b32 	%r4, %r3, 2;
	mul.lo.s32 	%r5, %r4, %r21;
	and.b32  	%r45, %r21, 3;
	add.s32 	%r28, %r21, -1;
	setp.lt.u32 	%p5, %r28, 3;
	mov.f32 	%f128, 0f00000000;
	mov.u32 	%r43, 0;
	@%p5 bra 	$L__BB18_5;

	add.s32 	%r30, %r5, %r21;
	add.s32 	%r31, %r30, %r21;
	sub.s32 	%r42, %r21, %r45;
	add.s32 	%r32, %r4, 1;
	mul.lo.s32 	%r33, %r21, %r32;
	neg.s32 	%r40, %r3;
	mov.u32 	%r43, 0;
	mul.wide.s32 	%rd4, %r33, 4;
	mul.wide.s32 	%rd5, %r31, 4;
	add.s32 	%r34, %r31, %r21;
	mul.wide.s32 	%rd6, %r34, 4;
	mul.wide.s32 	%rd7, %r5, 4;
	mov.f32 	%f128, 0f00000000;
	mov.u64 	%rd58, %rd1;

$L__BB18_4:
	setp.eq.s32 	%p6, %r40, 0;
	selp.f32 	%f66, %f1, 0f00000000, %p6;
	selp.f32 	%f67, %f2, 0f00000000, %p6;
	selp.f32 	%f68, %f3, 0f00000000, %p6;
	selp.f32 	%f69, %f4, 0f00000000, %p6;
	add.s64 	%rd47, %rd58, %rd7;
	ld.global.f32 	%f70, [%rd47];
	fma.rn.f32 	%f71, %f66, %f70, %f128;
	add.s64 	%rd48, %rd58, %rd4;
	ld.global.f32 	%f72, [%rd48];
	fma.rn.f32 	%f73, %f67, %f72, %f71;
	add.s64 	%rd49, %rd58, %rd5;
	ld.global.f32 	%f74, [%rd49];
	fma.rn.f32 	%f75, %f68, %f74, %f73;
	add.s64 	%rd50, %rd58, %rd6;
	ld.global.f32 	%f76, [%rd50];
	fma.rn.f32 	%f77, %f69, %f76, %f75;
	add.s32 	%r35, %r43, 1;
	setp.eq.s32 	%p7, %r35, %r3;
	selp.f32 	%f78, %f1, 0f00000000, %p7;
	selp.f32 	%f79, %f2, 0f00000000, %p7;
	selp.f32 	%f80, %f3, 0f00000000, %p7;
	selp.f32 	%f81, %f4, 0f00000000, %p7;
	ld.global.f32 	%f82, [%rd47+4];
	fma.rn.f32 	%f83, %f78, %f82, %f77;
	ld.global.f32 	%f84, [%rd48+4];
	fma.rn.f32 	%f85, %f79, %f84, %f83;
	ld.global.f32 	%f86, [%rd49+4];
	fma.rn.f32 	%f87, %f80, %f86, %f85;
	ld.global.f32 	%f88, [%rd50+4];
	fma.rn.f32 	%f89, %f81, %f88, %f87;
	add.s32 	%r36, %r43, 2;
	setp.eq.s32 	%p8, %r36, %r3;
	selp.f32 	%f90, %f1, 0f00000000, %p8;
	selp.f32 	%f91, %f2, 0f00000000, %p8;
	selp.f32 	%f92, %f3, 0f00000000, %p8;
	selp.f32 	%f93, %f4, 0f00000000, %p8;
	ld.global.f32 	%f94, [%rd47+8];
	fma.rn.f32 	%f95, %f90, %f94, %f89;
	ld.global.f32 	%f96, [%rd48+8];
	fma.rn.f32 	%f97, %f91, %f96, %f95;
	ld.global.f32 	%f98, [%rd49+8];
	fma.rn.f32 	%f99, %f92, %f98, %f97;
	ld.global.f32 	%f100, [%rd50+8];
	fma.rn.f32 	%f101, %f93, %f100, %f99;
	add.s32 	%r37, %r43, 3;
	setp.eq.s32 	%p9, %r37, %r3;
	selp.f32 	%f102, %f1, 0f00000000, %p9;
	selp.f32 	%f103, %f2, 0f00000000, %p9;
	selp.f32 	%f104, %f3, 0f00000000, %p9;
	selp.f32 	%f105, %f4, 0f00000000, %p9;
	ld.global.f32 	%f106, [%rd47+12];
	fma.rn.f32 	%f107, %f102, %f106, %f101;
	ld.global.f32 	%f108, [%rd48+12];
	fma.rn.f32 	%f109, %f103, %f108, %f107;
	ld.global.f32 	%f110, [%rd49+12];
	fma.rn.f32 	%f111, %f104, %f110, %f109;
	ld.global.f32 	%f112, [%rd50+12];
	fma.rn.f32 	%f128, %f105, %f112, %f111;
	add.s32 	%r43, %r43, 4;
	add.s64 	%rd58, %rd58, 16;
	add.s32 	%r40, %r40, 4;
	add.s32 	%r42, %r42, -4;
	setp.ne.s32 	%p10, %r42, 0;
	@%p10 bra 	$L__BB18_4;

$L__BB18_5:
	setp.eq.s32 	%p11, %r45, 0;
	@%p11 bra 	$L__BB18_8;

	add.s32 	%r38, %r43, %r5;
	mul.wide.s32 	%rd51, %r38, 4;
	add.s64 	%rd59, %rd1, %rd51;
	sub.s32 	%r39, %r43, %r1;
	sub.s32 	%r44, %r39, %r2;
	shl.b64 	%rd11, %rd3, 2;

$L__BB18_7:
	.pragma "nounroll";
	setp.eq.s32 	%p12, %r44, 0;
	selp.f32 	%f113, %f1, 0f00000000, %p12;
	selp.f32 	%f114, %f2, 0f00000000, %p12;
	selp.f32 	%f115, %f3, 0f00000000, %p12;
	selp.f32 	%f116, %f4, 0f00000000, %p12;
	ld.global.f32 	%f117, [%rd59];
	fma.rn.f32 	%f118, %f113, %f117, %f128;
	add.s64 	%rd52, %rd59, %rd11;
	ld.global.f32 	%f119, [%rd52];
	fma.rn.f32 	%f120, %f114, %f119, %f118;
	add.s64 	%rd53, %rd52, %rd11;
	ld.global.f32 	%f121, [%rd53];
	fma.rn.f32 	%f122, %f115, %f121, %f120;
	add.s64 	%rd54, %rd53, %rd11;
	ld.global.f32 	%f123, [%rd54];
	fma.rn.f32 	%f128, %f116, %f123, %f122;
	add.s64 	%rd59, %rd59, 4;
	add.s32 	%r44, %r44, 1;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p13, %r45, 0;
	@%p13 bra 	$L__BB18_7;

$L__BB18_8:
	cvta.to.global.u64 	%rd55, %rd19;
	shl.b64 	%rd56, %rd2, 2;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f128;

$L__BB18_9:
	ret;

}
	// .globl	PrenetBackward
.visible .entry PrenetBackward(
	.param .u64 PrenetBackward_param_0,
	.param .u64 PrenetBackward_param_1,
	.param .u64 PrenetBackward_param_2,
	.param .u64 PrenetBackward_param_3,
	.param .u64 PrenetBackward_param_4,
	.param .u64 PrenetBackward_param_5,
	.param .u64 PrenetBackward_param_6,
	.param .u32 PrenetBackward_param_7,
	.param .u32 PrenetBackward_param_8
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<34>;

	ld.param.u64 	%rd10, [PrenetBackward_param_0];
	ld.param.u64 	%rd11, [PrenetBackward_param_1];
	ld.param.u64 	%rd13, [PrenetBackward_param_2];
	ld.param.u64 	%rd14, [PrenetBackward_param_5];
	ld.param.u64 	%rd12, [PrenetBackward_param_6];
	ld.param.u32 	%r15, [PrenetBackward_param_7];
	ld.param.u32 	%r16, [PrenetBackward_param_8];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r1, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r16;
	@%p1 bra 	$L__BB19_10;

	cvta.to.global.u64 	%rd15, %rd11;
	cvt.s64.s32 	%rd3, %r1;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd15, %rd16;
	ld.global.f32 	%f4, [%rd17];
	setp.leu.f32 	%p2, %f4, 0f00000000;
	mov.f32 	%f21, 0f00000000;
	@%p2 bra 	$L__BB19_3;

	cvta.to.global.u64 	%rd18, %rd10;
	shl.b64 	%rd19, %rd3, 2;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f21, [%rd20];

$L__BB19_3:
	cvta.to.global.u64 	%rd21, %rd12;
	shl.b64 	%rd22, %rd3, 2;
	add.s64 	%rd23, %rd21, %rd22;
	atom.global.add.f32 	%f5, [%rd23], %f21;
	setp.lt.s32 	%p3, %r15, 1;
	@%p3 bra 	$L__BB19_10;

	add.s32 	%r21, %r15, -1;
	and.b32  	%r28, %r15, 3;
	setp.lt.u32 	%p4, %r21, 3;
	mov.u32 	%r26, 0;
	@%p4 bra 	$L__BB19_7;

	shl.b32 	%r3, %r16, 2;
	sub.s32 	%r4, %r28, %r15;
	mul.wide.s32 	%rd4, %r16, 4;
	mov.u32 	%r26, 0;
	mov.u32 	%r24, %r1;
	mov.u64 	%rd32, %rd2;

$L__BB19_6:
	mul.wide.s32 	%rd24, %r24, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f6, [%rd32];
	mul.f32 	%f7, %f21, %f6;
	atom.global.add.f32 	%f8, [%rd25], %f7;
	ld.global.f32 	%f9, [%rd32+4];
	mul.f32 	%f10, %f21, %f9;
	add.s64 	%rd26, %rd25, %rd4;
	atom.global.add.f32 	%f11, [%rd26], %f10;
	ld.global.f32 	%f12, [%rd32+8];
	mul.f32 	%f13, %f21, %f12;
	add.s64 	%rd27, %rd26, %rd4;
	atom.global.add.f32 	%f14, [%rd27], %f13;
	ld.global.f32 	%f15, [%rd32+12];
	mul.f32 	%f16, %f21, %f15;
	add.s64 	%rd28, %rd27, %rd4;
	atom.global.add.f32 	%f17, [%rd28], %f16;
	add.s64 	%rd32, %rd32, 16;
	add.s32 	%r24, %r24, %r3;
	add.s32 	%r26, %r26, 4;
	add.s32 	%r23, %r4, %r26;
	setp.ne.s32 	%p5, %r23, 0;
	@%p5 bra 	$L__BB19_6;

$L__BB19_7:
	setp.eq.s32 	%p6, %r28, 0;
	@%p6 bra 	$L__BB19_10;

	mul.wide.s32 	%rd29, %r26, 4;
	add.s64 	%rd33, %rd2, %rd29;
	mad.lo.s32 	%r27, %r26, %r16, %r1;

$L__BB19_9:
	.pragma "nounroll";
	mul.wide.s32 	%rd30, %r27, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.f32 	%f18, [%rd33];
	mul.f32 	%f19, %f21, %f18;
	atom.global.add.f32 	%f20, [%rd31], %f19;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r27, %r27, %r16;
	add.s32 	%r28, %r28, -1;
	setp.ne.s32 	%p7, %r28, 0;
	@%p7 bra 	$L__BB19_9;

$L__BB19_10:
	ret;

}
	// .globl	MelLossGradient
.visible .entry MelLossGradient(
	.param .u64 MelLossGradient_param_0,
	.param .u64 MelLossGradient_param_1,
	.param .u64 MelLossGradient_param_2,
	.param .u32 MelLossGradient_param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [MelLossGradient_param_0];
	ld.param.u64 	%rd2, [MelLossGradient_param_1];
	ld.param.u64 	%rd3, [MelLossGradient_param_2];
	ld.param.u32 	%r2, [MelLossGradient_param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB20_2;

	cvta.to.global.u64 	%rd4, %rd1;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd6, %rd4, %rd5;
	cvta.to.global.u64 	%rd7, %rd2;
	add.s64 	%rd8, %rd7, %rd5;
	ld.global.f32 	%f1, [%rd8];
	ld.global.f32 	%f2, [%rd6];
	sub.f32 	%f3, %f2, %f1;
	add.f32 	%f4, %f3, %f3;
	cvt.rn.f32.s32 	%f5, %r2;
	div.rn.f32 	%f6, %f4, %f5;
	cvta.to.global.u64 	%rd9, %rd3;
	add.s64 	%rd10, %rd9, %rd5;
	st.global.f32 	[%rd10], %f6;

$L__BB20_2:
	ret;

}
	// .globl	AttentionBackward
.visible .entry AttentionBackward(
	.param .u64 AttentionBackward_param_0,
	.param .u64 AttentionBackward_param_1,
	.param .u64 AttentionBackward_param_2,
	.param .u64 AttentionBackward_param_3,
	.param .u64 AttentionBackward_param_4,
	.param .u32 AttentionBackward_param_5,
	.param .u32 AttentionBackward_param_6
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<46>;
	.reg .b64 	%rd<67>;

	ld.param.u64 	%rd39, [AttentionBackward_param_0];
	ld.param.u64 	%rd37, [AttentionBackward_param_1];
	ld.param.u64 	%rd40, [AttentionBackward_param_2];
	ld.param.u64 	%rd38, [AttentionBackward_param_3];
	ld.param.u64 	%rd41, [AttentionBackward_param_4];
	ld.param.u32 	%r21, [AttentionBackward_param_5];
	ld.param.u32 	%r20, [AttentionBackward_param_6];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd41;
	cvta.to.global.u64 	%rd3, %rd39;
	mov.u32 	%r22, %ntid.x;
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r1, %r23, %r22, %r24;
	setp.ge.s32 	%p1, %r1, %r21;
	@%p1 bra 	$L__BB21_15;

	setp.lt.s32 	%p2, %r20, 1;
	mov.f32 	%f49, 0f00000000;
	@%p2 bra 	$L__BB21_8;

	add.s32 	%r26, %r20, -1;
	and.b32  	%r41, %r20, 3;
	setp.lt.u32 	%p3, %r26, 3;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r40, 0;
	@%p3 bra 	$L__BB21_5;

	sub.s32 	%r39, %r20, %r41;
	mul.lo.s32 	%r28, %r20, %r1;
	mul.wide.s32 	%rd42, %r28, 4;
	add.s64 	%rd57, %rd1, %rd42;
	mov.f32 	%f49, 0f00000000;
	mov.u32 	%r40, 0;
	mov.u64 	%rd56, %rd3;

$L__BB21_4:
	ld.global.f32 	%f12, [%rd57];
	ld.global.f32 	%f13, [%rd56];
	fma.rn.f32 	%f14, %f13, %f12, %f49;
	ld.global.f32 	%f15, [%rd57+4];
	ld.global.f32 	%f16, [%rd56+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	ld.global.f32 	%f18, [%rd57+8];
	ld.global.f32 	%f19, [%rd56+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	ld.global.f32 	%f21, [%rd57+12];
	ld.global.f32 	%f22, [%rd56+12];
	fma.rn.f32 	%f49, %f22, %f21, %f20;
	add.s32 	%r40, %r40, 4;
	add.s64 	%rd57, %rd57, 16;
	add.s64 	%rd56, %rd56, 16;
	add.s32 	%r39, %r39, -4;
	setp.ne.s32 	%p4, %r39, 0;
	@%p4 bra 	$L__BB21_4;

$L__BB21_5:
	setp.eq.s32 	%p5, %r41, 0;
	@%p5 bra 	$L__BB21_8;

	mad.lo.s32 	%r29, %r20, %r1, %r40;
	mul.wide.s32 	%rd43, %r29, 4;
	add.s64 	%rd59, %rd1, %rd43;
	mul.wide.s32 	%rd44, %r40, 4;
	add.s64 	%rd58, %rd3, %rd44;

$L__BB21_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd59];
	ld.global.f32 	%f24, [%rd58];
	fma.rn.f32 	%f49, %f24, %f23, %f49;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd58, %rd58, 4;
	add.s32 	%r41, %r41, -1;
	setp.ne.s32 	%p6, %r41, 0;
	@%p6 bra 	$L__BB21_7;

$L__BB21_8:
	cvt.s64.s32 	%rd15, %r1;
	cvta.to.global.u64 	%rd45, %rd38;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f49;
	@%p2 bra 	$L__BB21_15;

	cvta.to.global.u64 	%rd48, %rd37;
	shl.b64 	%rd49, %rd15, 2;
	add.s64 	%rd16, %rd48, %rd49;
	and.b32  	%r45, %r20, 3;
	add.s32 	%r31, %r20, -1;
	setp.lt.u32 	%p8, %r31, 3;
	mov.u32 	%r44, 0;
	@%p8 bra 	$L__BB21_12;

	sub.s32 	%r43, %r20, %r45;
	mul.lo.s32 	%r33, %r20, %r1;
	mul.wide.s32 	%rd50, %r33, 4;
	add.s64 	%rd64, %rd2, %rd50;
	add.s32 	%r34, %r33, 1;
	mul.wide.s32 	%rd51, %r34, 4;
	add.s64 	%rd63, %rd2, %rd51;
	add.s32 	%r35, %r33, 3;
	mul.wide.s32 	%rd52, %r35, 4;
	add.s64 	%rd61, %rd2, %rd52;
	add.s32 	%r36, %r33, 2;
	mul.wide.s32 	%rd53, %r36, 4;
	add.s64 	%rd60, %rd2, %rd53;
	mov.u32 	%r44, 0;
	mov.u64 	%rd62, %rd3;

$L__BB21_11:
	ld.global.f32 	%f25, [%rd16];
	ld.global.f32 	%f26, [%rd62];
	mul.f32 	%f27, %f26, %f25;
	atom.global.add.f32 	%f28, [%rd64], %f27;
	ld.global.f32 	%f29, [%rd16];
	ld.global.f32 	%f30, [%rd62+4];
	mul.f32 	%f31, %f30, %f29;
	atom.global.add.f32 	%f32, [%rd63], %f31;
	ld.global.f32 	%f33, [%rd16];
	ld.global.f32 	%f34, [%rd62+8];
	mul.f32 	%f35, %f34, %f33;
	atom.global.add.f32 	%f36, [%rd60], %f35;
	ld.global.f32 	%f37, [%rd16];
	ld.global.f32 	%f38, [%rd62+12];
	mul.f32 	%f39, %f38, %f37;
	atom.global.add.f32 	%f40, [%rd61], %f39;
	add.s32 	%r44, %r44, 4;
	add.s64 	%rd64, %rd64, 16;
	add.s64 	%rd63, %rd63, 16;
	add.s64 	%rd62, %rd62, 16;
	add.s64 	%rd61, %rd61, 16;
	add.s64 	%rd60, %rd60, 16;
	add.s32 	%r43, %r43, -4;
	setp.ne.s32 	%p9, %r43, 0;
	@%p9 bra 	$L__BB21_11;

$L__BB21_12:
	setp.eq.s32 	%p10, %r45, 0;
	@%p10 bra 	$L__BB21_15;

	mul.wide.s32 	%rd54, %r44, 4;
	add.s64 	%rd66, %rd3, %rd54;
	mad.lo.s32 	%r37, %r20, %r1, %r44;
	mul.wide.s32 	%rd55, %r37, 4;
	add.s64 	%rd65, %rd2, %rd55;

$L__BB21_14:
	.pragma "nounroll";
	ld.global.f32 	%f41, [%rd16];
	ld.global.f32 	%f42, [%rd66];
	mul.f32 	%f43, %f42, %f41;
	atom.global.add.f32 	%f44, [%rd65], %f43;
	add.s64 	%rd66, %rd66, 4;
	add.s64 	%rd65, %rd65, 4;
	add.s32 	%r45, %r45, -1;
	setp.ne.s32 	%p11, %r45, 0;
	@%p11 bra 	$L__BB21_14;

$L__BB21_15:
	ret;

}
	// .globl	SoftmaxBackward
.visible .entry SoftmaxBackward(
	.param .u64 SoftmaxBackward_param_0,
	.param .u64 SoftmaxBackward_param_1,
	.param .u64 SoftmaxBackward_param_2,
	.param .u32 SoftmaxBackward_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd5, [SoftmaxBackward_param_0];
	ld.param.u64 	%rd6, [SoftmaxBackward_param_1];
	ld.param.u64 	%rd4, [SoftmaxBackward_param_2];
	ld.param.u32 	%r12, [SoftmaxBackward_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	mov.u32 	%r19, %tid.x;
	mov.f32 	%f17, 0f00000000;
	setp.lt.s32 	%p1, %r19, %r12;
	@%p1 bra 	$L__BB22_1;
	bra.uni 	$L__BB22_3;

$L__BB22_1:
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r17, %r19;

$L__BB22_2:
	mul.wide.s32 	%rd7, %r17, 4;
	add.s64 	%rd8, %rd1, %rd7;
	add.s64 	%rd9, %rd2, %rd7;
	ld.global.f32 	%f7, [%rd9];
	ld.global.f32 	%f8, [%rd8];
	fma.rn.f32 	%f17, %f8, %f7, %f17;
	add.s32 	%r17, %r17, %r2;
	setp.lt.s32 	%p2, %r17, %r12;
	@%p2 bra 	$L__BB22_2;

$L__BB22_3:
	shl.b32 	%r13, %r19, 2;
	mov.u32 	%r14, shared;
	add.s32 	%r5, %r14, %r13;
	st.shared.f32 	[%r5], %f17;
	bar.sync 	0;
	mov.u32 	%r6, %ntid.x;
	shr.u32 	%r18, %r6, 1;
	setp.eq.s32 	%p3, %r18, 0;
	@%p3 bra 	$L__BB22_7;

$L__BB22_4:
	setp.ge.s32 	%p4, %r19, %r18;
	@%p4 bra 	$L__BB22_6;

	shl.b32 	%r15, %r18, 2;
	add.s32 	%r16, %r5, %r15;
	ld.shared.f32 	%f9, [%r5];
	ld.shared.f32 	%f10, [%r16];
	add.f32 	%f11, %f10, %f9;
	st.shared.f32 	[%r5], %f11;

$L__BB22_6:
	bar.sync 	0;
	shr.u32 	%r18, %r18, 1;
	setp.ne.s32 	%p5, %r18, 0;
	@%p5 bra 	$L__BB22_4;

$L__BB22_7:
	setp.ge.s32 	%p6, %r19, %r12;
	ld.shared.f32 	%f4, [shared];
	bar.sync 	0;
	@%p6 bra 	$L__BB22_10;

	cvta.to.global.u64 	%rd3, %rd4;

$L__BB22_9:
	mul.wide.s32 	%rd10, %r19, 4;
	add.s64 	%rd11, %rd2, %rd10;
	add.s64 	%rd12, %rd1, %rd10;
	ld.global.f32 	%f12, [%rd12];
	sub.f32 	%f13, %f12, %f4;
	ld.global.f32 	%f14, [%rd11];
	mul.f32 	%f15, %f14, %f13;
	add.s64 	%rd13, %rd3, %rd10;
	st.global.f32 	[%rd13], %f15;
	add.s32 	%r19, %r19, %r6;
	setp.lt.s32 	%p7, %r19, %r12;
	@%p7 bra 	$L__BB22_9;

$L__BB22_10:
	ret;

}
	// .globl	AdamUpdate
.visible .entry AdamUpdate(
	.param .u64 AdamUpdate_param_0,
	.param .u64 AdamUpdate_param_1,
	.param .u64 AdamUpdate_param_2,
	.param .u64 AdamUpdate_param_3,
	.param .f32 AdamUpdate_param_4,
	.param .f32 AdamUpdate_param_5,
	.param .f32 AdamUpdate_param_6,
	.param .f32 AdamUpdate_param_7,
	.param .f32 AdamUpdate_param_8,
	.param .f32 AdamUpdate_param_9,
	.param .u32 AdamUpdate_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<29>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<14>;

	ld.param.u64 	%rd1, [AdamUpdate_param_0];
	ld.param.u64 	%rd2, [AdamUpdate_param_1];
	ld.param.u64 	%rd3, [AdamUpdate_param_2];
	ld.param.u64 	%rd4, [AdamUpdate_param_3];
	ld.param.f32 	%f1, [AdamUpdate_param_4];
	ld.param.f32 	%f2, [AdamUpdate_param_5];
	ld.param.f32 	%f3, [AdamUpdate_param_6];
	ld.param.f32 	%f4, [AdamUpdate_param_7];
	ld.param.f32 	%f5, [AdamUpdate_param_8];
	ld.param.f32 	%f6, [AdamUpdate_param_9];
	ld.param.u32 	%r2, [AdamUpdate_param_10];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32 	%p1, %r1, %r2;
	@%p1 bra 	$L__BB23_2;

	cvta.to.global.u64 	%rd5, %rd3;
	cvta.to.global.u64 	%rd6, %rd2;
	mul.wide.s32 	%rd7, %r1, 4;
	add.s64 	%rd8, %rd6, %rd7;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.f32 	%f7, [%rd9];
	mul.f32 	%f8, %f7, %f2;
	mov.f32 	%f9, 0f3F800000;
	sub.f32 	%f10, %f9, %f2;
	ld.global.f32 	%f11, [%rd8];
	fma.rn.f32 	%f12, %f10, %f11, %f8;
	st.global.f32 	[%rd9], %f12;
	cvta.to.global.u64 	%rd10, %rd4;
	add.s64 	%rd11, %rd10, %rd7;
	ld.global.f32 	%f13, [%rd11];
	mul.f32 	%f14, %f13, %f3;
	sub.f32 	%f15, %f9, %f3;
	mul.f32 	%f16, %f15, %f11;
	fma.rn.f32 	%f17, %f11, %f16, %f14;
	st.global.f32 	[%rd11], %f17;
	sub.f32 	%f18, %f9, %f5;
	ld.global.f32 	%f19, [%rd9];
	div.rn.f32 	%f20, %f19, %f18;
	sub.f32 	%f21, %f9, %f6;
	div.rn.f32 	%f22, %f17, %f21;
	mul.f32 	%f23, %f20, %f1;
	sqrt.rn.f32 	%f24, %f22;
	add.f32 	%f25, %f24, %f4;
	div.rn.f32 	%f26, %f23, %f25;
	cvta.to.global.u64 	%rd12, %rd1;
	add.s64 	%rd13, %rd12, %rd7;
	ld.global.f32 	%f27, [%rd13];
	sub.f32 	%f28, %f27, %f26;
	st.global.f32 	[%rd13], %f28;

$L__BB23_2:
	ret;

}

